OpcUaDataTypes::DataLiteral::description = Description of the OPC UA data literal.
OpcUaDataTypes::DataLiteral::name = Name of the OPC UA data literal.
OpcUaDataTypes::DataLiteral::type = Type of the OPC UA data literal.
OpcUaDataTypes::EUInformationTypeType::description = Description of the OPC UA information type.
OpcUaDataTypes::EUInformationTypeType::displayName = Display name of the OPC UA information type literal.
OpcUaDataTypes::EUInformationTypeType::namespaceUri = NamespaceURI of the OPC UA information type literal. 
OpcUaDataTypes::EUInformationTypeType::unitId = Unit identifier of the OPC UA information type literal.
OpcUaDataTypes::GuidTypeType::data1 = Data field 1.
OpcUaDataTypes::GuidTypeType::data2 = Data field 2.
OpcUaDataTypes::GuidTypeType::data3 = Data field 3.
OpcUaDataTypes::GuidTypeType::data4 = Data field 4.
OpcUaDataTypes::NodeId::identifier = Numeric identifier of the OPC UA node id.
OpcUaDataTypes::NodeId::nameSpaceIndex = Namespace index of the OPC UA node id.
OpcUaDataTypes::NumericRangeTypeType::range = Range of the range type.
OpcUaDataTypes::RangeTypeType::highestValue = Highest value of the range.
OpcUaDataTypes::RangeTypeType::lowestValue = Lowest value of the range.
OpcUaDataTypes::UABaseType::browseName = Browse name of the OPC UA element.
OpcUaDataTypes::UABaseType::optional = Whether the type is optional.
OpcUaDataTypes::UABaseType::description = Description of the OPC UA element.
OpcUaDataTypes::UABaseType::displayName = Display name of the OPC UA element.
OpcUaDataTypes::UABaseType::nodeClass = Node class of the OPC UA element.
OpcUaDataTypes::UABaseType::nodeId = Node id of the OPC UA element.
OpcUaDataTypes::UADataType::browseName = Browse name of the OPC UA data type.
OpcUaDataTypes::UADataType::dataLiteralNamesUnique = The names of all OPC UA data type literals must be unique.
OpcUaDataTypes::UADataType::description = Description of the OPC UA data type. 
OpcUaDataTypes::UADataType::displayName = Display name of the OPC UA data type. 
OpcUaDataTypes::UADataType::documentation = Documentation of the OPC UA data type. 
OpcUaDataTypes::UADataType::literals = Literals of the OPC UA data type. 
OpcUaDataTypes::UADataType::nodeClass = Node class of the OPC UA data type.
OpcUaDataTypes::UADataType::nodeId = Node id of the OPC UA data type.
OpcUaDataTypes::UAEnumType::browseName = Browse name of the OPC UA enum.
OpcUaDataTypes::UAEnumType::description = Description of the OPC UA enum.
OpcUaDataTypes::UAEnumType::displayName = Display name of the OPC UA enum. 
OpcUaDataTypes::UAEnumType::documentation = Documentation of the OPC UA enum. 
OpcUaDataTypes::UAEnumType::nodeClass = Node class of the OPC UA enum. 
OpcUaDataTypes::UAEnumType::nodeId = Node id of the OPC UA enum. 
OpcUaDataTypes::UAFieldType::browseName = Browse name of the OPC UA field. 
OpcUaDataTypes::UAFieldType::description = Description of the OPC UA field.  
OpcUaDataTypes::UAFieldType::displayName = Display name of the OPC UA field. 
OpcUaDataTypes::UAFieldType::nodeClass = Browse name of the OPC UA field. 
OpcUaDataTypes::UAFieldType::nodeId = Node id of the OPC UA field.
OpcUaDataTypes::UAObjectType::typeDefinition = IIP-type to map the object type to.
OpcUaDataTypes::UAObjectType::fields = (Refined) fields of the OPC UA object type.
OpcUaDataTypes::UAObjectTypeType::documentation = Documentation of the OPC UA object type. 
OpcUaDataTypes::UARootObjectType::type = IIP-Type to map the OPC UA root object type to.
OpcUaDataTypes::UARootObjectType::rootParent = IIP-Type representing the root parent type.
OpcUaDataTypes::UARootObjectTypeType::documentation = Documentation of the OPC UA root object type.
OpcUaDataTypes::UARootVariableType::typeDefinition = IIP-type to map the object type to. 
OpcUaDataTypes::UARootVariableType::accessLevel = Access level of the OPC UA variable. 
OpcUaDataTypes::UARootVariableType::arrayDimensions = Access dimensions of the OPC UA variable. 
OpcUaDataTypes::UARootVariableType::valueRank = Value rank of the OPC UA variable.
OpcUaDataTypes::UARootVariableType::dataType = IIP-Type to map the OPC UA variable type to. 
OpcUaDataTypes::UARootVariableType::rootParent = IIP-Type representing the root parent type.
OpcUaDataTypes::UARootVariableType::type= IIP-Type representing the root type.
OpcUaDataTypes::UAFieldVariableType::typeDefinition = IIP-type to map the field type to. 
OpcUaDataTypes::UAFieldVariableType::accessLevel = Access level of the OPC UA field variable type. 
OpcUaDataTypes::UAFieldVariableType::arrayDimensions = Access dimensions of the OPC UA field variable type. 
OpcUaDataTypes::UAFieldVariableType::valueRank = Value rank of the OPC UA field variable type.
OpcUaDataTypes::UAFieldVariableType::description = Description of the OPC UA field variable type.
OpcUaDataTypes::UAFieldObjectType::description = Description of the OPC UA field object type.
OpcUaDataTypes::UARootMethodType::rootParent = IIP-Type representing the root parent type.
OpcUaDataTypes::UAMethodType::fields = (Refined) fields of the OPC UA method type.
OpcUaDataTypes::UAVariableTypeType::documentation = Documentation of the OPC UA variable type.
OpcUaDataTypes::UAVariableTypeType::type = IIP-Type to map the OPC UA variable type to.
OpcUaDataTypes::UnsignedInteger32ArrayType = Unsigned integer32 array type for OPC UA.
OpcUaDataTypes::opcArgumentType = Represents the OPC UA argument type. 
OpcUaDataTypes::opcEUInformationType = Represents the OPC UA information type. 
OpcUaDataTypes::opcGuidType = Represents the OPC UA GUID type. 
OpcUaDataTypes::opcIdType = Represents the OPC UA Id type.
OpcUaDataTypes::opcLocalizedTextType = Represents the OPC UA localized text type (given as description@lang string).
OpcUaDataTypes::opcNumberType = Represents the OPC UA number type.
OpcUaDataTypes::opcNumericRangeType = Represents the OPC UA numeric range type.
OpcUaDataTypes::opcRangeType = Represents the OPC UA range type.
OpcUaDataTypes::opcStructureType = Represents the OPC UA structure type.
OpcUaDataTypes::opcUnknownDataType = Represents the OPC UA unknown data type.
OpcUaDataTypes::opcUnsignedIntegerType = Represents the OPC UA unsigned integer type.
OpcUaDataTypes::opcUtcTimeType = Represents the OPC UA UTC Time type.
OpcUaDataTypes::opcDateStringType = Represents the OPC UA Data String type.
OpcUaDataTypes::opcDecimalStringType = Represents the OPC UA decimal String type.
OpcUaDataTypes::opcDurationStringType = Represents the OPC UA duration String type.
OpcUaDataTypes::opcNodeIdType = Represents the OPC UA NodeId type.
OpcUaDataTypes::opcNormalizedStringType = Represents the OPC UA normalized String type.
OpcUaDataTypes::opcTimeStringType = Represents the OPC UA time String type.