project RestPhoenixEEMMixed { 

	import IIPEcosphere;
	import RestPhoenixEEMResponsesMixed;
	
	annotate BindingTime bindingTime = BindingTime::compile to .;
	
	RecordType restPhoenixRwEEMMixed = {
		name = "RestPhoenixRwEEMMixed",
		fields = {
				
			
		}
	};
	
	RecordType restPhoenixEEMMixed = {
		name = "RestPhoenixEEMMixed",
		fields = {	
		
		
			RestField {
				name = "tariff-number",
				endpoint = "tariff-number/tn",
				//endpointIndex = -1,
				type =  refBy(restPhoenixEEMResponseTraiffNumber),
				cachingTime = CACHE_NONE
				
			}, RestField {
				name = "f",
				endpoint = "measurements/f",
				//endpointIndex = -1,
				type =  refBy(restPhoenixEEMResponseMeasurementSingle),
				cachingTime = CACHE_NONE

			}, RestField {
				name = "U1",
				endpoint = "measurements/u1",
				//endpointIndex = -1,
				type =  refBy(restPhoenixEEMResponseMeasurementSingle),
				cachingTime = CACHE_NONE
				
			}, RestField {		
				name = "U2",
				endpoint = "measurements/u2",
				//endpointIndex = -1,
				type =  refBy(restPhoenixEEMResponseMeasurementSingle),
				cachingTime = CACHE_NONE
				
			}, RestField {			
				name = "U3",
				endpoint = "measurements/u3",
				//endpointIndex = -1,
				type =  refBy(restPhoenixEEMResponseMeasurementSingle),
				cachingTime = CACHE_NONE
				
			}, RestSetField {			
				name = "I1",
				endpoint = "measurements/all",
				//endpointIndex = 7,
				type =  refBy(restPhoenixEEMResponseMeasurementSetItem),
				setType = refBy(restPhoenixEEMResponseMeasurementSet),
				cachingTime = CACHE_NONE
				
			}, RestSetField {			
				name = "I2",
				endpoint = "measurements/all",
				//endpointIndex = 8,
				type =  refBy(restPhoenixEEMResponseMeasurementSetItem),
				setType = refBy(restPhoenixEEMResponseMeasurementSet),
				cachingTime = CACHE_NONE
				
			}, RestSetField {			
				name = "I3",
				endpoint = "measurements/all",
				//endpointIndex = 9,
				type =  refBy(restPhoenixEEMResponseMeasurementSetItem),
				setType = refBy(restPhoenixEEMResponseMeasurementSet),
				cachingTime = CACHE_NONE
				
			}, RestSetField {			
				name = "Root1",
				endpoint = "information",
				//endpointIndex = 0,
				type =  refBy(restPhoenixEEMResponseInformationRootItem),
				setType = refBy(restPhoenixEEMResponseInformation),
				cachingTime = CACHE_NONE
				
			}, RestSetField {			
				name = "Root2",
				endpoint = "information",
				//endpointIndex = 1,
				type =  refBy(restPhoenixEEMResponseInformationRootItem),
				setType = refBy(restPhoenixEEMResponseInformation),
				cachingTime = CACHE_NONE
				
			}, RestSetField {			
				name = "Info1",
				endpoint = "information",
				//endpointIndex = 0,
				type =  refBy(restPhoenixEEMResponseInformationInfoItem),
				setType = refBy(restPhoenixEEMResponseInformation),
				cachingTime = CACHE_NONE
				
			}, RestSetField {			
				name = "Info2",
				endpoint = "information",
				//endpointIndex = 1,
				type =  refBy(restPhoenixEEMResponseInformationInfoItem),
				setType = refBy(restPhoenixEEMResponseInformation),
				cachingTime = CACHE_NONE
				
			}
		}
	};
	
	// ------------ freezing ------------------

    freeze {
        .;
    } but (f|f.bindingTime >= BindingTime.runtimeMon);
}