project RestPhoenixEEMResponsesMixed { 

	import IIPEcosphere;
	
	annotate BindingTime bindingTime = BindingTime::compile to .;
	
	
	RecordType restPhoenixEEMResponseTraiffNumber = {
		name = "RestPhoenixEEMResponseTraiffNumber" ,
		fields = {
			RestField {
				name = "context",
				type = refBy(StringType)
			}, RestField {
				name = "id",
				type = refBy(StringType)
			}, RestField {
				name = "timestamp",
				type = refBy(StringType)
			}, RestField {
				name = "name",
				type = refBy(StringType)
			}, RestField {
				name = "value",
				type = refBy(ObjectType) 
			}, RestField {
				name = "description",
				type = refBy(StringType)
			}
		}
	};
	
	RecordType restPhoenixEEMResponseMeasurementSingle = {
		name = "RestPhoenixEEMResponseMeasurementSingle" ,
		fields = {
			RestField {
				name = "context",
				type = refBy(StringType)
			}, RestField {
				name = "id",
				type = refBy(StringType)
			}, RestField {
				name = "timestamp",
				type = refBy(StringType)
			}, RestField {
				name = "name",
				type = refBy(StringType)
			}, RestField {
				name = "value",
				type = refBy(ObjectType) 
			}, RestField {
				name = "unit",
				type = refBy(StringType)
			}, RestField {
				name = "description",
				type = refBy(StringType)
			}
		}
	};
	
	
	RecordType restPhoenixEEMResponseMeasurementSetItem = {
		name = "RestPhoenixEEMResponseMeasurementSetItem" ,
		fields = {
			RestField {
				name = "href",
				type = refBy(StringType)
			}, RestField {
				name = "id",
				type = refBy(StringType)
			},  RestField {
				name = "name",
				type = refBy(StringType)
			}, RestField {
				name = "value",
				type = refBy(ObjectType) 
			}, RestField {
				name = "unit",
				type = refBy(StringType)
			}, RestField {
				name = "description",
				type = refBy(StringType)
			}
		}
	};
	
	ArrayType myMeasurementSetArray = {
		name = "MyMeasurementSetArray[]",
		type = refBy(restPhoenixEEMResponseMeasurementSetItem)
	};
	
	RecordType restPhoenixEEMResponseMeasurementSet = {
		name = "RestPhoenixEEMResponseMeasurementSet" ,
		fields = {
			RestField {
				name = "context",
				type = refBy(StringType)
			}, RestField {
				name = "timestamp",
				type = refBy(StringType)
			}, Field {
				name = "items",
				type = refBy(myMeasurementSetArray)
			}
		}
	};

	RecordType restPhoenixEEMResponseInformationRootItem = {
		name = "RestPhoenixEEMResponseInformationRootItem" ,
		fields = {
			RestField {
				name = "href",
				type = refBy(StringType)
			}, RestField {
				name = "description",
				type = refBy(StringType)
			}
		}
	};
	
	ArrayType myInformationRootArray = {
		name = "MyInformationRootArray[]",
		type = refBy(restPhoenixEEMResponseInformationRootItem)
	};
	
	RecordType restPhoenixEEMResponseInformationInfoItem = {
		name = "RestPhoenixEEMResponseInformationInfoItem" ,
		fields = {
			RestField {
				name = "href",
				type = refBy(StringType)
			}, RestField {
				name = "id",
				type = refBy(StringType)
			},  RestField {
				name = "name",
				type = refBy(StringType)
			}, RestField {
				name = "value",
				type = refBy(ObjectType) 
			}, RestField {
				name = "description",
				type = refBy(StringType)
			}
		}
	};
	
	ArrayType myInformationInfoArray = {
		name = "MyInformationInfoArray[]",
		type = refBy(restPhoenixEEMResponseInformationInfoItem)
	};
	
	RecordType restPhoenixEEMResponseInformation = {
		name = "RestPhoenixEEMResponseInformation" ,
		fields = {
			RestField {
				name = "context",
				type = refBy(StringType)
			}, RestField {
				name = "timestamp",
				type = refBy(StringType)
			}, Field {
				name = "rootItems",
				type = refBy(myInformationRootArray)
			}, Field {
				name = "infoItems",
				type = refBy(myInformationInfoArray)
			}
		}
	};
	
	// ------------ freezing ------------------

    freeze {
        .;
    } but (f|f.bindingTime >= BindingTime.runtimeMon);	
	
}