project RestPhoenixEEMSet { 

	import IIPEcosphere;
	import RestPhoenixEEMResponsesMixed;
	
	annotate BindingTime bindingTime = BindingTime::compile to .;
	
	RecordType restPhoenixRwEEMSet = {
		name = "RestPhoenixRwEEMSet",
	};
	
	RecordType restPhoenixEEMSet = {
		name = "RestPhoenixEEMSet",
		fields = {
			RestField {
				name = "all",
				endpoint = "all",
				type = refBy(restPhoenixEEMResponseMeasurementSet),
				cachingTime = CACHE_NONE
				
			}	
		}	
	};
	
	// ------------ freezing ------------------

    freeze {
        .;
    } but (f|f.bindingTime >= BindingTime.runtimeMon);

}