project RestPhoenixEEMMixed { 

	import IIPEcosphere;
	import RestPhoenixEEMResponsesMixed;
	
	annotate BindingTime bindingTime = BindingTime::compile to .;
	
	RecordType restPhoenixRwEEMMixed = {
		name = "RestPhoenixRwEEMMixed",
		fields = {
			RestField {
				name = "tn1",
				endpoint = "tariff-number/tn1",
				asSingleValue = true,		
				type =  refBy(restPhoenixEEMResponseTariffNumber),
				cachingTime = CACHE_NONE
				
			}, RestField {
				name = "tn2",
				endpoint = "tariff-number/tn2",
				asSingleValue = false,
				type =  refBy(restPhoenixEEMResponseTariffNumber),
				cachingTime = CACHE_NONE
				
			}				
		}
	};
	
	RecordType restPhoenixEEMMixed = {
		name = "RestPhoenixEEMMixed",
		fields = {	
		
	/*		RestField {
				name = "temperature",
				endpoint = "Temperature.GetStatus?id=0",
				asSingleValue = true,
				type =  refBy(restHTG3Temperature),
				cachingTime = CACHE_NONE
				
			}, RestField {
				name = "humidity",
				endpoint = "Humidity.GetStatus?id=0",
				asSingleValue = false,
				type =  refBy(restHTG3Humidity),
				cachingTime = CACHE_NONE
				
			} */
			
			RestField {
				name = "tn1",
				endpoint = "tariff-number/tn1",
				asSingleValue = true,
				type =  refBy(restPhoenixEEMResponseTariffNumber),
				cachingTime = CACHE_NONE
				
			}, RestField {
				name = "tn2",
				endpoint = "tariff-number/tn2",
				asSingleValue = false,
				type =  refBy(restPhoenixEEMResponseTariffNumber),
				cachingTime = CACHE_NONE
				
			}, RestField {
				name = "f",
				endpoint = "measurements/f",	
				asSingleValue = false,
				type =  refBy(restPhoenixEEMResponseMeasurementSingle),
				cachingTime = CACHE_NONE

			}, RestField {
				name = "U1",
				endpoint = "measurements/u1",
				asSingleValue = false,
				type =  refBy(restPhoenixEEMResponseMeasurementSingle),
				cachingTime = CACHE_NONE
				
			}, RestField {		
				name = "U2",
				endpoint = "measurements/u2",
				asSingleValue = false,
				type =  refBy(restPhoenixEEMResponseMeasurementSingle),
				cachingTime = CACHE_NONE
				
			}, RestField {			
				name = "U3",
				endpoint = "measurements/u3",
				asSingleValue = false,
				type =  refBy(restPhoenixEEMResponseMeasurementSingle),
				cachingTime = CACHE_NONE
				
			} , RestField {			
				name = "all",
				endpoint = "measurements/all",
				asSingleValue = false,
				type = refBy(restPhoenixEEMResponseMeasurementSet),
				cachingTime = CACHE_NONE
				
			}, RestField {			
				name = "information",
				endpoint = "information",
				type =  refBy(restPhoenixEEMResponseInformation),
				cachingTime = CACHE_NONE
				
			}
		}
	};
	
	// ------------ freezing ------------------

    freeze {
        .;
    } but (f|f.bindingTime >= BindingTime.runtimeMon);
}