project RestPhoenixEEMSingle { 

	import IIPEcosphere;
	import RestPhoenixEEMResponsesMixed;

    annotate BindingTime bindingTime = BindingTime::compile to .;
	
	RecordType restPhoenixRwEEMSingle = {
		name = "RestPhoenixRwEEMSingle",
		fields = {
			RestField {
				name = "tariff-number",
				endpoint = "tariff-number",
				type =  refBy(restPhoenixEEMResponseTraiffNumber),
				cachingTime = CACHE_NONE
				
			}
		}
	};
	
	RecordType restPhoenixEEMSingle = {
		name = "RestPhoenixEEMSingle",
		fields = {
			RestField {
				name = "tariff-number",
				endpoint = "tariff-number",
				type =  refBy(restPhoenixEEMResponseTraiffNumber),
				cachingTime = CACHE_NONE
				
			}, RestField {
				name = "f",
				endpoint = "f",
				type =  refBy(restPhoenixEEMResponseMeasurementSingle),
				cachingTime = CACHE_NONE

			}, RestField {
				name = "U1",
				endpoint = "u1",
				type =  refBy(restPhoenixEEMResponseMeasurementSingle),
				cachingTime = CACHE_NONE
				
			}, RestField {		
				name = "U2",
				endpoint = "u2",
				type =  refBy(restPhoenixEEMResponseMeasurementSingle),
				cachingTime = CACHE_NONE
				
			}, RestField {			
				name = "U3",
				endpoint = "u3",
				type =  refBy(restPhoenixEEMResponseMeasurementSingle),
				cachingTime = CACHE_NONE
				
			}, RestField {		
				name = "U12",
				endpoint = "u12",
				type =  refBy(restPhoenixEEMResponseMeasurementSingle),
				cachingTime = CACHE_NONE
				
			}, RestField {		
				name = "U23",
				endpoint = "u23",
				type =  refBy(restPhoenixEEMResponseMeasurementSingle),
				cachingTime = CACHE_NONE
				
			}, RestField {		
				name = "U31",
				endpoint = "u31",
				type =  refBy(restPhoenixEEMResponseMeasurementSingle),
				cachingTime = CACHE_NONE
				
			}, RestField {		
				name = "I1",
				endpoint = "i1",
				type =  refBy(restPhoenixEEMResponseMeasurementSingle),
				cachingTime = CACHE_NONE
				
			}, RestField {			
				name = "I2",
				endpoint = "i2",
				type =  refBy(restPhoenixEEMResponseMeasurementSingle),
				cachingTime = CACHE_NONE
				
			}, RestField {			
				name = "I3",
				endpoint = "i3",
				type =  refBy(restPhoenixEEMResponseMeasurementSingle),
				cachingTime = CACHE_NONE
				
			}		
		}	
	};
	
    // ------------ freezing ------------------

    freeze {
        .;
    } but (f|f.bindingTime >= BindingTime.runtimeMon);
    	
}