ConnectorsPartMIP::NovoAIMqttV3Connector = The default MQTT connector for NovoAI.
ConnectorsPartMIP::NovoAIMqttV3Connector::name = The human readable name of the service.
ConnectorsPartMIP::NovoAIMqttV3Connector::description = Description of service functionality.
ConnectorsPartMIP::NovoAIMqttV3Connector::ver = Version of service (numbers separated by a dot).
ConnectorsPartMIP::NovoAIMqttV3Connector::input = Data types forming the input to the service.
ConnectorsPartMIP::NovoAIMqttV3Connector::output = Data types forming the output produced by the service.
ConnectorsPartMIP::NovoAIMqttV3Connector::inInterface = Provided data input to be mapped into adapter, alternative to adapterClass.
ConnectorsPartMIP::NovoAIMqttV3Connector::outInterface = Provided data output to be mapped into adapter, alternative to adapterClass.
ConnectorsPartMIP::NovoAIMqttV3Connector::machineFormatter = Formatter turning data received from application into connector output.
ConnectorsPartMIP::NovoAIMqttV3Connector::machineParser = Parser turning data received from external/connector into application data.
ConnectorsPartMIP::AvaMqttInput = The Input for MIP Mqtt connector.
ConnectorsPartMIP::AvaMqttOutput = The Output for MIP Mqtt connector.
ConnectorsPartMIP::NovoAIMqttV3Connector::nameplateInfo = Nameplate information for MIP connector.
ConnectorsPartMIP::manufacturer_NovoAITech = NovoAI manufacturer nameplate.
