project ServerPartFlowerAI {

   import Services;
   
   annotate BindingTime bindingTime = BindingTime::compile to .;

   PythonDependency flowrDependency = {
       name = "flowr",
       version = "1.2"
   };
   
   // minimum dependencies
   setOf(refTo(Dependency)) reqFlowerDependencies = {refBy(PYTHON39), refBy(flowrDependency)};
   
   compound FlowerFederatedAiServer refines PythonServer {
       String transportChannel = "Server-FlowerAi";
       String description = "Flower Federated Learning Server";
       setOf(refTo(Dependency)) dependencies = reqFlowerDependencies;
       IipVersion ver = "1.3.0"; 
       PositiveInteger numServerClients = 1;
       PositiveInteger numServerRounds = 3;
       PositiveInteger numFlClients = 1;
       PositiveInteger numFlRounds = 3;
       Constraint reqDependenciesOk = reqFlowerDependencies.intersection(dependencies).notEmpty();
   }

   freeze {
       flowrDependency;
       reqFlowerDependencies;
   };
   
}