project ServicePartFlowerAI {

   import Services;
   import ServerPartFlowerAI;
   
   annotate BindingTime bindingTime = BindingTime::compile to .;
   
   enum FlowerAiFramework {
       TENSORFLOW
   };

   enum FlowerAiClient {
       NUMPY
   };
   
   def setOf(refTo(Dependency)) getReqServiceDependencies(FlowerFederatedAiService service) 
       = reqFlowerDependencies; // may be more depending on framework, client etc
   
   compound FlowerFederatedAiService refines PythonService {
       ServiceKind kind = ServiceKind::TRANSFORMATION_SERVICE;
       IipVersion ver = "1.3.0";
       FlowerAiFramework framework;
       FlowerAiClient client;
       refTo(FlowerFederatedAiServer) server;
       //String artifact = "de.iip-ecosphere.platform:kiServices.rapidminer.rtsa:" + iipVer;
       setOf(refTo(Dependency)) dependencies = getReqServiceDependencies(self);
       NameplateInfo nameplateInfo = {
           manufacturerProductDesignation = "Generic Flower FL AI service@en",
           manufacturer = refBy(manufacturer_sse)
       };
       asynchronous == true; // always
       Constraint reqDependenciesOk = getReqServiceDependencies(self).intersection(dependencies).notEmpty();
   }
   
}