project TypeCreationCfg {

    import IIPEcosphere;

    annotate BindingTime bindingTime = BindingTime::compile to .;
   
    
    // ------------ component setup ------------------

    serializer = Serializer::Json;
    // serviceManager, containerManager are already defined    
        
    aasServer = {
        schema = AasSchema::HTTP,
        port = 9001,
        host = "127.0.0.1"
    };
    aasRegistryServer = {
        schema = AasSchema::HTTP,
        port = 9002,
        host = "127.0.0.1",
        path = "registry"
    };
    aasImplServer = {
        port = 9003
    };
    aasProtocol = AasProtocolVabTcp{};
    aasAccessControlAllowOrigin = "*";
    
    // ---------- generation setup ------------
    
    containerGeneration = false;
    sharedInterfaces = true;
    sharedArtifact = "de.iip-ecosphere.platform:apps.DefaultLibInterfaces:" + iipVer;

    // ------------ freezing ------------------
    
    freeze {
        sharedInterfaces;
        sharedArtifact;
        containerGeneration;
        serializer;
        .; // every variable declared in this project
    } but (f|f.bindingTime >= BindingTime.runtimeMon);

}