<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>managementUi</artifactId>
  <packaging>pom</packaging>
  <name>IIP-Ecosphere Management UI</name>
  <description>IIP-Ecosphere Management UI.</description>
  <version>0.3.0-SNAPSHOT</version>
  <groupId>de.iip-ecosphere.platform</groupId>
  <url>https://www.iip-ecosphere.de/tt-plattformen/</url>

  <!-- No parent POM here, we only need a POM rather than a full Java build -->

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>Eclipse Public License, Version 1.0</name>
      <url>https://projects.eclipse.org/content/eclipse-public-license-1.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>ChrisKHil</id>
      <name>Christopher Knappe</name>
      <email>knappe@uni-hildesheim.de</email>
      <url>https://sse.uni-hildesheim.de/</url>
      <organization>SSE @ University of Hildesheim</organization>
      <organizationUrl>https://sse.uni-hildesheim.de/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
    <developer>
      <id>eichelbe</id>
      <name>Holger Eichelberger</name>
      <email>eichelberger@sse.uni-hildesheim.de</email>
      <url>https://sse.uni-hildesheim.de/mitglieder/dr-holger-eichelberger/</url>
      <organization>SSE @ University of Hildesheim</organization>
      <organizationUrl>https://sse.uni-hildesheim.de/</organizationUrl>
      <roles>
        <role>architect</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>  
  
  <scm>
    <url>https://github.com/iip-ecosphere/platform.git</url>
  </scm>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>copy-file</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <sourceFile>pckg/IIP-Ecosphere-mgtUi-latest.zip</sourceFile>
              <destinationFile>${project.build.directory}/${project.build.finalName}-bin.zip</destinationFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
