 Program
   Init Variables
   Robot Program
     'Signal PLC I_m ready to operate, keep this until running'
     write_output_boolean_register(20, True)
     'Read program nr from PLC (0 does not work due to INT_DINT Pc function block)'
     PrgFolgeNr≔read_input_integer_register(1)
     If PrgFolgeNr≠0
       'Confirm program number to PLC'
       write_output_integer_register(2, PrgFolgeNr)
     Switch PrgFolgeNr
       Case 1
         'Left side Car'
         MoveJ
           base
           leftbase
           left
           Wait: 2.0
       Case 2
         'top pic'
         MoveJ
           'base'
           top
           Wait: 2.0
       Case 3
         'Right Side Car'
         MoveJ
           rightbase
           right
           Wait: 2.0
       Case 4
         'Optional Back Sidefor extension testing'
         MoveJ
           base
           ext
       Case 10
         'fold4drive'
         MoveJ
           base
           fold
       Case 11
         'unfold'
         MoveJ
           base
       Case 21
         'Baseposition'
         MoveJ
           base
     pos≔get_actual_tcp_pose()
     If pose_dist(base,pos)<0.01
       write_output_boolean_register(19, True)
     Else
       write_output_boolean_register(19,  False )
     If PrgFolgeNr≠0
       'Avoid jump through if already at base pos'
       Wait: 0.5
       'Reset Program Nr confirmation'
       write_output_integer_register(2, 0)
       'Tell PLC that movement is done. Ensure that Signal can be received'
       write_output_boolean_register(21, True)
       Wait: 0.5
       write_output_boolean_register(21, False)
