<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>examples.emo23</artifactId>
  <packaging>jar</packaging>
  <name>IIP-Ecosphere EMO'23/HM'23 fair demonstrator</name>
  <description>IIP-Ecosphere EMO'23/HM'23 fair demonstrator.</description>

  <parent>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>platformDependenciesSpring</artifactId>
     <version>0.7.1-SNAPSHOT</version>
     <relativePath/>
  </parent>
  
  <repositories>       
    <repository>
      <id>SSE-mvn</id> <!-- same ID as in easy-maven-settings.xml -->
      <name>SSE</name>
      <url>https://projects.sse.uni-hildesheim.de/qm/maven/</url>
      <layout>default</layout>
    </repository>
    
    <repository>
        <id>central</id> <!-- same ID as in easy-maven-settings.xml -->
        <url>https://repo1.maven.org/maven2</url>
        <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy> <!-- local installs -->
        </snapshots>
    </repository>
    
    <repository>
        <id>bintray</id>
        <url>https://jcenter.bintray.com</url>
        <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
        </releases>
        <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy> <!-- local installs -->
        </snapshots>
    </repository>
    
    <!-- not needed on Windows but Linux complains without -->
    <repository>
        <id>dcache</id>
        <url>https://download.dcache.org/nexus/repository/berkeleydb-je/</url>
        <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
        </releases>
        <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy> <!-- local installs -->
        </snapshots>
    </repository>
  </repositories>
  
  <properties>
      <iip.resources>${project.basedir}/resources</iip.resources>
      <iip.model>PlatformConfiguration</iip.model>
      <iip.gen>target/gen/hm23</iip.gen>
  </properties>  

  <profiles>
     <profile>
        <id>App</id>
        <dependencies>
            <!-- the application itself, generated code, available after -P EasyGen -->
            <dependency>
                <artifactId>configuration.defaultLib</artifactId>
                <groupId>de.iip-ecosphere.platform</groupId>
                <version>${project.version}</version>
            </dependency>    
            <dependency>
              <artifactId>apps.ExampleHm23AppInterfaces</artifactId>
              <groupId>de.iip-ecosphere.platform</groupId>
              <version>${project.version}</version>
              <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-actuator</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot</artifactId>
                </exclusion>
              </exclusions>
            </dependency>    
            <dependency>
                <artifactId>DemonstrationFederatedLearningAppHM23</artifactId>
                <groupId>de.iip-ecosphere.platform.apps</groupId>
                <version>0.1.0-SNAPSHOT</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-actuator</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>    
            <dependency>
                <artifactId>DemonstrationDriveAppHM23</artifactId>
                <groupId>de.iip-ecosphere.platform.apps</groupId>
                <version>0.1.0-SNAPSHOT</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-actuator</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>    
            <dependency>
                <artifactId>DemonstrationDriveAppHM23</artifactId>
                <groupId>de.iip-ecosphere.platform.apps</groupId>
                <version>0.1.0-SNAPSHOT</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>    
            <dependency>
                <artifactId>DemonstrationFederatedLearningAppHM23</artifactId>
                <groupId>de.iip-ecosphere.platform.apps</groupId>
                <version>0.1.0-SNAPSHOT</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>    
        </dependencies>
        <build>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                    <executions>
                        <execution>
                            <id>copy-identityStore-software</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/resources/software</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${basedir}/src/main/resources</directory>
                                        <includes>
                                            <include>identityStore.yml</include>
                                        </includes>
                                    </resource>
                                </resources>
                                <overwrite>true</overwrite>
                            </configuration>
                        </execution>
                        <execution>
                            <id>copy-identityStore-resources</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/resources/platform</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${basedir}/src/main/resources</directory>
                                        <includes>
                                            <include>identityStore.yml</include>
                                        </includes>
                                    </resource>
                                </resources>
                                <overwrite>true</overwrite>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>           
            
               <plugin>
                 <groupId>de.iip-ecosphere.platform</groupId>
                 <artifactId>dependency-plugin</artifactId>
                 <version>${project.version}</version>
                 <executions>
                   <execution>
                      <id>pythonSources</id>
                      <goals>
                          <goal>unpack</goal>
                      </goals>
                      <phase>validate</phase>
                      <configuration>
                          <artifactItems>
                              <artifactItem>
                                  <groupId>de.iip-ecosphere.platform</groupId>
                                  <artifactId>services.environment</artifactId>
                                  <version>${project.version}</version>
                                  <type>zip</type>
                                  <classifier>python</classifier>
                                  <overWrite>true</overWrite>
                                  <outputDirectory>${project.build.directory}/pyEnv</outputDirectory>
                                  <destFileName>pyEnv.zip</destFileName>
                              </artifactItem>
                              <artifactItem>
                                  <groupId>de.iip-ecosphere.platform</groupId>
                                  <artifactId>apps.ExampleHm23AppInterfaces</artifactId>
                                  <version>${project.version}</version>
                                  <type>zip</type>
                                  <classifier>python</classifier>
                                  <overWrite>true</overWrite>
                                  <outputDirectory>${project.build.directory}/pySrc</outputDirectory>
                                  <destFileName>pyIf.zip</destFileName>
                              </artifactItem>
                          </artifactItems>
                      </configuration>
                  </execution>
                   <execution>
                       <id>copy-dependencies</id>
                       <goals>
                           <goal>copy-dependencies</goal>
                       </goals>
                       <phase>package</phase>
                       <configuration>
                           <prependGroupId>true</prependGroupId>
                           <outputDirectory>${project.build.directory}/jars</outputDirectory>
                           <overWriteReleases>false</overWriteReleases>
                           <overWriteSnapshots>true</overWriteSnapshots>
                           <overWriteIfNewer>true</overWriteIfNewer>
                           <includeScope>test</includeScope>
                           <!-- sync exclusions with build-classpath -->
                       </configuration>
                   </execution>
                 </executions>
               </plugin>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-assembly-plugin</artifactId>
                   <version>3.1.1</version>
                   <executions>
                       <execution>
                           <id>python</id>
                           <phase>package</phase>
                           <goals>
                               <goal>single</goal>
                           </goals>
                           <configuration>
                               <descriptors>
                                   <descriptor>src/main/assembly/python.xml</descriptor>
                               </descriptors>
                               <outputDirectory>${project.build.directory}</outputDirectory>
                               <attach>true</attach>
                           </configuration>
                       </execution>
                       <execution>
                           <id>python-flowerAi</id>
                           <phase>package</phase>
                           <goals>
                               <goal>single</goal>
                           </goals>
                           <configuration>
                               <descriptors>
                                   <descriptor>src/main/assembly/python-FlowerAIServer.xml</descriptor>
                               </descriptors>
                               <outputDirectory>${project.build.directory}</outputDirectory>
                               <attach>true</attach>
                           </configuration>
                       </execution>
                   </executions>
               </plugin>
               
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>mdzh-server</id>
                            <configuration>
                                <mainClass>de.iip_ecosphere.platform.examples.hm23.carAas.CarsAasServer</mainClass>
                                <classpathScope>test</classpathScope> <!-- BaSyx either via Platform or test scope -->
                            </configuration>
                        </execution>
                        <execution>
                            <id>app</id>
                            <configuration>
                              <mainClass>de.iip_ecosphere.platform.examples.SpringStartup</mainClass>
                              <arguments>
                                <argument>${iip.gen}/DemonstrationFederatedLearningAppHM23/target/DemonstrationFederatedLearningAppHM23-0.1.0-SNAPSHOT-bin.jar</argument>
                              </arguments>
                              <classpathScope>test</classpathScope>
                            </configuration>
                        </execution>
                        <execution>
                            <id>drive-app</id>
                            <configuration>
                              <mainClass>de.iip_ecosphere.platform.examples.SpringStartup</mainClass>
                              <arguments>
                                <argument>${iip.gen}/DemonstrationDriveAppHM23/target/DemonstrationDriveAppHM23-0.1.0-SNAPSHOT-bin.jar</argument>
                              </arguments>
                              <classpathScope>test</classpathScope>
                            </configuration>
                        </execution>
                        <execution>
                            <id>ActionDeciderTest</id>
                            <configuration>
                                <mainClass>iip.nodes.ActionDeciderTest</mainClass>
                                <classpathScope>test</classpathScope>
                                <classpathFilenameExclusions>transport.spring.amqp-0.4.0-SNAPSHOT.jar</classpathFilenameExclusions>
                            </configuration>
                        </execution>
                        <execution>
                            <id>CamImageSourceTest</id>
                            <configuration>
                                <mainClass>iip.nodes.CamImageSourceTest</mainClass>
                                <classpathScope>test</classpathScope>
                                <classpathFilenameExclusions>transport.spring.amqp-0.4.0-SNAPSHOT.jar</classpathFilenameExclusions>
                            </configuration>
                        </execution>
                        <execution>
                            <id>AppAasTest</id>
                            <configuration>
                                <mainClass>iip.nodes.AppAasTest</mainClass>
                                <classpathScope>test</classpathScope>
                                <classpathFilenameExclusions>transport.spring.amqp-0.4.0-SNAPSHOT.jar</classpathFilenameExclusions>
                            </configuration>
                        </execution>
                        <execution>
                            <id>app-aas</id>
                            <configuration>
                                <mainClass>test.de.iip_ecosphere.platform.examples.hm23.TraceToAasServiceMain</mainClass>
                                <classpathScope>test</classpathScope>
                            </configuration>
                        </execution>
                        <execution>
                            <id>plc-opc</id>
                            <configuration>
                                <mainClass>iip.nodes.BeckhoffOPCConnectorTest</mainClass>
                                <classpathScope>test</classpathScope>
                            </configuration>
                        </execution>
                        <execution>
                            <id>beckhoff-opc</id>
                            <configuration>
                                <mainClass>iip.nodes.BeckhoffOPCConnectorTest</mainClass>
                                <classpathScope>test</classpathScope>
                            </configuration>
                        </execution>
                        <execution>
                            <id>lenze-mqtt</id>
                            <configuration>
                                <mainClass>iip.nodes.LenzeMQTTConnector</mainClass>
                                <classpathScope>test</classpathScope>
                            </configuration>
                        </execution>
                        <execution>
                            <id>mdzh-connector</id>
                            <configuration>
                                <mainClass>iip.nodes.MDZHAASConnectorTest</mainClass>
                                <classpathScope>test</classpathScope>
                            </configuration>
                        </execution>
                        <execution>
                            <id>opc-cam</id>
                            <configuration>
                                <mainClass>test.de.iip_ecosphere.platform.examples.hm23.connectivity.OpcCamTest</mainClass>
                                <classpathScope>test</classpathScope>
                            </configuration>
                        </execution>
                        <execution>
                            <id>opc-robbi</id>
                            <configuration>
                                <mainClass>test.de.iip_ecosphere.platform.examples.hm23.connectivity.OpcRobbiTest</mainClass>
                                <classpathScope>test</classpathScope>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
     </profile>
     <profile>
        <id>EasyGen</id>
        <build>
          <plugins>
            <plugin>
             <groupId>de.iip-ecosphere.platform</groupId>
             <artifactId>dependency-plugin</artifactId>
             <version>${project.version}</version>
             <executions>
               <execution>
                 <id>unpack</id>
                 <phase>generate-sources</phase>
                 <goals>
                   <goal>unpack</goal>
                 </goals>
                 <configuration>
                   <artifactItems>
                     <artifactItem>
                       <groupId>de.iip-ecosphere.platform</groupId>
                       <artifactId>configuration.configuration</artifactId>
                       <version>${project.version}</version>
                       <classifier>easy</classifier>
                       <type>zip</type>
                       <overWrite>true</overWrite>
                       <outputDirectory>${project.build.directory}/easy</outputDirectory>
                       <destFileName>model.jar</destFileName>
                       <excludes>cfg/*.*</excludes>
                     </artifactItem>
                   </artifactItems>
                   <cleanup>
                       <directory>${project.build.directory}/easy</directory>
                       <includes>
                           <include>cfg</include>
                           <include>files</include>
                           <include>meta</include>
                           <include>vtl</include>
                           <include>IIPEcosphere*.*</include>
                       </includes>
                   </cleanup>
                   <overWriteReleases>false</overWriteReleases>
                   <overWriteSnapshots>true</overWriteSnapshots>
                 </configuration>
               </execution>
             </executions>
           </plugin>
            <plugin>
                <groupId>de.iip-ecosphere.platform</groupId>
                <artifactId>configuration-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>generateBroker</id>
                        <goals>
                            <goal>generateBroker</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generateAppsNoDeps</id>
                        <goals>
                            <goal>generateAppsNoDeps</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generateApps</id>
                        <goals>
                            <goal>generateApps</goal>
                        </goals>
                    </execution>
                    <!-- so far no regression test prepared/defined -->
                </executions>
                <configuration>
                    <model>${iip.model}</model>
                    <outputDirectory>${iip.gen}</outputDirectory>
                    <metaModelDirectory>${project.build.directory}/easy</metaModelDirectory>
                    <modelDirectory>src/main/easy</modelDirectory>
                </configuration>
            </plugin>
          </plugins>
        </build>
     </profile>

      <profile>
         <id>Main</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
        <properties>
            <maven.main.skip>true</maven.main.skip>
            <maven.test.skip>true</maven.test.skip>
            <python-compile.skip>true</python-compile.skip>
            <maven.javadoc.skip>true</maven.javadoc.skip>
            <maven.skipTests>true</maven.skipTests>
        </properties>       

          <build>
              <plugins>
                 <plugin>
                    <groupId>de.iip-ecosphere.platform</groupId>
                    <artifactId>invoker-plugin</artifactId>
                    <version>${project.version}</version>
                    <executions>
                        <execution>
                            <id>genInterfaces</id>
                            <goals>
                                <goal>install</goal>
                            </goals>
                            <configuration>
                                <invokeProfiles>
                                    <invokeProfile>EasyGen</invokeProfile>
                                </invokeProfiles>
                                <invokeGoals>
                                    <invokeGoal>process-sources</invokeGoal>
                                </invokeGoals>
                                <disableBuild>true</disableBuild>
                            </configuration>
                        </execution>
                        <execution>
                            <id>installServices</id>
                            <goals>
                                <goal>install</goal>
                            </goals>
                            <configuration>
                                <invokeProfiles>
                                    <invokeProfile>App</invokeProfile>
                                </invokeProfiles>
                                <invokeGoals>
                                    <invokeGoal>install</invokeGoal>
                                </invokeGoals>
                            </configuration>
                        </execution>
                        <execution>
                            <id>integrateApp</id>
                            <goals>
                                <goal>install</goal>
                            </goals>
                            <configuration>
                                <invokeProfiles>
                                    <invokeProfile>EasyGen</invokeProfile>
                                </invokeProfiles>
                                <invokeGoals>
                                    <invokeGoal>package</invokeGoal>
                                </invokeGoals> 
                                <disableBuild>true</disableBuild>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
          </build>
      </profile>
     
  </profiles>

  <!-- dependencies for all profiles -->
  <dependencies>
  
    <!-- for tests, must be at beginning -->
    <dependency>    
        <groupId>org.glassfish</groupId>
        <artifactId>jakarta.el</artifactId>
        <scope>test</scope>
    </dependency>    
  
    <dependency>
      <artifactId>services.environment</artifactId>
      <groupId>de.iip-ecosphere.platform</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>kiServices.functions</artifactId>
      <groupId>de.iip-ecosphere.platform</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>configuration.configuration</artifactId>
      <groupId>de.iip-ecosphere.platform</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>examples</artifactId>
      <groupId>de.iip-ecosphere.platform</groupId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
            <groupId>de.iip-ecosphere.platform</groupId>
            <artifactId>services.spring</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>core</artifactId>
        <version>3.3.0</version>
     </dependency>
    <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>javase</artifactId>
        <version>3.3.0</version>
    </dependency>    
    <!-- for APP aas -->
    <dependency>
      <groupId>de.iip-ecosphere.platform</groupId>
      <artifactId>transport.mqttv3</artifactId>
      <version>${project.version}</version>
    </dependency>
    
      
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- <dependency> conflicts with QPID
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>-->
    <dependency>
      <artifactId>configuration.configuration</artifactId>
      <groupId>de.iip-ecosphere.platform</groupId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>de.iip-ecosphere.platform</groupId>
      <artifactId>support.aas.basyx</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.iip-ecosphere.platform</groupId>
      <artifactId>test.amqp.qpid</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-broker</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.iip-ecosphere.platform</groupId>
      <artifactId>support</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.iip-ecosphere.platform</groupId>
      <artifactId>transport</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.iip-ecosphere.platform</groupId>
      <artifactId>transport.amqp</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>connectors.mqttv5</artifactId>
     <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>connectors.mqttv3</artifactId>
     <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>connectors.opcuav1</artifactId>
     <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>services.spring</artifactId>
      <groupId>de.iip-ecosphere.platform</groupId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-stream</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
      <classifier>test-binder</classifier>
    </dependency>
    
  </dependencies>

</project>