  <description>BaSyx based on code from January, 2021.</description>
  <url>https://projects.eclipse.org/projects/technology.basyx</url>

  <licenses>
    <license>
      <name>Eclipse Public License, Version 2.0</name>
      <url>http://www.eclipse.org/legal/epl-2.0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <url>https://git.eclipse.org/r/plugins/gitiles/basyx/basyx/</url>
  </scm>

  <developers>
    <developer>
      <id>schnicke</id>
      <name>Frank Schnicke</name>
      <email>Frank.Schnicke@iese.fraunhofer.de</email>
      <url>https://projects.eclipse.org/content/frank-schnicke-committer-eclipse-basyx</url>
      <organization>Fraunhofer IESE</organization>
      <organizationUrl>https://www.iese.fraunhofer.de/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
    <!-- For a clone with POMs without that information we just added one developer. Sorry, others. -->
   </developers>

   
   
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <show>public</show>
          <encoding>${java.encoding}</encoding>
          <source>1.8</source>
          <excludePackageNames>*.proto.*</excludePackageNames>
          <failOnError>false</failOnError>
        </configuration>
        <executions>
          <execution>
            <id>default-cli</id>
            <goals>
              <goal>javadoc</goal>
              <goal>test-javadoc</goal>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      
      
   