import JavaOsBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template LinuxSysd(Configuration config, FileArtifact target, String dir, String main, String description, String pidFile, String requires="", Boolean withModuleOpts=true, String addJavaOpts="") {
	
    def main(Configuration config, FileArtifact target, String dir, String main, String description, String pidFile, String requires="", Boolean withModuleOpts=true, String addJavaOpts="") {
        IIPEcosphere cfg = config;
        String instDir = cfg.instDirDflt;
        String javaExe = cfg.javaExeDflt;
        if (isDefined(cfg.instDir)) {
            instDir = cfg.instDir;
        }
        if (isDefined(cfg.javaExe)) {
            javaExe = cfg.javaExe;
        }
        
        String m = replace(main, "$", "\\$"); // prevent Linux shell expansion
        '[Unit]
        Description=${description}
        
        [Service]
        WorkingDirectory=${instDir}/gen
        Type=forking
        Restart=on-failure
        PIDFile=${cfg.pidDir}/${pidFile}
        ExecStart=${javaExe} -cp "${dir}/*:common/*" ${javaOpts(cfg, withModuleOpts)} -Diip.pid.dir=${cfg.pidDir} "${m}"
        ${requires(requires)}'
    }
    
    def requires(String requires) {
        if (requires.length() > 0) {
            '
            [Install]
            Requires=${requires}'
        }
    }
	
}