import JavaOsBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template LinuxBash(Configuration config, FileArtifact target, String dir, String main, Boolean withModuleOpts=true, String addJavaOpts="") {
	
    def main(Configuration config, FileArtifact target, String dir, String main, Boolean withModuleOpts=true, String addJavaOpts="") {
        IIPEcosphere cfg = config;
        String m = replace(main, "$", "\\$"); // prevent Linux shell expansion
        '#!/bin/bash
        PID_DIR=${cfg.pidDir}
        java -cp "${dir}/*:common/*" ${javaOpts(cfg, withModuleOpts)} -Diip.pid.dir=\\$PID_DIR "${m}" \\$*'
    }
	
}