import JavaOsBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template LinuxSysd(Configuration config, FileArtifact target, String dir, String main, String description, String pidFile, String requires="", Boolean withModuleOpts=true) {
	
    def main(Configuration config, FileArtifact target, String dir, String main, String description, String pidFile, String requires="", Boolean withModuleOpts=true) {
        IIPEcosphere cfg = config;
        String m = replace(main, "$", "\\$"); // prevent Linux shell expansion
        '[Unit]
        Description=${description}
        
        [Service]
        Type=forking
        PIDFile=${cfg.pidDir}/${pidFile}
        ExecStart=java -cp "\\$IIP_HOME/${dir}/*:\\$IIP_HOME/common/*" ${javaOpts(cfg, withModuleOpts)} -Diip.pid.dir=${cfg.pidDir} "${m}" \\$*
        ${requires(requires)}'
    }
    
    def requires(String requires) {
        if (requires.length() > 0) {
            '
            [Install]
            Requires=${requires}'
        }
    }
	
}