@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template LinuxBash(Configuration config, FileArtifact target, String dir, String main) {
	
    def main(Configuration config, FileArtifact target, String dir, String main) {
        String m = replace(main, "$", "\\$"); // prevent Linux shell expansion
        '#!/bin/bash
        PID_DIR=/run
        java -cp "${dir}/*" --add-opens java.base/jdk.internal.misc=ALL-UNNAMED -Dio.netty.tryReflectionSetAccessible=true -Diip.pid.dir=\\$PID_DIR "${m}" \\$*'
    }
	
}