<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>connectors.mqttv5</artifactId>
  <packaging>jar</packaging>
  <name>connectors MQTT v5</name>
  <description>The MQTT v5 connectors component in the transport layer of the IIP-Ecosphere platform.</description>

  <parent>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>platformDependencies</artifactId>
     <version>0.3.0</version>
  </parent>

  <dependencies>
      <dependency>
       <groupId>de.iip-ecosphere.platform</groupId>
       <artifactId>support.aas</artifactId>
       <version>${project.version}</version>
      </dependency>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>transport</artifactId>
     <version>${project.version}</version>
    </dependency>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>connectors</artifactId>
     <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>org.eclipse.paho.mqttv5.client</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
     <dependency>
       <groupId>de.iip-ecosphere.platform</groupId>
       <artifactId>transport</artifactId>
       <version>${project.version}</version>
       <type>test-jar</type>
       <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>de.iip-ecosphere.platform</groupId>
       <artifactId>transport.mqttv5</artifactId>
       <version>${project.version}</version>
       <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>de.iip-ecosphere.platform</groupId>
       <artifactId>transport.mqttv5</artifactId>
       <version>${project.version}</version>
       <type>test-jar</type>
       <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>de.iip-ecosphere.platform</groupId>
       <artifactId>connectors</artifactId>
       <version>${project.version}</version>
       <type>test-jar</type>
       <scope>test</scope>
     </dependency>      
     <dependency>
       <groupId>com.google.protobuf</groupId>
       <artifactId>protobuf-java</artifactId>
       <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>de.iip-ecosphere.platform</groupId>
       <artifactId>test.mqtt.hivemq</artifactId>
       <version>${project.version}</version>
       <type>test-jar</type>
       <scope>test</scope>
     </dependency>        
     <dependency>
       <groupId>com.hivemq</groupId>
       <artifactId>hivemq-community-edition-embedded</artifactId>
       <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>com.googlecode.json-simple</groupId>
       <artifactId>json-simple</artifactId>
       <scope>test</scope>
     </dependency>      

  </dependencies>

</project>