<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>connectors.mqttv5</artifactId>
  <packaging>jar</packaging>
  <name>connectors MQTT v5</name>
  <description>The MQTT v5 connectors component in the transport layer of the oktoflow platform.</description>

  <parent>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>platformDependenciesBOM</artifactId>
     <version>0.7.1-SNAPSHOT</version>
     <relativePath/>
  </parent>

  <dependencies>
      <dependency>
       <groupId>de.iip-ecosphere.platform</groupId>
       <artifactId>support.aas</artifactId>
       <version>${project.version}</version>
      </dependency>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>transport</artifactId>
     <version>${project.version}</version>
    </dependency>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>connectors</artifactId>
     <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>org.eclipse.paho.mqttv5.client</artifactId>
      <version>${eclipse.paho.version}</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
     <dependency>
       <groupId>de.iip-ecosphere.platform</groupId>
       <artifactId>support</artifactId>
       <version>${project.version}</version>
       <type>test-jar</type>
       <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>de.iip-ecosphere.platform</groupId>
       <artifactId>transport</artifactId>
       <version>${project.version}</version>
       <type>test-jar</type>
       <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>de.iip-ecosphere.platform</groupId>
       <artifactId>transport.mqttv5</artifactId>
       <version>${project.version}</version>
       <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>de.iip-ecosphere.platform</groupId>
       <artifactId>transport.mqttv5</artifactId>
       <version>${project.version}</version>
       <type>test-jar</type>
       <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>de.iip-ecosphere.platform</groupId>
       <artifactId>connectors</artifactId>
       <version>${project.version}</version>
       <type>test-jar</type>
       <scope>test</scope>
     </dependency>      
     <dependency>
       <groupId>com.google.protobuf</groupId>
       <artifactId>protobuf-java</artifactId>
       <scope>test</scope>
       <version>${protobuf.version}</version>
     </dependency>
     <dependency>
       <groupId>de.iip-ecosphere.platform</groupId>
       <artifactId>test.mqtt.hivemq</artifactId>
       <version>${project.version}</version>
       <type>test-jar</type>
       <scope>test</scope>
     </dependency>        
      <dependency>
        <artifactId>support.yaml-snakeyaml</artifactId>
        <groupId>de.iip-ecosphere.platform</groupId>
        <scope>test</scope>
        <version>${project.version}</version>
      </dependency>
        <dependency>
          <artifactId>support.commons-apache</artifactId>
          <groupId>de.iip-ecosphere.platform</groupId>
          <scope>test</scope>
          <version>${project.version}</version>
        </dependency>
      <dependency>
       <groupId>com.hivemq</groupId>
       <artifactId>hivemq-community-edition-embedded</artifactId>
       <scope>test</scope>
       <version>${com.hivemq.version}</version>
     </dependency>
     <dependency>
       <groupId>com.googlecode.json-simple</groupId>
       <artifactId>json-simple</artifactId>
       <version>${com.googlecode.json-simple.version}</version>
       <scope>test</scope>
     </dependency>      

  </dependencies>
  
  <build>
    <plugins>
         <plugin>
             <groupId>de.iip-ecosphere.platform</groupId>
             <artifactId>dependency-plugin</artifactId>
             <version>${project.version}</version>
             <executions>
                 <execution>
                     <id>copy-dependencies</id>
                     <phase>package</phase>
                     <goals>
                         <goal>copy-plugin-dependencies</goal>
                     </goals>
                 </execution>
                 <execution>
                     <id>build-classpath-plugin</id>
                     <phase>prepare-package</phase>
                     <goals>
                         <goal>build-plugin-classpath</goal>
                     </goals>
                 </execution>
                 <execution>
                     <id>assemble</id>
                     <phase>package</phase>
                     <goals>
                         <goal>assemble-plugin</goal>
                     </goals>
                 </execution>
             </executions>
         </plugin>
    </plugins>
  </build>

</project>