<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>configuration-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Maven Configuration Plugin</name>
  <description>Integrates the configuration commands as Maven plugin.</description>

  <properties>
	  <maven.version>3.9.7</maven.version>
	  <maven.plugin.version>3.13.1</maven.plugin.version>
	  <maven.plugin.testing.version>3.3.0</maven.plugin.testing.version>
	  <maven.aether.version>3.1.1</maven.aether.version>
  </properties>

  <parent>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>platformDependencies</artifactId>
     <version>0.7.1-SNAPSHOT</version>
     <relativePath/>
  </parent>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.ssehub.easy.runtime</groupId>
        <artifactId>EASy-dependencies</artifactId>
        <version>${net.ssehub.easyProducer.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${maven.version}</version><!--$NO-MVN-MAN-VER$-->
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-compat</artifactId>
        <version>${maven.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven.plugin.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>file-management</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- and as it is so much fun, re-scope transitive dependencies -->
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>${maven.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${maven.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-settings</artifactId>
        <version>${maven.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-builder-support</artifactId>
        <version>${maven.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-repository-metadata</artifactId>
        <version>${maven.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model-builder</artifactId>
        <version>${maven.version}</version>
        <scope>provided</scope>
    </dependency>  
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-aether-provider</artifactId>
        <version>${maven.aether.version}</version>
        <scope>provided</scope>
    </dependency>               

    <dependency>
       <groupId>de.iip-ecosphere.platform</groupId>
       <artifactId>dependency-plugin</artifactId>
       <version>${project.version}</version>
    </dependency>
    <dependency>
       <groupId>de.iip-ecosphere.platform</groupId>
       <artifactId>configuration.interface</artifactId>
       <version>${project.version}</version>
    </dependency>
    <dependency> <!-- todo preliminary -->
       <groupId>de.iip-ecosphere.platform</groupId>
       <artifactId>configuration.easy</artifactId>
       <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.iip-ecosphere.platform</groupId>
      <artifactId>support</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.iip-ecosphere.platform</groupId>
      <artifactId>support</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>de.iip-ecosphere.platform</groupId>
      <artifactId>support.iip-aas</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>support.commons-apache</artifactId>
      <groupId>de.iip-ecosphere.platform</groupId>
      <version>${project.version}</version>
    </dependency> 
    <!-- for conflicts with EASy instantiation dependencies -->
    <!--<dependency> 
      <artifactId>support.json-jackson</artifactId>
      <groupId>de.iip-ecosphere.platform</groupId>
      <version>${project.version}</version>
    </dependency> -->
    <dependency>
      <artifactId>support.yaml-snakeyaml</artifactId>
      <groupId>de.iip-ecosphere.platform</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>${maven.plugin.testing.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
      <pluginManagement>
	      <plugins>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-plugin-plugin</artifactId>
		      <version>${maven.plugin.version}</version>
		      <configuration>
                <goalPrefix>configuration</goalPrefix>
              </configuration>
		    </plugin>
	      </plugins>
      </pluginManagement>
      <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>3.0.0</version>
              <configuration>
                  <mainClass>test.de.iip_ecosphere.platform.configuration.maven.DummyApp</mainClass>
                  <arguments>
                    <argument>gen/py/myApp/target/myApp-0.1.0-SNAPSHOT-bin.jar</argument>
                  </arguments>
                  <classpathScope>test</classpathScope>
              </configuration>
          </plugin>
      </plugins>
  </build>

</project>