@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template TemplatesArtifactAssemblyTemplate(IIPEcosphere config, XmlFileArtifact target, String id, String format) {

    def main(IIPEcosphere config, XmlFileArtifact target, String id, String format) {
        '<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3 http://maven.apache.org/xsd/assembly-1.1.3.xsd">
            <id>${id}</id>
            <formats>
                <format>${format}</format>
            </formats>
            <baseDirectory>.</baseDirectory>
            <includeBaseDirectory>false</includeBaseDirectory>
            <fileSets>
                <fileSet>
                    <directory>\\${project.basedir}</directory>
                    <outputDirectory/>
                    <!-- add includes or excludes here -->
                    <includes>
                        <include>README.md</include>
                    </includes>
                    <useDefaultExcludes>true</useDefaultExcludes>
                </fileSet>
            </fileSets>
        </assembly>'
    }

}
