<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>examples.modbusTcp</artifactId>
  <packaging>jar</packaging>
  <name>MODBUS/TCP testing example</name>
  <description>Demonstrating/exercising the MODBUS/TCP connector.</description>

  <parent>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>platformDependenciesBOM</artifactId>
     <version>0.7.1-SNAPSHOT</version>
     <relativePath/>
  </parent>

  <dependencies>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>connectors</artifactId>
     <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.iip-ecosphere.platform</groupId>
      <artifactId>services.environment</artifactId>
      <version>${project.version}</version>
     </dependency>
    <dependency> <!-- for server  -->
        <groupId>net.wimpi</groupId>
        <artifactId>jamod</artifactId>
        <version>1.2</version>
    </dependency>
      
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>configuration.easy</artifactId>
      <groupId>de.iip-ecosphere.platform</groupId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
        <generated.class>de.iip_ecosphere.platform.examples.modbusTcp.GeneratedConnector</generated.class>
        <manual.class>de.iip_ecosphere.platform.examples.modbusTcp.ManualConnector</manual.class>
        <iip.resources>resources</iip.resources>
        <test.docker.skip>true</test.docker.skip> <!-- default for local execution -->
        <test.exec.args>--skip</test.exec.args>
        <iip.gen>target/gen/modbus</iip.gen>
  </properties>

  <profiles>
     <profile>
        <id>App</id>
          <dependencies>
            <dependency>
              <artifactId>apps.ModbusAppInterfaces</artifactId>
              <groupId>de.iip-ecosphere.platform</groupId>
              <version>${project.version}</version>
            </dependency>    
            <dependency>
              <artifactId>SimpleModbusDemoApp</artifactId>
              <groupId>de.iip-ecosphere.platform.apps</groupId>
              <version>0.1.0-SNAPSHOT</version> <!-- from config -->
            </dependency>
            <dependency>
              <groupId>de.iip-ecosphere.platform</groupId>
              <artifactId>connectors.modbustcpipv1</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
          <build>
             <plugins>
                <plugin>
                   <groupId>org.codehaus.mojo</groupId>
                   <artifactId>exec-maven-plugin</artifactId>
                   <version>3.0.0</version>
                   <executions>
                       <execution>
                          <id>generatedConnector</id>
                          <configuration>
                              <mainClass>${generated.class}</mainClass>
                          </configuration>
                       </execution>
                       <execution>
                          <id>manualConnector</id>
                          <configuration>
                              <mainClass>${manual.class}</mainClass>
                              <classpathScope>test</classpathScope>
                          </configuration>
                       </execution>
                   </executions>
                </plugin>
             </plugins>
          </build> 
     </profile>
     <profile>
        <id>EasyGen</id>
        <properties>
            <maven.main.skip>true</maven.main.skip>
            <maven.test.skip>true</maven.test.skip>
            <maven.javadoc.skip>true</maven.javadoc.skip>
        </properties> 
          <build>
            <plugins>
               <plugin>
                 <groupId>de.iip-ecosphere.platform</groupId>
                 <artifactId>dependency-plugin</artifactId>
                 <version>${project.version}</version>
                 <executions>
                   <execution>
                     <id>unpack</id>
                     <phase>generate-sources</phase>
                     <goals>
                       <goal>unpack</goal>
                     </goals>
                     <configuration>
                       <artifactItems>
                         <artifactItem>
                           <groupId>de.iip-ecosphere.platform</groupId>
                           <artifactId>configuration.configuration</artifactId>
                           <version>${project.version}</version>
                           <classifier>easy</classifier>
                           <type>zip</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/easy</outputDirectory>
                           <destFileName>model.jar</destFileName>
                         </artifactItem>
                       </artifactItems>
                       <cleanup>
                          <directory>${project.build.directory}/easy</directory>
                          <includes>
                             <include>cfg</include>
                             <include>files</include>
                             <include>meta</include>
                             <include>vtl</include>
                             <include>IIPEcosphere*.*</include>
                          </includes>
                       </cleanup>
                       <overWriteReleases>false</overWriteReleases>
                       <overWriteSnapshots>true</overWriteSnapshots>
                     </configuration>
                   </execution>
                 </executions>
               </plugin>
               <plugin>
                   <groupId>de.iip-ecosphere.platform</groupId>
                   <artifactId>configuration-plugin</artifactId>
                   <version>${project.version}</version>
                   <executions>
	                   <execution>
	                      <id>generateAppsNoDeps</id>
	                      <goals>
	                          <goal>generateAppsNoDeps</goal>
	                      </goals>
	                   </execution>
                       <execution>
                         <id>generateApps</id>
                         <goals>
                           <goal>generateApps</goal>
                         </goals>
                       </execution>
	                    <execution>
	                        <id>testApp</id>
	                        <goals>
	                            <goal>testApp</goal>
	                        </goals>
	                        <configuration>
	                            <appId>generatedConnector</appId>
	                            <mvnArgs>
	                                <mvnArg>-Dexec.args="${test.exec.args}"</mvnArg>
	                            </mvnArgs>
	                            <brokerPort>0</brokerPort>
	                            <logRegExprs> 
	                                <logRegExpr>.*RECEIVED.*ModbusPhoenixEEMImpl.*</logRegExpr>
	                            </logRegExprs>
	                        </configuration>
	                    </execution>
                   </executions>
                   <configuration>
                       <model>Modbus</model>
                       <outputDirectory>${iip.gen}</outputDirectory>
                       <metaModelDirectory>${project.build.directory}/easy</metaModelDirectory>
                       <modelDirectory>src/main/easy</modelDirectory>
                   </configuration>
               </plugin>
            </plugins>
          </build> 
     </profile>
     
     <profile>
        <id>Main</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
            <maven.main.skip>true</maven.main.skip>
            <maven.test.skip>true</maven.test.skip>
            <python-compile.skip>true</python-compile.skip>
            <maven.javadoc.skip>true</maven.javadoc.skip>
        </properties>        

        <build>
            <plugins>
              <plugin>
                <groupId>de.iip-ecosphere.platform</groupId>
                <artifactId>invoker-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                  <execution>
                    <id>genInterfaces</id>
                    <goals>
                      <goal>install</goal>
                    </goals>
                    <configuration>
                      <invokeProfiles>
                        <invokeProfile>EasyGen</invokeProfile>
                      </invokeProfiles>
                      <invokeGoals>
                        <invokeGoal>process-sources</invokeGoal>
                      </invokeGoals>
                      <disableBuild>true</disableBuild>
                    </configuration>
                  </execution>
                  <execution>
                    <id>installServices</id>
                    <goals>
                      <goal>install</goal>
                    </goals>
                    <configuration>
                      <invokeProfiles>
                        <invokeProfile>App</invokeProfile>
                      </invokeProfiles>
                      <invokeGoals>
                        <invokeGoal>install</invokeGoal>
                      </invokeGoals>
                      <systemProperties>
                        <systemProperty>
                          <key>maven.main.skip</key>
                          <value>false</value>
                        </systemProperty>
                        <systemProperty>
                          <key>skipTests</key>
                          <value>true</value>
                        </systemProperty>
                      </systemProperties>
                    </configuration>
                  </execution>
                  <execution>
                    <id>integrateApp</id>
                    <goals>
                      <goal>install</goal>
                    </goals>
                    <configuration>
                      <invokeProfiles>
                        <invokeProfile>EasyGen</invokeProfile>
                      </invokeProfiles>
                      <invokeGoals>
                        <invokeGoal>package</invokeGoal>
                      </invokeGoals>
                      <disableBuild>true</disableBuild>
                    </configuration>
                  </execution>
                </executions>
              </plugin>
            </plugins>
        </build>
     </profile>
     
  </profiles>
</project>