import Basics;
import MavenBasics;
import JavaMapping;
import MeshBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template AppMvnTest(IIPEcosphere config, XmlFileArtifact target, setOf(String) usedServiceTypes, sequenceOf(MeshElement) nodes, String appName, String appVersion, String appDescription, Boolean tests, setOf(AssemblyInfo) assemblies, sequenceOf(String) oktoPlugins, Boolean springPackaging=true, String groupId="", Boolean withDocs=true) {

    def main(IIPEcosphere config, XmlFileArtifact target, setOf(String) usedServiceTypes, sequenceOf(MeshElement) nodes, String appName, String appVersion, String appDescription, Boolean tests, setOf(AssemblyInfo) assemblies, sequenceOf(String) oktoPlugins, Boolean springPackaging=true, String groupId="", Boolean withDocs=true) {
        String iipGroup = "de.iip-ecosphere.platform";
        String gId = groupId;
        if (length(gId) == 0) {
            gId = "${iipGroup}.apps";
        }
        String projectVersion = config.iipVer;
        Boolean hasPython = false;
        for (MeshElement elt: nodes) {
            if (elt.impl.isKindOf(PythonService)) {
                hasPython = true;
            }
        }        

        sequenceOf(String) globalOktoPlugins = oktoPlugins->select(p|isGlobalPlugin(p));
        oktoPlugins = oktoPlugins->reject(p|isGlobalPlugin(p));
        
        XmlElement project = createMavenRoot(target);
        createMavenProjectAttributes(project, "${appName}Services", "${appName}-services", "${appDescription}");
        new XmlElement(project, "groupId", gId);
        new XmlElement(project, "version", "${appVersion}");
        // app version cannot be used with maven parent, use import??
        createMavenParent(project, iipGroup, "platformDependenciesSpring", "${config.iipVer}");
        addDistributionManagement(project, config);
        
        new XmlComment(project, "Template application/service implementation POM.");
        XmlElement properties = new XmlElement(project, "properties");
        new XmlElement(properties, "iip.version", projectVersion);
        new XmlComment(properties, "Could be project.version, but that may differ depending on implementation, context, ...");
        projectVersion = "\\${iip.version}";
        
        XmlElement globalDeps = createDependencies(project);
        XmlElement profiles = new XmlElement(project, "profiles");
        XmlElement profile = new XmlElement(profiles, "profile");
        new XmlElement(profile, "id", "App");
        new XmlElement(new XmlElement(profile, "activation"), "activeByDefault", "true");
        if (not(withDocs)) {
            new XmlElement(new XmlElement(profile, "properties"), "maven.javadoc.skip", "true");
        }
        
        XmlElement dep = createDependencies(profile);
        
        XmlElement d = appendArtifact(dep, config.sharedArtifact, projectVersion);
        XmlElement e = appendExclusions(d);
        appendExclusion(e, "org.springframework.boot", "spring-boot-starter-web");
        appendExclusion(e, "org.springframework.boot", "spring-boot-starter-actuator"); 
        appendExclusion(e, "org.springframework.boot", "spring-boot"); 
        d = appendDependency(dep, gId, appName, appVersion);
        e = appendExclusions(d);
        appendExclusion(e, "org.springframework.boot", "spring-boot-starter-web");
        appendExclusion(e, "org.springframework.boot", "spring-boot-starter-actuator"); 
        appendDependency(dep, gId, appName, appVersion, scope="test", type="test-jar");
        appendDependencies(globalDeps, oktoPlugins, projectVersion, enable=withoutPlugins(config));
     
        XmlElement build = createMavenBuildElement(profile, "", false);
        XmlElement plugins = createPlugins(build);
        XmlElement dependencyPlugin = appendMavenIipDependencyPlugin(plugins, ver=projectVersion);
        XmlElement execs = new XmlElement(dependencyPlugin, "executions");
        /*if (isPythonUsed(usedServiceTypes)) { // hasPython instead?
            appendMavenDependencyPluginExecution(execs, "unpack", "${iipGroup}:services.environment:${projectVersion}", "python", "\\${project.basedir}/src/main/python", "pythonEnv.zip", type="zip");
        }*/
        XmlElement unpackItems = appendMavenDependencyPluginExecution(execs, "unpack", 
            "de.iip-ecosphere.platform:services.environment:" + projectVersion, "python", 
            "\\${project.build.directory}/pyEnv", "pyEnv.zip", type="zip", id="pythonSources", phase="validate", 
            skipIfNotFound=true, skipIfNotFoundComment="Tolerant resolution for initial build; skipIfNotFound can be removed/set to false when app interfaces are deployed.");
        appendMavenDependencyPluginArtifactItem(unpackItems, config.sharedArtifact, "python", 
            "\\${project.build.directory}/pySrc", "pyIf.zip", type="zip");
//appendMavenIipDependencyPluginUnpackPluginsExecution(execs, oktoPlugins, projectVersion, enable=withPlugins(config));
        //appendIipPythonPlugin(plugins, projectVersion);
        //XmlElement pluginMgt = createPlugins(createPluginManagement(build));
        //appendEclipseLifecycleMapping4DependenciesPlugin(pluginMgt, goal="unpack");
        
        XmlElement assemblyPlugin = appendAssemblyPlugin(plugins);
        appendAssemblyDescriptors(assemblyPlugin, assemblies);
        new XmlComment(dep, "Your other plugins extending/overriding the parent build plugins go here or after.");
        XmlElement execPlugin = appendPlugin(plugins, "org.codehaus.mojo", "exec-maven-plugin", "3.0.0", false);
        XmlElement execPluginExecs = appendExecutionsParent(execPlugin);

        String testClasspathFnExclusions = "${transportProtocolModule(config)}-${projectVersion}.jar";
        for (MeshElement elt: nodes) {
            String clsName = getClsName(elt); 
            XmlElement exec = new XmlElement(execPluginExecs, "execution");
            new XmlElement(exec, "id", "${clsName}Test");
            XmlElement execCfg = new XmlElement(exec, "configuration");
            new XmlElement(execCfg, "mainClass", "iip.nodes.${clsName}Test");
            new XmlElement(execCfg, "dependencyaclasspathFilenameExclusions", testClasspathFnExclusions);
            new XmlElement(execCfg, "classpathScope", "test");
            if (elt.impl.isKindOf(Connector)) {
                XmlElement exec = new XmlElement(execPluginExecs, "execution");
                new XmlElement(exec, "id", "${clsName}ConnectivityTest");
                XmlElement execCfg = new XmlElement(exec, "configuration");
                new XmlElement(execCfg, "mainClass", "iip.connectivity.${clsName}Test");
                new XmlElement(execCfg, "classpathFilenameExclusions", testClasspathFnExclusions);
                new XmlElement(execCfg, "classpathScope", "test");
            }
        }
        XmlElement exec = new XmlElement(execPluginExecs, "execution");
        new XmlElement(exec, "id", "app");
        XmlElement execCfg = new XmlElement(exec, "configuration");
        new XmlElement(execCfg, "mainClass", getStarterMainClass(config.serviceManager));
        XmlElement execArgs = new XmlElement(execCfg, "arguments");
        String artifactsFolder = getStringValueSafe(config.artifactsFolder, config.artifactsFolderDflt);
        new XmlElement(execArgs, "argument", "${artifactsFolder}/${appName}.jar");
        new XmlElement(execCfg, "classpathScope", "test");
        
        exec = new XmlElement(execPluginExecs, "execution");
        new XmlElement(exec, "id", "transportLogger");
        execCfg = new XmlElement(exec, "configuration");
        new XmlElement(execCfg, "mainClass", "de.iip_ecosphere.platform.services.environment.TransportLogger");
        execArgs = new XmlElement(execCfg, "arguments");
        new XmlElement(execArgs, "argument", "--traces=true");
        new XmlElement(execArgs, "argument", "--status=true");
        new XmlElement(execCfg, "classpathScope", "test");
        
//        dep = createDependencies(project);
        new XmlComment(globalDeps, "Due to required exclusions, this dependency must be repeated as early as possible. Typically, it does not conflict with usual dependencies in profiles.");
        appendDependency(globalDeps, "org.glassfish", "jakarta.el", scope="test");
        appendDependency(globalDeps, "de.iip-ecosphere.platform", "services.environment", projectVersion);
        appendDependency(globalDeps, iipGroup, serviceEnvironmentModule(config), projectVersion);
        appendDependency(globalDeps, iipGroup, serviceLoaderModule(config), projectVersion);
        appendDependency(globalDeps, iipGroup, "kiServices.functions", projectVersion);
        d = appendDependency(globalDeps, iipGroup, "examples", projectVersion);
        appendSingleExclusion(d, iipGroup, "services.spring");
        new XmlComment(globalDeps, "Remaining global dependencies go here."); 
        appendDependency(globalDeps, "junit", "junit", scope="test");
        new XmlComment(globalDeps, "Initially, fixed protocol");
        //appendDependency(globalDeps, iipGroup, aasClientModule(config), projectVersion);
        appendDependency(globalDeps, iipGroup, "support", projectVersion);
        appendDependency(globalDeps, iipGroup, "transport", projectVersion, scope="test", type="test-jar");
        appendDependencies(globalDeps, globalOktoPlugins, projectVersion, enable=withoutPlugins(config));
        //appendDependency(globalDeps, iipGroup, transportProtocolModule(config), projectVersion);
        appendDependency(globalDeps, iipGroup, serviceManagerModule(config), projectVersion, scope="test");
        appendServiceManagerDeps(globalDeps, config.serviceManager);
        new XmlComment(globalDeps, "Remaining test dependencies go here.");
        
        appendDeploymentPlugins(plugins, config);
/*
 if (globalOktoPlugins.size() > 0 and withPlugins(config)) {
    XmlElement dependencyPlugin = appendMavenIipDependencyPlugin(plugins, ver=projectVersion);
    XmlElement execs = new XmlElement(dependencyPlugin, "executions");
    appendMavenIipDependencyPluginUnpackPluginsExecution(execs, globalOktoPlugins, projectVersion, enable=withPlugins(config));
}*/

        profile = new XmlElement(profiles, "profile");
        new XmlElement(profile, "id", "Exec");
        build = createMavenBuildElement(profile, "", false);
        plugins = createPlugins(build);
        dependencyPlugin = appendMavenIipDependencyPlugin(plugins, ver=projectVersion);
        execs = new XmlElement(dependencyPlugin, "executions");
        unpackItems = appendMavenDependencyPluginExecution(execs, "copy", 
            gId+":"+appName+":"+appVersion, "bin", 
            "\\${project.build.directory}/apps", "${appName}.jar", type="jar", id="app", phase="validate");
        
        execPlugin = appendPlugin(plugins, "org.codehaus.mojo", "exec-maven-plugin", "3.0.0", false);
        execPluginExecs = appendExecutionsParent(execPlugin);
        exec = new XmlElement(execPluginExecs, "execution");
        new XmlElement(exec, "id", "app");
        execCfg = new XmlElement(exec, "configuration");
        new XmlElement(execCfg, "mainClass", getStarterMainClass(config.serviceManager));
        execArgs = new XmlElement(execCfg, "arguments");
        new XmlElement(execArgs, "argument", "\\${project.build.directory}/apps/${appName}.jar");
        new XmlElement(execCfg, "classpathScope", "test");
    }

    // dispatch basis
    def appendServiceManagerDeps(XmlElement dep, ServiceManager mgr) {
    }

    def appendServiceManagerDeps(XmlElement dep, SpringCloudStream mgr) {
        appendDependency(dep, "org.springframework", "spring-test", scope="test");
        appendDependency(dep, "org.springframework.boot", "spring-boot-test", scope="test");
        appendDependency(dep, "org.springframework.cloud", "spring-cloud-stream", scope="test", type="test-jar", classifier="test-binder");
    }

    def getStarterMainClass(ServiceManager mgr) {
        "";
    }

    def getStarterMainClass(SpringCloudStream mgr) {
        "de.iip_ecosphere.platform.examples.SpringStartup";
    }

}
