import JavaBasics;
import JavaSerializerBase;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
@format(profile="java", profileArg_javadocIndent=" * ", lineLength = 120, profileArg_eltSorting="CONS")
template JavaXmlSerializer(IIPEcosphere config, JavaCodeArtifact target, RecordType type, String pkg, String typePkg, Boolean sharedInterfaces, Boolean impl) extends JavaSerializerBase {

    @Override
    def String getProtocolName() {
        "XML";
    }

    @Override
    def genClsInit(IIPEcosphere config, JavaCodeClass mainCls, String origTypeName, String typeName) {
        JavaCodeMethodCall initEx = new JavaCodeMethodCall("Xml.createInstance")
            .classArg(origTypeName);
        if (origTypeName <> typeName) {
            initEx.classArg(typeName);
        }
            
        mainCls.addAttribute("de.iip_ecosphere.platform.support.xml.Xml", "MAPPER")
            .addInitializer(initEx)
            .setStatic()
            .setFinal();
        JavaCodeBlock init = mainCls.addInitializer(true);
        configureOptionals(type, "MAPPER", typeName, init);
        configureIipMapping(config, "MAPPER", init);
        mainCls.removeIfEmpty(init); // if dynamically empty
    }

    @Override
    def genFrom(IIPEcosphere config, RecordType type, JavaCodeMethod from, String paramName, String dataType) {
        from.addReturn("MAPPER.readValue(${paramName}, ${dataType}.class)");
    }

    @Override
    def genTo(IIPEcosphere config, RecordType type, JavaCodeMethod to, String paramName, String dataType) {
        to.addReturn("MAPPER.writeValueAsBytes(${paramName})");
    }

    def main(IIPEcosphere config, JavaCodeArtifact target, RecordType type, String pkg, String typePkg, Boolean sharedInterfaces, Boolean impl) {
        genCls(config, target, type, pkg, typePkg, sharedInterfaces, impl);
    }
    
}
