@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template JavaSpringCloudStreamAssembly(IIPEcosphere config, XmlFileArtifact target) {

    def main(IIPEcosphere config, XmlFileArtifact target) {
        '<assembly
            xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3 http://maven.apache.org/xsd/assembly-1.1.3.xsd">
            <id>spring</id>
            <formats>
                <format>zip</format>
            </formats>
            <includeBaseDirectory>false</includeBaseDirectory>
            <fileSets>
                <fileSet>
                    <directory>\\${project.build.directory}/classes</directory>
                    <outputDirectory/>
                    <includes>
                        <include>deployment*.yml</include>
                        <include>*.zip</include>
                        <include>classpath</include>
                    </includes>
                    <useDefaultExcludes>true</useDefaultExcludes>
                </fileSet>
                <fileSet>
                    <directory>\\${project.build.directory}</directory>
                    <outputDirectory/>
                    <includes>
                        <include>\\${project.build.finalName}.jar</include>
                        <include>jars/*.jar</include>
                    </includes>
                    <useDefaultExcludes>true</useDefaultExcludes>
                </fileSet>
            </fileSets>
        </assembly>'
    }

}
