import JavaBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
@format(profile="java", profileArg_javadocIndent=" * ", lineLength = 120)
template JavaYamlTest(Configuration config, JavaCodeArtifact target, String pkg, String fqnCls, String cfgFile, String clsName="AllTests") {

    def main(Configuration config, JavaCodeArtifact target, String pkg, String fqnCls, String cfgFile, String clsName="AllTests") {
        JavaCodeClass mainCls = codeCreateClass(target, pkg, clsName, 'Tests a Yaml configuration file. Must be done during build as then all dependencies are determined and available'); 
        mainCls.addMethod("void", "testCfg", "Tests reading a Yaml configuration file.").(meth|{
            meth.addAnnotation("org.junit.Test");
            meth.addException("java.io.IOException", "shall not occur if test is successful");
            meth.addTry().(t|{ // incomplete
    	        t.addResource("java.io.FileInputStream", "fis", "")
    	            .addNew("java.io.FileInputStream")
    	                .addNew("java.io.File")
    	                    .addStringArgument(cfgFile);
            	t.addCall("de.iip_ecosphere.platform.support.setup.AbstractSetup.readFromYaml", JavaCodeImportScope.METHOD).(c|{
            	    if (fqnCls.endsWith("()")) {
            	        c.addCallArgument(fqnCls.substring(0, fqnCls.length() - 2));
            	    } else {
                        c.classArg(fqnCls);
            	    }
            	}).addArgument("fis");
            }).addCatch("java.io.IOException", "e")
               .addSLComment("close file and re-throw")
               .addThrow("e");
        });
    }

}
