import Basics;
import JavaBasics;
import ServiceBasics;
import JavaServiceInterfaceBase;
insert JavaServiceInterfacePart*;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
@format(profile="java", profileArg_javadocIndent=" * ", lineLength = 120)
template JavaServiceInterface(Configuration config, JavaCodeArtifact target, ServiceBase service, String pkg) extends JavaServiceInterfaceBase {
    
    def main(Configuration config, JavaCodeArtifact target, ServiceBase service, String pkg) {
        String clsName = asTypeName(service.name);
        mainCls = codeCreateClass(target, pkg, clsName + "Interface", "IIP-Ecosphere service interface for \'${service.name}\'");
        mainCls.asInterface();
        mainCls.addExtends("de.iip_ecosphere.platform.services.environment.Service");
        mainCls.addAttribute("String", "SERVICE_ID").addStringInitializer(service.id).setPublicStaticFinal();
        memberIdConsts(service);
        produceForInputTypes(service);
        produceForOutputTypes(service);
        producerInterfaceRest(service);
    }
    
}
