Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.jdt.debug
Bundle-SymbolicName: org.eclipse.jdt.debug; singleton:=true
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.14.0,4.0
 .0)",org.eclipse.debug.core;bundle-version="[3.12.0,4.0.0)",org.eclip
 se.jdt.core;bundle-version="[3.22.0,4.0.0)",org.eclipse.core.runtime;
 bundle-version="[3.11.0,4.0.0)",org.eclipse.core.expressions;bundle-v
 ersion="[3.4.0,4.0.0)"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/jdt/ec
 lipse.jdt.debug.git;path="org.eclipse.jdt.debug";tag="I20210220-1800"
 ;commitId=97800289a31fef13bc15ce70e4a2bb6da6e99267
Bundle-Vendor: %providerName
Export-Package: org.eclipse.jdi,org.eclipse.jdi.hcr,org.eclipse.jdi.in
 ternal;x-friends:="org.eclipse.jdt.debug.ui",org.eclipse.jdi.internal
 .connect;x-friends:="org.eclipse.jdt.debug.ui",org.eclipse.jdi.intern
 al.event;x-friends:="org.eclipse.jdt.debug.ui",org.eclipse.jdi.intern
 al.jdwp;x-friends:="org.eclipse.jdt.debug.ui",org.eclipse.jdi.interna
 l.request;x-friends:="org.eclipse.jdt.debug.ui",org.eclipse.jdi.inter
 nal.spy;x-friends:="org.eclipse.jdt.debug.ui",org.eclipse.jdt.debug.c
 ore,org.eclipse.jdt.debug.eval,org.eclipse.jdt.internal.debug.core;x-
 friends:="org.eclipse.jdt.debug.ui,org.eclipse.jdt.launching",org.ecl
 ipse.jdt.internal.debug.core.breakpoints;x-friends:="org.eclipse.jdt.
 debug.ui",org.eclipse.jdt.internal.debug.core.hcr;x-friends:="org.ecl
 ipse.jdt.debug.ui",org.eclipse.jdt.internal.debug.core.logicalstructu
 res;x-friends:="org.eclipse.jdt.debug.ui",org.eclipse.jdt.internal.de
 bug.core.model;x-friends:="org.eclipse.jdt.debug.ui",org.eclipse.jdt.
 internal.debug.eval;x-friends:="org.eclipse.jdt.debug.ui",org.eclipse
 .jdt.internal.debug.eval.ast.engine;x-friends:="org.eclipse.jdt.debug
 .ui",org.eclipse.jdt.internal.debug.eval.ast.instructions;x-friends:=
 "org.eclipse.jdt.debug.ui"
Bundle-Name: %pluginName
Bundle-Version: 3.17.100.v20210220-1238
Bundle-ClassPath: jdimodel.jar
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.jdt.internal.debug.core.JDIDebugPlugin
Build-Jdk-Spec: 11
Created-By: Maven Archiver 3.5.0
Eclipse-BundleShape: dir

Name: about.html
SHA-256-Digest: 7mbS+ztMDS7S5/aYvJ7U49bPd/pcr0CtAylhJdsaxfA=

Name: plugin.xml
SHA-256-Digest: pjJZPlOS3jUhHLzNJRHiOQerFDwf1rEVQsMH5LnTCag=

Name: plugin.properties
SHA-256-Digest: Z2ERadz5oHR6m2D0wWZDwsJJ7NlYo+osS6eRSYBZ5vg=

Name: .api_description
SHA-256-Digest: qTMPBWM+w8WAE+fUtosoxsLhdtPf9Noj/JmfqbJ3dbM=

Name: .options
SHA-256-Digest: BdMc2fx0WAAPoLCGV+a1fjhn3Cvf16tlkGpUODbAjjM=

Name: jdimodel.jar
SHA-256-Digest: 8TC65k3EaOby+Ukt48n7Shqim67AFYBkIyfNy1Ag7g0=

