DataTypesPartEnergy::Eclass_Unit_Ampere = ECLASS semantic id for the unit Ampere.
DataTypesPartEnergy::Eclass_Unit_MilliAmpere = ECLASS semantic id for the unit MilliAmpere.
DataTypesPartEnergy::Eclass_Unit_KiloAmpere = ECLASS semantic id for the unit KiloAmpere.
DataTypesPartEnergy::Eclass_Unit_Watt = ECLASS semantic id for the unit Watt.
DataTypesPartEnergy::Eclass_Unit_KiloWatt = ECLASS semantic id for the unit KiloWatt.
DataTypesPartEnergy::Eclass_Unit_MegaWatt = ECLASS semantic id for the unit MegaWatt.
DataTypesPartEnergy::Eclass_Unit_GigaWatt = ECLASS semantic id for the unit GigaWatt.
DataTypesPartEnergy::Eclass_Unit_MilliWatt = ECLASS semantic id for the unit MilliWatt.
DataTypesPartEnergy::Eclass_Unit_TeraWatt = ECLASS semantic id for the unit TeraWatt.
DataTypesPartEnergy::Eclass_Unit_WattHour = ECLASS semantic id for the unit WattHour.
DataTypesPartEnergy::Eclass_Unit_KiloWattHour = ECLASS semantic id for the unit KiloWattHour.
DataTypesPartEnergy::Eclass_Unit_MegaWattHour = ECLASS semantic id for the unit MegaWattHour.
DataTypesPartEnergy::Eclass_Unit_GigaWattHour = ECLASS semantic id for the unit GigaWattHour.
DataTypesPartEnergy::Eclass_Unit_TeraWattHour = ECLASS semantic id for the unit TeraWattHour.
DataTypesPartEnergy::MilliAmpereDoubleType = Type for MilliAmpere as Double value including ECLASS semantic id.
DataTypesPartEnergy::MilliAmpereFloatType = Type for MilliAmpere as Float value including ECLASS semantic id.
DataTypesPartEnergy::AmpereDoubleType = Type for Ampere as Double value including ECLASS semantic id.
DataTypesPartEnergy::AmpereFloatType = Type for Ampere as Float value including ECLASS semantic id.
DataTypesPartEnergy::KiloAmpereDoubleType = Type for KiloAmpere as Double value including ECLASS semantic id.
DataTypesPartEnergy::KiloAmpereFloatType = Type for KiloAmpere as Float value including ECLASS semantic id.
DataTypesPartEnergy::WattFloatType = Type for Watt as Float value including ECLASS semantic id.
DataTypesPartEnergy::KiloWattFloatType = Type for KiloWatt as Float value including ECLASS semantic id.
DataTypesPartEnergy::MegaWattFloatType = Type for MegaWatt as Float value including ECLASS semantic id.
DataTypesPartEnergy::GigaWattFloatType = Type for GigaWatt as Float value including ECLASS semantic id.
DataTypesPartEnergy::MilliWattFloatType = Type for MilliWatt as Float value including ECLASS semantic id.
DataTypesPartEnergy::TeraWattFloatType = Type for TeraWatt as Float value including ECLASS semantic id.
DataTypesPartEnergy::WattDoubleType = Type for Watt as Double value including ECLASS semantic id.
DataTypesPartEnergy::KiloWattDoubleType = Type for KiloWatt as Double value including ECLASS semantic id.
DataTypesPartEnergy::MegaWattDoubleType = Type for MegaWatt as Double value including ECLASS semantic id.
DataTypesPartEnergy::GigaWattDoubleType = Type for GigaWatt as Double value including ECLASS semantic id.
DataTypesPartEnergy::MilliWattDoubleType = Type for MilliWatt as Double value including ECLASS semantic id.
DataTypesPartEnergy::TeraWattDoubleType = Type for TeraWatt as Double value including ECLASS semantic id.
