project AllTypesPartKodexMesh {

    import IIPEcosphere; 
    
    annotate BindingTime bindingTime = BindingTime::compile to .;

    RecordType kodexRec1 = {
        name = "KRec13",
        fields = {
            Field {
                name = "intField",
                type = refBy(IntegerType)
            }, Field {
                name = "stringField",
                type = refBy(StringType)
            }
        }
    };
    
    RecordType kodexRec2 = {
        name = "KRec13Anon",
        fields = {
            Field {
                name = "_kip",
                type = refBy(StringType)
            }, Field {
                name = "intField",
                type = refBy(IntegerType)
            }, Field {
                name = "stringField",
                type = refBy(StringType)
            }
        }
    };

    freeze {
        .;
    }
}