import Basics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template KodexData(Configuration config, FileArtifact target, MeshElement elt, mapOf(String, String) mapping) {

    def genStreams(MeshElement elt) {
        Service service = elt.impl;
        for (IOType in: service.input) {
            String fieldName = in.type.name;
            String streamId = mapping.get(fieldName, fieldName);
            '- name: default
              id: ${streamId}
              sources:
                - source: stdin
              configs:
                - name: default
                  id: ${streamId}
                  actions:
                    - name: protect ${fieldName} data
                  destinations:
                    - name: stdout
                      status: active'
        }
    }

    // --------------------- main ---------------------------

    def main(Configuration config, FileArtifact target, MeshElement elt, mapOf(String, String) mapping) {
        '# actions and forms for ${elt.name}
        \\$include:
          - actions.yml
          - api.yml
        # sources that we want to read from
        sources:
          - name: stdin
            type: stdin
            config:
              format: json
              chunk-size: 1
        # destinations that we want to write to              
        destinations:
          - name: stdout
            type: stdout
            config: {}
        streams:
          ${genStreams(elt)}'
    }
    
}
