@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template KodexArtifactsAssembly(IIPEcosphere config, XmlFileArtifact target, String id, String dir) {

    def main(IIPEcosphere config, XmlFileArtifact target, String id, String dir) {
        '<assembly
            xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3 http://maven.apache.org/xsd/assembly-1.1.3.xsd">
            <id>${id}</id>
            <formats>
                <format>zip</format>
            </formats>
            <baseDirectory>/</baseDirectory>
            <includeBaseDirectory>false</includeBaseDirectory>
            <fileSets>
                <fileSet>
                    <directory>${dir}</directory>
                    <outputDirectory/>
                    <includes>
                        <include>*</include>
                    </includes>
                    <useDefaultExcludes>true</useDefaultExcludes>
                </fileSet>
            </fileSets>
        </assembly>'
    }

}
