import Basics;
import JavaBasics;
import MavenBasics;
import JavaMapping;
import MeshBasics;
import SpringCloudStreamDeploymentDescriptorBase;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template SpringCloudStreamDeploymentDescriptorPartKodex(Configuration config, FileArtifact target, Application app, sequenceOf(MeshElement) elements) {

    def generateProcess(MeshElement elt, KodexService service, YamlNode node) {
        String id = toFolderName(service.id);
        sequenceOf(String) artifacts = createArtifacts("/kodex.zip");
        artifacts.add("/kodex_${id}.zip");
        addProcess(node, "\\${tmp}/${id}/kodex", "true", artifacts=artifacts);
    }

}
