import Basics;
import JavaBasics;
import MavenBasics;
import JavaMapping;
import MeshBasics;
import SpringCloudStreamDeploymentDescriptorBase;

import Rtsa;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template SpringCloudStreamDeploymentDescriptorPartRtsa(Configuration config, FileArtifact target, Application app, sequenceOf(MeshElement) elements) {

    def generateProcess(MeshElement elt, RtsaService service, YamlNode node) {
        String id = toFolderName(service.id);
        sequenceOf(String) artifacts = {};
        String bin = rtsaBin(service);
        if (bin <> "") {
            artifacts.add("/" + bin);
        }
        artifacts.add("/" + rtsaInstance(service));
        sequenceOf(String) cmdArg = {};
        cmdArg.add("--iip.rtsa.path=${service.path}");
        addProcess(node, "\\${tmp}/${id}/rtsa", "true", artifacts=artifacts, cmdArg=cmdArg);
    }

}
