@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template UiAngularConfig(IIPEcosphere config, FileArtifact target) {
	
    def main(IIPEcosphere config, FileArtifact target) {
        EndpointAddress aasServer = config.aasServer;
        String schema = aasServer.schema.getStringValue();
        String ip = "${toLowerCase(schema)}://${aasServer.host}:${aasServer.port}";
        '{
          "ip": "${ip}",
          "urn": "urn%3A%3A%3AAAS%3A%3A%3AiipEcosphere%23"
        }'
    }
	
}