project AllTypes {

    import AllConstants; 
    import OpcUaDataTypes;
    
    annotate BindingTime bindingTime = BindingTime::compile to .;
    
    RecordType Empty = {
        name = "Empty",
        fields = {}
    };
    
    RecordType EanScannerOutput = {
        name = "EanScannerOutput",
        fields = {
            Field {
                name = "data",
                type = refBy(StringType)
            }
        }
    };

    RecordType MdzhConfigInput = {
        name = "MdzhConfigInput",
        fields = {}
    };

    // into Laser
    RecordType MdzhConfigOutput = {
        name = "MdzhConfigOutput",
        fields = {
            Field { // UAFieldVariableType
                name="DMCData",
                type=refBy(StringType),
                cachingTime=CACHE_NONE
            },
            Field {
                name="DoubleMarking",
                type=refBy(BooleanType),
                cachingTime=CACHE_NONE
            },
            Field {
                name="OrderId",
                type=refBy(Integer32Type), 
                cachingTime=CACHE_NONE
            },
            Field {
                name="PenType",
                type=refBy(Integer32Type),
                cachingTime=CACHE_NONE
            },
            Field {
                name="TextData",
                type=refBy(StringType),
                cachingTime=CACHE_NONE
            },
            Field {
                name="TextData2",
                type=refBy(StringType),
                cachingTime=CACHE_NONE
            }
        }
    };

    // from Laser
    RecordType LaserOutput = {
        name = "LaserOutput",
        fields = {
            Field { 
                name="EndTime",
                type=refBy(StringType),
                cachingTime=CACHE_NONE
            },
            Field {
                name="OrderId",
                type=refBy(Integer32Type),
                cachingTime=CACHE_NONE
            },
            Field {
                name="OrderState",
                type=refBy(StringType),
                cachingTime=CACHE_NONE
            },
            Field {
                name="StartTime",
                type=refBy(StringType),
                cachingTime=CACHE_NONE
            },
            Field {
                name="SystemState",
                type=refBy(StringType),
                cachingTime=CACHE_NONE
            }
        }
    };

    RecordType PcfOutput = {
        name = "PcfOutput",
        fields = {}
    };
    
    RecordType PcfAasOutput = {
        name = "PcfAasOutput",
        fields = {}
    };
    
    
    // ----------------- outdated - remove/replace -------------------------
    
    RecordType PythonTestInput = {
        name = "PythonTestInput",
        fields = {
            Field {
                name = "id",
                type = refBy(IntegerType)
            }, Field {
                name = "value1",
                type = refBy(DoubleType)
            }, Field {
                name = "value2",
                type = refBy(DoubleType)
            }
        }
    };

    RecordType PythonTestOutput = {
        name = "PythonTestOutput",
        fields = {
            Field {
                name = "id",
                type = refBy(IntegerType)
            }, Field {
                name = "value1",
                type = refBy(DoubleType)
            }, Field {
                name = "value2",
                type = refBy(DoubleType)
            }, Field {
                name = "confidence",
                type = refBy(DoubleType)
            }, Field {
                name = "prediction",
                type = refBy(BooleanType)
            }
        }
    };    
    
    freeze {
        .;
    }
}