Devices::containerManager = The container manager
Devices::DockerContainerManager::dockerHost = The operating-system specific docker host access, e.g., a device file name.
Devices::DockerContainerManager::dockerImageYamlFilename = The name of the Yaml container descriptor file.
Devices::DockerContainerManager::deleteWhenUndeployed = Delete containers when they are undeployed/not used. 
Devices::EcsDevice = An device for executing services
Devices::EcsDevice::id = Device identification
Devices::ContainerManager::memLimit = ECS-Runtime/Container manager memory limit for small devices in MBytes (default 0, none). 
Devices::DeviceIdProvider::artifact = Mvn artifact coordinates containing the device ID provider. May be empty if shipped with core platform component.
Devices::DeviceIdProvider::class = Java class name of the device ID provider JSL descriptor.
Devices::MacDeviceIdProvider::class = Refined default class name of the alternative MAC JSL descriptor/provider.
Devices::HostnameDeviceIdProvider::class = Refined default class name of the alternative hostname JSL descriptor/provider.
Devices::EcsDevice::aasImplPort = AAS implementation port override from transport for setup in container, shall lead to respective environment settings in container 
Devices::EcsDevice::bits = Bit width of CPU architecture, e.g., bit32 and bit64. 
Devices::EcsDevice::containerType = Type of generated container, e.g., Ecs_Svc_App for one container (ecs + svc + app), EcsSvc_App for one container (ecsSvc + app), C1Ecs_C2Svc_App for two container (ecs, svc + app)
Devices::EcsDevice::cpu = CPU architecture, e.g., x86, ARM
Devices::EcsDevice::provides = Specific software dependencies provided by the device through its setup, e.g., a device-specific TensorFlow.
Devices::EcsDevice::requiredModules = Specific software components required by the device to provide services, e.g., TPU integration, monitoring provider 
Devices::EcsDevice::noInternalContainerType = Internal container types such as "Ecs" are not allowed.
Devices::EcsDevice::noInternalContainerName = Internal container names such as "ecs" are not allowed.
Devices::SystemDependency::key = The logical key for an installed system dependency.  
Devices::LinuxSystemDependency::name = Specialized system dependencies for Linux, the package name. 
Devices::LinuxCommandBasedSystemDependency::bashSetups = Specialized Linux install dependency, bash setup for installation. 
Devices::LinuxCommandBasedSystemDependency::downloads = Specialized Linux install dependency, downloads for installation.
Devices::LinuxCommandBasedSystemDependency::installCommands = Specialized Linux install dependency, bash commands for installation. 
Devices::JDK11 = Pre-defined system dependency for JDK11. 
Devices::JDK8 = Pre-defined system dependency for JDK8.
Devices::JRE11 = Pre-defined system dependency for JRE11.
Devices::JRE8 = Pre-defined system dependency for JRE8.
Devices::PYTHON2 = Pre-defined system dependency for Python 2.
Devices::PYTHON3 = Pre-defined system dependency for Python 3.
Devices::PYTHON39 = Pre-defined system dependency for Python 3.9.
Devices::PythonDependency::name = Name of the required Python dependency.
Devices::PythonDependency::version = Version of the required Python dependency.
Devices::PythonDependency::dependencies = Further (system) dependencies, e.g., native libraries required by this Python dependency. 
Devices::deviceIdProvider = Actual device ID provider. 
Devices::ecsDeviceNamesUnique = The IDs of all devices must be unique. 
