project DevicePartBitmotec {

    import Devices;
    
    annotate BindingTime bindingTime = BindingTime::compile to .;
    
    compound BitmotecDevice refines EcsDevice {
        String id = "Bitmotec";
        setOf(String) requiredModules = {"de.iip-ecosphere.platform:support.metrics.bitmotec:" + iipVer};
        String containerName = "bitmotec";
        CpuArchitecture cpu = CpuArchitecture::x86;
        CpuBits bits = CpuBits::bit64; // TODO check
        ContainerType containerType = ContainerType::EcsSvc_AllApps;
    }
    
    BitmotecDevice bitmotecDeviceType = {};
    
    freeze {
        bitmotecDeviceType;
    };
    
}
