project DevicePartPhoenixContact {

    import Devices;
    
    annotate BindingTime bindingTime = BindingTime::compile to .;
    
    compound PhoenixContactDevice refines EcsDevice {
        setOf(String) requiredModules = {"de.iip-ecosphere.platform:support.metrics.plcNext:" + iipVer};
        String containerName = "plcNext";
        setOf(refTo(Dependency)) provides = {refBy(tensorflow280)}; // Tensorflow
        // see https://github.com/iip-ecosphere/platform/tree/main/platform/support/support.sysMetrics.plcnext, 
        // might also be /run/plcnext/grpc.sock:/run/plcnext/grpc.sock
        setOf(ContainerArgument) containerArguments = {
            MountVolumeContainerArgument{ 
              hostPath="/run/plcnext/",
              containerPath="/run/plcnext/"
            }
        };
    }
    
    /*EcsDevice plcNextDeviceType = {}; // enable for #130
    
    freeze {
        plcNextDeviceType
    };*/
    
}
