project Opc {

    import IIPEcosphere;
    import DataTypes;

    annotate BindingTime bindingTime = BindingTime::compile to .;

    RecordType opcLocalizedText = {
        name = "OpcLocalizedText",
        fields = {
            Field {
                name = "locale",
                type = refBy(StringType),
                cachingTime = CACHE_ALWAYS
            }, Field {
                name = "text",
                type = refBy(StringType),
                cachingTime = CACHE_ALWAYS
            }
        }
    };
    
    freeze {
        .; // every variable declared in this project
    } but (f|f.bindingTime >= BindingTime.compile); // requires second state freezing for caching time

}