project VDW {

    import IIPEcosphere;
    import OpcUaDataTypes;
    import OpcWoodworking;

    annotate BindingTime bindingTime = BindingTime::compile to .;

    // ------------ component setup ------------------

    serializer = Serializer::Json;
    // serviceManager, containerManager are already defined    

    aasServer = {
        schema = AasSchema::HTTP,
        port = 9001,
        host = "127.0.0.1"
    };
    aasRegistryServer = {
        schema = AasSchema::HTTP,
        port = 9002,
        host = "127.0.0.1",
        path = "registry"
    };
    aasImplServer = {
        port = 9003
    };
    aasProtocol = AasProtocolVabTcp{};

    // ------------------ transport --------------------------

    transportProtocol = TransportProtocolMQTTv5 {
        port = 8883
    };

    serviceProtocol = ServiceProtocolMQTTv5 {};

    // ------------------ resources/devicemgt ----------------

    deviceRegistry = BasicDeviceRegistry {
    };

    deviceMgtStorage = S3MockDeviceMgtStorage {
        host = "localhost",
        port = 8884,
        region = "local"
    };

    // just for testing, this instantiates app rather than platform
    deviceMgtStorageServer = S3MockDeviceMgtStorageServer{};

    // ------------ data types ------------------

    RecordType opcIn = {
        name = "OpcIn",
        fields = {
          Field {
          name = "Events",
          type = refBy(opcWwMachineTypeEvents),
        //cachingTime = CACHE_NONE
          cachingTime = CACHE_ALWAYS
          }, Field {
                name = "Identification",
                type = refBy(opcWwMachineTypeIdentification),
//              //cachingTime = CACHE_NONE
              cachingTime = CACHE_ALWAYS
            }, Field {
        name = "ManufacturerSpecific",
        type = refBy(opcWwMachineTypeManufacturerSpecific),
//          //cachingTime = CACHE_NONE
        cachingTime = CACHE_ALWAYS
            }, Field {
                  name = "State",           
                  type = refBy(opcWwMachineTypeState),
//                //cachingTime = CACHE_NONE
                  cachingTime = CACHE_ALWAYS  
            }
        }
    };    
    RecordType opcOut = {
        //path = "Objects/Machines/FullWoodworking/",
        name = "OpcOut",

        fields = {
            Field {
          name = "Events",
          type = refBy(opcWwMachineTypeEvents),
        //cachingTime = CACHE_NONE
          cachingTime = CACHE_ALWAYS
          }, Field {
                name = "Identification",
                type = refBy(opcWwMachineTypeIdentification),
//              //cachingTime = CACHE_NONE
              cachingTime = CACHE_ALWAYS
              }, Field {
        name = "ManufacturerSpecific",
        type = refBy(opcWwMachineTypeManufacturerSpecific),
//          //cachingTime = CACHE_NONE
        cachingTime = CACHE_ALWAYS
              }, Field {
                  name = "State",           
                  type = refBy(opcWwMachineTypeState),
//                //cachingTime = CACHE_NONE
                  cachingTime = CACHE_ALWAYS  
            }
        }
    };

    // ------------ individual, reusable services ------------------

    OpcUaV1Connector myOpcUaConn = {
        id = "myOpcConn",
        name = "myOpcConn example",
        description = "",
        ver = "0.1.0",
        host = "127.0.0.1",
    //host = "opcua.umati.app",
        port = 4840, // default localhost
        
        input = {{type=refBy(opcIn)}},
        output = {{type=refBy(opcOut)}},
        inInterface = {{type=refBy(opcIn), path="Objects/Machines/FullWoodworking/"}}, 
        outInterface = {{type=refBy(opcOut), path="Objects/Machines/FullWoodworking/"}}
        /*operations = {
          FieldAssignmentOperation{field=myConnPltfIn.fields[1], 
            operation=AddDataTranslationOperation{
                arguments={
                    DataFieldAccess{field=myConnMachineOut.fields[0]},
                    IntegerConstantDataOperation{value=100}}
            }
          }
        }*/
    };

    // not really needed except for populating the interfaces package
    Service myReceiverService = JavaService {
        id = "OpcReceiver",
        name = "OPC Receiver",
        description = "",
        ver = "0.1.0",
        deployable = true,
        class = "ReceiverImpl",
        artifact = "",
        kind = ServiceKind::SINK_SERVICE,
        input = {{type=refBy(opcOut)}}
    };

    // --------------------- monitoring ---------------------------

    // current default: no monitoring configured

    // ------------------------- UI -------------------------------

    // current default: no UI configured

    // ------------ application and service nets ------------------

    Application myApp = {
        id = "VdwOpcApp",
        name = "Simple VDW OPC Demo App",
        ver = "0.1.0",
        description = "",
        services = {refBy(myMesh)}        
    };

    ServiceMesh myMesh = {
        description = "VDW Service Net",
        sources = {refBy(mqttOpcSource)}
    };

    MeshSource mqttOpcSource = {
       impl = refBy(myOpcUaConn),
       next = {refBy(myConnMySourceMyReceiver)}
    };

    // needed to form a graph

    MeshConnector myConnMySourceMyReceiver = {
        name = "Source->Receiver",
        next = refBy(myReceiver)
    };

    MeshSink myReceiver = {
        impl = refBy(myReceiverService)
    };

    // ---------- generation setup ------------

    sharedInterfaces = true;
    sharedArtifact = "de.iip-ecosphere.platform:apps.VdwOpcAppInterfaces:" + iipVer;

    // ------------ freezing ------------------

    freeze {
        aas;
        aasServer;
        aasRegistryServer;
        aasImplServer;
        aasPersistency;
        aasProtocol;
        serializer;
        transportProtocol;
        serviceManager;
        serviceProtocol;
        containerManager;
        deviceMgtStorageServer;
        deviceMgtStorage;
        deviceRegistry;
        javaModuleOpts;
        javaOpts;
        pidDir;
        sharedInterfaces;
        sharedArtifact;
        platformMonitoring;
        managementUi;
        artifactsFolder;
        artifactsUriPrefix;
        OpcWoodworking; // now freeze also cachingTime
        .; // every variable declared in this project
    } but (f|f.bindingTime >= BindingTime.runtimeMon);

}