MetaConcepts::CResource::name = Name of the resource
MetaConcepts::CComponent::name = Name of the component
MetaConcepts::CComponent::requires = Required resources for execution (may be empty)
MetaConcepts::CComponent::input = Input data properties (data interface)
MetaConcepts::CComponent::output = Output data properties (data interface)
MetaConcepts::CComponent::parameter = Component (runtime) parameters
MetaConcepts::CComponent::allocatedTo = Resource the component is allocated to
MetaConcepts::CFamily::members = Members of the component
MetaConcepts::CFamily::inputCheck = Input of at least one member of the family does not match the input of the family
MetaConcepts::CFamily::outputCheck = Output of at least one member of the family does not match the output of the family
MetaConcepts::CFamily::parameterCheck = Parameters of members must be declared in the family
MetaConcepts::CFamily::memberCheck = Members of family must be configured
MetaConcepts::CActiveFamily::actual = The actual (runtime active) member
MetaConcepts::CActiveFamily::available = The runtime available members
MetaConcepts::CActiveFamily::actualAlgorithmCheck = The active member must be part of the  available members
MetaConcepts::CFamilyComponent::actual = The actual (runtime active) member
MetaConcepts::CFamilyComponent::available = The runtime available members
MetaConcepts::CFamilyComponent::actualAlgorithmCheck = The active member must be part of the  available members
MetaConcepts::CDataFamilyComponent::actual = The actual (runtime active) member
MetaConcepts::CDataFamilyComponent::available = The runtime available members
MetaConcepts::CDataFamilyComponent::actualAlgorithmCheck = The active member must be part of the  available members
MetaConcepts::CConnector::name = Name of the connector
MetaConcepts::CConnector::destination = Target of connector.
MetaConcepts::CStructuralProperty::name = Name of the property
MetaConcepts::CIrreversibleProperty::type = Type of the property
MetaConcepts::CIrreversibleProperty::value = Value of the property
MetaConcepts::CActiveComponent::actual = The actual running data component.
MetaConcepts::CActiveComponent::actualAlgorithmCheck = Actual data component must be defined and an available data component.
MetaConcepts::CActiveComponent::available = Available data processing components, modifiable at runtime.
MetaConcepts::CActiveComponent::family = The defining family.
MetaConcepts::CActiveDataComponent::actual = The actual running data component.
MetaConcepts::CActiveDataComponent::actualAlgorithmCheck = Actual data component must be defined and an available data component. 
MetaConcepts::CActiveDataComponent::available = Available data processing components, modifiable at runtime. 
MetaConcepts::CActiveDataComponent::family = The defining family.
MetaConcepts::CDataComponent::input = Data processing component, input types.
MetaConcepts::CDataComponent::output = Data processing component, output types. 
MetaConcepts::CDataComponent::parameter = Data processing component, startup/runtime parameters.
MetaConcepts::COPY_PREFIX = IVML model copy mechanism, runtime variable name prefix.