<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>connectors.aas</artifactId>
  <packaging>jar</packaging>
  <name>connectors AAS/BaSyx extension</name>
  <description>The AAS/BaSyx connectors extension component in the transport layer of the IIP-Ecosphere platform.</description>

  <parent>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>platformDependenciesBOM</artifactId>
     <version>0.7.1-SNAPSHOT</version>
     <relativePath/>
  </parent>
  
  <dependencies>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>transport</artifactId>
     <version>${project.version}</version>
    </dependency>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>connectors</artifactId>
     <version>${project.version}</version>
    </dependency>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>support.aas</artifactId>
     <version>${project.version}</version>
    </dependency>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>support.aas.basyx</artifactId>
     <version>${project.version}</version>
    </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
     <dependency>
       <groupId>de.iip-ecosphere.platform</groupId>
       <artifactId>support</artifactId>
       <version>${project.version}</version>
       <type>test-jar</type>
       <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>de.iip-ecosphere.platform</groupId>
       <artifactId>transport</artifactId>
       <version>${project.version}</version>
       <type>test-jar</type>
       <scope>test</scope>
     </dependency>     
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>connectors</artifactId>
     <version>${project.version}</version>
     <type>test-jar</type>
     <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>support.aas</artifactId>
     <version>${project.version}</version>
     <type>test-jar</type>
     <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>support.commons-apache</artifactId>
      <groupId>de.iip-ecosphere.platform</groupId>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>support.json-jackson</artifactId>
      <groupId>de.iip-ecosphere.platform</groupId>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <groupId>de.iip-ecosphere.platform</groupId>
            <artifactId>dependency-plugin</artifactId>
            <version>${iip.version}</version>
            <executions>
                <execution>
                    <id>okto plugins</id>
                    <goals>
                        <goal>unpack-plugins</goal>
                    </goals>
                    <phase>test-compile</phase>
                    <configuration>
                        <plugins>
                            <plugin>
                                <artifactId>support.aas.basyx2</artifactId>
                            </plugin>
                            <plugin>
                                <artifactId>support.aas.basyx</artifactId>
                            </plugin>
                        </plugins>
                        <version>${iip.version}</version>
                    </configuration>
                </execution>
                 <execution>
                     <id>copy-dependencies</id>
                     <phase>package</phase>
                     <goals>
                         <goal>copy-plugin-dependencies</goal>
                     </goals>
                 </execution>
                 <execution>
                     <id>build-classpath-plugin</id>
                     <phase>prepare-package</phase>
                     <goals>
                         <goal>build-plugin-classpath</goal>
                     </goals>
                 </execution>
                 <execution>
                     <id>assemble</id>
                     <phase>package</phase>
                     <goals>
                         <goal>assemble-plugin</goal>
                     </goals>
                 </execution>
             </executions>
         </plugin>
        
      </plugins>  
  </build>
  
  
</project>