import Basics;
import JavaBasics;
import DockerBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template Dockerfile_PythonAllApps(IIPEcosphere config, FileArtifact target, sequenceOf(MeshElement) elements, setOf(Application) apps, ContainerType containerType, EcsDevice device, Integer baseImageExist) {
	
    def main(IIPEcosphere config, FileArtifact target, sequenceOf(MeshElement) elements, setOf(Application) apps, ContainerType containerType, EcsDevice device, Integer baseImageExist) {
        
        
        Integer IsPythonInstalled = 0;
        String pythonPipInstalled = "";
        DockerContainerManager mgr = config.containerManager;
        
        sequenceOf(PythonService) services = elements -> collect(e|e.impl) -> selectByKind(PythonService);
        sequenceOf(ServiceFamily) families = elements -> collect(e|e.impl) -> selectByKind(ServiceFamily);
        for (ServiceFamily family : families) {
            for (PythonService serviceMember : family.members -> selectByKind(PythonService)) {
                services.add(serviceMember);
            }
        }
                
        if (baseImageExist <> 0) {
            setOf(Dependency) deviceDependencies = device.provides -> selectByType(PythonDependency);

            if (deviceDependencies.size() > 0) {
                'FROM ${mgr.registry}/allapps/appcommendepbaseimage:0.1.0'
                '${containerSettings(config, containerType, device)}'
                'ENV IIP_INCONTAINER=true'
                
                for (PythonService pyService : services) {
                    Boolean isCondaService = false;
                    if (isDefined(pyService.condaEnv) and pyService.condaEnv.length() > 0) {
                        isCondaService = true;
                    } else {
                        isCondaService = false;
                    }

                    if (not(isCondaService)) {
                        setOf(Dependency) deps = pyService.dependencies;
                        for (Dependency s : deps) {
                            if (genDependency(s) == 'PYTHON2') {
                                if (IsPythonInstalled == 0) {
                                    IsPythonInstalled = 1;
                                    pythonPipInstalled = 'RUN python2 -m pip install -r requirements.txt';
                                }
                            } else if (genDependency(s) == 'PYTHON38') {
                                if (IsPythonInstalled == 0) {
                                    IsPythonInstalled = 1;
                                    pythonPipInstalled = 'RUN python3 -m pip install -r requirements.txt';
                                }
                            } else if (genDependency(s) == 'PYTHON39') {
                                if (IsPythonInstalled == 0) {
                                    IsPythonInstalled = 1;
                                    pythonPipInstalled = 'RUN python3 -m pip install -r requirements.txt';
                                }
                            } 
                        }
                    }
                }                
                
                if (IsPythonInstalled == 0) {
                    pythonPipInstalled = 'RUN python3 -m pip install -r requirements.txt';
                } 
            
                '# Install python dependencies'
                'COPY requirements.txt requirements.txt'
                '${pythonPipInstalled}'
                '${genCondePythonEnv(services, false)}'
                
            } else {
                if (baseImageExist == 1) {
                    'FROM ${mgr.registry}/allapps/appcommendepbaseimage:0.1.0'
                    '${containerSettings(config, containerType, device)}'
                    'ENV IIP_INCONTAINER=true'
                } else if (baseImageExist == 2) {
                    'FROM ${mgr.registry}/allapps/appalldepbaseimage:0.1.0'
                    '${containerSettings(config, containerType, device)}'
                    'ENV IIP_INCONTAINER=true'
                }
            }

        } else {         
            setOf(Dependency) allDependencies = collectDependencies(elements);
            sequenceOf(String) tmp = {};
            for (Dependency d: allDependencies) {
                installBeforePip(d, tmp);
            }
            
            for (PythonService pyService : services) {
                Boolean isCondaService = false;
                if (isDefined(pyService.condaEnv) and pyService.condaEnv.length() > 0) {
                    isCondaService = true;
                } else {
                    isCondaService = false;
                }

                if (not(isCondaService)) {
                    setOf(Dependency) deps = pyService.dependencies;

                    for (Dependency s : deps) {
                        if (genDependency(s) == 'PYTHON2') {
                            if (IsPythonInstalled == 0) {
                                'FROM python:2.7.10'
                                IsPythonInstalled = 1;
                                pythonPipInstalled = 'RUN python2 -m pip install -r requirements.txt';
                            }
                            for (String s: tmp) {
                                '${s}'
                            }
                        } else if (genDependency(s) == 'PYTHON38') {
                            if (IsPythonInstalled == 0) {
                                'FROM python:3.8.16-slim-buster'
                                'RUN apt-get update -y'
                                IsPythonInstalled = 1;
                                pythonPipInstalled = 'RUN python3 -m pip install -r requirements.txt';
                            }
                            for (String s: tmp) {
                                '${s}'
                            }
                        } else if (genDependency(s) == 'PYTHON39') {
                            if (IsPythonInstalled == 0) {
                                'FROM python:3.9.21-slim'
                                'RUN apt-get update -y'
                                IsPythonInstalled = 1;
                                pythonPipInstalled = 'RUN python3 -m pip install -r requirements.txt';
                            }
                            for (String s: tmp) {
                                '${s}'
                            }
                        } 
                    }
                }
            }

            if (IsPythonInstalled == 0) {
                'FROM python:3.9.21-slim'
                'RUN apt-get update -y'
                IsPythonInstalled = 1;
                pythonPipInstalled = 'RUN python3 -m pip install -r requirements.txt';
                for (String s: tmp) {
                    '${s}'
                }
            }
        
            ''
            'RUN apt install wget -y && wget https://download.oracle.com/java/21/latest/jdk-21_linux-x64_bin.deb && dpkg -i jdk-21_linux-x64_bin.deb'
            ''
            '${containerSettings(config, containerType, device)}'
            'ENV IIP_INCONTAINER=true'
            ''
            if (not(collectDependencies(elements)->selectByKind(SystemDependency)->select(d|d.key=='JAVA8').isEmpty())) {
                '# Installed Java 8'
                'RUN wget http://www.mirbsd.org/~tg/Debs/sources.txt/wtf-bookworm.sources && mkdir -p /etc/apt/sources.list.d && mv wtf-bookworm.sources /etc/apt/sources.list.d/ && apt update && apt install openjdk-8-jdk -y'
            }
            ''
            '# Installed dependencies (shall be in /)'
            'COPY installedDependencies.yml installedDependencies.yml'
            ''
            for (Application app : apps->sortedBy(a|a.id)) {
                '${genServersExpose(app)|e}'
            }
            'WORKDIR /app'
            ''
            '# resources/devices'
            'COPY resources/ resources'
            ''
            '# Broker'
            'COPY broker/brokerJars/ brokerJars'
            'COPY broker/src/ src'
            'COPY broker/broker.sh broker.sh'
            ''
            ''
            if (IsPythonInstalled == 1) {
                '# Install python dependencies'
                'COPY requirements.txt requirements.txt'
                '${pythonPipInstalled}'
                '${genCondePythonEnv(services, true)}'
            }
            ''
            '${genTestingMode(config, "Python")}'
            ''
            
        }

        String deviceSpec = device.containerName;
        if (deviceSpec.length() > 0) {
            deviceSpec = "-" + deviceSpec;
        }

        if (containerType == ContainerType::EcsSvc_AllApps) {
            '# ECS and Service Manager'
            'COPY ecsSvcJars${deviceSpec}/ ecsSvcJars'
            'COPY common/ common'
            'COPY ecsServiceMgr.sh ecsServiceMgr.sh'
        
        } else if (containerType == ContainerType::Ecs_Svc_AllApps) {
            '# Service Manager'
            'COPY svcJars/ svcJars'
            'COPY common/ common'
            'COPY serviceMgr.sh serviceMgr.sh'
            ''
            '# ECS'
            'COPY ecsJars${deviceSpec}/ ecsJars'
            'COPY ecs.sh ecs.sh'
        } else if (containerType == ContainerType::C1Ecs_C2Svc_AllApps) {
            '# Service Manager'
            'COPY svcJars/ svcJars'
            'COPY common/ common'
            'COPY serviceMgr.sh serviceMgr.sh'
        }
        ''		
        '# Copy the run script'
        'COPY wrapper_script.sh wrapper_script.sh'
        'RUN chmod 777 wrapper_script.sh'
        'ENTRYPOINT ["./wrapper_script.sh"]'
    }
    
}
