import Basics;
import JavaBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
//template Dockerfile(IIPEcosphere config, FileArtifact target, sequenceOf(MeshElement) elements, String jarName, Application app) {
template Dockerfile(IIPEcosphere config, FileArtifact target, sequenceOf(MeshElement) elements, Application app) {
	
    //def main(IIPEcosphere config, FileArtifact target, sequenceOf(MeshElement) elements, String jarName, Application app) {
    def main(IIPEcosphere config, FileArtifact target, sequenceOf(MeshElement) elements, Application app) {
    	    	

    	// Creating Dockerfile
    	
    	'FROM openjdk:16-alpine3.13'  // TODO Java-Version & CPU
    	'WORKDIR /app'
    	
    	'COPY wrapper_script.sh wrapper_script.sh'
    	
    	'# App'
    	'COPY ${getAppMvnName(app)}/target/${getAppMvnName(app)}-${getAppMvnVersion(app)}-bin.jar ${getAppMvnName(app)}-${getAppMvnVersion(app)}-bin.jar'
    	
    	'# Service Manager'
    	'COPY svcJars/ svcJars'
    	'COPY common/ common'
    	'COPY serviceMgr.sh serviceMgr.sh'
    	

    	
    	'# Broker'
    	'COPY broker/brokerJars/ brokerJars'
    	'COPY broker/src/ src'
    	'COPY broker/broker.sh broker.sh'
    	
	'RUN apk update && apk add bash'
	'RUN chmod 777 wrapper_script.sh'
	'CMD ./wrapper_script.sh'
          
    }	
}
