import Basics;
import JavaBasics;
import DockerBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template Dockerfile_3_ecs(IIPEcosphere config, FileArtifact target, sequenceOf(MeshElement) elements, Application app, ContainerType containerType, EcsDevice device) {
	
    def main(IIPEcosphere config, FileArtifact target, sequenceOf(MeshElement) elements, Application app, ContainerType containerType, EcsDevice device) {
    	
    	'FROM docker' 
    	'${containerSettings(config, containerType, device)}'
    	''
        'RUN apk add openjdk13'
        'RUN apk add bash'
    	''
        '# Installed dependencies (shall be in /)'
        'COPY installedDependencies.yml installedDependencies.yml'
    	''
    	'# ECS and Service Manager'
    	'COPY ecsJars/ ecsJars'
    	'COPY common/ common'
    	'COPY ecs.sh ecs.sh'
    	''
        'CMD ./ecs.sh'
    }	
}
