import Basics;
import JavaBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template Dockerfile(IIPEcosphere config, FileArtifact target, sequenceOf(MeshElement) elements, Application app, Integer containerType) {
	
    def main(IIPEcosphere config, FileArtifact target, sequenceOf(MeshElement) elements, Application app, Integer containerType) {

        'FROM openjdk:13-alpine'  // TODO Java-Version & CPU
        'WORKDIR /app'
        ''
        'COPY wrapper_script.sh wrapper_script.sh'
        ''
        '# App'
        'COPY ${getAppMvnName(app)}/target/${getAppMvnName(app)}-${getAppMvnVersion(app)}-bin.jar ${getAppMvnName(app)}-${getAppMvnVersion(app)}-bin.jar'
        ''   	
        '# Broker'
        'COPY broker/brokerJars/ brokerJars'
        'COPY broker/src/ src'
        'COPY broker/broker.sh broker.sh'
        ''
        if (containerType ==CONTAINER_Ecs_Svc_App1) {
            '# ECS and Service Manager'
            'COPY ecsSvcJars/ ecsSvcJars'
            'COPY common/ common'
            'COPY ecsServiceMgr.sh ecsServiceMgr.sh'
            
        } else if (containerType == CONTAINER_EcsSvc_App) {
    	    '# Service Manager'
            'COPY svcJars/ svcJars'
            'COPY common/ common'
            'COPY serviceMgr.sh serviceMgr.sh'
            ''
            '# ECS'
            'COPY ecsJars/ ecsJars'
            'COPY ecs.sh ecs.sh'
        
        } else if (containerType == CONTAINER_C1Ecs_C2Svc_App) {
            '# Service Manager'
            'COPY svcJars/ svcJars'
            'COPY common/ common'
            'COPY serviceMgr.sh serviceMgr.sh'
        }    	
        ''
        'RUN chmod 777 wrapper_script.sh'
        'CMD ./wrapper_script.sh'
    }
}
