import JavaBasics;
import JavaMapping;
import Basics;
import MeshBasics;
import IIPEcosphereBase;

@advice(IIPEcosphere)
vilScript IIPEcospherePartDocker (Project source, Configuration config, Project target) extends IIPEcosphereBase {

    String createContainerBuildScript(DockerContainerManager mgr, Application a, sequenceOf(MeshElement) elements, 
        Path appRoot, ContainerType contType, Integer isPythonService) = {
        String vtlFile;
        String targetFile;
        Path df = "${appRoot}/../app.Dockerfile.txt";
        
        if (contType == ContainerType::Ecs_Svc_App) {
            if (isPythonService == 0) {
                // JAVA         
                vtlFile = "Dockerfile";
                targetFile = "Dockerfile";   
            } else {
                // JAVA & PYTHON
                vtlFile = "Dockerfile_Python";
                targetFile = "Dockerfile";   
            }
        }
                
        if (contType == ContainerType::EcsSvc_App) {
             if (isPythonService == 0) {
                // JAVA         
                vtlFile = "Dockerfile";
                targetFile = "Dockerfile";   
             } else {
                // JAVA & PYTHON
                vtlFile = "Dockerfile";
                targetFile = "Dockerfile_Python";   
            }
        }   

        if (contType == ContainerType::C1Ecs_C2Svc_App) {
            if (isPythonService == -1) { // Container with ECS
                vtlFile = "Dockerfile_3_ecs";
                targetFile = "ecs.Dockerfile";   
                df = "${appRoot}/../app.Dockerfile.Ecs";
            } else if (isPythonService == 0) { // Container with ServiceMgr and App
                // JAVA         
                vtlFile = "Dockerfile";
                targetFile = "app.Dockerfile";   
            } else { // Container with ServiceMgr and App
                // JAVA & PYTHON
                vtlFile = "Dockerfile_Python";
                targetFile = "app.Dockerfile";   
            }
        }
                
        vilTemplateProcessor(vtlFile, config, df, elements=elements, app=a, containerType=contType);
        df.rename(targetFile);
        targetFile;
    }
    
    String createContainerImage(DockerContainerManager mgr, Path base, Path buildFile, String registry, String repository, String tag) = {
        dockerBuildImage(base, buildFile, registry + "/" + repository + ":" + tag);
    }

}
