import Basics;
import JavaBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template InstalledDependencies(IIPEcosphere config, FileArtifact target, sequenceOf(MeshElement) elements, Integer isPython) {

    // this is just a listing of locations where (potentially conflicting) programs have been installed int
    // the container system, e.g., PYTHON2 (unused) and PYTHON3 or JDK11, JDK13 and JDK8 (RTSA)
    
    // if there is a python service, we currently install a python 3 (standard location) and by default JAVA13 (-> RTSA!)
	
    def main(IIPEcosphere config, FileArtifact target, sequenceOf(MeshElement) elements, Integer isPython) {
        'locations: '
        if (isPython == 1) {
            '    PYTHON3: /usr/local/bin/python'
        }
        '    JAVA13: /opt/openjdk-13/bin/java'
    }
    
}
