import Basics;
import JavaBasics;
import DockerBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template MeshInfo(IIPEcosphere config, FileArtifact target, Application app, ContainerType containerType, EcsDevice device) {
	
    def main(IIPEcosphere config, FileArtifact target, Application app, ContainerType containerType, EcsDevice device) {
        if (containerType == ContainerType::Ecs) {
            'id: ECS'
            'name: ECS'
            'version: ${getAppMvnVersion(app)}'
            'dockerImageName: ECS:${getAppMvnVersion(app)}'
            'dockerImageZipfile: ECS:${getAppMvnVersion(app)}.zip'
        } else if (containerType == ContainerType::C1Ecs_C2Svc_App) {
            'id: ${getAppMvnName(app)}_NoECS'
            'name: ${getAppMvnName(app)}'
            'version: ${getAppMvnVersion(app)}'
            'dockerImageName: ${getAppMvnName(app)}:${getAppMvnVersion(app)}'
            'dockerImageZipfile: ${getAppMvnName(app)}:${getAppMvnVersion(app)}.zip'
        } else {
            'id: ${getAppMvnName(app)}_ECS'
            'name: ${getAppMvnName(app)}'
            'version: ${getAppMvnVersion(app)}'
            'dockerImageName: ${getAppMvnName(app)}:${getAppMvnVersion(app)}'
            'dockerImageZipfile: ${getAppMvnName(app)}:${getAppMvnVersion(app)}.zip'
        }
        Boolean useEphemeralPort = not(useFixedPort(config, device));
        if (useEphemeralPort) { // else instantiated into Dockerfile
            'env:'
            '    - iip.port=\\${port}'
            if (containerType == ContainerType::Ecs_Svc_App) {
                '    - iip.port.svgMgr=\\${port_1}'
            }
        }
        'exposedPorts:'
        if (useEphemeralPort) {
            '    - \\${port}/TCP'
            if (containerType == ContainerType::Ecs_Svc_App) {
                '    - iip.port.svgMgr=\\${port_1}'
            }
        }
        '    - 22/UDP'
        '    - 80'
        '    - 8080/DEFAULT'
        'networkMode: host'
        'dood: true'
    }
}
