import Basics;
import JavaBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template MeshInfo(IIPEcosphere config, FileArtifact target, Application app, Integer containerType) {
	
    def main(IIPEcosphere config, FileArtifact target, Application app, Integer containerType) {
        if (containerType == 0) {
            'id: ECS'
            'name: ECS'
            'version: ${getAppMvnVersion(app)}'
            'dockerImageName: ECS:${getAppMvnVersion(app)}'
            'dockerImageZipfile: ECS:${getAppMvnVersion(app)}.zip'
        } else if (containerType == 3) {
            'id: ${getAppMvnName(app)}_NoECS'
            'name: ${getAppMvnName(app)}'
            'version: ${getAppMvnVersion(app)}'
            'dockerImageName: ${getAppMvnName(app)}:${getAppMvnVersion(app)}'
            'dockerImageZipfile: ${getAppMvnName(app)}:${getAppMvnVersion(app)}.zip'
        } else {
            'id: ${getAppMvnName(app)}_ECS'
            'name: ${getAppMvnName(app)}'
            'version: ${getAppMvnVersion(app)}'
            'dockerImageName: ${getAppMvnName(app)}:${getAppMvnVersion(app)}'
            'dockerImageZipfile: ${getAppMvnName(app)}:${getAppMvnVersion(app)}.zip'
        }
        'env:'
        '    - IIP_PORT=\\${port}'
        'exposedPorts:'
        '    - \\${port}/TCP'
        '    - 22/UDP'
        '    - 80'
        '    - 8080/DEFAULT'
        'networkMode: host'
        'dood: true'
    }
}
