import Basics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template PythonReq(IIPEcosphere config, FileArtifact target, sequenceOf(MeshElement) elements) {
	
    def main(IIPEcosphere config, FileArtifact target, sequenceOf(MeshElement) elements) {
        sequenceOf(PythonService) services = elements -> collect(e|e.impl) -> selectByType(PythonService);
        
        for (PythonService pyService : services) {          	
        	//setOf(Dependency) deps = pyService.dependencies;
        	setOf(Dependency) deps = pyService.dependencies -> selectByType(PythonDependency);
        	for (PythonDependency d : deps) {
        		'${d.name} == ${d.version}'
        	}
        }
    }	
}
