import Basics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template PythonReqPlatform(IIPEcosphere config, FileArtifact target, Text text) {
	
	// reading from requirements.txt is not bad but assumes usage of install package
	// better to have them in a list in the model similar to #143
    def main(IIPEcosphere config, FileArtifact target, Text text) {
        'pyyaml
        pyflakes
        websockets
        pyzbar
        opencv-python
        numpy
        Pillow'
    }	
}
