import Basics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template WrapperScript(IIPEcosphere config, FileArtifact target, ContainerType containerType) {

    def main(IIPEcosphere config, FileArtifact target, ContainerType containerType) {
       	
        '#!/bin/bash'
        ''
        if (containerType == ContainerType::Ecs) {
            'bash broker.sh &'
            'sleep 4;'
            'bash ecs.sh'
        } else if (containerType == ContainerType::Ecs_Svc_App) {
            'bash broker.sh &'
            'sleep 4;'
            'bash ecsServiceMgr.sh'
        } else if (containerType == ContainerType::EcsSvc_App) {
            'bash broker.sh &'
            'sleep 4;'
            'bash ecs.sh'
            'sleep 7;'
            'bash serviceMgr.sh'
        } else if (containerType == ContainerType::C1Ecs_C2Svc_App) {
            'bash broker.sh &'
            'sleep 4;'
            'bash serviceMgr.sh'
        } 
    }
}
