import Basics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template WrapperScriptPlatform(IIPEcosphere config, FileArtifact target) {

    def main(IIPEcosphere config, FileArtifact target) {
        Integer BrokerPort = config.transportProtocol.port;
        '#!/bin/bash'
        ''
        'bash broker.sh ${BrokerPort} &'
        'sleep 5;'
        'echo ""'
        'echo ""'
        'bash platform.sh &'
        'sleep 70;'
        'echo ""'
        'echo ""'
        if (hasUI(config)) {
            'bash mgtUi.sh &'
            'sleep 20;'
            'echo ""'
            'echo ""'
        }
        if (hasMonitoring(config)) {
            'bash monitoring.sh'
            'sleep 20;'
        }
    }
}
