<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>connectors.mqtt</artifactId>
  <packaging>jar</packaging>
  <name>Generic MQTT connector</name>
  <description>Generic MQTT connector delegating to connectors.mqttv3 or connectors.mqttv5.</description>

  <parent>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>platformDependencies</artifactId>
     <version>0.5.0-SNAPSHOT</version>
     <relativePath></relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>de.iip-ecosphere.platform</groupId>
      <artifactId>connectors.mqttv5</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.iip-ecosphere.platform</groupId>
      <artifactId>connectors.mqttv3</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
     <dependency>
       <groupId>de.iip-ecosphere.platform</groupId>
       <artifactId>connectors</artifactId>
       <version>${project.version}</version>
       <type>test-jar</type>
       <scope>test</scope>
     </dependency>     
  </dependencies>

</project>