<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>connectors.mqtt</artifactId>
  <packaging>jar</packaging>
  <name>Generic MQTT connector</name>
  <description>Generic MQTT connector delegating to connectors.mqttv3 or connectors.mqttv5.</description>

  <parent>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>platformDependencies</artifactId>
     <version>0.7.1-SNAPSHOT</version>
     <relativePath/>
  </parent>

  <dependencies>
    <dependency>
      <groupId>de.iip-ecosphere.platform</groupId>
      <artifactId>connectors</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
     <dependency>
       <groupId>de.iip-ecosphere.platform</groupId>
       <artifactId>support</artifactId>
       <version>${project.version}</version>
       <type>test-jar</type>
       <scope>test</scope>
     </dependency>     
     <dependency>
       <groupId>de.iip-ecosphere.platform</groupId>
       <artifactId>connectors</artifactId>
       <version>${project.version}</version>
       <type>test-jar</type>
       <scope>test</scope>
     </dependency>     
    <dependency>
      <groupId>de.iip-ecosphere.platform</groupId>
      <artifactId>connectors.mqttv5</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.iip-ecosphere.platform</groupId>
      <artifactId>connectors.mqttv3</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>support.commons-apache</artifactId>
      <groupId>de.iip-ecosphere.platform</groupId>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
         <plugin>
             <groupId>de.iip-ecosphere.platform</groupId>
             <artifactId>dependency-plugin</artifactId>
             <version>${project.version}</version>
             <executions>
                <execution>
                    <id>okto plugins</id>
                    <goals>
                        <goal>unpack-plugins</goal>
                    </goals>
                    <phase>test-compile</phase>
                    <configuration>
                        <plugins>
                            <plugin>
                                <artifactId>support.log-slf4j-simple</artifactId>
                            </plugin>
                            <plugin>
                                <artifactId>connectors.mqttv3</artifactId>
                                <appends>
                                    <append>support.log-slf4j-simple</append>
                                </appends>
                            </plugin>
                            <plugin>
                                <artifactId>connectors.mqttv5</artifactId>
                                <appends>
                                    <append>support.log-slf4j-simple</append>
                                </appends>
                            </plugin>
                        </plugins>
                        <version>${iip.version}</version>
                    </configuration>
                </execution>
                 <execution>
                     <id>copy-dependencies</id>
                     <phase>package</phase>
                     <goals>
                         <goal>copy-plugin-dependencies</goal>
                     </goals>
                 </execution>
                 <execution>
                     <id>build-classpath-plugin</id>
                     <phase>prepare-package</phase>
                     <goals>
                         <goal>build-plugin-classpath</goal>
                     </goals>
                 </execution>
                 <execution>
                     <id>assemble</id>
                     <phase>package</phase>
                     <goals>
                         <goal>assemble-plugin</goal>
                     </goals>
                 </execution>
             </executions>
         </plugin>
    </plugins>
  </build>

</project>