project ServiceMeshPartRtsaAppMyMesh {

    import AllServices;

    annotate BindingTime bindingTime = BindingTime::compile to .;

    ServiceMesh myRtsaMesh = {
        description = "VDW Service Net",
        sources = {refBy(myRtsaSource)}
    };

    MeshSource myRtsaSource = {
       impl = refBy(myRtsaSourceService),
       next = {refBy(myRtsaConnMySourceMyTransformer)}
    };

    MeshConnector myRtsaConnMySourceMyTransformer = {
        name = "Source->Transformer",
        next = refBy(myRtsaTransformer)
    };

    MeshProcessor myRtsaTransformer = {
        impl = refBy(myRtsaService),
        next = {refBy(myRtsaConnMyTransformerMyReceiver)}
    };

    MeshConnector myRtsaConnMyTransformerMyReceiver = {
        name = "Transformer->Receiver",
        next = refBy(myRtsaReceiver)
    };
    
    MeshSink myRtsaReceiver = {
       impl = refBy(myRtsaReceiverService)
    };

    freeze {
        .;
    }

}