import MavenBasics;
import JavaMapping;

@advice(IIPEcosphere)
template AppMvn(Configuration config, XmlFileArtifact target, setOf(String) artifacts) {

    def main(Configuration config, XmlFileArtifact target, setOf(String) artifacts) {
        String iipGroup = "de.iip-ecosphere.platform";
        String projectVersion = "\\${project.version}";
        
        XmlElement project = createMavenRoot(target);
        createMavenProjectAttributes(project, "app.exec", "ConfiguredApp", "Configured Application");
        createMavenParent(project, iipGroup, "platformDependencies", "0.2.0-SNAPSHOT");
        
        XmlElement dep = new XmlElement(project, "dependencies");
        appendDependency(dep, iipGroup, "transport", projectVersion);
        appendDependency(dep, iipGroup, "services.environment", projectVersion);
        appendDependency(dep, iipGroup, transportProtocolModule(config), projectVersion);
        appendDependency(dep, iipGroup, serviceProtocolModule(config), projectVersion);
        for (String art : artifacts) {
            appendArtifact(dep, art, projectVersion);
        }
    }

}
