import MavenBasics;
import JavaMapping;

@advice(IIPEcosphere)
template AppMvn(Configuration config, XmlFileArtifact target, setOf(String) artifacts, String starterCls) {

    def XmlElement appendSpringBootPlugin(XmlElement plugins, String version="2.4.2", String mainClass="") {
        XmlElement plugin = appendPlugin(plugins, "org.springframework.boot", "spring-boot-maven-plugin", version, false);
        XmlElement config = appendConfiguration(plugin);
        new XmlElement(config, "addResources", "false");
        XmlElement exec = appendExecutions(plugin);
        appendGoal(exec, "repackage");

        if (mainClass.length() > 0) {
            XmlElement cfg = appendConfiguration(exec);
            new XmlElement(cfg, "mainClass", mainClass);
        }
    }

    def main(Configuration config, XmlFileArtifact target, setOf(String) artifacts, String starterCls) {
        String iipGroup = "de.iip-ecosphere.platform";
        String projectVersion = "\\${project.version}";
        
        XmlElement project = createMavenRoot(target);
        createMavenProjectAttributes(project, "app.exec", "ConfiguredApp", "Configured Application");
        createMavenParent(project, iipGroup, "platformDependencies", "0.2.0-SNAPSHOT");
        
        XmlElement dep = new XmlElement(project, "dependencies");
        appendDependency(dep, iipGroup, "transport", projectVersion);
        appendDependency(dep, iipGroup, "services.environment", projectVersion);
        appendDependency(dep, iipGroup, transportProtocolModule(config), projectVersion);
        appendDependency(dep, iipGroup, serviceProtocolModule(config), projectVersion);
        for (String art : artifacts) {
            appendArtifact(dep, art, projectVersion);
        }
        
        XmlElement plugins = createMavenBuildElement(project, "", true);
        appendSpringBootPlugin(plugins, "2.4.2", "${starterCls}");
    }

}
