import MavenBasics;

@advice(IIPEcosphere)
template EcsRuntimeMvn(Configuration config, XmlFileArtifact target) {

    def String containerManager(IIPEcosphere cfg) {
        switch(cfg.containerManager) {
            ContainerManager.Docker: "ecsRuntime.docker",
            default: ""
        }
    }

    def main(Configuration config, XmlFileArtifact target) {
        String iipGroup = "de.iip-ecosphere.platform";
        String projectVersion = "\\${project.version}";
        
        XmlElement project = createMavenRoot(target);
        createMavenProjectAttributes(project, "ecsRuntime.exec", "ConfiguredEcsRuntime", "Configured ECS runtime");
        createMavenParent(project, iipGroup, "platformDependencies", "0.2.0-SNAPSHOT");

        XmlElement dep = createDependencies(project);
        appendDependency(dep, iipGroup, "ecsRuntime", projectVersion);
        appendDependency(dep, iipGroup, containerManager(config), projectVersion);
        appendDependency(dep, iipGroup, "support.aas.basyx", projectVersion);

        XmlElement plugins = createMavenBuildElement(project, "", true);
        appendMavenShadePlugin(plugins, "2.3", "de.iip_ecosphere.platform.ecsRuntime.Starter");
    }

}
