import Basics;
import MavenBasics;
import JavaMapping;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template EcsRuntimeMvn(IIPEcosphere config, XmlFileArtifact target, String dir, String main, Boolean tests) {

    def main(IIPEcosphere config, XmlFileArtifact target, String dir, String main, Boolean tests) {
        String iipGroup = "de.iip-ecosphere.platform";
        String projectVersion = "\\${project.version}";
        
        XmlElement project = createMavenRoot(target);
        createMavenProjectAttributes(project, "ecsRuntime.exec", "ConfiguredEcsRuntime", "Configured ECS runtime");
        createMavenParent(project, iipGroup, "platformDependencies", "${config.iipVer}");

        XmlElement dep = createDependencies(project);
        appendDependency(dep, iipGroup, "ecsRuntime", projectVersion);
        appendDependency(dep, iipGroup, containerManagerModule(config), projectVersion);
        appendDependency(dep, iipGroup, transportProtocolModule(config), projectVersion);
        appendDependency(dep, iipGroup, aasClientModule(config), projectVersion);
        appendIipBaseDependencies(dep);

        XmlElement plugins = createMavenBuildElement(project, "", true);
        appendMavenJarPlugin(plugins, "2.3", false, main);
        appendMavenDependencyPluginCopyDeps(plugins, jarDir="../${dir}", copyOwn=true);
        appendCompilerPlugin(plugins);
        appendSurefirePlugin(plugins, tests=tests);
        sequenceOf(String) files = {"*.yml", "*.png", "*.jpg"};
        XmlElement ex = appendMavenResourcesCopyResources(plugins, mavenBuildOutputResourcesDir(), getResourcesFolder()+"/devices", files, id="dev-res");
        appendMavenResourcesCopyResourcesExecution(ex, "copy-resources", mavenBuildOutputResourcesDir(), getResourcesFolder()+"/platform", files, id="platf-res");
    }

}
