import MavenBasics;
import JavaMapping;

@advice(IIPEcosphere)
template EcsRuntimeMvn(Configuration config, XmlFileArtifact target) {

    def main(Configuration config, XmlFileArtifact target) {
        String iipGroup = "de.iip-ecosphere.platform";
        String projectVersion = "\\${project.version}";
        
        XmlElement project = createMavenRoot(target);
        createMavenProjectAttributes(project, "ecsRuntime.exec", "ConfiguredEcsRuntime", "Configured ECS runtime");
        createMavenParent(project, iipGroup, "platformDependencies", "0.2.0-SNAPSHOT");

        XmlElement dep = createDependencies(project);
        appendDependency(dep, iipGroup, "ecsRuntime", projectVersion);
        appendDependency(dep, iipGroup, containerManagerModule(config), projectVersion);
        appendDependency(dep, iipGroup, transportProtocolModule(config), projectVersion);
        appendDependency(dep, iipGroup, aasClientModule(config), projectVersion);

        XmlElement plugins = createMavenBuildElement(project, "", true);
        appendMavenShadePlugin(plugins, "2.3", "de.iip_ecosphere.platform.ecsRuntime.Starter");
    }

}
