import JavaMapping;
import EcsRuntimeDockerContainerManagerYaml;
import ServiceControlSpringCloudStreamYaml;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
@format(profile="yaml", indentSteps = 2, profileArg_sorting = "INSERT")
template EcsServiceControlSpringCloudStreamYaml(IIPEcosphere config, YamlFileArtifact target, EcsDevice deviceType) {

    def main(IIPEcosphere config, YamlFileArtifact target, EcsDevice deviceType) {
        produceEcsRuntimeCfg(config, target, deviceType);
        produceServiceControlCfg(config, target);
    }

}
