import JavaBasics;
import SpringCloudStreamBasics;
import MeshBasics;
import JavaConnector;
import ServiceBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template JavaSpringCloudStreamMeshElementTest(Configuration config, FileArtifact target, MeshElement elt, String pkg, 
    Application app, Boolean sharedInterfaces, String familyInterface, ServiceBase familyMember, setOf(MeshElement) nodes) extends MeshBasics {

    // --------------------- main ---------------------------

    def main(Configuration config, FileArtifact target, MeshElement elt, String pkg, Application app, 
        Boolean sharedInterfaces, String familyInterface, ServiceBase familyMember, setOf(MeshElement) nodes) {

        String clsName = getClsName(elt);
        if (familyInterface <> "") {
            clsName = familyMemberName(asTypeName(familyMember.name), familyInterface);
        }

        'package ${pkg};
        
        import org.junit.*;
        import org.junit.runner.RunWith;
        
        import org.springframework.boot.test.context.SpringBootTest;
        import org.springframework.test.context.junit4.SpringRunner;
        
        import iip.datatypes.*;
        import iip.interfaces.*;
        import iip.serializers.*;
        import iip.nodes.*;
        
        @SpringBootTest
        @RunWith(SpringRunner.class)
        public class ${clsName}Test {
        }'
    }
    
}