import JavaBasics;
import MeshBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template JavaMeshElementStub(Configuration config, FileArtifact target, MeshElement elt, String pkg) extends MeshBasics {
    
    def generateIngestors() {
         for (String methodSuffix : ingestors.getKeys()) {
             if (asyncIngestors.get(methodSuffix, false)) {
             String type = ingestors.get(methodSuffix);
             '@Override
             public void attach${methodSuffix}Ingestor(DataIngestor<${type}> ingestor) {
                 // TODO clarify with Python
             }'
             }
         }
    }
    
    // called via MeshBasics.generateDataMethods for MeshSource
    def generateSourceMethod(MeshSource src, String type, String methodSuffix, String methodSuffixWithServiceId) {
        if (!src.impl.asynchronous) {
        '@Override
        public ${type} ${methodSuffix}() {
            return null; // TODO connect via VAB
        }'
        }
    } 

    // called via MeshBasics.generateDataMethods for asynch MeshProcessor
    def generateAsyncProcessorInMethod(MeshProcessor proc, String type, String methodSuffix, String methodSuffixWithServiceId) {
        'public void ${methodSuffix}(${type} data) {
            // TODO connect via VAB
        }'
    } 

    // called via MeshBasics.generateDataMethods for synch MeshProcessor
    def generateSyncProcessorMethod(MeshProcessor proc, String inType, String outType, String methodSuffix, String methodSuffixWithServiceId) {
        'public ${outType} ${methodSuffix}(${inType} data) {
            return null; // TODO connect via VAB
        }'
    } 
    
    // called via MeshBasics.generateDataMethods for MeshSink
    def generateSinkMethod(MeshSink snk, String type, String methodSuffix, String methodSuffixWithServiceId) {
        '@Override
        public void ${methodSuffix}(${type} data) {
            // TODO connect via VAB
        }'
    } 

    def main(Configuration config, FileArtifact target, MeshElement elt, String pkg) {
        String clsName = asTypeName(elt.name);
        'package ${pkg};
        
        import de.iip_ecosphere.platform.services.environment.*;
        import de.iip_ecosphere.platform.support.aas.InvocablesCreator;
        import iip.datatypes.*;
        import iip.interfaces.*;

        /**
         * IIP-Ecosphere service stub for net node \'${elt.name}\'.
         * Generated by: EASy-Producer.
         */
        public class ${clsName}Stub extends ServiceStub implements ${clsName}Service {

            /**
             * Creates the setup and registers the operations.
             * 
             * @param iCreator the AAS invocables creator
             * @param serviceId the service id to create the qualified names via {@link ServiceMapper#getQName(Service, String)}
             */
            public ${clsName}Stub(InvocablesCreator iCreator, String serviceId) {
                super(iCreator, serviceId);
            }
            
            ${generateDataMethods(elt, true)}
        
            ${generateIngestors()}
        }'
    }
    
}
