import Basics;
import JavaBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template JavaPluginSetupDescriptor(Configuration config, FileArtifact target, String clsName, String plugin, String resource, String pkg) {

    def main(Configuration config, FileArtifact target, String clsName, String plugin, String resource, String pkg) {
        'package ${pkg};
        
        import de.iip_ecosphere.platform.support.plugins.ResourceClasspathPluginSetupDescriptor;

        /**
         * Plugin setup descriptor for the plugin ${plugin}.
         * Generated by: EASy-Producer.
         */
        public class ${clsName}PluginSetupDescriptor extends ResourceClasspathPluginSetupDescriptor {

            /**
            * Creates an instance.
            */        
            public ${clsName}PluginSetupDescriptor() {
                super("${resource}");
            }

        }'
    }
    
}
