import Basics;
import JavaBasics;
import JavaConnector;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
@format(profile="java", profileArg_javadocIndent=" * ", lineLength = 120, profileArg_eltSorting="CONS")
template JavaConnectorRestImpl(Configuration config, JavaCodeArtifact target, RestConnector conn, String pkg, setOf(DataType) usedRestTypes) {
    
    def main(Configuration config, JavaCodeArtifact target, RestConnector conn, String pkg, setOf(DataType) usedRestTypes) {
        IIPEcosphere cfg = config;
    
        String typeName = asTypeName(conn.name);
        String clsName = typeName + "Impl";
        String generics = getConnectorGenerics(conn, false, pkg=pkg + ".", typeAdd="RestType"); // adjust to rest, allow for auto-imports

        JavaCodeClass mainCls = codeCreateClass(target, pkg, clsName, 'Rest connector implementation for ${typeName}');
        mainCls.addExtends("de.iip_ecosphere.platform.connectors.rest.RESTConnector" + generics);

        mainCls.addConstructor("Connector constructor.").(m|{
            generics = getConnectorGenerics(conn, false, pkg=pkg + ".", typeAdd="RestType", prefix="de.iip_ecosphere.platform.connectors.rest.RESTItem, Object, ");
            m.addParameter("de.iip_ecosphere.platform.connectors.types.ProtocolAdapter${generics}...", "adapter", "the protocol adapter");
            m.addSuperCall().addArgument("adapter");
        });
        
        String rCls = "";
        for (DataType t : usedRestTypes->sortedBy(x|x.name)) {
            rCls = appendWithSeparator(rCls, ", ", "iip.nodes." + asTypeName(t.name) + "RestType.class");
        }
        mainCls.addMethod("Class<?>[]", "getResponseClasses").setProtected().(m|{
            m.addOverrideAnnotation();
            m.addAnnotation("SuppressWarnings").addStringArgument("unchecked");
            m.addReturn("new Class[]{${rCls}}");
        });
    }
    
}
