import JavaBasics;
import SpringCloudStreamBasics;
import MeshBasics;
import JavaConnector;
import ServiceBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template JavaSpringCloudStreamMeshElementTest(Configuration config, FileArtifact target, MeshElement elt, String pkg, 
    Application app, Boolean sharedInterfaces, String familyInterface, ServiceBase familyMember, setOf(MeshElement) nodes) extends MeshBasics {

    // --------------------- imports ---------------------------

    def genImports(MeshElement elt, ServiceBase service) {
        'import de.iip_ecosphere.platform.services.environment.*;
        import de.iip_ecosphere.platform.support.resources.ResourceLoader;
        
        import java.io.InputStream;
        import org.hamcrest.core.IsAnything;
        import org.springframework.beans.factory.annotation.*;
        import org.springframework.integration.support.MessageBuilder;
        import org.springframework.messaging.Message;
        import org.springframework.cloud.stream.messaging.*;
        import org.springframework.cloud.stream.test.binder.MessageCollector;
        import org.springframework.messaging.Message;
        import static org.springframework.cloud.stream.test.matcher.MessageQueueMatcher.*;
        import static org.junit.Assert.*;'
    }

    def genImports(MeshSource elt, Connector connector) {
        String impConnector = "";
        if (connector.class.length() > 0) {
            impConnector = "import ${connector.class};";
        }
        'import java.util.concurrent.atomic.*;
        import de.iip_ecosphere.platform.connectors.ConnectorParameter;
        ${impConnector|e}
        import de.iip_ecosphere.platform.transport.connectors.ReceptionCallback;'
    }

    // --------------------- classes ---------------------
    
    def genClasses(MeshElement elt, ServiceBase service, String clsName) {
        '/**
        * Represents all potential inputs to the service and the JSON input format.
        */
        private static class DataUnit {
        
            ${getDataUnitAttributes(service)}

            ${getDataUnitGetters(service)}

            ${getDataUnitSetters(service)}
        
        }'
    }
    
    protected def getDataUnitAttributes(ServiceBase service) {
        if (service.input.size() > 0) { // EASY bug
            for (IOType in: service.input) {
                String typeName = toTypeName(in);
                String attributeName = firstToLowerCase(toTypeName(in));
                'private ${typeName} ${attributeName};'
            }
        }
    }

    protected def getDataUnitGetters(ServiceBase service) {
        if (service.input.size() > 0) { // EASY bug
            for (IOType in: service.input) {
                String typeName = toTypeName(in);
                String attributeName = firstToLowerCase(toTypeName(in));
                '/**
                * Returns ${attributeName}.
                *
                * @return ${attributeName}, may be <b>null</b>
                */
                public ${typeName} get${typeName}() {
                    return ${attributeName};
                }
                '
            }
        }
    }

    protected def getDataUnitSetters(ServiceBase service) {
        if (service.input.size() > 0) { // EASY bug
            for (IOType in: service.input) {
                String typeName = toTypeName(in);
                String attributeName = firstToLowerCase(toTypeName(in));
                '/**
                * Changes ${attributeName}. [required by Jackson]
                *
                * @param ${attributeName}, the new value, may be <b>null</b>
                */
                public void set${typeName}(${typeName} ${attributeName}) {
                    this.${attributeName} = ${attributeName};
                }
                '
            }
        }
    }

    def genClasses(MeshElement elt, Connector conn, String clsName) {
        ''
    }
    
    // --------------------- attributes ---------------------
    
    def genAttributes(MeshElement elt, ServiceBase service, String clsName) {
        '@Autowired
        private ${channelsType(elt)} channels;

        @Autowired
        private MessageCollector collector;'
    }
    
    def channelsType(MeshElement elt) {
        ''
    }

    def channelsType(MeshSource elt) {
        'Source'
    }

    def channelsType(MeshProcessor elt) {
        'Processor'
    }

    def channelsType(MeshSink elt) {
        'Sink'
    }

    def genAttributes(MeshElement elt, Connector conn, String clsName) {
        ''
    }

    // ------------------- reusable methods -----------------

    def String getFileName(ServiceBase service) {
        "testData-${toIdentifier(service.id)}.yml";
    }

    def genMethods(MeshElement elt, ServiceBase service, String clsName) {
        ''
    }

    def genMethods(MeshSource elt, ServiceBase service, String clsName) {
        '/**
        * Tests the source.
        *
        * @throws IOException if setting up the source fails
        */
        public void testSource() throws IOException {
            // TODO reception: transport/spring
        }
        '
    }

    def genMethods(MeshInnerElement elt, ServiceBase service, String clsName) {
        String fileName = getFileName(service);
        '/**
        * Tests the service with a given JSON input stream.
        * 
        * @param in the Yaml input stream, will be closed
        * @throws IOException if the data cannot be loaded/mapped to the service input data
        */
        public void testService(InputStream in) throws IOException {
            DataMapper.MappingConsumer<DataUnit> consumer = new DataMapper.MappingConsumer<>(DataUnit.class);
            ${genConsumerBindings(service, "consumer")}
            DataMapper.mapJsonData(in, DataUnit.class, consumer);
            // TODO reception: transport/spring
        }
        
        /**
        * Tests the service with the default resource "${fileName}".
        *
        * @throws IOException of the data cannot be loaded/mapped to the service input data
        */
        public void testService() throws IOException {
            InputStream in = ResourceLoader.getResourceAsStream("${fileName}");
            testService(in);
        }
        '
    }
    
    protected def genConsumerBindings(ServiceBase service, String var) {
        if (service.input.size() > 0) { // EASY bug
            for (IOType in: service.input) {
                String typeName = toTypeName(in);
                String attributeName = firstToLowerCase(toTypeName(in));
                '${var}.addHandler(${typeName}.class, d -> {
                    Message<${typeName}> msg = MessageBuilder.withPayload(d).build();
                    channels.input().send(msg);
                });'
            }
        }
    }

    def genMethods(MeshSource elt, Connector connector, String clsName) {
        String connGen = getConnectorGenerics(connector, false);
        String outType = asTypeName(getFirstTypeName(connector.output));

        '/**
        * Tests the connector.
        *
        * @param params the connector parameter to use
        * @param callback the callback to attach to the connector
        *
        * @throws IOException shall not occur
        */
        protected void testConnector(ConnectorParameter params, ReceptionCallback<${outType}> callback) throws IOException {
            ActiveAasBase.setNotificationMode(NotificationMode.NONE); // disable AAS connector registration
            ${connector.class}${connGen} conn = 
                new ${connector.class}<>(${clsName}.createConnectorAdapter());
            conn.connect(params);
            conn.setReceptionCallback(callback);
            conn.request(true);
            ${genSampling(connector)|e}
            System.out.println("Disconnecting...");
            conn.disconnect();
        }
        
        /**
        * Returns the connector parameter to be used.
        *
        * @return the connector parameter, by default as configured in the model
        */
        protected ConnectorParameter createConnectorParameter() {
            return ${clsName}.createConnectorParameter();
        }'
    }
    
    def genSampling(Connector connector) {
        Boolean useNotifications = connector.samplingPeriod <= 0; // else polling
        if (useNotifications) {
            ''
        } else {
            'conn.notificationsChanged(false); // force sampling independent of model
            System.out.println("Waiting for sampling... 10s until auto-stop");
            TimeUtils.sleep(10000);'
        }
    }

    // --------------------- tests --------------------------

    def genTests(MeshElement elt, ServiceBase service, String clsName) {
        ''
    }

    def genTests(MeshSource elt, ServiceBase service, String clsName) {
        '/**
        * Tests the source.
        *
        * @throws IOException shall not occur / test failure
        */
        @Test
        public void test${firstToUpperCase(toIdentifier(service.id))}Service() throws IOException {
            testSource();
        }
        '
    }

    def genTests(MeshInnerElement elt, ServiceBase service, String clsName) {
        String fileName = getFileName(service);
        '/**
        * Tests the service with the default resource "${fileName}".
        *
        * @throws IOException shall not occur / test failure
        */
        @Test
        public void test${firstToUpperCase(toIdentifier(service.id))}Service() throws IOException {
            testService();
        }
        '
    }

    def genTests(MeshSource elt, Connector connector, String clsName) {
        String outType = asTypeName(getFirstTypeName(connector.output));
        
        '/**
        * Tests the connector, here whether the connector (parameterized by 
        * {@link #createConnectorParameter()} delivered any data.
        *
        * @throws IOException shall not occur / test failure
        */
        @Test
        public void testConnector() throws IOException {
            ${clsName}Test test = new ${clsName}Test();
            AtomicInteger counter = new AtomicInteger(0);
            ReceptionCallback<${outType}> callback = new ReceptionCallback<${outType}>() {
    
                @Override
                public void received(${outType} data) {
                    counter.incrementAndGet();
                }
                
                @Override
                public Class<${outType}> getType() {
                    return ${outType}.class;
                }
                
            };
            test.testConnector(test.createConnectorParameter(), callback);
            Assert.assertTrue("Connector does not deliver data", counter.get() > 0);
        }
        '
    }

    // ------------------- main method ----------------------
    
    def genMain(MeshElement elt, ServiceBase service, String clsName) {
        'System.out.println("Please execute this class as a jUnit test.");'
    }

    def genMain(MeshSource elt, Connector connector, String clsName) {
        String outType = asTypeName(getFirstTypeName(connector.output));
        '${clsName}Test test = new ${clsName}Test();
        ReceptionCallback<${outType}> callback = new ReceptionCallback<${outType}>() {

            @Override
            public void received(${outType} data) {
                System.out.println(data);
            }
            
            @Override
            public Class<${outType}> getType() {
                return ${outType}.class;
            }
            
        };
        test.testConnector(test.createConnectorParameter(), callback);
        System.exit(0);'
    }

    // ------------------- main ----------------------

    def main(Configuration config, FileArtifact target, MeshElement elt, String pkg, Application app, 
        Boolean sharedInterfaces, String familyInterface, ServiceBase familyMember, setOf(MeshElement) nodes) {

        String clsName = getClsName(elt);
        if (familyInterface <> "") {
            clsName = familyMemberName(asTypeName(familyMember.name), familyInterface);
        }

        'package ${pkg};
        
        import java.io.IOException;
        import de.iip_ecosphere.platform.support.TimeUtils;
        import de.iip_ecosphere.platform.support.iip_aas.ActiveAasBase;
        import de.iip_ecosphere.platform.support.iip_aas.ActiveAasBase.NotificationMode;
        ${genImports(elt, elt.impl)|e}
        
        import org.junit.*;
        import org.junit.runner.RunWith;
        
        import org.springframework.boot.test.context.SpringBootTest;
        import org.springframework.test.context.junit4.SpringRunner;
        
        import iip.datatypes.*;
        import iip.interfaces.*;
        import iip.serializers.*;
        import iip.nodes.*;

        /**
        * Implements tests for "${clsName}".
        *
        * @author EASy-Producer
        */        
        @SpringBootTest
        @RunWith(SpringRunner.class)
        public class ${clsName}Test {
        
            ${genAttributes(elt, elt.impl, clsName)|e}
            
            ${genClasses(elt, elt.impl, clsName)|e}
            ${genMethods(elt, elt.impl, clsName)|e}

            ${genTests(elt, elt.impl, clsName)|e}
        
            /**
            * Starts the configured version of this service/connector as main program.
            *
            * @param args the command line arguments
            * @throws IOException shall not occur
            */
            public static void main(String[] args) throws IOException {
                ${genMain(elt, elt.impl, clsName)}
            }
            
        }'
    }
    
}