import Basics;
import JavaBasics;
import ServiceBasics;
import JavaServiceInterfaceBase;
insert JavaServiceInterfacePart*;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template JavaServiceInterface(Configuration config, FileArtifact target, ServiceBase service, String pkg) extends JavaServiceInterfaceBase {
    
    def main(Configuration config, FileArtifact target, ServiceBase service, String pkg) {
        String clsName = asTypeName(service.name);
        'package ${pkg};
        
        import de.iip_ecosphere.platform.services.environment.*;
        import iip.datatypes.*;

        /**
         * IIP-Ecosphere service interface for \'${service.name}\'.
         * Generated by: EASy-Producer.
         */
        public interface ${clsName}Interface extends Service {

            public static final String SERVICE_ID = "${service.id}";
            ${memberIdConsts(service)|e}
        
            ${produceForInputTypes(service)}
            ${produceForOutputTypes(service)}
            ${producerInterfaceRest(service)|e}
            
        }'
    }
    
}
