import JavaBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template JavaJsonSerializer(Configuration config, FileArtifact target, RecordType type, String pkg, String typePkg, Boolean sharedInterfaces, Boolean impl) {

    def importTypePackage(String pkg, String typePkg) {
        if (pkg != typePkg) {
            'import ${typePkg}.*;'
        } else {
            ''
        }
    }

    def main(Configuration config, FileArtifact target, RecordType type, String pkg, String typePkg, Boolean sharedInterfaces, Boolean impl) {
        String clsName = asTypeName(type.name);
        String typeName = clsName;
        String add = "";
        if (sharedInterfaces) {
            add = "Impl";
            if (impl) {
                typeName = typeName + add;
            }
        }        
        'package ${pkg};
        
        import java.io.IOException;
        import de.iip_ecosphere.platform.transport.serialization.*;
        ${importTypePackage(pkg, typePkg)}
        import com.fasterxml.jackson.databind.ObjectMapper;
        import com.fasterxml.jackson.core.JsonProcessingException;
        
        /**
         * JSON transport serializer for ${clsName}.
         * Generated by: EASy-Producer.
         */
        public class ${typeName}Serializer implements Serializer<${typeName}> {
        
            @Override             
            public ${typeName} from(byte[] data) throws IOException {
                try {
                    ObjectMapper objectMapper = new ObjectMapper();
                    return objectMapper.readValue(data, ${clsName}${add}.class);
                } catch (JsonProcessingException e) {
                    throw new IOException(e);
                }
            }

            @Override    
            public byte[] to(${typeName} source) throws IOException {
                try {
                    ObjectMapper objectMapper = new ObjectMapper();
                    return objectMapper.writeValueAsBytes(source);
                } catch (JsonProcessingException e) {
                    throw new IOException(e);
                }
            }

            @Override
            public ${typeName} clone(${typeName} origin) throws IOException {
                return new ${className}Impl(origin);
            }

            @Override
            public Class<${typeName}> getType() {
                return ${typeName}.class;
            }
        
        }
        '
    }
    
}
