import JavaBasics;
import SpringCloudStreamBasics;
import MeshBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template JavaSpringCloudStreamYaml(Configuration config, FileArtifact target, mapOf(MeshElement, setOf(MeshConnector)) mappedMesh) extends MeshBasics {

    // TODO do we need a sequence here?
    def function(mapOf(MeshElement, setOf(MeshConnector)) mappedMesh) {
        String result = "";
        for (MeshElement elt: mappedMesh.keys()) {
            if (result.length() > 0) {
                result = result + ";";
            }
            result = result + generateDataMethods(elt);
        }        
        result;
    }
    
    def bindings(mapOf(MeshElement, setOf(MeshConnector)) mappedMesh) {
        for (MeshElement elt: mappedMesh.keys()) {
            String eltMet = generateDataMethods(elt);
            '${eltMet}-out-0:
                destination: ${eltMet}
            '
            for (MeshConnector conn: mappedMesh.get(elt)) {
                MeshInnerElement next = conn.next;
                String nextMeth = generateDataMethods(next);
                '${nextMeth}-in-0:
                    destination: ${eltMet}
                '
            }
        }
    }
    
    def generateSourceMethod(MeshSource src, String type, String methodSuffix, String methodSuffixWithServiceId) {
        methodSuffixWithServiceId;
    } 

    def generateAsyncProcessorInMethod(MeshProcessor proc, String type, String methodSuffix, String methodSuffixWithServiceId) {
        methodSuffixWithServiceId;
    } 

    def generateSyncProcessorMethod(MeshProcessor proc, String inType, String outType, String methodSuffix, String methodSuffixWithServiceId) {
        methodSuffixWithServiceId;
    } 
    
    def generateSinkMethod(MeshSink sink, String type, String methodSuffix, String methodSuffixWithServiceId) {
        methodSuffixWithServiceId;
    } 
 
    def main(Configuration config, FileArtifact target, mapOf(MeshElement, setOf(MeshConnector)) mappedMesh) {
        'metricsprovider:
            schedulerrate: 3000
            memorybaseunit: kilobytes
            diskbaseunit: megabytes
        management:
            health:
                binders:
                    enabled: true
            endpoints:
                web:
                    exposure:
                        include: "metrics"
        spring:
            cloud:
                function:
                    definition: ${function(mappedMesh)}
                stream:
                    bindings:
                        ${bindings(mappedMesh)}'
    }

}