import JavaBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template JavaYamlTest(Configuration config, FileArtifact target, String pkg, String fqnCls, String cfgFile, String clsName="AllTests") {

    def main(Configuration config, FileArtifact target, String pkg, String fqnCls, String cfgFile, String clsName="AllTests") {
        'package ${pkg};
        
        import static de.iip_ecosphere.platform.support.iip_aas.config.AbstractSetup.*;
        import org.junit.Test;
        import java.io.*;

        /**
         * Tests a Yaml configuration file. Must be done during build as then all dependencies are determined 
         * and available.
         * Generated by: EASy-Producer.
         */
        public class ${clsName} {

            /**
            * Tests reading a Yaml configuration file.
            *
            * @throws IOException shall not occur if test is successful
            */
            @Test
            public void testCfg() throws IOException {
                try (FileInputStream fis = new FileInputStream(new File("${cfgFile}"))) {
                    readFromYaml(${fqnCls}.class, fis);
                } catch (IOException e) {
                    throw e; // close file and re-throw
                }
            }
        }'
    }


}
