import JavaBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template JavaNetElementStub(Configuration config, FileArtifact target, NetElement elt, String pkg) {

    def generateDataMethods(NetElement elt) {
    }

    def generateDataMethods(NetSource elt) {
        for (IOType out : elt.output) {
            String type = toTypeName(out.type);
            '@Override
            public ${type} create() {
                return null; // TODO connect via VAB
            }'
        }
    }

    def generateDataMethods(NetProcessor elt) {
        //'@Bean
        //public Function<String, String> process() {
        //    return data -> ""; // input/output types required
        //}'
        '// missing method for processor'
    }

    def generateDataMethods(NetSink elt) {
        for (IOType in : elt.input) {
            String type = toTypeName(in.type);
            '@Override
            public abstract receive(${type} data) {
                // TODO connect via VAB
            }'
        }
    }

    def main(Configuration config, FileArtifact target, NetElement elt, String pkg) {
        String clsName = asTypeName(elt.name);
        'package ${pkg};
        
        import de.iip_ecosphere.platform.services.environment.*;
        import de.iip_ecosphere.platform.support.aas.InvocablesCreator;
        import iip.datatypes.*;
        import iip.interfaces.*;

        /**
         * IIP-Ecosphere service stub for net node \'${elt.name}\'.
         * Generated by: EASy-Producer.
         */
        public class ${clsName}Stub extends ServiceStub implements ${clsName}Service {

            /**
             * Creates the setup and registers the operations.
             * 
             * @param iCreator the AAS invocables creator
             * @param serviceId the service id to create the qualified names via {@link ServiceMapper#getQName(Service, String)}
             */
            public ${clsName}Stub(InvocablesCreator iCreator, String serviceId) {
                super(iCreator, serviceId);
            }
            
            ${generateDataMethods(elt)}
        
        }'
    }
    
}
