import JavaBasics;
import MeshBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template JavaMeshElementInterface(Configuration config, FileArtifact target, MeshElement elt, String pkg) extends MeshBasics {
    
    def generateIngestors() {
         for (String methodSuffix : ingestors.getKeys()) {
             if (asyncIngestors.get(methodSuffix, false)) {
             String type = ingestors.get(methodSuffix);
             '/**
             * Called by the platform to attach an asynchronous data ingestor for type "${type}".
             *
             * @param ingestor the "${type}" ingestor instance
             */
             public abstract void attach${methodSuffix}Ingestor(DataIngestor<${type}> ingestor);'
             }
         }
    }

    // called via MeshBasics.generateDataMethods for MeshSource
    def generateSourceMethod(MeshSource src, String type, String methodSuffix, String methodSuffixWithServiceId) {
        if (!src.impl.asynchronous) {
        '/**
        * Creates data to be ingested.
        *
        * @return the created data, <b>null</b> for no data
        */
        public abstract ${type} ${methodSuffix}();'
        }
    } 

    // called via MeshBasics.generateDataMethods for asynch MeshProcessor
    def generateAsyncProcessorInMethod(MeshProcessor proc, String type, String methodSuffix, String methodSuffixWithServiceId) {
        '/**
        * Called when data arrived that shall be processed (asynchronously).
        *
        * @param data the arrived data 
        */
        public abstract void ${methodSuffix}(${type} data);'
    } 

    // called via MeshBasics.generateDataMethods for synch MeshProcessor
    def generateSyncProcessorMethod(MeshProcessor proc, String inType, String outType, String methodSuffix, String methodSuffixWithServiceId) {
        '/**
        * Called when data arrived that shall be processed (synchronously).
        *
        * @param data the arrived data
        * @return the transformation result, <b>null</b> for no data
        */
        public abstract ${outType} ${methodSuffix}(${inType} data);'
    } 
    
    // called via MeshBasics.generateDataMethods for MeshSink
    def generateSinkMethod(MeshSink snk, String type, String methodSuffix, String methodSuffixWithServiceId) {
        '/**
        * Called when data arrived that shall be received (data sink).
        *
        * @param data the data received data
        */
        public abstract void ${methodSuffix}(${type} data);'
    } 

    def main(Configuration config, FileArtifact target, MeshElement elt, String pkg) {
        String clsName = asTypeName(elt.name);
        'package ${pkg};
        
        import de.iip_ecosphere.platform.services.environment.*;
        import iip.datatypes.*;

        /**
         * IIP-Ecosphere service interface for net node \'${elt.name}\'.
         * Generated by: EASy-Producer.
         */
        public interface ${clsName}Service extends Service {
            
            ${generateDataMethods(elt, true)}

            ${generateIngestors()}        
        }'
    }
    
}
