import JavaBasics;
import SpringCloudStreamBasics;
import NetBasics;
import JavaConnector;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template JavaSpringCloudStreamNetElement(Configuration config, FileArtifact target, NetElement elt, String pkg) extends NetBasics {

    Boolean isConnector = false;

    // -------------- special case no service allowed for convenience when building up a configuration ------------------

    def fallbackToNull(NetElement elt, String text, Boolean func) {
        fallbackToNull(elt.impl, text, func);
    }

    def fallbackToNull(ServiceBase service, String text, Boolean func) {
        text;
    }

    def fallbackToNull(JavaService service, String text, Boolean func) {
        if (service.class.length() == 0) {
            if (func) {
                'null';
            } else {
                '{}';
            }
        } else {
            '${text}';
        }
    }

    // ----------------------------- NetBasics refinement/use ----------------------------
    
    def attachIngestors() {
         for (String methodSuffix : ingestors.getKeys()) {
             String type = ingestors.get(methodSuffix);
             'service.attach${methodSuffix}Ingestor(data -> streamBridge.send("${methodSuffix}", data));'
         }
    }
    
    // called via NetBasics.generateDataMethods for NetSource
    def generateSourceMethod(NetSource src, String type, String methodSuffix, String methodSuffixWithServiceId) {
        generateSourceMethod(src, src.impl, type, methodSuffix, methodSuffixWithServiceId);
    }
    
    def generateSourceMethod(NetSource src, ServiceBase service, String type, String methodSuffix, String methodSuffixWithServiceId) {
    }
    
    def generateSourceMethod(NetSource src, Service service, String type, String methodSuffix, String methodSuffixWithServiceId) {
        '/**
        * Creates data to be ingested.
        *
        * @return the data supplier functor
        */
        @Bean
        public Supplier<${type}> ${methodSuffixWithServiceId}() {
            return () -> ${fallbackToNull(src, "service.${methodSuffix}()", true)}; 
        }'
    }

    def generateSourceMethod(NetSource src, Connector conn, String type, String methodSuffix, String methodSuffixWithServiceId) {
        '/**
        * Called when data arrived that shall be passed on to the connector.
        *
        * @return the data consumer functor
        */
        @Bean
        public Consumer<${type}> ${methodSuffixWithServiceId}() {
            return data -> ${fallbackToNull(src, "service.send(data)", false)};
        }'    
    }
    
    def Boolean recordSourceIngestor(NetSource elt, IOType type) {
        not(isConnector); // type(elt.impl) <> Connector
    }

    // called via NetBasics.generateDataMethods for asynch NetProcessor
    def generateAsyncProcessorInMethod(NetProcessor proc, String type, String methodSuffix, String methodSuffixWithServiceId) {
        '/**
        * Called when data arrived that shall be processed (asynchronously).
        *
        * @return the data consumer functor
        */
        @Bean
        public Consumer<${type}> ${methodSuffixWithServiceId}() {
            return data -> ${fallbackToNull(proc, "service.${methodSuffix}(data)", false)};
        }'
    } 

    // called via NetBasics.generateDataMethods for synch NetProcessor
    def generateSyncProcessorMethod(NetProcessor proc, String inType, String outType, String methodSuffix, String methodSuffixWithServiceId) {
        '/**
        * Called when data arrived that shall be processed (synchronously).
        *
        * @return the data transformation functor
        */
        @Bean
        public Function<${inType}, ${outType}> ${methodSuffixWithServiceId}() {
            return data -> ${fallbackToNull(proc, "service.${methodSuffix}(data)", true)};
        }'
    } 
    
    // called via NetBasics.generateDataMethods for NetSink
    def generateSinkMethod(NetSink snk, String type, String methodSuffix, String methodSuffixWithServiceId) {
        '/**
        * Called when data arrived that shall be received (data sink).
        *
        * @return the data consumer functor
        */
        @Bean
        public Consumer<${type}> ${methodSuffixWithServiceId}() {
            return data -> ${fallbackToNull(snk, "service.${methodSuffix}(data)", false)};
        }'
    } 
    
    // --------------- initial service to obtain a service instance to run with -------------------------
    
    def initialService(NetElement elt, ServiceBase service, String serviceType) {
        ''
    }

    def initialService(NetElement elt, Service service, String serviceType) {
        ''
    }

    def initialService(NetElement elt, JavaService service, String serviceType) {
        if (service.class.length() > 0) {
            'service = AbstractService.createInstance("${service.class}", ${serviceType}.class);
            Starter.getServiceMapper().mapService(service);'
        } else {
            '// NO service defined, no initialization possible'
        }
    }
    
    // TODO connector connect
    // TODO connector protocol adapter
    
    def initialService(NetElement elt, Connector conn, String serviceType) {
        String connGen = getConnectorGenerics(conn, false);
        String clsName = getClsName(elt);
        '${adapterCreationFragment(conn, "adapter")};
        ${conn.class}${connGen} conn = new ${conn.class}<>(adapter);
        ${getYamlServiceFragment("serviceData", clsName, conn.id)}; 
        service = new ConnectorServiceWrapper${getConnectorGenerics(conn, true)}(serviceData, conn);'
    }

    // TODO family

    /*def initialService(NetElement elt, ServiceFamily family, String serviceType) {
       initialService(family.members.toSequence().first(), serviceType);
    }*/

    def initialService(NetElement elt, PythonService service, String serviceType) {
        '// TODO create ServiceStub'
    }

    // --------------- service type -------------------------
    
    def String getClsName(NetElement elt) {
        asTypeName(elt.name);
    }
    
    def getServiceType(NetElement elt, ServiceBase base) {
        "${getClsName(elt)}Service";
    }

    def getServiceType(NetElement elt, Connector conn) {
        isConnector = true;
        "ConnectorServiceWrapper" + getConnectorGenerics(conn, true);
    }
    
    // --------------------- main ---------------------------

    // method attachIngestors() is not needed from Java side but allows for NetBasics script reuse
    def main(Configuration config, FileArtifact target, NetElement elt, String pkg) {
        String clsName = getClsName(elt);
        String serviceType = getServiceType(elt, elt.impl);
        ServiceBase impl = elt.impl;
        'package ${pkg};
        
        import java.io.IOException;
        import java.util.function.*;
        import org.springframework.beans.factory.annotation.Autowired;
        import org.springframework.context.annotation.Bean;
        import org.springframework.cloud.stream.function.StreamBridge;
        import org.springframework.stereotype.Component;
        import de.iip_ecosphere.platform.services.environment.*;
        import de.iip_ecosphere.platform.connectors.types.*;
        import iip.datatypes.*;
        import iip.interfaces.*;
        import iip.stubs.*;

        /**
         * Spring Cloud Stream service frame for net node \'${elt.name}\'.
         * Generated by: EASy-Producer.
         */
        @Component
        public class ${clsName} {
        
            @Autowired
            private StreamBridge streamBridge;
            private ${serviceType} service;
            // so far plain delegation, preparation but so far no support for service switching
        
            /**
             * Creates an instance.
             */
            public ${clsName}() {
                ${initialService(elt, elt.impl, serviceType)}
                attachIngestors();
            }
        
            ${generateDataMethods(elt)}

            /**
             * Attaches the ingestors.
             */
            private void attachIngestors() {
                ${attachIngestors()}
            }
        
            ${generateAdapterTranslators(elt)}
            
        }'
    }
    
}
