import Basics;
import JavaBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template JavaEnum(Configuration config, FileArtifact target, EnumType type, String pkg) {

    // generates code for the individual literals
    def literals(EnumType type) {
        for (EnumLiteral l: type.literals, ",\n", ";\n") {
            '/**
            * Defines the literal ${l.name}.${prependIfNotEmpty(" ", l.description)}
            */
            ${asIdentifier(l.name)}(${l.ordinal})'
        }
        '\n' // strange, needed to flush VTL :(
    }

    def main(Configuration config, FileArtifact target, EnumType type, String pkg) {
        String clsName = asTypeName(type.name);
        'package ${pkg};
        import de.iip_ecosphere.platform.transport.serialization.IipEnum;

        /**
         * Enumeration ${clsName}.
         * Generated by: EASy-Producer.
         */
        public enum ${clsName} implements IipEnum {
         
            ${literals(type)|e}

            private int modelOrdinal;

            private ${clsName}(int modelOrdinal) {
                this.modelOrdinal = modelOrdinal;
            }
            
            @Override
            public int getModelOrdinal() {
                return modelOrdinal;
            }

        }'
    }
    
}
