import Basics;
import JavaBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template JavaType(Configuration config, FileArtifact target, RecordType type, String pkg, Boolean interface, Boolean sharedInterfaces, Boolean impl) {

    String ending = " {";
    Boolean emitJavadoc = true;
    
    // generates code for the individual attributes
    def attributes(RecordType type) {
        if (not(interface)) {
            for (Field f: type.fields) {
                'private ${toTypeName(f.type)} ${asIdentifier(f.name)};\n'
            }
        }
    }

    // generates code for shallow copy of all fields (shallow for now)
    def copy(RecordType type, String sourceVariable) {
        for (Field f: type.fields) {
            'this.${asIdentifier(f.name)} = ${sourceVariable}.get${asMethodNameSuffix(f.name)}();'
        }
    }
    
    // generates code for the getters
    def getters(RecordType type) {
        for (Field f: type.fields) {
            if (emitJavadoc) {
                '/**
                  * Returns the value of {@code ${asIdentifier(f.name)}}.${prependIfNotEmpty(" ", getDescription(f))}
                  * 
                  * @return the value
                  */'
            } else {
                '@Override'
            }
            'public ${toTypeName(f.type)} get${asMethodNameSuffix(f.name)}()${ending}'
            if (not(interface)) {
                '
                    return ${asIdentifier(f.name)};
                }\n'
            }
        }
    }

    // generates code for the setters
    def setters(RecordType type) {
        for (Field f: type.fields) {
            if (emitJavadoc) {
                '/**
                 * Changes the value of {@code ${asIdentifier(f.name)}}.${prependIfNotEmpty(" ", getDescription(f))}
                 * 
                 * @param value the new value
                 */'
            } else {
                '@Override'
            }
            'public void set${asMethodNameSuffix(f.name)}(${toTypeName(f.type)} value)${ending}'
            if (not(interface)) {
                '
                    this.${asIdentifier(f.name)} = value;
                }\n'
            }
        }
    }
    
    def constructors(RecordType type, String clsName, String add) {
        if (not(interface)) {
            '/**
             * Default constructor. Fields are pre-allocated with default Java values.
             */
            public ${clsName}${add}() {
            }

            /**
             * Copy constructor.
             * 
             * @param from the instance to copy the values from
             */
            public ${clsName}${add}(${clsName} from) {
                ${copy(type, "from")}
            }'        
        }
    }

    def main(Configuration config, FileArtifact target, RecordType type, String pkg, Boolean interface, Boolean sharedInterfaces, Boolean impl) {
        String clsName = asTypeName(type.name);
        String kw = "class";
        String add = "";
        String comment;
        String implements = "";
        String imp = "";
        if (sharedInterfaces) {
            if (interface) {
                ending = ";\n";
                kw = "interface";
                comment = "Interface";
                emitJavadoc = true;
            } else {
                if (impl) {
                    add = "Impl";
                    implements = " implements ${clsName}";
                    imp = "import ${pkg}.${clsName};";
                    emitJavadoc = false;
                } else { // just as a usual type, but anyway shared, e.g., for connector data types
                    emitJavadoc = true;
                }
                comment = "Implementation";
            }
        } else {
            comment = "Implementation";
            interface = false;
            emitJavadoc = true;
        }
        'package ${pkg};
        ${imp|e}

        /**
         * ${comment} of the application data type ${clsName}.
         * Generated by: EASy-Producer.
         */
        public ${kw} ${clsName}${add}${implements} {
         
            ${attributes(type)|e}

            ${constructors(type, clsName, add)|e}

            ${getters(type)}
            
            ${setters(type)}

        }'
    }
    
}
