import JavaBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template JavaStarter(Configuration config, FileArtifact target, String pkg, setOf(String) serializers) {

    def generateSerializerRegistration(setOf(String) serializers) {
        for (String cls : serializers) {
            'SerializerRegistry.registerSerializer(${cls}.class);'
        }
    }

    def main(Configuration config, FileArtifact target, String pkg, setOf(String) serializers) {
        'package ${pkg};
        
        import de.iip_ecosphere.platform.transport.serialization.*;
        
        /**
         * Service artifact starter.
         * Generated by: EASy-Producer.
         */
        public class Starter {

            /**
             * Starts the service chain.
             *
             * @param args command line arguments
             */        
            public static void main(String[] args) {
                ${generateSerializerRegistration(serializers)}
                de.iip_ecosphere.platform.services.environment.Starter.main(args);
            }
        
        }
        '
    }
    
}
