import Basics;
import JavaBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
@format(profile="java", profileArg_javadocIndent=" * ", lineLength = 120)
template JavaEnum(Configuration config, JavaCodeArtifact target, EnumType type, String pkg) {

    def main(Configuration config, JavaCodeArtifact target, EnumType type, String pkg) {
        String clsName = asTypeName(type.name);
        target.setPackage(pkg);

        target.addEnum(clsName,
            'Enumeration ${clsName}.
            Generated by: EASy-Producer.').(enm|{
            enm.implements("de.iip_ecosphere.platform.transport.serialization.IipEnum");
            for (EnumLiteral l: type.literals) {
                enm.addLiteral(asMethodFieldIdentifier(l.name), 'Defines the literal ${l.name}.${prependIfNotEmpty(" ", l.description)}')
                  .addArgument(l.ordinal);
            }
            enm.addAttribute("int", "modelOrdinal").(attr|{
                enm.addConstructor("Creates a literal constant.").(cons|{
                    cons.addParameter("int", "modelOrdinal", "the ordinal value from the model");
                    cons.addAssignment("this.modelOrdinal", "modelOrdinal");
                });
                enm.addGetter(attr).override();
            });
        });
    }
    
}
