import JavaBasics;
import MeshBasics;
import ServiceBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template JavaMeshElementTemplate(Configuration config, FileArtifact target, MeshElement elt, String pkg, String name) extends ServiceBasics {
    
        // called via produceForInputTypes/produceForOutputTypes
    def produceAsyncProcessorBody(IOType type) {
        String t = toTypeName(type);
        '@Override
        public void process${t.firstToUpperCase()}(${t} data) {
        }'
    }
    
    // called via produceForInputTypes/produceForOutputTypes
    def produceSyncProcessorBody(IOType returnType, IOType dataType) {
        String r = toTypeName(returnType);
        String t = toTypeName(dataType);
        '@Override
        public ${r} transform${t.firstToUpperCase()}(${t} data) {
            return null; // TODO replace with real function
        }'
    }
    
    // called via produceForInputTypes/produceForOutputTypes
    def produceProducerBody(IOType type) {
        String t = toTypeName(type);
        '@Override
        public ${t} produce${t.firstToUpperCase()}() {
            return null; // TODO replace with real function
        }'
    }
    

    def main(Configuration config, FileArtifact target, MeshElement elt, String pkg, String name) {
        String clsName = asTypeName(elt.name);
        'package ${pkg};

        import java.io.*;        
        import de.iip_ecosphere.platform.services.environment.*;
        import iip.datatypes.*;
        import iip.impl.*;

        /**
         * Service implementation for net node \'${elt.name}\'.
         * Generated by: EASy-Producer.
         */
        public class ${name} extends ${clsName}Impl {

            /**
            * Fallback constructor, also used for testing main program.
            */
            public ${name}() {
                super(${getJavaServiceKind(elt.impl.kind)});
            }

            /**
            * Creates a service instance from a service id and a YAML artifact.
            * 
            * @param serviceId the service id
            * @param ymlFile the YML file containing the YAML artifact with the service descriptor
            */
            public ${name}(String serviceId, InputStream ymlFile) {
                super(serviceId, ymlFile);
            }

            ${produceForInputTypes(elt.impl)}
            ${produceForOutputTypes(elt.impl)}
        }'
    }
    
}
