@advice(IIPEcosphere)
template JavaMapping(Configuration config, XmlFileArtifact target) {

    def String serviceManagerModule(IIPEcosphere cfg) {
        serviceManagerModule(cfg.serviceManager);
    }
    
    // dispatch basis
    def String serviceManagerModule(ServiceManager mgr) {
        "";
    }
    
    def String serviceManagerModule(SpringCloudStream mgr) {
        "services.spring";
    }
    
    // --------------------------------------------------------------
    
    def String containerManagerModule(IIPEcosphere cfg) {
        containerManagerModule(cfg.containerManager);
    }
    
    // dispatch basis
    def String containerManagerModule(ContainerManager mgr) {
        "";
    }

    def String containerManagerModule(DockerContainerManager mgr) {
        "ecsRuntime.docker";
    }
    
    // --------------------------------------------------------------

    def String transportProtocolModule(IIPEcosphere cfg) {
        switch(cfg.transportProtocol) {
            TransportProtocol.AMQP: "transport.amqp", 
            TransportProtocol.MQTTv3: "transport.mqttv3", 
            TransportProtocol.MQTTv5: "transport.mqttv5", 
            default: ""
        }
    }
    
    // --------------------------------------------------------------
    
    def String serviceProtocolModulePrefix(IIPEcosphere cfg) {
        serviceProtocolModulePrefix(cfg.serviceManager);
    }
    
        // dispatch basis
    def String serviceProtocolModulePrefix(ServiceManager mgr) {
        "";
    }
    
    def String serviceProtocolModulePrefix(SpringCloudStream mgr) {
        "transport.spring.";
    }
    
    // --------------------------------------------------------------
    
    def String serviceProtocolModuleName(IIPEcosphere cfg) {
        switch(cfg.serviceProtocol) {
            ServiceProtocol.AMQP: "amqp", 
            ServiceProtocol.MQTTv3: "mqttv3", 
            ServiceProtocol.MQTTv5: "mqttv5", 
            ServiceProtocol.MQTTv3hive: "hivemqv3", 
            ServiceProtocol.MQTTv5hive: "hivemqv5", 
            default: ""
        }
    }

    def String serviceProtocolModule(IIPEcosphere cfg) {
        serviceProtocolModulePrefix(cfg)+ serviceProtocolModuleName(cfg);
    }

}
