import Basics;
import JavaBasics;
import ServiceBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template JavaAllTestsTemplate(Configuration config, FileArtifact target, setOf(String) javaTests, String pkg) {
    
    def genTestClasses(setOf(String) javaTests) {
        for (String s: javaTests->sortedBy(n|n).toSequence(), ",") { // sortedBy for testing
            '${s}.class'
        }
    }
    
    def main(Configuration config, FileArtifact target, setOf(String) javaTests, String pkg) {
        if (pkg <> "") {
           'package ${pkg};
           
           '
        }
        
        'import org.junit.runner.RunWith;
        import org.junit.runners.Suite;

        /**
         * IIP-Ecosphere service jUnit test suite.
         * Generated by: EASy-Producer.
         */
        @RunWith(Suite.class)
        @Suite.SuiteClasses({
            ${genTestClasses(javaTests)}
        })
        public class AllTests {
        }'
    }
    
}
