import JavaBasics;
import NetBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template JavaNetElementInterface(Configuration config, FileArtifact target, NetElement elt, String pkg) extends NetBasics {

    // called via NetBasics.generateDataMethods for NetSource
    def generateSourceMethod(String type, String methodSuffix) {
        'public abstract ${type} create${methodSuffix}();'
    } 

    // called via NetBasics.generateDataMethods for asynch NetProcessor
    def generateAsyncProcessorInMethod(String type, String methodSuffix) {
        'public abstract void process${methodSuffix}(${type} data);'
    } 

    // called via NetBasics.generateDataMethods for synch NetProcessor
    def generateSyncProcessorMethod(String inType, String outType, String methodSuffix) {
        'public abstract ${outType} transform${methodSuffix}(${inType} data);'
    } 
    
    // called via NetBasics.generateDataMethods for NetSink
    def generateSinkMethod(String type, String methodSuffix) {
        'public abstract receive${methodSuffix}(${type} data);'
    } 

    def main(Configuration config, FileArtifact target, NetElement elt, String pkg) {
        String clsName = asTypeName(elt.name);
        'package ${pkg};
        
        import de.iip_ecosphere.platform.services.environment.*;
        import iip.datatypes.*;

        /**
         * IIP-Ecosphere service interface for net node \'${elt.name}\'.
         * Generated by: EASy-Producer.
         */
        public interface ${clsName}Service extends Service {

            /**
             * Creates an abstract service and fills its fields based on the given service id.
             *
             * @param serviceId the service id of the implementing service
             */
            /*public Abstract${clsName}(String serviceId) { // TODO can be inserted for services but not for families
                super(YamlArtifact.readFromYamlSafe(${clsName}.class.getResourceAsString("/deployment.yml"))
                    .getServiceSafe(serviceId));
            }*/
            
            ${generateDataMethods(elt)}
        
        }'
    }
    
}
