import MavenBasics;
import JavaMapping;

@advice(IIPEcosphere)
template PlatformMvn(Configuration config, XmlFileArtifact target) {

    def main(Configuration config, XmlFileArtifact target) {
        String iipGroup = "de.iip-ecosphere.platform";
        String springGroup = "org.springframework.boot";
        String projectVersion = "\\${project.version}";
        
        XmlElement project = createMavenRoot(target);
        createMavenProjectAttributes(project, "platform.exec", "ConfiguredPlatformInstance", "Configured platform instance");
        createMavenParent(project, iipGroup, "platformDependencies", "0.2.0-SNAPSHOT");
        
        XmlElement dep = createDependencies(project);
        appendDependency(dep, iipGroup, aasClientModule(config), projectVersion);
        appendDependency(dep, iipGroup, aasServerModule(config), projectVersion);
        appendDependency(dep, iipGroup, transportProtocolModule(config), projectVersion);
        appendDependency(dep, iipGroup, "configuration.configuration", projectVersion);
        
        XmlElement plugins = createMavenBuildElement(project, "", true);
        appendMavenShadePlugin(plugins, "2.3", "");
    }

}
