import MavenBasics;
import JavaMapping;

@advice(IIPEcosphere)
template PlatformMvn(Configuration config, XmlFileArtifact target) {

    def main(Configuration config, XmlFileArtifact target) {
        String iipGroup = "de.iip-ecosphere.platform";
        String springGroup = "org.springframework.boot";
        String projectVersion = "\\${project.version}";
        
        XmlElement project = createMavenRoot(target);
        createMavenProjectAttributes(project, "services.exec", "ConfiguredServiceControl", "Configured service control");
        createMavenParent(project, iipGroup, "platformDependencies", "0.2.0-SNAPSHOT");
        
        XmlElement dep = createDependencies(project);
        appendDependency(dep, iipGroup, "support.aas.basyx", projectVersion);
        appendDependency(dep, iipGroup, "support.aas.basyx.server", projectVersion);
        appendDependency(dep, iipGroup, transportProtocolModule(config), projectVersion);
        
        XmlElement plugins = createMavenBuildElement(project, "", true);
        appendMavenShadePlugin(plugins, "2.3", "");
    }

}
