import Basics;
import MavenBasics;
import JavaMapping;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template ServiceControlMvn(IIPEcosphere config, XmlFileArtifact target, String dir, String main, Boolean tests) {

    def main(IIPEcosphere config, XmlFileArtifact target, String dir, String main, Boolean tests) {
        String iipGroup = "de.iip-ecosphere.platform";
        String springGroup = "org.springframework.boot";
        String projectVersion = "\\${project.version}";
        String artifactId = "services.exec";
        
        XmlElement project = createMavenRoot(target);
        createMavenProjectAttributes(project, artifactId, "ConfiguredServiceControl", "Configured service control");
        createMavenParent(project, iipGroup, "platformDependencies", "${config.iipVer}");
        
        XmlElement dep = createDependencies(project);
        appendDependency(dep, iipGroup, "support", projectVersion);
        appendDependency(dep, iipGroup, "services", projectVersion);
        appendDependency(dep, iipGroup, serviceManagerModule(config), projectVersion);
        XmlElement d = appendDependency(dep, iipGroup, aasClientModule(config), projectVersion);
        XmlElement ex = new XmlElement(new XmlElement(d, "exclusions"), "exclusion");
        new XmlElement(ex, "groupId", "javax.el");
        new XmlElement(ex, "artifactId", "el-api");
        appendDependency(dep, iipGroup, transportProtocolModule(config), projectVersion);
        appendDependency(dep, springGroup, "spring-boot-starter-web");
        appendDependency(dep, springGroup, "spring-boot-starter-actuator");
        appendArtifact(dep, deviceIdProviderModule(config));
        addSemanticIdResolverDependencies(dep, config);
        appendIipBaseDependencies(dep, includeJUnit=false);
        
        XmlElement plugins = createMavenBuildElement(project, "", true);
        appendMavenJarPlugin(plugins, "2.3", false, main);
XmlElement dPlug = appendMavenIipDependencyPlugin(plugins);
ex = appendExecutionsParent(dPlug);
appendMavenDependencyPluginCopyDepsExecution(ex, jarDir="../${dir}", copyOwn=true);
appendWinLinuxDependencyPluginBuildClasspathExecution(ex, dir, ownArtifact="${iipGroup}.${artifactId}-${config.iipVer}");

        sequenceOf(String) files = {"*.yml", "*.png", "*.jpg"};
        ex = appendMavenResourcesCopyResources(plugins, mavenBuildOutputResourcesDir(), getResourcesFolder()+"/devices", files, id="dev-res");
        appendMavenResourcesCopyResourcesExecution(ex, "copy-resources", mavenBuildOutputResourcesDir(), getResourcesFolder()+"/platform", files, id="platf-res");
    }

}
