import JavaBasics;
import SpringCloudStreamDeploymentDescriptor;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template ServicesYaml(Configuration config, FileArtifact target) {

    def main(Configuration config, FileArtifact target) {
        setOf(Service) services = Service.allInstances();
        'services:'
        for (Service s: services) {
            if (isDefined(s.nameplateInfo) and s.nameplateInfo <> null) {
                '- id: ${s.id}
                  name: ${s.name}
                  version: ${s.ver}
                  description: ${s.description}
                  ${generateNameplateInfoSetup(s.nameplateInfo, "", 0)|e}'
            } else {
                ''
            }
        }
    }
    
}
