import MavenBasics;
import JavaMapping;

@advice(IIPEcosphere)
template ServiceControlMvn(Configuration config, XmlFileArtifact target) {

    def main(Configuration config, XmlFileArtifact target) {
        String iipGroup = "de.iip-ecosphere.platform";
        String springGroup = "org.springframework.boot";
        String projectVersion = "\\${project.version}";
        
        XmlElement project = createMavenRoot(target);
        createMavenProjectAttributes(project, "services.exec", "ConfiguredServiceControl", "Configured service control");
        createMavenParent(project, iipGroup, "platformDependencies", "0.2.0-SNAPSHOT");
        
        XmlElement dep = createDependencies(project);
        appendDependency(dep, iipGroup, "services", projectVersion);
        appendDependency(dep, iipGroup, serviceManagerModule(config), projectVersion);
        appendDependency(dep, iipGroup, aasClientModule(config), projectVersion);
        appendDependency(dep, iipGroup, transportProtocolModule(config), projectVersion);
        appendDependency(dep, springGroup, "spring-boot-starter-web");
        appendDependency(dep, springGroup, "spring-boot-starter-actuator");
        
        XmlElement plugins = createMavenBuildElement(project, "", true);
        appendMavenShadePlugin(plugins, "2.3", "de.iip_ecosphere.platform.support.LifecycleHandler\\$WaitingStarterWithShutdown");
    }

}
