import JavaMapping;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template ServiceControlSpringCloudStreamYaml(IIPEcosphere config, FileArtifact target) {

    def main(IIPEcosphere config, FileArtifact target) {
        SpringCloudStream mgr = config.serviceManager;
        'logging:
        level:
            root: INFO
        spring:
            main:
                banner-mode: off
            cloud:
                deployer:
                    local:
                        deleteFilesOnExit: ${mgr.deleteFilesOnExit}
        service-mgr:
            deleteArtifacts: ${mgr.deleteArtifacts}
            waitingTime: ${mgr.waitingTime}
            brokerHost: ${mgr.brokerHost}
            brokerPort: ${mgr.brokerPort}
            availabilityRetryDelay: ${mgr.availabilityRetryDelay}
        '
    }

}
