import JavaBasics;
import SpringCloudStreamDeploymentDescriptor;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template ServicesYaml(Configuration config, FileArtifact target) {

    def main(Configuration config, FileArtifact target) {
        setOf(Service) services = Service.allInstances();
        'services:'
        for (Service s: services->sortedBy(n|n.name).toSequence()) { // sort for testing
            if (isDefined(s.nameplateInfo) and s.nameplateInfo <> null) {
                '- id: ${s.id}
                  name: ${s.name}
                  version: ${s.ver}
                  description: ${s.description}
                  ${generateNameplateInfoSetup(s.nameplateInfo, "", 0)|e}'
            } else {
                ''
            }
        }
    }
    
    def generateServiceNameplateInfo(Service s) {
        if (isDefined(s.nameplateInfo) and s.nameplateInfo <> null) {
            '- id: ${s.id}
              name: ${s.name}
              version: ${s.ver}
              description: ${s.description}
              ${generateNameplateInfoSetup(s.nameplateInfo, "", 0)|e}'
        } else {
            ''
        }
    }
    
    def generateForService(Service s) {
        generateServiceNameplateInfo(s);
    }
    
    def generateForService(ServiceFamily family) {
        '- id: ${family.id}
          name: ${family.name}
          version: 
          description: 
          ${generateNameplateInfoSetup(family.nameplateInfo, "", 0)|e}'
        for (Service m: family.members) {
            generateServiceNameplateInfo(m);
        }
    }
    
}
