import Basics;
import JavaBasics;
import MavenBasics;
import JavaMapping;
import MeshBasics;
import SpringCloudStreamDeploymentDescriptorBase;
insert SpringCloudStreamDeploymentDescriptorPart*;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template SpringCloudStreamDeploymentDescriptor(Configuration config, FileArtifact target, Application app, sequenceOf(MeshElement) elements) extends SpringCloudStreamDeploymentDescriptorBase {

    def main(Configuration config, FileArtifact target, Application app, sequenceOf(MeshElement) elements) {
        'id: ${app.id}
        name: ${app.name}
        version: ${app.ver}
        ${generateAppSetup(app)}
        ${generateTypes(elements)}
        services:
           ${generateServices(elements)}
        ${generateServers(app)|e}
        '
    }

}
