import MavenBasics;
import JavaMapping;
import NetBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template SpringCloudStreamDeploymentDescriptor(Configuration config, FileArtifact target, Application app, sequenceOf(NetElement) elements) extends NetBasics {

    Boolean returnType = false;
    Boolean inputType = false;

    def generateServices(sequenceOf(NetElement) elements) {
        for (NetElement elt: elements) {
            '${generateService(elt, elt.impl)}'
        }
    }
    
    def generateService(NetElement elt, ServiceBase service) {
    }
    
    def generateService(NetElement elt, Service service) {
        '-id: ${service.id}
         name: ${service.name}
         version: ${service.ver}
         description: ${service.description}
         deployable: ${service.deployable}
         kind: ${service.kind}
         cmdArg: 
           - --iip.port=\\${port}
           - --iip.protocol=\\${protocol}
         relations:
           - endpoint:
             portArg: --mqtt.port=\\${port} --amqp.port=\\${port}
             hostArg: --mqtt.host=\\${host} --amqp.host=\\${host}
           ${generateRelations(elt)}'
    } 
    
    def generateRelations(NetElement elt) {
    }

    def generateRelations(NetSource elt) {
        generateRelations(elt, elt.next);
    }

    def generateRelations(NetInnerElement elt) {
        generateRelations(elt, elt.next);
    }
    
    def generateRelations(NetElement elt, setOf(NetConnector) conns) {
        String eltMet = generateDataMethods(elt);
        returnType = true;
        inputType = true;
        String eltType = generateDataMethods(elt);
        returnType = false;
        '- channel: ${eltMet}-out-0
          direction: OUT
          type: ${eltType}
        '
        for (NetConnector conn : conns) {
            NetInnerElement next = conn.next;
            String nextMeth = generateDataMethods(next);
            returnType = true;
            inputType = true;
            String nextType = generateDataMethods(next);
            returnType = false;
            '- channel: ${nextMeth}-in-0
              id: ${conn.name}
              direction: IN
              type: ${nextType}
            '
        }
    }
    
    def main(Configuration config, FileArtifact target, Application app, sequenceOf(NetElement) elements) {
        'id: ${app.id}
        name: ${app.name}
        version: ${app.ver}
        services:
           ${generateServices(elements)}
        '
    }




    def generateSelect(String inType, String outType, String methodSuffixWithServiceId) {
        if (returnType) {
            if (inputType) {
                inType;
            } else {
                outType;
            }
        } else {
            methodSuffixWithServiceId;
        }
    }

    def generateSourceMethod(NetSource src, String type, String methodSuffix, String methodSuffixWithServiceId) {
        generateSelect(type, type, methodSuffixWithServiceId);
    } 

    def generateAsyncProcessorInMethod(NetProcessor proc, String type, String methodSuffix, String methodSuffixWithServiceId) {
        generateSelect(type, type, methodSuffixWithServiceId);
    } 

    def generateSyncProcessorMethod(NetProcessor proc, String inType, String outType, String methodSuffix, String methodSuffixWithServiceId) {
        generateSelect(inType, outType, methodSuffixWithServiceId);
    } 
    
    def generateSinkMethod(NetSink sink, String type, String methodSuffix, String methodSuffixWithServiceId) {
        generateSelect(type, type, methodSuffixWithServiceId);
    } 

}
