import JavaBasics;
import MavenBasics;
import JavaMapping;
import MeshBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template SpringCloudStreamDeploymentDescriptor(Configuration config, FileArtifact target, Application app, sequenceOf(MeshElement) elements) extends MeshBasics {

    Boolean returnType = false;
    Boolean inputType = false;

    def generateServices(sequenceOf(MeshElement) elements) {
        for (MeshElement elt: elements) {
            '${generateService(elt, elt.impl)}'
        }
    }
    
    def generateService(MeshElement elt, ServiceBase service) {
    }
    
    def generateService(MeshElement elt, Service service) {
        '- id: ${service.id}
          name: ${service.name}
          version: ${service.ver}
          description: ${service.description}
          deployable: ${service.deployable}
          kind: ${service.kind}
          cmdArg: 
            - --iip.port=\\${port}
            - --iip.protocol=\\${protocol}
          relations:
            - endpoint:
              portArg: --mqtt.port=\\${port} --amqp.port=\\${port}
              hostArg: --mqtt.host=\\${host} --amqp.host=\\${host}
            ${generateRelations(elt)}'
    } 
    
    def generateRelations(MeshElement elt) {
    }

    def generateRelations(MeshSource elt) {
        generateRelations(elt, elt.next);
    }

    def generateRelations(MeshInnerElement elt) {
        generateRelations(elt, elt.next);
    }
    
    def generateRelations(MeshElement elt, setOf(MeshConnector) conns) {
        String eltMet = generateDataMethods(elt);
        returnType = true;
        inputType = true;
        String eltType = generateDataMethods(elt);
        returnType = false;
        '- channel: ${eltMet}-out-0
          direction: OUT
          type: ${eltType}'
        for (MeshConnector conn : conns) {
            MeshInnerElement next = conn.next;
            String nextMeth = generateDataMethods(next);
            returnType = true;
            inputType = true;
            String nextType = generateDataMethods(next);
            returnType = false;
            '
            - channel: ${nextMeth}-in-0
              id: ${conn.name}
              direction: IN
              type: ${nextType}' <CR>;
        }
    }

    // -------------------------- mesh basics refinement, extract stream names ---------------------------------

    def generateSelect(String inType, String outType, String methodSuffixWithServiceId) {
        if (returnType) {
            if (inputType) {
                inType;
            } else {
                outType;
            }
        } else {
            methodSuffixWithServiceId;
        }
    }

    def generateSourceMethod(MeshSource src, String type, String methodSuffix, String methodSuffixWithServiceId) {
        generateSelect(type, type, methodSuffixWithServiceId);
    } 

    def generateAsyncProcessorInMethod(MeshProcessor proc, String type, String methodSuffix, String methodSuffixWithServiceId) {
        generateSelect(type, type, methodSuffixWithServiceId);
    } 

    def generateSyncProcessorMethod(MeshProcessor proc, String inType, String outType, String methodSuffix, String methodSuffixWithServiceId) {
        generateSelect(inType, outType, methodSuffixWithServiceId);
    } 
    
    def generateSinkMethod(MeshSink sink, String type, String methodSuffix, String methodSuffixWithServiceId) {
        generateSelect(type, type, methodSuffixWithServiceId);
    } 
    
    // ----------------------------------- types -----------------------------------
    
    def generateTypes(sequenceOf(MeshElement) elements) {
        setOf(DataType) types = {};
        for (MeshElement elt: elements) {
            collectTypes(elt, types);
        }
        if (types.size() > 0) {
            'types:
                ${generateTypes(types)}'
        }
    }
    
    def generateTypes(setOf(DataType) types) {
        for (DataType type: types) {
            '${generateType(type)}'
        }
        ''
    }
    
    def generateType(DataType type) {
    }

    def generateType(RecordType type) {
        '- name: ${toTypeName(type)}
          fields:
            ${generateFields(type.fields)}'
    }
    
    def generateFields(Fields fields) {
        for (Field f: fields) {
            '- name: ${f.name}
              type: ${toTypeName(f.type)}'
        }
    }
    
    def collectTypes(MeshElement elt, setOf(DataType) types) {
    }

    def collectTypes(MeshSource elt, setOf(DataType) types) {
        collectIOTypes(elt.output, types);
    }

    def collectTypes(MeshProcessor elt, setOf(DataType) types) {
        collectIOTypes(elt.input, types);
        collectIOTypes(elt.output, types);
    }

    def collectTypes(MeshSink elt, setOf(DataType) types) {
        collectIOTypes(elt.input, types);
    }
    
    def collectIOTypes(sequenceOf(IOType) declTypes, setOf(DataType) types) {
        for (IOType t: declTypes) {
            collectType(t.type, types);
        }        
    }
    
    def collectType(DataType type, setOf(DataType) types) {
    } 

    def collectType(RecordType type, setOf(DataType) types) {
        types.add(type);
        for (Field f: type.fields) {
            types.add(f.type);
        }
    } 

    // ----------------------------------- main -----------------------------------
    
    def main(Configuration config, FileArtifact target, Application app, sequenceOf(MeshElement) elements) {
        'id: ${app.id}
        name: ${app.name}
        version: ${app.ver}
        ${generateTypes(elements)}
        services:
           ${generateServices(elements)}
        '
    }

}
