import JavaBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template SpringCloudStreamBasics(Configuration config, FileArtifact target) {

    def functionName(MeshElement elt) {
        "";
    }
    
    // TODO add datatype
    
    def functionName(MeshSource elt) {
        "create" + asMethodNameSuffix(elt.name);
    }

    def functionName(MeshProcessor elt) {
        "process" + asMethodNameSuffix(elt.name);
    }

    def functionName(MeshSink elt) {
        "receive" + asMethodNameSuffix(elt.name);
    }
    
}
