import MqttBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
@format(lineEnd = "linux")
template MqttLinux(IIPEcosphere config, FileArtifact target, String addJavaOpts="") {
	
    def main(IIPEcosphere config, FileArtifact target, String addJavaOpts="") {
        Integer port = config.transportProtocol.port;
        String host = getHostOpt(config);
        '#!/bin/bash
        # Resolve the directory of the script (handles ./, ../, and absolute paths)
        SCRIPT_DIR="\\$(cd "$(dirname "\\$0")" && pwd)"
        cd "\\$SCRIPT_DIR" || exit 1 
        PORT=${port}
        if [ $# -gt 0 ]
          then
          PORT=$1
        fi        
        java ${addJavaOpts} -cp "brokerJars/*" ${vmOpt} test.de.iip_ecosphere.platform.test.mqtt.hivemq.TestHiveMqServer \\$PORT ${host} \\$*'
    }
	
}