import JavaOsBasics;
import MqttBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
@format(lineEnd = "linux")
template MqttLinuxSysd(Configuration config, FileArtifact target, String addJavaOpts="") {
    
    def main(Configuration config, FileArtifact target, String addJavaOpts="") {
        IIPEcosphere cfg = config;
        Integer port = cfg.transportProtocol.port;
        String host = getHostOpt(cfg);
        String instDir = cfg.instDirDflt;
        String javaExe = cfg.javaExeDflt;
        if (isDefined(cfg.instDir)) {
            instDir = cfg.instDir;
        }
        if (isDefined(cfg.javaExe)) {
            javaExe = cfg.javaExe;
        }
        
        '[Unit]
        Description=IIP-Ecosphere communication broker (MQTT)
        
        [Service]
        WorkingDirectory=${instDir}/gen/broker
        Type=simple
        Restart=on-failure
        KillMode=control-group
        Requires=network.target
        After=network.target
        ExecStart=${javaExe} ${addJavaOpts} -cp "brokerJars/*" ${vmOpt} test.de.iip_ecosphere.platform.test.mqtt.hivemq.TestHiveMqServer ${port} ${host}
        
        [Install]
        WantedBy=multi-user.target'
    }
    
}