<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>connectors.modbustcpipv1</artifactId>
	<packaging>jar</packaging>
	<name>connectors MODBUS TCP/IP extension</name>
	<description>The MODBUS TCP/IP connectors extension component in the transport layer of the oktoflow platform.</description>

	<parent>
		<groupId>de.iip-ecosphere.platform</groupId>
		<artifactId>platformDependencies</artifactId>
		<version>0.7.1-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<dependencies>
		<dependency> <!-- for server  -->
			<groupId>net.wimpi</groupId>
			<artifactId>jamod</artifactId>
			<version>1.2</version>
            <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.ghgande</groupId>
		    <artifactId>j2mod</artifactId>
		    <version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>de.iip-ecosphere.platform</groupId>
			<artifactId>support.aas</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.iip-ecosphere.platform</groupId>
			<artifactId>transport</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.iip-ecosphere.platform</groupId>
			<artifactId>connectors</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.iip-ecosphere.platform</groupId>
			<artifactId>support</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.iip-ecosphere.platform</groupId>
			<artifactId>transport</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.iip-ecosphere.platform</groupId>
			<artifactId>connectors</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>