 Program
   Variables Setup
   Robot Program
     Gripper Activate
     'Signal PLC I_m ready to operate, keep this until running'
     write_output_boolean_register(20, True)
     'Read program nr from PLC (0 does not work due to INT_DINT Pc function block)'
     PrgFolgeNr≔read_input_integer_register(1)
     If PrgFolgeNr≠0
       'Confirm program number to PLC'
       write_output_integer_register(2, PrgFolgeNr)
     Switch PrgFolgeNr
       Case 1
         'Left side Car'
         MoveJ
           base
           leftbase
           left
           Wait: 2.0
       Case 2
         'QR Scan'
         MoveJ
           base
           top
           Wait: 2.0
       Case 3
         'Right Side Car'
         MoveJ
           'base'
           rightbase
           right
           Wait: 2.0
       Case 4
         'Optional Back Sidefor extension testing'
         MoveJ
           base
           back
           base
       Case 10
         'fold for drive'
         MoveJ
           base
           fold
       Case 11
         'unfold'
         MoveJ
           base
       Case 21
         'Baseposition'
         MoveJ
           base
       Case 30
         'grip car'
         MoveJ
           home
           pre_grasp
           grasp
           Gripper Open (1)
           Gripper Close (1)
           pre_grasp
           home
       Case 31
         'id scan pose'
         MoveJ
           pre_scan
       Case 32
         'do id scan'
         MoveJ
           start_scan
           Wait: 1.0
           'command_start_read'
           stop_scan
           'command_stop_read'
       Case 33
         'safe position rescan'
         MoveJ
           pre_scan
       Case 34
         'position drive forward'
         MoveJ
           safe_shrink
       Case 35
         'place car for camera'
         MoveJ
           pre_place_car
           place_car
         Gripper Open (1)
       Case 36
         'position drive back'
         MoveJ
           backward
     pos≔get_actual_tcp_pose()
     If pose_dist(pos,backward)<0.01
       write_output_boolean_register(19, True)
     ElseIf pose_dist(safe_shrink,pos)<0.01
       write_output_boolean_register(19, True)
     Else
       write_output_boolean_register(19,  False )
     If PrgFolgeNr≠0
       'Avoid jump through if already at base pos'
       Wait: 0.5
       'Reset Program Nr confirmation'
       write_output_integer_register(2, 0)
       'Tell PLC that movement is done. Ensure that Signal can be received'
       write_output_boolean_register(21, True)
       Wait: 0.5
       write_output_boolean_register(21, False)
