<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>examples.KODEX-main</artifactId>
  <packaging>jar</packaging>
  <name>examples.KODEX overall build</name>
  <description>KODEX example.</description>

  <parent>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>platformDependencies</artifactId>
     <version>0.7.0-SNAPSHOT</version>
     <relativePath/>
  </parent>

  <properties>
      <maven.main.skip>true</maven.main.skip>
      <maven.test.skip>true</maven.test.skip>
      <python-compile.skip>true</python-compile.skip>
      <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>

  <profiles>

     <profile>
        <id>Main</id>
        <activation>
           <activeByDefault>true</activeByDefault>
        </activation>
       <properties>
           <maven.main.skip>true</maven.main.skip>
           <maven.test.skip>true</maven.test.skip>
           <python-compile.skip>true</python-compile.skip>
           <maven.javadoc.skip>true</maven.javadoc.skip>
       </properties>       

	    <build>
	        <plugins>
	           <plugin>
	              <groupId>de.iip-ecosphere.platform</groupId>
	              <artifactId>invoker-plugin</artifactId>
	              <version>${project.version}</version>
	              <executions>
                      <execution>
                          <id>installDB</id>
                          <goals>
                              <goal>install</goal>
                          </goals>
                          <configuration>
                              <pom>examples.KODEX.db/pom.xml</pom>
                              <invokeGoals>
                                  <invokeGoal>install</invokeGoal>
                              </invokeGoals>
                              <systemProperties>
                                  <systemProperty>
                                      <key>configuration.textFile.skip</key>
                                      <value>false</value>
                                  </systemProperty>
                              </systemProperties>
                          </configuration>
                      </execution>
                      <execution>
                          <id>installApp</id>
                          <goals>
                              <goal>install</goal>
                          </goals>
                          <configuration>
                              <pom>examples.KODEX/pom.xml</pom>
                              <invokeGoals>
                                  <invokeGoal>install</invokeGoal>
                              </invokeGoals>
                              <systemProperties>
                                  <systemProperty>
                                      <key>configuration.textFile.skip</key>
                                      <value>false</value>
                                  </systemProperty>
                              </systemProperties>
                          </configuration>
                      </execution>
	              </executions>
	          </plugin>
	      </plugins>
	    </build>
	  </profile>
	  
	</profiles>

</project>