<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>examples.KODEX-main</artifactId>
  <packaging>jar</packaging>
  <name>examples.KODEX overall build</name>
  <description>KODEX example.</description>

  <parent>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>platformDependencies</artifactId>
     <version>0.7.0-SNAPSHOT</version>
     <relativePath/>
  </parent>

  <properties>
      <maven.main.skip>true</maven.main.skip>
      <maven.test.skip>true</maven.test.skip>
      <python-compile.skip>true</python-compile.skip>
      <maven.javadoc.skip>true</maven.javadoc.skip>
      <DBPort>8585</DBPort>
      <DBServerPort>9595</DBServerPort>
  </properties>       

  <profiles>
     <profile>
        <id>prepareDB</id>
        <properties>
           <maven.main.skip>true</maven.main.skip>
           <maven.test.skip>true</maven.test.skip>
           <python-compile.skip>true</python-compile.skip>
           <maven.javadoc.skip>true</maven.javadoc.skip>
        </properties>
        <build>
          <plugins>
                <plugin>
                    <groupId>de.iip-ecosphere.platform</groupId>
                    <artifactId>configuration-plugin</artifactId>
                    <version>${project.version}</version>
                    <executions>
                        <execution>
                          <id>insertProperty</id>
                          <goals>
                            <goal>textFile</goal>
                          </goals>
                          <phase>validate</phase>
                          <configuration>
                              <file>examples.KODEX.db/src/main/resources/application.properties</file>
                              <prepends>
                                  <prepend>server.port=${DBPort}</prepend>
                              </prepends>
                          </configuration>
                        </execution>
                    </executions>
                </plugin>
          </plugins>
        </build>
     </profile>

     <profile>
        <id>clearDB</id>
        <properties>
           <maven.main.skip>true</maven.main.skip>
           <maven.test.skip>true</maven.test.skip>
           <python-compile.skip>true</python-compile.skip>
           <maven.javadoc.skip>true</maven.javadoc.skip>
        </properties>
        <build>
          <plugins>
                <plugin>
                    <groupId>de.iip-ecosphere.platform</groupId>
                    <artifactId>configuration-plugin</artifactId>
                    <version>${project.version}</version>
                    <executions>
                        <execution>
                          <id>removeProperty</id>
                          <goals>
                            <goal>textFile</goal>
                          </goals>
                          <phase>validate</phase>
                          <configuration>
                              <file>examples.KODEX.db/src/main/resources/application.properties</file>
                              <deletions>
                                  <delete>1</delete>
                              </deletions>
                          </configuration>
                        </execution>
                    </executions>
                </plugin>
          </plugins>
        </build>
     </profile>

     <profile>
        <id>Main</id>
        <activation>
           <activeByDefault>true</activeByDefault>
        </activation>
       <properties>
           <maven.main.skip>true</maven.main.skip>
           <maven.test.skip>true</maven.test.skip>
           <python-compile.skip>true</python-compile.skip>
           <maven.javadoc.skip>true</maven.javadoc.skip>
       </properties>       

	    <build>
	        <plugins>
	           <plugin>
	              <groupId>de.iip-ecosphere.platform</groupId>
	              <artifactId>invoker-plugin</artifactId>
	              <version>${project.version}</version>
	              <executions>
                      <execution>
                          <id>installApp</id>
                          <goals>
                              <goal>install</goal>
                          </goals>
                          <configuration>
                              <pom>examples.KODEX/pom.xml</pom>
                              <invokeGoals>
                                  <invokeGoal>install</invokeGoal>
                              </invokeGoals>
                          </configuration>
                      </execution>
                      <execution>
                          <id>prepareDB</id>
                          <goals>
                              <goal>install</goal>
                          </goals>
                          <configuration>
                              <invokeProfiles>
                                  <invokeProfile>prepareDB</invokeProfile>
                              </invokeProfiles>
                              <invokeGoals>
                                  <invokeGoal>validate</invokeGoal>
                              </invokeGoals>
                          </configuration>
                      </execution>
	                  <execution>
	                      <id>installDB</id>
	                      <goals>
	                          <goal>install</goal>
	                      </goals>
	                      <configuration>
	                          <pom>examples.KODEX.db/pom.xml</pom>
	                          <invokeGoals>
	                              <invokeGoal>install</invokeGoal>
	                          </invokeGoals>
	                      </configuration>
	                  </execution>
                      <execution>
                          <id>clearDB</id>
                          <goals>
                              <goal>install</goal>
                          </goals>
                          <configuration>
                              <invokeProfiles>
                                  <invokeProfile>clearDB</invokeProfile>
                              </invokeProfiles>
                              <invokeGoals>
                                  <invokeGoal>validate</invokeGoal>
                              </invokeGoals>
                          </configuration>
                      </execution>
	              </executions>
	          </plugin>
	      </plugins>
	    </build>
	  </profile>
	  
	</profiles>

</project>