<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>examples.KODEX-main</artifactId>
  <packaging>jar</packaging>
  <name>examples.KODEX overall build</name>
  <description>KODEX example.</description>

  <parent>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>platformDependencies</artifactId>
     <version>0.7.0-SNAPSHOT</version>
     <relativePath/>
  </parent>

  <properties>
      <maven.main.skip>true</maven.main.skip>
      <maven.test.skip>true</maven.test.skip>
      <python-compile.skip>true</python-compile.skip>
      <maven.javadoc.skip>true</maven.javadoc.skip>
      <DBPort>8585</DBPort>
      <DBServerPort>9595</DBServerPort>
  </properties>

  <profiles>

     <profile>
        <id>Main</id>
        <activation>
           <activeByDefault>true</activeByDefault>
        </activation>
       <properties>
           <maven.main.skip>true</maven.main.skip>
           <maven.test.skip>true</maven.test.skip>
           <python-compile.skip>true</python-compile.skip>
           <maven.javadoc.skip>true</maven.javadoc.skip>
       </properties>       

	    <build>
	        <plugins>
	           <plugin>
	              <groupId>de.iip-ecosphere.platform</groupId>
	              <artifactId>configuration-plugin</artifactId>
	              <version>${project.version}</version>
	              <executions>
	                  <execution>
	                    <id>insertProperty</id>
	                    <goals>
	                      <goal>textFile</goal>
	                    </goals>
	                    <phase>validate</phase>
	                    <configuration>
	                        <file>examples.KODEX.DB/src/main/resources/application.properties</file>
	                        <prepends>
	                            <prepend>server.port=${DBPort}</prepend>
	                        </prepends>
	                        <skip>true</skip> <!-- disabled in normal builds, reconfigures DB for testing -->
	                    </configuration>
	                  </execution>
                      <execution>
                        <id>removeProperty</id>
                        <goals>
                          <goal>textFile</goal>
                        </goals>
                        <phase>deploy</phase>
                        <configuration>
                            <file>examples.KODEX.db/src/main/resources/application.properties</file>
                            <deletions>
                                <delete>1</delete>
                            </deletions>
                            <skip>true</skip> <!-- disabled in normal builds, reconfigures DB for testing -->
                        </configuration>
                      </execution>
	              </executions>
	            </plugin>
	        
	           <plugin>
	              <groupId>de.iip-ecosphere.platform</groupId>
	              <artifactId>invoker-plugin</artifactId>
	              <version>${project.version}</version>
	              <executions>
                      <execution>
                          <id>installDB</id>
                          <goals>
                              <goal>install</goal>
                          </goals>
                          <configuration>
                              <pom>examples.KODEX.db/pom.xml</pom>
                              <invokeGoals>
                                  <invokeGoal>install</invokeGoal>
                              </invokeGoals>
                              <systemProperties>
                                  <systemProperty>
                                      <key>configuration.textFile.skip</key>
                                      <value>false</value>
                                  </systemProperty>
                                  <systemProperty>
                                      <key>DBPort</key>
                                      <value>${DBPort}</value>
                                  </systemProperty>
                                  <systemProperty>
                                      <key>DBServerPort</key>
                                      <value>${DBServerPort}</value>
                                  </systemProperty>
                              </systemProperties>
                          </configuration>
                      </execution>
                      <execution>
                          <id>installApp</id>
                          <goals>
                              <goal>install</goal>
                          </goals>
                          <configuration>
                              <pom>examples.KODEX/pom.xml</pom>
                              <invokeGoals>
                                  <invokeGoal>install</invokeGoal>
                              </invokeGoals>
                              <systemProperties>
                                  <systemProperty>
                                      <key>configuration.textFile.skip</key>
                                      <value>false</value>
                                  </systemProperty>
                                  <systemProperty>
                                      <key>DBPort</key>
                                      <value>${DBPort}</value>
                                  </systemProperty>
                                  <systemProperty>
                                      <key>DBServerPort</key>
                                      <value>${DBServerPort}</value>
                                  </systemProperty>
                              </systemProperties>
                          </configuration>
                      </execution>
	              </executions>
	          </plugin>
	      </plugins>
	    </build>
	  </profile>
	  
	</profiles>

</project>