import PythonBasics;
import MeshBasics;
import ServiceBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template PythonServerBase(Configuration config, FileArtifact target, PythonServer server, String pkg) {
    
    def produceSuper(PythonServer server) {
        ''
    } 

    def produceFields(PythonServer server) {
        ''
    }
        
    def produceSetStateStarting(PythonServer server) {
        '#code for set state to STARTING
        pass'
    }

    def produceSetStateStopping(PythonServer server) {
        '#code for set state to STOPPING
        pass'
    }

    def produceImports(PythonServer server) {
        ''
    }

    def produceRest(PythonServer server) {
        ''
    } 
   
}
