import Basics;
import PythonBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template PythonEnum(Configuration config, PythonCodeArtifact target, EnumType type) {

    def main(Configuration config, PythonCodeArtifact target, EnumType type) {
        String clsName = asTypeName(type.name);
        PythonCodeEnum e = target.addEnum(clsName, 'Defines the enum ${clsName}.
            Generated by: EASy-Producer.');
        for (EnumLiteral l: type.literals) {
            e.addLiteral(asIdentifier(l.name), l.ordinal, 'Defines the literal ${l.name}.${prependIfNotEmpty(" ", l.description)}');
        }
        e.addLiteralByOrdinalFunction("valueByModelOrdinal", "modelOrdinal");
    }
    
}
