import PythonBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template PythonType(Configuration config, FileArtifact target, RecordType type, Boolean interface) {

    // generates code for the individual attributes
    def attributes(RecordType type) {
        if (not(interface)) {
            for (Field f: type.fields) {
                '${asIdentifier(f.name)}: ${toTypeName(f.type)}'
            }
        }
    }
    
    // generates code for the getters
    def getters(RecordType type) {
        for (Field f: type.fields) {
            'def get${asMethodNameSuffix(f.name)}(self) -> ${toTypeName(f.type)}:
                """Returns the value of {@code ${asIdentifier(f.name)}}.
                
                   Returns:
                     - the value of ${f.name}"""'
            if (interface) {
            '    raise NotImplementedError'
            } else {
            '    return self.${asIdentifier(f.name)}'
            }
            ''
        }
    }

    // generates code for the setters
    def setters(RecordType type) {
        for (Field f: type.fields) {
            'def set${asMethodNameSuffix(f.name)}(self, v : ${toTypeName(f.type)}):
                """Returns the value of {@code ${asIdentifier(f.name)}}.
                
                   Returns:
                     - the value of ${f.name}"""'
            if (interface) {
            '    raise NotImplementedError'
            } else {
            '    self.${asIdentifier(f.name)} = v'
            }
            ''
        }
    }

    def main(Configuration config, FileArtifact target, RecordType type, Boolean interface) {
        String clsName = asTypeName(type.name);
        'class ${clsName}:
            """Implementation of the application data type ${clsName}. 
               Generated by: EASy-Producer."""
         
            ${attributes(type)|e}
            
            ${getters(type)}
            
            ${setters(type)}'
    }
    
}
