@advice(IIPEcosphere)
template PythonBasics(Configuration config, FileArtifact target) {

    def String asIdentifier(String s) {
        s;
    }

    def String asMethodNameSuffix(String s) {
        s.firstToUpperCase().toIdentifier();
    }
    
    def String asTypeName(String s) {
        s.firstToUpperCase().toIdentifier();
    }
    
    def String test(String s) {
        s;
    }
    
    def String toTypeName(DataType type) {
        type.name;
    }
    
    def String toTypeName(PrimitiveType type) {
        type.name; // fallback
    }
    
    def String toTypeName(IntegerTypeType type) {
        "int";
    }

    def String toTypeName(LongTypeType type) {
        "int";
    }
    
    def String toTypeName(StringTypeType type) {
        "str";
    }

    def String toTypeName(BooleanTypeType type) {
        "bool";
    }

    def String toTypeName(FloatTypeType type) {
        "float";
    }

    def String toTypeName(DoubleTypeType type) {
        "float";
    }

    def String toTypeName(ByteTypeType type) {
        "int"; // ??
    }

    def String toTypeName(ObjectTypeType type) {
        "Any";
    }

    def String toTypeName(ArrayType type) {
        "list";
    } // implies IntegerArrayTypeType, DoubleArrayTypeType 

    def String toTypeName(ByteArrayTypeType type) {
        "bytearray";
    }

    def String toTypeName(IEC61131_3DateTimeTypeType type) {
        "datetime";
    }

    def String toTypeName(ListType type) {
        "list[" + toTypeName(type.type) + "]";
    } 
    
}
