@advice(IIPEcosphere)
template PythonAssembly(IIPEcosphere config, XmlFileArtifact target) {

    def main(IIPEcosphere config, XmlFileArtifact target) {
        '<assembly
            xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3 http://maven.apache.org/xsd/assembly-1.1.3.xsd">
            <id>python</id>
            <formats>
                <format>zip</format>
            </formats>
            <baseDirectory>iip</baseDirectory>
            <includeBaseDirectory>true</includeBaseDirectory>
            <fileSets>
                <fileSet>
                    <directory>\\${project.basedir}/src/main/python</directory>
                    <outputDirectory/>
                    <includes>
                        <include>**/*.py</include>
                    </includes>
                    <useDefaultExcludes>true</useDefaultExcludes>
                </fileSet>
            </fileSets>
        </assembly>'
    }

}
