@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template PythonAssembly(IIPEcosphere config, XmlFileArtifact target, Boolean withServices, String dependency="") {

    def generateExcludes(Boolean withServices) {
       if (withServices) {
           ''
       } else {
            '<excludes>
                <exclude>**/services/*.py</exclude>
            </excludes>'
       }
    }
    
    def dependencySet(String dependency) {
        if (length(dependency) > 0) {
            '<dependencySets>
                <dependencySet>
                    <includes>
                        <include>${dependency}</include>
                    </includes>
                    <unpack>true</unpack>
                </dependencySet>
            </dependencySets>'
       } else {
           ''
       }
    }

    def main(IIPEcosphere config, XmlFileArtifact target, Boolean withServices, String dependency) {
        '<assembly
            xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3 http://maven.apache.org/xsd/assembly-1.1.3.xsd">
            <id>python</id>
            <formats>
                <format>zip</format>
            </formats>
            <baseDirectory>iip</baseDirectory>
            <includeBaseDirectory>false</includeBaseDirectory>
            ${dependencySet(dependency)|e}
            <fileSets>
                <fileSet>
                    <directory>\\${project.basedir}/src/main/python</directory>
                    <outputDirectory/>
                    <includes>
                        <include>**/*.*</include>
                    </includes>
                    ${generateExcludes(withServices)|e}
                    <useDefaultExcludes>true</useDefaultExcludes>
                </fileSet>
            </fileSets>
        </assembly>'
    }

}
