import PythonBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template PythonType(Configuration config, FileArtifact target, RecordType type) {

    // generates code for the individual attributes
    def attributes(RecordType type) {
        for (Field f: type.fields) {
            '${asIdentifier(f.name)}: ${toTypeName(f.type)}'
        }
    }

    def main(Configuration config, FileArtifact target, RecordType type) {
        String clsName = asTypeName(type.name);
        'class ${clsName}:
            """Implementation of the application data type ${clsName}. 
               Generated by: EASy-Producer."""
         
            ${attributes(type)}'
    }
    
}
