import PythonBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template PythonJsonSerializer(Configuration config, FileArtifact target, RecordType type) {

    def encoder(String clsName) {
    'class ${clsName}Encoder(JSONEncoder):
    """JSON encoder class for ${clsName}.
    Generated by: EASy-Producer."""

    def default(self, o):
        """Provides access to the attributes in o.
        
        Parameters:
          - o -- the object to serialize
        Returns:
          dict
            the attributes
        """
        return o.__dict__
    '
    }

    def main(Configuration config, FileArtifact target, RecordType type) {
        String clsName = asTypeName(type.name);
        'from json import JSONEncoder
        import json
        from iip import Serializer
        import ${clsName}
        
        class ${clsName}Serializer(Serializer):
            """JSON transport serializer for ${clsName}.
               Generated by: EASy-Producer."""
            
            ${encoder(clsName)}
            
            def readFrom(data: bytes) -> ${clsName}:
                """Turns bytes into an object.
                
                Parameters:
                  - data -- the data bytes
                Returns:
                  object
                    the deserialized object
                """
            
                result = ${clsName}()
                result.__dict__ = json.loads(data)
                return result

            def writeTo(source: ${clsName}) -> bytes:
                """Turns an object into bytes.
                
                Parameters:
                  - source -- the object
                Returns:
                  bytes
                    the serialized data bytes
                """
                
                return ${clsName}Encoder().encode(employee).encode("UTF-8")
        '
    }
    
}
