<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>configuration.defaultLib</artifactId>
  <packaging>jar</packaging>
  <name>Configuration.defaultLib</name>
  <description>Default code library for configuration meta-model elements.</description>

  <parent>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>platformDependencies</artifactId>
     <version>0.7.1-SNAPSHOT</version>
     <relativePath/>
  </parent>

  <properties>
      <iip.resources>resources</iip.resources>
      <iip.model>TypeCreationCfg</iip.model>
      <iip.modelDir>src/main/easy</iip.modelDir>
      <iip.metaModelDir>target/easy</iip.metaModelDir>
      <iip.outputDir>gen/defaultLib</iip.outputDir>
  </properties>

  <dependencies>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>support.iip-aas</artifactId>
     <version>${project.version}</version>
    </dependency>  
    <dependency>
      <groupId>de.iip-ecosphere.platform</groupId>
      <artifactId>services.environment</artifactId>
      <version>${project.version}</version>
    </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>support.commons-apache</artifactId>
      <groupId>de.iip-ecosphere.platform</groupId>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency>    
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>build-helper-maven-plugin</artifactId>
           <version>3.4.0</version>
           <executions>
               <execution>
                   <id>add-source</id>
                   <phase>generate-sources</phase>
                   <goals>
                       <goal>add-source</goal>
                   </goals>
                   <configuration>
                       <sources>
                           <source>${iip.outputDir}/ApplicationInterfaces/src/main/java/</source>
                       </sources>
                   </configuration>
               </execution>
           </executions>
       </plugin>    
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>3.2.0</version>
         <executions>
           <execution>
               <id>pythonSources</id>
               <goals>
                   <goal>unpack</goal>
               </goals>
               <phase>validate</phase>
               <configuration>
                   <artifactItems>
                       <artifactItem>
                           <groupId>de.iip-ecosphere.platform</groupId>
                           <artifactId>services.environment</artifactId>
                           <version>${project.version}</version>
                           <type>zip</type>
                           <classifier>python</classifier>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/pyEnv</outputDirectory>
                           <destFileName>pyEnv.zip</destFileName>
                       </artifactItem>
                       <artifactItem>
                           <groupId>de.iip-ecosphere.platform</groupId>
                           <artifactId>apps.AppInterfacesContainerCreation</artifactId>
                           <version>${project.version}</version>
                           <type>zip</type>
                           <classifier>python</classifier>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/pySrc</outputDirectory>
                           <destFileName>pyIf.zip</destFileName>
                       </artifactItem>
                   </artifactItems>
               </configuration>
           </execution>
         </executions>
       </plugin>
       <plugin>
         <groupId>de.iip-ecosphere.platform</groupId>
         <artifactId>dependency-plugin</artifactId>
         <version>${project.version}</version>
         <executions>
           <execution>
             <id>unpack</id>
             <phase>generate-sources</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                   <groupId>de.iip-ecosphere.platform</groupId>
                   <artifactId>configuration.configuration</artifactId>
                   <version>${project.version}</version>
                   <classifier>easy</classifier>
                   <type>zip</type>
                   <overWrite>true</overWrite>
                   <outputDirectory>${project.build.directory}/easy</outputDirectory>
                   <destFileName>model.jar</destFileName>
                   <excludes>cfg/*.*</excludes>
                 </artifactItem>
               </artifactItems>
               <cleanup>
                   <directory>${project.build.directory}/easy</directory>
                   <includes>
                       <include>cfg</include>
                       <include>files</include>
                       <include>meta</include>
                       <include>vtl</include>
                       <include>IIPEcosphere*.*</include>
                   </includes>
               </cleanup>
               <overWriteReleases>false</overWriteReleases>
               <overWriteSnapshots>true</overWriteSnapshots>
             </configuration>
           </execution>
         </executions>
       </plugin>
       <plugin>
           <groupId>de.iip-ecosphere.platform</groupId>
           <artifactId>configuration-plugin</artifactId>
           <version>${project.version}</version>
           <executions>
               <execution>
                   <id>generateInterfaces</id>
                   <goals>
                       <goal>generateInterfaces</goal>
                   </goals>
                   <phase>generate-sources</phase>
               </execution>
           </executions>
           <configuration>
               <model>${iip.model}</model>
               <modelDirectory>${iip.modelDir}</modelDirectory>
               <metaModelDirectory>${iip.metaModelDir}</metaModelDirectory>
               <outputDirectory>${iip.outputDir}</outputDirectory>
           </configuration>
       </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${org.apache.maven.jar.version}</version>
	    <executions>
	      <execution>
	        <id>default-jar</id>
	        <phase>package</phase>
	        <goals>
	          <goal>jar</goal>
	        </goals>
	        <configuration>
	          <excludes>
	            <exclude>iip/**</exclude>
	          </excludes>
	        </configuration>
	      </execution>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
	        <configuration>
	          <excludes>
	            <exclude>iip/**</exclude>
	          </excludes>
	        </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>iip/**</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>      
       <!-- Java 11 complains about links from non-module to module see 
           https://stackoverflow.com/questions/58836862/jdk-11-and-javadoc -->       
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${org.apache.maven.javadoc.version}</version>
        <configuration>
          <show>private</show>
          <encoding>${java.encoding}</encoding>
          <source>8</source>
          <excludePackageNames>*.proto.*:iip.*</excludePackageNames>
          <failOnError>false</failOnError>
          <detectJavaApiLink>false</detectJavaApiLink> 
          <detectOfflineLinks>false</detectOfflineLinks>
        </configuration>
        <executions>
          <execution>
            <id>default-cli</id>
            <goals>
              <goal>javadoc</goal>
              <goal>test-javadoc</goal>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>            
  </build>

</project>