<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>platform</artifactId>
  <packaging>jar</packaging>
  <name>IIP-Ecosphere Platform</name>
  <description>Platform starter and services.</description>

  <parent>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>platformDependencies</artifactId>
     <version>0.5.0-SNAPSHOT</version>
     <relativePath></relativePath>
  </parent>

  <dependencies>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>support.iip-aas</artifactId>
     <version>${project.version}</version>
    </dependency>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>services</artifactId>
     <version>${project.version}</version>
    </dependency>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>ecsRuntime</artifactId>
     <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.iip-ecosphere.platform</groupId>
      <artifactId>deviceMgt</artifactId>
      <version>${project.version}</version>
    </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>support.aas.basyx</artifactId>
     <version>${project.version}</version>
     <!--  <scope>test</scope>-->
    </dependency>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>support.aas.basyx.server</artifactId>
     <version>${project.version}</version>
     <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.iip-ecosphere.platform</groupId>
      <artifactId>test.amqp.qpid</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-broker</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.iip-ecosphere.platform</groupId>
      <artifactId>transport.amqp</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>de.iip-ecosphere.platform</groupId>
      <artifactId>transport</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency> 
    <dependency>
      <groupId>de.iip-ecosphere.platform</groupId>
      <artifactId>support</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>