<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>platform</artifactId>
  <packaging>jar</packaging>
  <name>IIP-Ecosphere Platform</name>
  <description>Platform starter and services.</description>

  <parent>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>platformDependencies</artifactId>
     <version>0.2.0</version>
  </parent>

  <dependencies>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>support.iip-aas</artifactId>
     <version>${project.version}</version>
    </dependency>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>services</artifactId>
     <version>${project.version}</version>
    </dependency>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>ecsRuntime</artifactId>
     <version>${project.version}</version>
    </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>support.aas.basyx</artifactId>
     <version>${project.version}</version>
     <!--  <scope>test</scope>-->
    </dependency>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>support.aas.basyx.server</artifactId>
     <version>${project.version}</version>
     <scope>test</scope>
    </dependency>
  </dependencies>

</project>
