import PythonBasics;
import PythonServerBase;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template PythonFlowerServerStrategy(Configuration config, PythonCodeArtifact target) {

    def main(Configuration config, PythonCodeArtifact target) {
        IIPEcosphere cfg = config;
        target.addImport("flwr").setAlias("fl");
        target.addImport("services.flowers.Client", "Client");
        PythonCodeClass cls = target.addClass("Strategy").addBase("fl.server.strategy.FedAvg", PythonCodeImportScope.NONE);
        cls.addConstructor().add("self.super()");
    }
    
}
