spring.application.name=SubmodelRepositorySpringApp
spring.main.allow-bean-definition-overriding=true
spring.main.banner-mode=off
spring.autoconfigure.exclude= \
  org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration.class,\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
