@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template TemplatesArtifactsAssembly(IIPEcosphere config, XmlFileArtifact target) {

    def main(IIPEcosphere config, XmlFileArtifact target) {
        '<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3 http://maven.apache.org/xsd/assembly-1.1.3.xsd">
            <id>artifacts</id>
            <formats>
                <format>zip</format>
            </formats>
            <baseDirectory>\\${project.basedir}</baseDirectory>
            <includeBaseDirectory>false</includeBaseDirectory>
            <fileSets>
                <fileSet>
                    <directory>\\${project.build.directory}/artifacts</directory>
                    <outputDirectory/>
                    <includes>
                        <include>*.*</include>
                    </includes>
                    <useDefaultExcludes>false</useDefaultExcludes>
                </fileSet>
            </fileSets>
        </assembly>'
    }

}
