import Basics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template TemplatesMvnBash(Configuration config, FileArtifact target, Boolean forBuild=true) {
	
    def main(Configuration config, FileArtifact target, Boolean forBuild=true) {
        '#!/bin/bash'
        '# Resolve the directory of the script (handles ./, ../, and absolute paths)
        SCRIPT_DIR="\\$(cd "$(dirname "\\${BASH_SOURCE[0]}")" && pwd)"
        cd "\\$SCRIPT_DIR" || exit 1'
        if (forBuild) {
            'mvn -P EasyGen -U generate-sources -Dunpack.force=true'
        } else {
            'mvn install \\$*'
        }
    }
	
}