AASDataTypes::AasEnumLiteral::semanticId = Semantic id of enumeration literal in format of the AAS abstraction of the platform.
AASDataTypes::AasEnumLiteral::value = Value of enumeration literal.
AASDataTypes::AasEnumLiteral::identifier = Optional identifier to be used overriding "name".
AASDataTypes::AasEnumType::literals = Refined literals defining the enumeration.
AASDataTypes::AasEnumType::description = Textual description of the enumeration, can be used for code comments.
AASDataTypes::AasEnumType::versionIdentifier = Identifier denoting the specification version the enumeration originates from.
AASDataTypes::AasSubmodelType::semanticId = Semantic id of the submodel in format of the AAS abstraction of the platform.
AASDataTypes::AasSubmodelType::description = Textual description of the submodel, can be used for code comments.
AASDataTypes::AasSubmodelType::fields = Refined fields constituting the submodel. 
AASDataTypes::AasSubmodelType::versionIdentifier = Identifier denoting the specification version the enumeration originates from.
AASDataTypes::AasSubmodelElementCollectionType::semanticId = Semantic id of the submodel element collection in format of the AAS abstraction of the platform.
AASDataTypes::AasSubmodelElementCollectionType::description = Textual description of the submodel element collection, can be used for code comments.
AASDataTypes::AasSubmodelElementCollectionType::fields = Refined fields constituting the submodel element collection.
AASDataTypes::AasSubmodelElementCollectionType::ordered = Is the submodel element collection ordered?
AASDataTypes::AasSubmodelElementCollectionType::allowDuplicates = Does the submodel element collection allow for duplicates?
AASDataTypes::AasSubmodelElementCollectionType::versionIdentifier = Identifier denoting the specification version the enumeration originates from.
AASDataTypes::AasEntityType::semanticId = Semantic id of the entity in format of the AAS abstraction of the platform.
AASDataTypes::AasEntityType::fields = Refined fields constituting the entity. 
AASDataTypes::AasField::semanticId = Semantic id of the field in format of the AAS abstraction of the platform.
AASDataTypes::AasField::description = Textual description of the field, can be used for code comments.
AASDataTypes::AasField::groupWith = For code generation, group this field with specified field (name) into one setter. 
AASDataTypes::AasField::counting = Is the field multi-valued and thus has a counting idShort name suffix.
AASDataTypes::AasField::countInstanceOnValue = Count presence of specified instances for structural validation based on the value, in particular Boolean value.
AASDataTypes::AasField::minimumInstances = Minimum instance cardinality, -1 for not unlimited.
AASDataTypes::AasField::maximumInstances = Maximum instance cardinality, -1 for not unlimited.
AASDataTypes::AasField::examples = Optional examples from the specification, e.g., to derive tests.
AASDataTypes::AasFileResourceType = Represents an AAS file resource. 
AASDataTypes::AasLangStringType  = Represents an AAS language-marked string. 
AASDataTypes::AasMultiLangStringType = Represents an AAS multi-language string.
AASDataTypes::AasReferenceType = Represents an AAS reference type.