AASDataTypes::AasEnumLiteral::semanticId = Semantic id of enumeration literal in format of the AAS abstraction of the platform.
AASDataTypes::AasEnumLiteral::value = Value of enumeration literal.
AASDataTypes::AasEnumLiteral::valueId = Semantic Id of value.
AASDataTypes::AasEnumLiteral::identifier = Optional identifier to be used overriding "name".
AASDataTypes::AasEnumLiteral::description = Textual description of the literal, can be used for code comments.
AASDataTypes::AasEnumType::literals = Refined literals defining the enumeration.
AASDataTypes::AasEnumType::description = Textual description of the enumeration, can be used for code comments.
AASDataTypes::AasEnumType::versionIdentifier = Identifier denoting the specification version the enumeration originates from.
AASDataTypes::AasEnumType::isOpen = Whether the enumeration shall be open to other values.
AASDataTypes::AasElementType::idShort = AAS idShort if name (usually used for idShort) and idShort must differ for technical reasons, e.g., name conflicts.
AASDataTypes::AasElementType::semanticId = Semantic id of the element in format of the AAS abstraction of the platform.
AASDataTypes::AasElementType::description = Textual description of the element, can be used for code comments.
AASDataTypes::AasElementType::multiSemanticIds = The given semanticId is one out of several.
AASDataTypes::AasElementType::fixedName = Whether the element has a fixed name/idShort.
AASDataTypes::AasElementType::isGeneric = Whether the element/type is generic and indicates that similar instances may be added by the user.
AASDataTypes::AasElementType::versionIdentifier = Identifier denoting the specification version the element originates from.
AASDataTypes::AasSubmodelType::fields = Refined fields constituting the submodel. 
AASDataTypes::AasSubmodelElementCollectionType::fields = Refined fields constituting the submodel element collection.
AASDataTypes::AasSubmodelElementCollectionType::ordered = Is the submodel element collection ordered?
AASDataTypes::AasSubmodelElementCollectionType::allowDuplicates = Does the submodel element collection allow for duplicates?
AASDataTypes::AasSubmodelElementListType::ordered = Is the submodel element collection ordered?
AASDataTypes::AasSubmodelElementListType::allowDuplicates = Does the submodel element collection allow for duplicates?
AASDataTypes::AasSubmodelListType::ordered = Is the submodel element collection ordered?
AASDataTypes::AasSubmodelListType::allowDuplicates = Does the submodel element collection allow for duplicates?
AASDataTypes::AasEntityType::fields = Refined fields constituting the entity. 
AASDataTypes::AasEntityType::type = AAS type of entity. 
AASDataTypes::AasField::displayName = Optional value for documentation if original name/idShort differs from that in name.
AASDataTypes::AasField::semanticId = Semantic id of the field in format of the AAS abstraction of the platform.
AASDataTypes::AasField::multiSemanticIds = The given semanticId is one out of several.
AASDataTypes::AasField::description = Textual description of the field, can be used for code comments.
AASDataTypes::AasField::groupWith = For code generation, group this field with specified field (name) into one setter. 
AASDataTypes::AasField::counting = Explicit information whether the field multi-valued and thus has a counting idShort name suffix. Code generation may infer that from the minimum/maximumInstances.  
AASDataTypes::AasField::countInstanceOnValue = Count presence of specified instances for structural validation based on the value, in particular Boolean value.
AASDataTypes::AasField::minimumInstances = Minimum instance cardinality, -1 for not unlimited.
AASDataTypes::AasField::maximumInstances = Maximum instance cardinality, -1 for not unlimited.
AASDataTypes::AasField::examples = Optional examples from the specification, e.g., to derive tests.
AASDataTypes::AasField::isGeneric = Whether the field is generic and indicates that similar instances may be added by the user.
AASDataTypes::AasField::aspect = If a field belongs to a certain extension/aspect.
AASDataTypes::AasRangeType= Represents an AAS Range.
AASDataTypes::AasAnyURIType= Represents an AAS AnyURI. 
AASDataTypes::AasBlobType = Represents an AAS BLOB resource. 
AASDataTypes::AasFileResourceType = Represents an AAS file resource. 
AASDataTypes::AasLangStringType  = Represents an AAS language-marked string. 
AASDataTypes::AasMultiLangStringType = Represents an AAS multi-language string.
AASDataTypes::AasReferenceType = Represents an AAS reference type.
AASDataTypes::AasRelationType = Represents an AAS relation type.
AASDataTypes::AasGenericEntityType = Instance for all non-further specified entity types.
AASDataTypes::AasGenericSubmodelElementCollection = Instance for all non-further specified submodel element collection types.