import JavaOsBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
@format(lineEnd = "linux")
template AmqpLinuxSysd(Configuration config, FileArtifact target, String addJavaOpts="") {
	
    def main(Configuration config, FileArtifact target, String addJavaOpts="") {
        IIPEcosphere cfg = config;
        Integer port = cfg.transportProtocol.port;
        String instDir = cfg.instDirDflt;
        String javaExe = cfg.javaExeDflt;
        if (isDefined(cfg.instDir)) {
            instDir = cfg.instDir;
        }
        if (isDefined(cfg.javaExe)) {
            javaExe = cfg.javaExe;
        }
        
        '[Unit]
        Description=IIP-Ecosphere communication broker (AMQP)
        
        [Service]
        WorkingDirectory=${instDir}/gen/broker
        Type=simple
        Restart=on-failure
        KillMode=control-group
        Requires=multi-user.target
        After=multi-user.target
        ExecStart=${javaExe} ${addJavaOpts} -cp "brokerJars/*" test.de.iip_ecosphere.platform.test.amqp.qpid.TestQpidServer ${port}
        
        [Install]
        WantedBy=multi-user.target'
    }
    
}