@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
@format(lineEnd = "linux")
template AmqpLinux(IIPEcosphere config, FileArtifact target, String addJavaOpts="") {
	
    def main(IIPEcosphere config, FileArtifact target, String addJavaOpts="") {
        Integer port = config.transportProtocol.port;
        '#!/bin/bash
        PORT=${port}
        if [ $# -gt 0 ]
          then
          PORT=$1
        fi
        java ${addJavaOpts} -cp "brokerJars/*" test.de.iip_ecosphere.platform.test.amqp.qpid.TestQpidServer \\$PORT \\$*'
    }
	
}