import JavaBasics;
import MeshBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template TemplatesEclipseReadme(IIPEcosphere config, FileArtifact target, String appName, sequenceOf(MeshElement) nodes) {

    def genTestExecutions(sequenceOf(MeshElement) nodes) {
        Boolean hasPython = false;
        for (MeshElement elt: nodes) {
            String clsName = getClsName(elt); 
            if (elt.impl.isKindOf(PythonService)) {
                hasPython = true;
            }
            '- `mvn -P App exec:java@${clsName}Test` executes the service/connector test for `${clsName}`'
        }
        if (hasPython) {
            '- `mvn -P App exec:java@py-test` tests for python syntax.'
        } else {
            ''
        }
    }
	
    def main(IIPEcosphere config, FileArtifact target, String appName, sequenceOf(MeshElement) nodes) {
'# Oktoflow app code template project for ${appName}.

## Introduction
    
Contains the template code for service implementations for ${appName}. The configuration model is assumed to be 
managed by the platform. Although generated, this code is intended to be imported into your Eclipse IDE/VSCode and modified. 
Please do not link the code into your IDE as it will be re-generated and will override your changes. Please feel free
to delete class templates or POM settings if needed, e.g., if you want to realize individual re-usable services in 
separate projects.

## Use

The project is set up for JavaSE 17 and without (platform-defined) checkstyle as this project contains your code.
If Python code is included, a basic assembly descriptor is created and hooked into the POM. The files to include via 
assembly descriptors may need adjustment.
    
Typical build steps:
- Configure your application and generate application interfaces (done).
- Implement your services
- `mvn -P App install`.
- Test your services / application. Helper command line executions are hooked into the POM.
- Generate application integration code.
- Create a deployment plan and upload it into the artifacts folder of the platform.
- Run your application.
 
For testing the connectors/services individually or the application locally, please start the configured broker first. 
Following maven commands are generated, but may require individual customization, e.g., through environment properties.
Also input files (see `src/test/resources`) require renaming and adjustments.
- `mvn -P Exec dependency:copy@app exec:java@app` downloads (if necessary) and runs the full application with all services locally without the platform.
- `mvn -P App exec:java@app` executes the app from the platforms artifact directory.
- `mvn -P App exec:java@transportLogger` runs the transport logger with default setup in the context of this application.
${genTestExecutions(nodes)}
 
## VSCode

Although primarily intended for Eclipse, this code template can also be used in VSCode (specific templates may follow 
if needed). However, setting up the Python path is more obscure than for Eclipse assuming there a fixed Python plugin, 
as several not working alternatives can be found on the internet. The folder `.vscode` contains two files
- `prefs.json`: For project-local settings supporting IntelliSense. Open your project folder in Visual Studio Code, press `Ctrl + Shift + P`, select "Preferences: Open Workspace Settings (JSON)" and add the contents of the JSON file there.
- `settings.json` intended for workspace (experimental, outdated).
'
    }
	
}