import JavaBasics;
import JavaMapping;
import Basics;
import MeshBasics;
import IIPEcosphereBase;

import Rtsa;

@advice(IIPEcosphere)
vilScript IIPEcospherePartRtsa (Project source, Configuration config, Project target) {

    generateServiceResources(MeshElement no, RtsaService service, Path appRoot, setOf(DependencyArtifact) bins, setOf(AssemblyInfo) assemblies, setOf(ResourceInfo) resources, setOf(String) artifacts, Boolean noDeps) = {
        addResourceInfo(resources, rtsaResources(), rtsaBin(service));
        addResourceInfo(resources, rtsaResources(), rtsaInstance(service));
        artifacts.add(getArtifact(service));
    }

}
