import Basics;
import JavaBasics;
import ServiceBasics;
import JavaServiceInterfaceBase;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template JavaServiceInterfacePartTraceToAas(Configuration config, FileArtifact target, ServiceBase service, String pkg) {

    def producerInterfaceRest(TraceToAasJavaService service) {
        mainCls.addMethod("", "setTransportParameter", "Sets optional Trace-to-AAS output transport parameter.")
            .addParameter("de.iip_ecosphere.platform.transport.connectors.TransportParameter", "params", "the transport parameter, may be <b>null</b> for none");
    }
    
}
