import Basics;
import JavaBasics;
import SpringBasics;
import SpringCloudStreamBasics;
import MeshBasics;
import JavaConnector;
import ServiceBasics;
import JavaSpringCloudStreamMeshElementBase;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template JavaSpringCloudStreamMeshElementPartKodex(Configuration config, FileArtifact target, MeshElement elt, String pkg, 
    Application app, Boolean sharedInterfaces, String familyInterface, ServiceBase familyMember, setOf(MeshElement) nodes) {
    
    def String kodexServiceName(IOType in, IOType out) {
        "service${toTypeName(in.type)}${toTypeName(out.type)}";
    }
    
    def getServiceType(MeshElement elt, KodexService service) {
        "de.iip_ecosphere.platform.security.services.kodex.KodexService";
    }
    
    def generateImports(KodexService service) {
        'import com.fasterxml.jackson.databind.ObjectMapper;
        import com.fasterxml.jackson.core.JsonProcessingException;'
    }
    
    def generateReceptionCallback(MeshProcessor elt, KodexService service) {
        String serviceId = "_" + toIdentifier(service.id);
        '${generateTypeTranslators(elt, service, serviceId)}'
    }

    def genIngestor(KodexService service, String methodSuffix, String conn, String type, String dir, ServiceBase target, String connPlaceHolder) {
        mapOf(IOType, IOType) pairs = ioPairs(service.input, service.output);
        for (IOType in : pairs.keys()) {
            IOType out = pairs.get(in);
            String expr = generateTransportSend(service, type, springConnId(service, conn, target, app), connPlaceHolder);
            if (getTypeAdd() <> "") {
                '${kodexServiceName(in, out)}.attachIngestor(${type}${getTypeAdd()}.class, data -> ${genSentProbe(service, expr, false, type, "data")});'
            }
            '${kodexServiceName(in, out)}.attachIngestor(${type}.class, data -> ${genSentProbe(service, expr, false, type, "data")});'
        }
    }
    
    def generateServiceAttribute(MeshProcessor elt, KodexService service) {
        mapOf(IOType, IOType) pairs = ioPairs(elt);
        String serviceType = getServiceType(elt, service);
        for (IOType in : pairs.keys()) {
            String inType = toTypeName(in.type);
            IOType out = pairs.get(in);
            String outType = toTypeName(out.type);
            'private ${serviceType}<${inType},${outType}> ${kodexServiceName(in, out)};'
        }
    }
    
    def generateAsyncProcessorBody(MeshElement proc, KodexService kodex, String methodSuffix, String methodSuffixWithServiceId, String type) {
        mapOf(IOType, IOType) pairs = ioPairs(proc);
        setOf(IOType) ins = pairs.keys()->select(t|toTypeName(t.type)==type);
        if (ins.size() > 0) {
            IOType in = ins.toSequence().first();
            if (pairs.containsKey(in)) {
                IOType out = pairs.get(in);
                String procExpr = "${kodexServiceName(in, out)}.processQuiet(data)";
                'return data -> {
                    ${genRcvProbe(kodex, procExpr, type, "data")};
                };'
            } else {
                'return null;'
            }
        } else {
            'return null;'
        }
    }

    def initialService(MeshProcessor elt, KodexService service, setOf(String) serviceVars) {
        String clsName = getClsName(elt);
        '${getYamlServiceFragment("serviceData", clsName, "${service.id}")};\n'
        mapOf(IOType, IOType) pairs = ioPairs(elt);
        for (IOType in : pairs.keys()) {
            String inType = toTypeName(in.type);
            IOType out = pairs.get(in);
            String outType = toTypeName(out.type);
            serviceVars.add(kodexServiceName(in, out));
            '${kodexServiceName(in, out)} = new ${getServiceType(elt, elt.impl)}(
                new ${inType}InputTranslator(), 
                new ${outType}OutputTranslator(), 
                null, // via attachIngestor
                serviceData);'
        }
    }
    
}
