import Basics;
import JavaBasics;
import MavenBasics;
import JavaMapping;
import MeshBasics;

import Rtsa;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template SpringCloudStreamDeploymentDescriptorPartRtsa(Configuration config, FileArtifact target, Application app, sequenceOf(MeshElement) elements) {

    def generateProcess(MeshElement elt, RtsaService service) {
        String id = toFolderName(service.id);
        String bin = rtsaBin(service);
        if (bin <> "") {
            bin = "- /" + bin;
        }
        String instance = rtsaInstance(service);
        'process: 
            artifacts:
              ${bin|e}
              - /${instance}
            homePath: \\${tmp}/${id}/rtsa
            executablePath: \\${tmp}/${id}/rtsa 
            cmdArg:
              - --iip.rtsa.path=${service.path}
            started: true'
    }

}
