import Basics;
import JavaBasics;
import MavenBasics;
import JavaMapping;
import MeshBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template SpringCloudStreamDeploymentDescriptorPartFlowerAI(Configuration config, FileArtifact target, Application app, sequenceOf(MeshElement) elements) {

    def generateServer(FlowerFederatedAiServer server) {
        String id = toFolderName(server.id);
        'artifacts:
          - /flowerAi.zip
        cmdArgs:
          - FlowerServer.py
          - ${server.port}
        homePath: \\${tmp}/flowerAi_${id}
        executablePath: \\${tmp}/flowerAi_${id}'
    }

}
