import Basics;
import JavaBasics;
import MavenBasics;
import JavaMapping;
import MeshBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template SpringCloudStreamDeploymentDescriptorPartKodex(Configuration config, FileArtifact target, Application app, sequenceOf(MeshElement) elements) {

    def generateProcess(MeshElement elt, KodexService service) {
        String id = toFolderName(service.id);
        'process: 
            artifacts:
              - /kodex.zip
              - /kodex_${id}.zip
            homePath: \\${tmp}/${id}/kodex
            executablePath: \\${tmp}/${id}/kodex 
            started: true'
    }

}
