<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.iip-ecosphere.platform</groupId>
  <artifactId>platformDependencies</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>platformDependencies</name>
  <description>The managed dependencies and code styles of the IIP-Ecosphere platform.</description>
  <url>https://www.iip-ecosphere.de/tt-plattformen/</url>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>Eclipse Public License, Version 1.0</name>
      <url>https://projects.eclipse.org/content/eclipse-public-license-1.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>eichelbe</id>
      <name>Holger Eichelberger</name>
      <email>eichelberger@sse.uni-hildesheim.de</email>
      <url>https://sse.uni-hildesheim.de/mitglieder/dr-holger-eichelberger/</url>
      <organization>SSE @ University of Hildesheim</organization>
      <organizationUrl>https://sse.uni-hildesheim.de/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
    <developer>
      <id>staciwa</id>
      <name>Monika Staciwa</name>
      <organization>SSE @ University of Hildesheim</organization>
      <organizationUrl>https://sse.uni-hildesheim.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
    <developer>
      <id>casado</id>
      <name>Miguel Gomez Casado</name>
      <organization>University of Valladolid/University of Hildesheim</organization>
      <organizationUrl>https://sse.uni-hildesheim.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
    <developer>
      <id>alamoush</id>
      <name>Ahmad Alamoush</name>
      <organization>University of Hildesheim</organization>
      <organizationUrl>https://sse.uni-hildesheim.de/mitglieder/ahmad-alamoush/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>  
  
  <scm>
    <url>https://github.com/iip-ecosphere/platform.git</url>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <org.slf4j.version>1.7.25</org.slf4j.version>
    <com.googlecode.json-simple.version>1.1.1</com.googlecode.json-simple.version>
    <org.glassfish.javax.json.version>1.1.4</org.glassfish.javax.json.version>
    <apache.commons.version>2.6</apache.commons.version>    
    <eclipse.milo.version>0.5.2</eclipse.milo.version>
    <eclipse.paho.version>1.2.5</eclipse.paho.version>
    <protobuf.version>3.11.0</protobuf.version> <!-- works in HAISEM, may be upgraded -->
    <!-- If changed, check against forced JUnit provider -->
    <junit.version>4.12</junit.version>
    <rabbitmq.version>5.10.0</rabbitmq.version>
    <com.hivemq.version>2020.4</com.hivemq.version> <!-- Requires JDK 11 -->
    <io.moquette.version>0.13</io.moquette.version>
    <org.apache.qpid.version>8.0.2</org.apache.qpid.version>
    
    <!-- When updating spring (cloud streams), please check whether the BinderFix in transport.spring is still needed -->
    
    <org.springframework.boot.version>2.4.3</org.springframework.boot.version>
    <org.springframework.cloud.version>3.1.1</org.springframework.cloud.version>
    <org.springframework.spring-test.version>5.3.3</org.springframework.spring-test.version>

    <!-- for overriding/fixing local build processes -->
    <kr.motd.maven.os.version>1.6.2</kr.motd.maven.os.version>
    <org.xolstice.maven.protobuf.version>0.6.1</org.xolstice.maven.protobuf.version>
    <org.apache.maven.compiler.version>3.7.0</org.apache.maven.compiler.version>
    <org.apache.maven.javadoc.version>3.2.0</org.apache.maven.javadoc.version>
    <org.apache.maven.jar.version>3.2.0</org.apache.maven.jar.version>
    <org.apache.maven.surefire.version>3.0.0-M3</org.apache.maven.surefire.version>
    <org.apache.maven.assembly.version>3.1.1</org.apache.maven.assembly.version>
    <org.jacoco.maven.jacoco.version>0.8.2</org.jacoco.maven.jacoco.version>
    <org.spring.boot.maven.version>2.4.2</org.spring.boot.maven.version>
    <net.ssehub.easyProducer.version>1.3.1-SNAPSHOT</net.ssehub.easyProducer.version>
    <com.google.guava.version>22.0</com.google.guava.version>

    <!-- for now due to edge deployment/initial experience -->
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <java.encoding>Cp1252</java.encoding>
  </properties>

  <repositories>       
    <repository>
      <id>SSE</id>
      <name>SSE</name>
      <url>https://projects.sse.uni-hildesheim.de/qm/maven/</url>
      <layout>default</layout>
    </repository>
    
    <repository>
	    <id>bintray</id>
	    <url>https://jcenter.bintray.com</url>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
	    <snapshots>
	      <enabled>false</enabled>
	    </snapshots>
	</repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
    
      <!-- Logging, preliminary (see UKL); Shall be at least consistent with BaSyx/Spring! -->
      
	  <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${org.slf4j.version}</version>
	  </dependency>
	  <!-- Also tests must be able to use the logging. However, this is optional as bindings may come through 
	       BaSyx/Spring and may then require specific configuration! -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${org.slf4j.version}</version>
        <optional>true</optional>
        <scope>test</scope>
      </dependency>
      
      <!-- Due to sudden conflicts in testing -->
      
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${com.google.guava.version}</version>
      </dependency>
    
      <!-- Commons stuff -->

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${apache.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${apache.commons.version}</version>
      </dependency>
    
      <!-- Serialization  -->
      
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>${com.googlecode.json-simple.version}</version>
      </dependency>
	  <dependency>
	    <groupId>org.glassfish</groupId>
	    <artifactId>javax.json</artifactId>
	    <version>${org.glassfish.javax.json.version}</version>
	  </dependency>
      
      <!-- MQTT -->
      
      <dependency>
        <groupId>org.eclipse.paho</groupId>
        <artifactId>org.eclipse.paho.mqttv5.client</artifactId>
        <version>${eclipse.paho.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.paho</groupId>
        <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        <version>${eclipse.paho.version}</version>
      </dependency>
      <!-- for testing -->
      <dependency>
        <groupId>io.moquette</groupId>
        <artifactId>moquette-broker</artifactId>
        <version>${io.moquette.version}</version>
      </dependency>
      <dependency>
       <groupId>org.apache.qpid</groupId>
       <artifactId>qpid-broker</artifactId>
       <version>${org.apache.qpid.version}</version>
       <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.hivemq</groupId>
        <artifactId>hivemq-community-edition-embedded</artifactId>
        <version>${com.hivemq.version}</version>
      </dependency>
      
      <!-- AMQP -->
      
      <dependency>
        <!-- Apache Public License 2.0 or Mozilla Public License 2.0 -->
        <groupId>com.rabbitmq</groupId>
        <artifactId>amqp-client</artifactId>
        <version>${rabbitmq.version}</version>
        <optional>true</optional>
      </dependency>
    
      <!-- OPC-UA -->
    
      <dependency>
        <groupId>org.eclipse.milo</groupId>
        <artifactId>sdk-client</artifactId>
        <version>${eclipse.milo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.milo</groupId>
        <artifactId>sdk-server</artifactId>
        <version>${eclipse.milo.version}</version>
      </dependency>
      
      <!-- EASy-Producer -->

      <dependency>
        <groupId>net.ssehub.easy.runtime</groupId>
        <artifactId>EASy-dependencies</artifactId>
        <version>${net.ssehub.easyProducer.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <!-- Spring boot/cloud stream, individual dependencies for better packaging -->
      
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-stream-dependencies</artifactId>
        <version>${org.springframework.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${org.springframework.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${org.springframework.spring-test.version}</version>
        <scope>test</scope>
      </dependency>
    
      <!-- basic testing dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <plugins>
    
      <plugin>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${kr.motd.maven.os.version}</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>detect</goal>
            </goals>
          </execution>
        </executions>
      </plugin>    
    
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>${org.xolstice.maven.protobuf.version}</version>
        <configuration>
          <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
        </configuration>    
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    
       <plugin>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>${org.apache.maven.compiler.version}</version>
         <configuration>
           <!-- Somehow it does not work with properties, at least on my side -->
           <source>1.8</source>
           <target>1.8</target>
           <encoding>${java.encoding}</encoding>
         </configuration>
       </plugin>
       
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${org.apache.maven.javadoc.version}</version>
        <configuration>
          <show>private</show>
          <encoding>${java.encoding}</encoding>
          <source>1.8</source>
          <excludePackageNames>*.proto.*</excludePackageNames>
          <failOnError>false</failOnError>
        </configuration>
        <executions>
          <execution>
            <id>default-cli</id>
            <goals>
              <goal>javadoc</goal>
              <goal>test-javadoc</goal>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
       
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${org.apache.maven.jar.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${org.apache.maven.surefire.version}</version>
        <configuration>
          <reuseForks>false</reuseForks> <!-- run each suite in an own JVM (Spring binders) -->
          <includes> <!-- suites only, allow for multiple suites (Spring binders)  -->
            <include>**/AllTests*.class</include>
          </includes>
          <forkedProcessTimeoutInSeconds>1800</forkedProcessTimeoutInSeconds>
        </configuration>
        <dependencies>
          <!-- Force using the latest JUnit 47 provider, consider also in lib dependencies; seems also to work with
               jUnit 4.12, but not with 4.13 ;)  -->
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>${org.apache.maven.surefire.version}</version>
          </dependency>
        </dependencies>        
      </plugin>
      
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${org.jacoco.maven.jacoco.version}</version>
        <executions>
            <execution>
                <goals>
                    <goal>prepare-agent</goal>
                </goals>
            </execution>
            <execution>
                <id>report</id>
                <phase>test</phase>
                <goals>
                    <goal>report</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
             
    </plugins>
  </build>
  
</project>
