<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.iip-ecosphere.platform</groupId>
  <artifactId>platformDependencies</artifactId>
  <version>0.7.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>platformDependencies</name>
  <description>The managed dependencies and code styles of the IIP-Ecosphere platform.</description>
  <url>https://www.iip-ecosphere.de/tt-plattformen/</url>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>Eclipse Public License, Version 1.0</name>
      <url>https://projects.eclipse.org/content/eclipse-public-license-1.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>eichelbe</id>
      <name>Holger Eichelberger</name>
      <email>eichelberger@sse.uni-hildesheim.de</email>
      <url>https://sse.uni-hildesheim.de/mitglieder/dr-holger-eichelberger/</url>
      <organization>SSE @ University of Hildesheim</organization>
      <organizationUrl>https://sse.uni-hildesheim.de/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
    <developer>
      <id>staciwa</id>
      <name>Monika Staciwa</name>
      <organization>SSE @ University of Hildesheim</organization>
      <organizationUrl>https://sse.uni-hildesheim.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
    <developer>
      <id>casado</id>
      <name>Miguel Gomez Casado</name>
      <organization>University of Valladolid/University of Hildesheim</organization>
      <organizationUrl>https://sse.uni-hildesheim.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
    <developer>
      <id>alamoush</id>
      <name>Ahmad Alamoush</name>
      <organization>University of Hildesheim</organization>
      <organizationUrl>https://sse.uni-hildesheim.de/mitglieder/ahmad-alamoush/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
    <developer>
      <id>pidun</id>
      <name>Dennis Pidun</name>
      <organization>University of Hildesheim</organization>
      <organizationUrl>https://sse.uni-hildesheim.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
    <developer>
      <id>noehre</id>
      <name>Marcel Nöhre</name>
      <organization>University of Hildesheim</organization>
      <organizationUrl>https://sse.uni-hildesheim.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
    <developer>
      <id>bettelsc</id>
      <name>Constantin Bettels</name>
      <organization>University of Hildesheim</organization>
      <organizationUrl>https://sse.uni-hildesheim.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
    <developer>
      <id>ChrisKHil</id>
      <name>Christopher Knappe</name>
      <email>knappe@uni-hildesheim.de</email>
      <url>https://sse.uni-hildesheim.de/</url>
      <organization>SSE @ University of Hildesheim</organization>
      <organizationUrl>https://sse.uni-hildesheim.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
    <developer>
      <id>JimmiAppel</id>
      <name>Alexander Weber</name>
      <email>weber@sse.uni-hildesheim.de</email>
      <url>https://sse.uni-hildesheim.de/</url>
      <organization>SSE @ University of Hildesheim</organization>
      <organizationUrl>https://sse.uni-hildesheim.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
    <developer>
      <id>Cepok</id>
      <name>Jan-Hendrik Cepok</name>
      <email>cepokj@uni-hildesheim.de</email>
      <url>https://sse.uni-hildesheim.de/</url>
      <organization>SSE @ University of Hildesheim</organization>
      <organizationUrl>https://sse.uni-hildesheim.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
    <developer>
      <id>schulzlu</id>
      <name>Luca Schulz</name>
      <email>schulzlu@uni-hildesheim.de</email>
      <url>https://sse.uni-hildesheim.de/</url>
      <organization>SSE @ University of Hildesheim</organization>
      <organizationUrl>https://sse.uni-hildesheim.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
    <developer>
      <id>nikolajew</id>
      <name>Christian Nikolajew</name>
      <email>nikolajew@uni-hildesheim.de</email>
      <url>https://sse.uni-hildesheim.de/</url>
      <organization>SSE @ University of Hildesheim</organization>
      <organizationUrl>https://sse.uni-hildesheim.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>  
  
  <scm>
    <url>https://github.com/iip-ecosphere/platform.git</url>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <iip.version>0.7.1-SNAPSHOT</iip.version> <!-- project.version is always narrowest version -> plugins -->

    <com.googlecode.json-simple.version>1.1.1</com.googlecode.json-simple.version>
    <apache.commons.io.version>2.18.0</apache.commons.io.version>    
    <apache.commons.lang.version>2.6</apache.commons.lang.version>    
    <apache.commons.lang3.version>3.11</apache.commons.lang3.version>
    <apache.commons.text.version>1.9</apache.commons.text.version>    
    <eclipse.paho.version>1.2.5</eclipse.paho.version>
    <protobuf.version>3.11.0</protobuf.version> <!-- works in HAISEM, may be upgraded -->
    <!-- If changed, check against forced JUnit provider -->
    <junit.version>4.12</junit.version>
    <rabbitmq.version>5.15.0</rabbitmq.version>
    <com.hivemq.version>2024.6</com.hivemq.version>
    <io.moquette.version>0.13</io.moquette.version>
    <org.apache.qpid.version>9.0.0</org.apache.qpid.version>
    <com.google.guava.version>33.2.0-jre</com.google.guava.version>
    
    <!-- When updating spring (cloud streams), please check whether the BinderFix in transport.spring is still needed -->
    <org.glassfish.jakarta.el.version>3.0.4</org.glassfish.jakarta.el.version>
    <org.springframework.boot.version>2.4.3</org.springframework.boot.version>
    <org.springframework.cloud.version>3.1.1</org.springframework.cloud.version>
    <org.springframework.spring-test.version>5.3.3</org.springframework.spring-test.version>

    <!-- for overriding/fixing local build processes -->
    <kr.motd.maven.os.version>1.6.2</kr.motd.maven.os.version>
    <org.xolstice.maven.protobuf.version>0.6.1</org.xolstice.maven.protobuf.version>
    <org.apache.maven.compiler.version>3.7.0</org.apache.maven.compiler.version>
    <org.apache.maven.javadoc.version>3.2.0</org.apache.maven.javadoc.version>
    <org.apache.maven.jar.version>3.2.0</org.apache.maven.jar.version>
    <org.apache.maven.surefire.version>3.0.0-M3</org.apache.maven.surefire.version>
    <org.apache.maven.assembly.version>3.1.1</org.apache.maven.assembly.version>
    <org.jacoco.maven.jacoco.version>0.8.12</org.jacoco.maven.jacoco.version>
    <org.spring.boot.maven.version>2.4.2</org.spring.boot.maven.version>

    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
    <java.encoding>Cp1252</java.encoding>
    
    <maven.build.cache.exclude.value.1>gen</maven.build.cache.exclude.value.1> <!-- all examples -->
    <maven.build.cache.exclude.value.2>tomcat.*</maven.build.cache.exclude.value.2> <!-- temporary test dir -->
    <maven.build.cache.exclude.value.3>work</maven.build.cache.exclude.value.3> <!-- temporary test dir -->
    <maven.build.cache.exclude.value.4>null</maven.build.cache.exclude.value.4> <!-- Docker cfg bug -->
    
    <maven.build.cache.enabled>false</maven.build.cache.enabled> <!--  fails on windows -->
  </properties>

  <repositories>       
    <repository>
      <id>SSE-mvn</id> <!-- same ID as in easy-maven-settings.xml -->
      <name>SSE</name>
      <url>https://projects.sse.uni-hildesheim.de/qm/maven/</url>
      <layout>default</layout>
    </repository>
    
	<repository>
	    <id>central</id> <!-- same ID as in easy-maven-settings.xml -->
	    <url>https://repo1.maven.org/maven2</url>
        <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy> <!-- local installs -->
        </snapshots>
	</repository>
	
    <repository>
	    <id>bintray</id>
	    <url>https://jcenter.bintray.com</url>
        <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
        </releases>
        <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy> <!-- local installs -->
        </snapshots>
	</repository>
	
	<!-- not needed on Windows but Linux complains without -->
	<repository>
        <id>dcache</id>
        <url>https://download.dcache.org/nexus/repository/berkeleydb-je/</url>
        <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
        </releases>
        <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy> <!-- local installs -->
        </snapshots>
    </repository>

    <repository>
        <id>redhat</id> <!-- springsource "moved"" from bintray to redhat-->
        <url>https://maven.repository.redhat.com/ga/</url>
        <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
        </releases>
        <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy> <!-- local installs -->
        </snapshots>
    </repository>
    
  </repositories>
  
  <pluginRepositories>
     <pluginRepository>
       <id>SSE-plugins</id>
       <name>SSE</name>
       <url>https://projects.sse.uni-hildesheim.de/qm/maven/</url>
       <layout>default</layout>
     </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <!-- basic testing dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <plugins>
    
      <plugin>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${kr.motd.maven.os.version}</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>detect</goal>
            </goals>
          </execution>
        </executions>
      </plugin>    
    
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>${org.xolstice.maven.protobuf.version}</version>
        <configuration>
          <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
        </configuration>    
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    
       <plugin>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>${org.apache.maven.compiler.version}</version>
         <configuration>
           <!-- Somehow it does not work with properties, at least on my side -->
           <source>${maven.compiler.source}</source>
           <target>${maven.compiler.target}</target>
           <encoding>${java.encoding}</encoding>
         </configuration>
       </plugin>

       <!-- Java 11 complains about links from non-module to module see 
           https://stackoverflow.com/questions/58836862/jdk-11-and-javadoc -->       
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${org.apache.maven.javadoc.version}</version>
        <configuration>
          <show>private</show>
          <encoding>${java.encoding}</encoding>
          <source>17</source>
          <excludePackageNames>*.proto.*</excludePackageNames>
          <failOnError>false</failOnError>
          <detectJavaApiLink>false</detectJavaApiLink> 
          <detectOfflineLinks>false</detectOfflineLinks>
          <doclint>all,-missing</doclint>
        </configuration>
        <executions>
          <execution>
            <id>default-cli</id>
            <goals>
              <goal>javadoc</goal>
              <goal>test-javadoc</goal>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
       
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${org.apache.maven.jar.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${org.apache.maven.surefire.version}</version>
        <configuration>
          <reuseForks>false</reuseForks> <!-- run each suite in an own JVM (Spring binders) -->
          <includes> <!-- suites only, allow for multiple suites (Spring binders)  -->
            <include>**/AllTests*.class</include>
          </includes>
          <forkedProcessTimeoutInSeconds>3600</forkedProcessTimeoutInSeconds>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
        </configuration>
        <dependencies>
          <!-- Force using the latest JUnit 47 provider, consider also in lib dependencies; seems also to work with
               jUnit 4.12, but not with 4.13 ;)  -->
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>${org.apache.maven.surefire.version}</version>
          </dependency>
        </dependencies>        
      </plugin>
      
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${org.jacoco.maven.jacoco.version}</version>
        <executions>
            <execution>
                <goals>
                    <goal>prepare-agent</goal>
                </goals>
            </execution>
            <execution>
                <id>report</id>
                <phase>test</phase>
                <goals>
                    <goal>report</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
      
      <plugin>
         <groupId>de.iip-ecosphere.platform</groupId>
         <artifactId>maven-python</artifactId>
         <version>${iip.version}</version>
         <executions>
             <execution>
                 <id>py-compile</id>
                 <goals>
                     <goal>compile-python</goal>
                 </goals>
             </execution>
             <execution>
                 <id>py-test</id>
                 <goals>
                     <goal>test-python</goal>
                 </goals>
                 <configuration>
                   <fileset>
                     <directory>src/test/python</directory>
                     <includes>
                         <include>**/*Test.py</include>
                     </includes>
                   </fileset>                            
                 </configuration>                        
             </execution>
         </executions>
     </plugin>
     
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>     
             
    </plugins>
    
    <pluginManagement>
        <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>
                                        org.apache.maven.plugins
                                    </groupId>
                                    <artifactId>
                                        maven-dependency-plugin
                                    </artifactId>
                                    <versionRange>
                                        [3.1.2,)
                                    </versionRange>
                                    <goals>
                                        <goal>unpack</goal>
                                        <goal>copy</goal>
                                        <goal>build-classpath</goal>                                        
                                        <goal>unpack-dependencies</goal>
                                        <goal>copy-dependencies</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore/>
                                </action>
                            </pluginExecution>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>
                                        de.iip-ecosphere.platform
                                    </groupId>
                                    <artifactId>
                                        maven-python
                                    </artifactId>
                                    <versionRange>
                                        [${iip.version},)
                                    </versionRange>
                                    <goals>
                                        <goal>compile-python</goal>
                                        <goal>test-python</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore/>
                                </action>
                            </pluginExecution>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>
                                        org.apache.maven.plugins
                                    </groupId>
                                    <artifactId>
                                        maven-antrun-plugin
                                    </artifactId>
                                    <versionRange>
                                        [1.8,)
                                    </versionRange>
                                    <goals>
                                        <goal>run</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore/>
                                </action>
                            </pluginExecution>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>
                                        org.apache.maven.plugins
                                    </groupId>
                                    <artifactId>
                                        maven-plugin-plugin
                                    </artifactId>
                                    <versionRange>
                                        [3.2,)
                                    </versionRange>
                                    <goals>
                                        <goal>descriptor</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore/>
                                </action>
                            </pluginExecution>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>
                                        de.iip-ecosphere.platform
                                    </groupId>
                                    <artifactId>
                                        dependency-plugin
                                    </artifactId>
                                    <versionRange>
                                        [${iip.version},)
                                    </versionRange>
                                    <goals>
                                        <goal>unpack</goal>
                                        <goal>unpack-plugins</goal>
                                        <goal>copy</goal>
                                        <goal>build-classpath</goal>                                        
                                        <goal>build-plugin-classpath</goal>                                        
                                        <goal>unpack-dependencies</goal>
                                        <goal>copy-dependencies</goal>
                                        <goal>copy-plugin-dependencies</goal>
                                        <goal>assemble-plugin</goal>
                                        <goal>split-classpath</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore/>
                                </action>
                            </pluginExecution>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>
                                        de.iip-ecosphere.platform
                                    </groupId>
                                    <artifactId>
                                        configuration-plugin
                                    </artifactId>
                                    <versionRange>
                                        [${iip.version},)
                                    </versionRange>
                                    <goals>
                                        <goal>generateAppsNoDeps</goal>
                                        <goal>generateApps</goal>
                                        <goal>generateBroker</goal>
                                        <goal>generateInterfaces</goal>
                                        <goal>generatePlatform</goal>
                                        <goal>generateAll</goal>
                                        <goal>textFile</goal>
                                        <goal>ngBuild</goal>
                                        <goal>ngTest</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore/>
                                </action>
                            </pluginExecution>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>
                                        de.iip-ecosphere.platform
                                    </groupId>
                                    <artifactId>
                                        invoker-plugin
                                    </artifactId>
                                    <versionRange>
                                        [${iip.version},)
                                    </versionRange>
                                    <goals>
                                        <goal>install</goal>
                                        <goal>generate-sources</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore/>
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
    
    <extensions>
		<!-- <extension>
		    <groupId>org.apache.maven.extensions</groupId>
		    <artifactId>maven-build-cache-extension</artifactId>
		    <version>1.2.0</version>
		</extension>-->
      <!-- Enabling the use of SSH -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-beta-6</version>
      </extension>		 
    </extensions>
    
  </build>
  
  <distributionManagement>
    <repository>
      <id>sse-projects</id>
      <url>scpexe://projects.sse.uni-hildesheim.de/var/www/qm/maven/</url>
    </repository>
    <snapshotRepository>
      <id>sse-projects</id>
      <url>scpexe://projects.sse.uni-hildesheim.de/var/www/qm/maven/</url>
    </snapshotRepository>
  </distributionManagement>  
  
</project>