<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>examples.MIP</artifactId>
  <packaging>jar</packaging>
  <name>MIP example</name>
  <description>Utilizing MIP MQTT connector to read data from the MIP sensor with simple Python service.</description>

  <parent>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>platformDependencies</artifactId>
     <version>0.7.1-SNAPSHOT</version>
     <relativePath/>
  </parent>

  <dependencies>
    <dependency>
      <artifactId>configuration.configuration</artifactId>
      <groupId>de.iip-ecosphere.platform</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>examples</artifactId>
      <groupId>de.iip-ecosphere.platform</groupId>
      <version>${project.version}</version>
    </dependency>
    
    <!-- the application itself, generated code -->
      
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>connectors</artifactId>
     <version>${project.version}</version>
    </dependency>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>connectors.opcuav1</artifactId>
     <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>configuration.configuration</artifactId>
      <groupId>de.iip-ecosphere.platform</groupId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
        <iip.resources>resources</iip.resources>
        <iip.model>PlatformConfiguration</iip.model>
        <iip.gen>target/gen/py</iip.gen>
  </properties>
  
  <profiles>
     <profile>    
        <id>App</id>
        <dependencies>
	      <dependency>
	      	 <artifactId>apps.ExampleMIPAppInterfaces</artifactId>
	      	 <groupId>de.iip-ecosphere.platform</groupId>
	     	 <version>${project.version}</version>
	    	</dependency>  
	    	<dependency>
		      <artifactId>SimpleMipApp</artifactId>
		      <groupId>de.iip-ecosphere.platform.apps</groupId>
		      <version>0.1.0-SNAPSHOT</version> <!-- from config -->
   			 </dependency>
	    </dependencies>
        <build>
          <plugins>
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>3.2.0</version>
               <executions>
                 <execution>
                     <id>pythonSources</id>
                     <goals>
                         <goal>unpack</goal>
                     </goals>
                     <phase>validate</phase>
                     <configuration>
                         <artifactItems>
                             <artifactItem>
                                 <groupId>de.iip-ecosphere.platform</groupId>
                                 <artifactId>services.environment</artifactId>
                                 <version>${project.version}</version>
                                 <type>zip</type>
                                 <classifier>python</classifier>
                                 <overWrite>true</overWrite>
                                 <outputDirectory>${project.build.directory}/pyEnv</outputDirectory>
                                 <destFileName>pyEnv.zip</destFileName>
                             </artifactItem>
                             <artifactItem>
                                 <groupId>de.iip-ecosphere.platform</groupId>
                                 <artifactId>apps.AppInterfacesContainerCreation</artifactId>
                                 <version>${project.version}</version>
                                 <type>zip</type>
                                 <classifier>python</classifier>
                                 <overWrite>true</overWrite>
                                 <outputDirectory>${project.build.directory}/pySrc</outputDirectory>
                                 <destFileName>pyIf.zip</destFileName>
                             </artifactItem>
                         </artifactItems>
                     </configuration>
                 </execution>
               </executions>
             </plugin>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-assembly-plugin</artifactId>
                 <version>3.1.1</version>
                 <executions>
                     <execution>
                         <id>python</id>
                         <phase>package</phase>
                         <goals>
                             <goal>single</goal>
                         </goals>
                         <configuration>
                             <descriptors>
                                 <descriptor>src/main/assembly/python.xml</descriptor>
                             </descriptors>
                             <outputDirectory>${project.build.directory}</outputDirectory>
                             <attach>true</attach>
                         </configuration>
                     </execution>
                 </executions>
             </plugin>
              <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <version>3.0.0</version>
                  <configuration>
                      <mainClass>de.iip_ecosphere.platform.examples.SpringStartup</mainClass>
                      <arguments>
                        <argument>${iip.gen}/SimpleMipApp/target/SimpleMipApp-0.1.0-SNAPSHOT-bin.jar </argument>
                      </arguments>
                  </configuration>
              </plugin>
          </plugins>
        </build> 
     </profile>
     
     <profile>
        <id>EasyGen</id>
        <properties>
            <maven.main.skip>true</maven.main.skip>
            <maven.test.skip>true</maven.test.skip>
            <maven.javadoc.skip>true</maven.javadoc.skip>
        </properties>        
        <build>
          <plugins>
             <plugin>
               <groupId>de.iip-ecosphere.platform</groupId>
               <artifactId>dependency-plugin</artifactId>
               <version>${project.version}</version>
               <executions>
                 <execution>
                   <id>unpack</id>
                   <phase>generate-sources</phase>
                   <goals>
                     <goal>unpack</goal>
                   </goals>
                   <configuration>
                     <artifactItems>
                       <artifactItem>
                         <groupId>de.iip-ecosphere.platform</groupId>
                         <artifactId>configuration.configuration</artifactId>
                         <version>${project.version}</version>
                         <classifier>easy</classifier>
                         <type>zip</type>
                         <overWrite>true</overWrite>
                         <outputDirectory>${project.build.directory}/easy</outputDirectory>
                         <destFileName>model.jar</destFileName>
                         <excludes>cfg/*.*</excludes>
                       </artifactItem>
                     </artifactItems>
                     <cleanup>
                         <directory>${project.build.directory}/easy</directory>
                         <includes>
                             <include>cfg</include>
                             <include>files</include>
                             <include>meta</include>
                             <include>vtl</include>
                             <include>IIPEcosphere*.*</include>
                         </includes>
                     </cleanup>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                   </configuration>
                 </execution>
               </executions>
             </plugin>
			<plugin>
	            <groupId>de.iip-ecosphere.platform</groupId>
	            <artifactId>configuration-plugin</artifactId>
	            <version>${project.version}</version>
	            <executions>
                    <execution>
                        <id>generateBroker</id>
                        <goals>
                            <goal>generateBroker</goal>
                        </goals>
                    </execution>
	                <execution>
	                    <id>generateAppsNoDeps</id>
	                    <goals>
	                        <goal>generateAppsNoDeps</goal>
	                    </goals>
	                </execution>
	                <execution>
	                    <id>generateApps</id>
	                    <goals>
	                        <goal>generateApps</goal>
	                    </goals>
	                </execution>
	                <!-- no test here, cannot be tested without sensor hardware, no digi twin so far -->
	            </executions>
	            <configuration>
	                <model>${iip.model}</model>
	                <outputDirectory>${iip.gen}</outputDirectory>
                    <metaModelDirectory>${project.build.directory}/easy</metaModelDirectory>
                    <modelDirectory>src/main/easy</modelDirectory>
	            </configuration>
	        </plugin>
          </plugins>
        </build> 
     </profile>
     
      <profile>
         <id>Main</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
        <properties>
            <maven.main.skip>true</maven.main.skip>
            <maven.test.skip>true</maven.test.skip>
            <python-compile.skip>true</python-compile.skip>
            <maven.javadoc.skip>true</maven.javadoc.skip>
        </properties>       

          <build>
              <plugins>
                 <plugin>
                    <groupId>de.iip-ecosphere.platform</groupId>
                    <artifactId>invoker-plugin</artifactId>
                    <version>${project.version}</version>
                    <executions>
                        <execution>
                            <id>genInterfaces</id>
		                    <goals>
		                        <goal>install</goal>
		                    </goals>
                            <configuration>
                                <invokeProfiles>
                                    <invokeProfile>EasyGen</invokeProfile>
                                </invokeProfiles>
                                <invokeGoals>
                                    <invokeGoal>process-sources</invokeGoal>
                                </invokeGoals>
                                <disableBuild>true</disableBuild>
                            </configuration>
                        </execution>
                        <execution>
                            <id>installServices</id>
		                    <goals>
		                        <goal>install</goal>
		                    </goals>
                            <configuration>
                                <invokeProfiles>
                                    <invokeProfile>App</invokeProfile>
                                </invokeProfiles>
                                <invokeGoals>
                                    <invokeGoal>install</invokeGoal>
                                </invokeGoals>
                                <systemProperties>
                                  <systemProperty>
                                    <key>skipTests</key>
                                    <value>true</value>
                                  </systemProperty>
                                </systemProperties>
                            </configuration>
                        </execution>
                        <execution>
                            <id>integrateApp</id>
		                    <goals>
		                        <goal>install</goal>
		                    </goals>
                            <configuration>
                                <invokeProfiles>
                                    <invokeProfile>EasyGen</invokeProfile>
                                </invokeProfiles>
                                <invokeGoals>
                                    <invokeGoal>package</invokeGoal>
                                </invokeGoals>
                                <disableBuild>true</disableBuild>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
          </build>
      </profile>
     
  </profiles>

</project>