project IIPEcosphere {

    import UI; 
    
    annotate BindingTime bindingTime = BindingTime::compile to .;
    
    String javaModuleOpts = "--add-opens java.base/jdk.internal.misc=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED";
    String javaOpts = "-Dio.netty.tryReflectionSetAccessible=true -Dlog4j2.formatMsgNoLookups=true";
    String pidDir = "/run"; // linux only, windows goes to tmp
    const String instDirDflt = "/opt/iip";
    String instDir = instDirDflt; // linux/system.d only; values taken as default if not frozen
    const String javaExeDflt = "/opt/iip/java";
    String javaExe = javaExeDflt; // symlink in instDir
    String artifactsFolderDflt = "artifacts";
    String artifactsFolder = artifactsFolderDflt;
    String artifactsUriPrefix = "";
    String footprintFolderDflt = "footprints";
    String footprintFolder = footprintFolderDflt;
    String modelBaseFolder = "."; // base folder for metaModel folder and configFolder
    String metaModelFolder = "src/main/easy";
    String configFolder = null;
    String genTarget = "gen";
    String modelName = "PlatformConfiguration";
    Boolean containerGeneration = true; // To generate or skip the creation of all containers.
    Boolean platformContainerGeneration = true; // To generate or skip the Platform container creation.
    
    // legacy transition (to be removed)
    Boolean sharedInterfaces = false;
    String sharedArtifact = "de.iip-ecosphere.platform:apps.AppInterfaces:" + iipVer;
   
    freeze {
        instDirDflt;
        javaExeDflt;
        artifactsFolderDflt;
        footprintFolderDflt;
    }
}