IIPEcosphere::artifactsFolderDflt = Default relative or absolute folder containing service artifacts, deployment plans and container descriptors for download.
IIPEcosphere::artifactsFolder = Relative or absolute folder containing service artifacts, deployment plans and container descriptors for download.
IIPEcosphere::uploadFolder = Relative or absolute folder used for uploading non-artifact files, using artifactsFolder if not given.
IIPEcosphere::artifactsUriPrefix = URI prefix to be prepended before artifactsFolder to make artifacts downloadable.
IIPEcosphere::footprintFolderDflt = Default relative or absolute folder for (container) footprints.
IIPEcosphere::footprintFolder = Relative or absolute folder for (container) footprints.
IIPEcosphere::instDir = IIP-Ecosphere platform installation folder (default see instDirDflt).
IIPEcosphere::instDirDflt = Default IIP-Ecosphere platform installation folder (/opt/iip).
IIPEcosphere::javaExe = Absolute path to Java executable (default see javaExeDflt).
IIPEcosphere::javaExeDflt = Default absolute path to Java executable (/opt/iip/java).
IIPEcosphere::javaModuleOpts = Java command line options to relax Java module restrictions (JDK>8).
IIPEcosphere::javaOpts = Java command line options, e.g., slf4j fix.
IIPEcosphere::modelBaseFolder = Base installation folder for metaModel folder and configFolder
IIPEcosphere::metaModelFolder = Meta model folder within modelBaseFolder (default src/main/easy)
IIPEcosphere::additionalModelFolders = Additional (by platform not-writable) model folders independent of modelBaseFolder (default undefined)
IIPEcosphere::configFolder = Folder where the writable configuration of the actual IVML platform is located.
IIPEcosphere::genTarget = Folder where generated code shall be stored.
IIPEcosphere::modelName = Name of the top-level IVML project representing the actual platform configuration (default IIPEcosphere)
IIPEcosphere::pidDir = Installation directory where to place PID files, i.e., files containing the process identifier of core platform processes.
IIPEcosphere::sharedArtifact = Maven coordinate of the generated artifact containing the platform service interfaces (if sharedInterfaces=false).
IIPEcosphere::sharedInterfaces = Generate application interfaces into application code (default false, i.e., use separate folders)
IIPEcosphere::containerGeneration = Generate or skip the creation of all containers (default true).
IIPEcosphere::platformContainerGeneration = Generate or skip the Platform container creation (default true).
IIPEcosphere::centralMemLimit = Memory limit for central platform services, e.g., JVM memory limit in MBytes
IIPEcosphere::monitoringMemLimit = Memory limit for central monitoring service, e.g., JVM memory limit in MBytes
IIPEcosphere::containerBaseImageMethod = Use container base image method during the container creation (default false).
IIPEcosphere::containerTestingMode = Add more testing software into the containers (default false).
IIPEcosphere::forceContainersCreation = Enforce containers creation regardless of the container's fingerprint (default false).
IIPEcosphere::deviceHeartbeatTimeout = Heartbeat timeout for devices in ms.
IIPEcosphere::deviceHeartbeatTimeoutDflt = Default heartbeat timeout for devices in ms.
IIPEcosphere::zipBinaries = Optional switch to enable creation of device platform binaries (default false).
IIPEcosphere::mavenReleaseRepository = Optional maven release repository settings. If not given, deploy to local repository (default).
IIPEcosphere::mavenSnapshotRepository = Optional maven release repository settings. If not given, deploy to local repository (default).
IIPEcosphere::MavenRepository::id = The id of the maven repository, linking to maven setting.xml.
IIPEcosphere::MavenRepository::name = Name of the repository (default name given).
IIPEcosphere::MavenRepository::url = URL of the repository, may be http, ftp, scpexe depending on repository installation.
IIPEcosphere::mavenDeployType = Type of maven deployment indicating additionally required maven build plugins.
