import JavaBasics;
import Basics;

@advice(IIPEcosphere)
vilScript IIPEcosphere (Project source, Configuration config, Project target) {

    // preliminary!!! make it language-generic

    Path appRoot = "${target}/app";
    Path javaSrc = "${appRoot}/src/main/java";
    Path pySrc = "${appRoot}/src/main/python";
    String javaDatatypesPackage = "iip.datatypes"; // link to javaDatatypesSrc
    Path javaDatatypesSrc = "${javaSrc}/iip/datatypes";
    String javaSerializersPackage = "iip.serializers"; // link to javaSerializersSrc
    Path javaSerializersSrc = "${javaSrc}/iip/serializers";
    String javaInterfacesPackage = "iip.interfaces"; // link to javaNodesSrc
    Path javaInterfacesSrc = "${javaSrc}/iip/interfaces";
    String javaStubsPackage = "iip.stubs"; // link to javaStubsSrc
    Path javaStubsSrc = "${javaSrc}/iip/stubs";
    String javaNodesPackage = "iip.nodes"; // link to javaNodesSrc
    Path javaNodesSrc = "${javaSrc}/iip/nodes";
    Path ecsRuntimeRoot = "${target}/ecsRuntime";
    Path serviceMgrRoot = "${target}/serviceMgr";
    Path platformRoot = "${target}/platform";
    
    main(Project source, Configuration config, Project target) = {
        javaDatatypesSrc.mkdir();
        javaSerializersSrc.mkdir();
        ecsRuntimeRoot.mkdir();
        serviceMgrRoot.mkdir();
        platformRoot.mkdir();
        
        setOf(String) javaSerializers = {};
        for (RecordType r : RecordType.allInstances()) {
            // generate for all languages and according to serializer settings
            String clsName = asTypeName(r.name);
            vilTemplateProcessor("JavaType", config, "${javaDatatypesSrc}/${clsName}.java", type=r, pkg=javaDatatypesPackage);
            vilTemplateProcessor("JavaJsonSerializer", config, "${javaSerializersSrc}/${clsName}Serializer.java", type=r, pkg=javaSerializersPackage, typePkg=javaDatatypesPackage);
            javaSerializers.add("${javaSerializersPackage}.${clsName}Serializer");
            vilTemplateProcessor("PythonType", config, "${pySrc}/${clsName}.py", type=r);
            vilTemplateProcessor("PythonJsonSerializer", config, "${pySrc}/${clsName}Serializer.py", type=r);
        };
        
        // TODO individualize paths per application
        for (Application a : Application.allInstances()) {
            setOf(String) artifacts = {};
            sequenceOf(NetElement) elements = {};
            artifacts.add(a.artifact);
            mapOf(NetElement, setOf(NetConnector)) mappedNet = {};
            // filter according to assigned resources, allow for later instantiation
            for (ServiceNet n : a.services) {
                setOf(NetElement) nodes = n.sources->closure(NetElement e|nextNetNodes(e, mappedNet));
                for (NetElement no : nodes) {
                    String clsName = asTypeName(no.name);
                    vilTemplateProcessor("JavaNetElementInterface", config, "${javaInterfacesSrc}/${clsName}Service.java", elt=no, pkg=javaInterfacesPackage);
                    vilTemplateProcessor("JavaNetElementStub", config, "${javaStubsSrc}/${clsName}Stub.java", elt=no, pkg=javaStubsPackage);
                    vilTemplateProcessor("JavaSpringCloudStreamNetElement", config, "${javaNodesSrc}/${clsName}.java", elt=no, pkg=javaNodesPackage);
                    artifacts.add(getArtifact(no));
                    elements.add(no);
                };
            };
            vilTemplateProcessor("JavaSpringCloudStreamYaml", config, "${appRoot}/src/main/resources/application.yml", mappedNet=mappedNet);
            vilTemplateProcessor("JavaStarter", config, "${javaSrc}/iip/Starter.java", pkg="iip", serializers=javaSerializers);
            vilTemplateProcessor("SpringCloudStreamDeploymentDescriptor", config, "${appRoot}/src/main/resources/deployment.yml", app=a, elements=elements);
            // TODO spring app deployment
            vilTemplateProcessor("AppMvn", config, "${appRoot}/pom.xml", artifacts=artifacts, starterCls="iip.Starter");
        };
        
        maven("${appRoot}");
        
        Path p = "${ecsRuntimeRoot}/src/main/resources";
        p.mkdir();
        vilTemplateProcessor("EcsRuntimeDockerContainerManagerYaml", config, "${p}/iipecosphere.yml");
        vilTemplateProcessor("EcsRuntimeMvn", config, "${ecsRuntimeRoot}/pom.xml");
        maven("${ecsRuntimeRoot}");
        
        p = "${serviceMgrRoot}/src/main/resources";
        p.mkdir();
        vilTemplateProcessor("ServiceControlSpringCloudStreamYaml", config, "${p}/iipecosphere.yml");
        vilTemplateProcessor("ServiceControlMvn", config, "${serviceMgrRoot}/pom.xml");
        maven("${serviceMgrRoot}");
        
        p = "${platformRoot}/src/main/resources";
        p.mkdir();
        vilTemplateProcessor("PlatformYaml", config, "${p}/iipecosphere.yml");
        vilTemplateProcessor("PlatformMvn", config, "${platformRoot}/pom.xml");
        maven("${platformRoot}");
    }

}