project IIPEcosphere {

    import UI; 
    
    annotate BindingTime bindingTime = BindingTime::compile to .;
    
    String javaModuleOpts = "--add-opens java.base/jdk.internal.misc=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED";
    String javaOpts = "-Dio.netty.tryReflectionSetAccessible=true -Dlog4j2.formatMsgNoLookups=true";
    String pidDir = "/run"; // linux only, windows goes to tmp
    String artifactsFolder = "artifacts";
    String artifactsUriPrefix = "";
    
    // legacy transition (to be removed)
    Boolean sharedInterfaces = false;
    String sharedArtifact = "de.iip-ecosphere.platform:apps.AppInterfaces:" + iipVer;
   
}