import JavaBasics;

@advice(IIPEcosphere)
vilScript IIPEcosphere (Project source, Configuration config, Project target) {

    // preliminary!!! make it language-generic

    Path appRoot = "${target}/app";
    Path javaSrc = "${appRoot}/src/main/java";
    String javaDatatypesPackage = "iip.datatypes"; // link to javaDatatypesSrc
    Path javaDatatypesSrc = "${javaSrc}/iip/datatypes";
    String javaSerializersPackage = "iip.serializers"; // link to javaSerializersSrc
    Path javaSerializersSrc = "${javaSrc}/iip/serializers";
    Path ecsRuntimeRoot = "${target}/ecsRuntime";
    Path serviceMgrRoot = "${target}/serviceMgr";
    
    main(Project source, Configuration config, Project target) = {
        javaDatatypesSrc.mkdir();
        javaSerializersSrc.mkdir();
        ecsRuntimeRoot.mkdir();
        serviceMgrRoot.mkdir();
        
        for (RecordType r : RecordType.allInstances()) {
            // generate for all languages and according to serializer settings
            String clsName = asTypeName(r.name);
            vilTemplateProcessor("JavaType", config, "${javaDatatypesSrc}/${clsName}.java", type=r, pkg=javaDatatypesPackage);
            vilTemplateProcessor("JavaJsonSerializer", config, "${javaSerializersSrc}/${clsName}Serializer.java", type=r, pkg=javaSerializersPackage, typePkg=javaDatatypesPackage);
        };
        
        vilTemplateProcessor("AppMvn", config, "${appRoot}/pom.xml");
        maven("${appRoot}");
        vilTemplateProcessor("EcsRuntimeMvn", config, "${ecsRuntimeRoot}/pom.xml");
        maven("${ecsRuntimeRoot}");
        vilTemplateProcessor("ServiceControlMvn", config, "${serviceMgrRoot}/pom.xml");
        maven("${serviceMgrRoot}");
    }

}