<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>configuration.configuration</artifactId>
  <packaging>jar</packaging>
  <name>Configuration</name>
  <description>Configuration model and integration.</description>

  <parent>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>platformDependencies</artifactId>
     <version>0.7.1-SNAPSHOT</version>
     <relativePath/>
  </parent>
  
  <!-- required for container building on github when release is not already in Mvn central -->  
  <repositories>       
    <repository>
      <id>SSE-mvn</id>
      <name>SSE</name>
      <url>https://projects.sse.uni-hildesheim.de/qm/maven/</url>
      <layout>default</layout>
    </repository>
    
    <repository>
        <id>bintray</id>
        <url>https://jcenter.bintray.com</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>support</artifactId>
     <version>${project.version}</version>
    </dependency>  
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>support.aas</artifactId>
     <version>${project.version}</version>
    </dependency>  
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>support.iip-aas</artifactId>
     <version>${project.version}</version>
    </dependency>  
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>deviceMgt</artifactId>
     <version>${project.version}</version>
    </dependency>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>configuration.interface</artifactId>
     <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>de.iip-ecosphere.platform</groupId>
      <artifactId>services.environment</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>support</artifactId>
     <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>  
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>support.aas</artifactId>
     <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>      
    <dependency>
      <groupId>de.iip-ecosphere.platform</groupId>
      <artifactId>transport</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.iip-ecosphere.platform</groupId>
      <artifactId>services.environment</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>support.json-jackson</artifactId>
      <groupId>de.iip-ecosphere.platform</groupId>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency> 
    <dependency>
      <artifactId>support.yaml-snakeyaml</artifactId>
      <groupId>de.iip-ecosphere.platform</groupId>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency> 
    <dependency>
      <artifactId>support.commons-apache</artifactId>
      <groupId>de.iip-ecosphere.platform</groupId>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>configuration.easy</artifactId>
     <scope>test</scope>
     <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${org.apache.maven.jar.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
                <skip>false</skip>                        
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>de.iip-ecosphere.platform</groupId>
              <artifactId>services.environment</artifactId>
              <version>${project.version}</version>
              <classifier>python</classifier>
              <type>zip</type>
              <overWrite>true</overWrite>
              <outputDirectory>${project.build.directory}/python</outputDirectory>
              <destFileName>services.environment-python.zip</destFileName>
            </artifactItem>
          </artifactItems>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <overWriteReleases>false</overWriteReleases>
          <overWriteSnapshots>true</overWriteSnapshots>
        </configuration>
      </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-assembly-plugin</artifactId>
         <version>3.1.1</version>
         <executions>
             <execution>
                 <id>easy</id>
                 <phase>package</phase>
                 <goals>
                     <goal>single</goal>
                 </goals>
                 <configuration>
                     <descriptors>
                         <descriptor>src/main/assembly/easy.xml</descriptor>
                     </descriptors>
                     <outputDirectory>${project.build.directory}</outputDirectory>
                     <attach>true</attach>
                 </configuration>
              </execution>
             <execution>
                 <id>easy-template</id>
                 <phase>package</phase>
                 <goals>
                     <goal>single</goal>
                 </goals>
                 <configuration>
                     <descriptors>
                         <descriptor>src/main/assembly/easy-template.xml</descriptor>
                     </descriptors>
                     <outputDirectory>${project.build.directory}</outputDirectory>
                     <attach>true</attach>
                 </configuration>
              </execution>
             <execution>
                 <id>easy-test</id>
                 <phase>package</phase>
                 <goals>
                     <goal>single</goal>
                 </goals>
                 <configuration>
                     <descriptors>
                         <descriptor>src/test/assembly/easy-test.xml</descriptor>
                     </descriptors>
                     <outputDirectory>${project.build.directory}</outputDirectory>
                     <attach>true</attach>
                 </configuration>
              </execution>
         </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
              <execution>
                 <id>testAasIvml</id>
                 <configuration>
                     <mainClass>test.de.iip_ecosphere.platform.configuration.TestAasIvmlModel</mainClass>
                     <cleanupDaemonThreads>false</cleanupDaemonThreads>
                     <classpathScope>test</classpathScope>
                     <!-- Example, please override on command line with -Dexec.args="" -->
                     <!-- Does not work without further arguments for simpleMesh, simpleMesh3, rountingTest as they rely on common! -->
                     <arguments>
                         <argument>ContainerCreation</argument>
                         <argument>${project.basedir}\src\test\easy\single</argument>
                         <argument>myMesh</argument>
                     </arguments>
                 </configuration>
              </execution>
          </executions>
        </plugin>

         <plugin>
             <groupId>de.iip-ecosphere.platform</groupId>
             <artifactId>dependency-plugin</artifactId>
             <version>${project.version}</version>
             <executions>
                 <execution>
                    <id>okto plugins</id>
                    <goals>
                        <goal>unpack-plugins</goal>
                    </goals>
                    <phase>test-compile</phase>
                    <configuration>
                        <plugins>
                            <plugin>
                                <artifactId>support.aas.basyx2</artifactId>
                            </plugin>
                            <plugin>
                                <artifactId>support.aas.basyx</artifactId>
                            </plugin>
                            <plugin>
                                <artifactId>configuration.easy</artifactId>
                            </plugin>
                            <plugin>
                                <artifactId>test.amqp.qpid</artifactId>
                            </plugin>
                            <plugin>
                                <artifactId>support.json-jackson</artifactId>
                            </plugin>
                            <plugin>
                                <artifactId>support.yaml-snakeyaml</artifactId>
                            </plugin>
                            <plugin>
                                <artifactId>support.commons-apache</artifactId>
                            </plugin>
                        </plugins>
                        <version>${iip.version}</version>
                    </configuration>
                </execution>
            </executions>
        </plugin>
           
    </plugins>
  </build>
  
</project>