<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>configuration.configuration</artifactId>
  <packaging>jar</packaging>
  <name>Configuration</name>
  <description>Configuration model and integration.</description>

  <parent>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>platformDependencies</artifactId>
     <version>0.7.1-SNAPSHOT</version>
     <relativePath/>
  </parent>
  
  <!-- required for container building on github when release is not already in Mvn central -->  
  <repositories>       
    <repository>
      <id>SSE-mvn</id>
      <name>SSE</name>
      <url>https://projects.sse.uni-hildesheim.de/qm/maven/</url>
      <layout>default</layout>
    </repository>
    
    <repository>
        <id>bintray</id>
        <url>https://jcenter.bintray.com</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency> <!-- required for xtext -->
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>[33.2.0-jre]</version>
    </dependency>    
    <dependency>
        <groupId>net.ssehub.easy</groupId>
        <artifactId>net.ssehub.easy.basics</artifactId>
    </dependency>
    <dependency>
        <groupId>net.ssehub.easy</groupId>
        <artifactId>net.ssehub.easy.varModel</artifactId>
    </dependency>  
    <dependency>
        <groupId>net.ssehub.easy</groupId>
        <artifactId>de.uni_hildesheim.sse.ivml</artifactId>
    </dependency>
    <dependency>
        <groupId>net.ssehub.easy</groupId>
        <artifactId>de.uni_hildesheim.sse.vil.buildlang</artifactId>
    </dependency>
    <dependency>
        <groupId>net.ssehub.easy</groupId>
        <artifactId>de.uni_hildesheim.sse.vil.templatelang</artifactId>
    </dependency>
    <dependency>
      <groupId>net.ssehub.easy</groupId>
      <artifactId>net.ssehub.easy.reasoning.core</artifactId>
    </dependency>
    <dependency>
        <groupId>net.ssehub.easy</groupId>
        <artifactId>net.ssehub.easy.reasoning.sseReasoner</artifactId>
    </dependency>
    <dependency>
        <groupId>net.ssehub.easy</groupId>
        <artifactId>net.ssehub.easy.producer.core</artifactId>
        <exclusions>
            <exclusion> <!-- already there in JDK 11, overlap in module path -->
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>net.ssehub.easy</groupId>
        <artifactId>net.ssehub.easy.producer.eclipse</artifactId>
    </dependency>
    <dependency>
        <groupId>net.ssehub.easy</groupId>
        <artifactId>net.ssehub.easy.loader</artifactId>
    </dependency>
    <dependency>
      <groupId>net.ssehub.easy</groupId>
      <artifactId>net.ssehub.easy.instantiation.maven</artifactId>
    </dependency>
    <dependency>
        <groupId>net.ssehub.easy</groupId>
        <artifactId>net.ssehub.easy.instantiation.java</artifactId>
    </dependency>
    <dependency>
        <groupId>net.ssehub.easy</groupId>
        <artifactId>net.ssehub.easy.instantiation.python</artifactId>
    </dependency>
    <dependency>
        <groupId>net.ssehub.easy</groupId>
        <artifactId>net.ssehub.easy.instantiation.ant</artifactId>
    </dependency>
    <dependency>
        <groupId>net.ssehub.easy</groupId>
        <artifactId>net.ssehub.easy.instantiation.docker</artifactId>
    </dependency>
    <dependency>
        <groupId>net.ssehub.easy</groupId>
        <artifactId>net.ssehub.easy.instantiation.lxc</artifactId>
    </dependency>
    <dependency>
       <groupId>net.ssehub.easy</groupId>
       <artifactId>net.ssehub.easy.instantiation.json</artifactId>
    </dependency>  
    <dependency>
       <groupId>net.ssehub.easy</groupId>
       <artifactId>net.ssehub.easy.instantiation.yaml</artifactId>
    </dependency>  
  
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
    </dependency>
    <dependency> <!-- preliminary -->
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>4.0.0</version>
    </dependency>

    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>support</artifactId>
     <version>${project.version}</version>
    </dependency>  
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>support.aas</artifactId>
     <version>${project.version}</version>
    </dependency>  
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>support.iip-aas</artifactId>
     <version>${project.version}</version>
    </dependency>  
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>deviceMgt</artifactId>
     <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>de.iip-ecosphere.platform</groupId>
      <artifactId>services.environment</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>support</artifactId>
     <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>  
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>support.aas</artifactId>
     <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>      
    <dependency>
      <groupId>de.iip-ecosphere.platform</groupId>
      <artifactId>transport</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.iip-ecosphere.platform</groupId>
      <artifactId>services.environment</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>support.json-jackson</artifactId>
      <groupId>de.iip-ecosphere.platform</groupId>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency> 
    <dependency>
      <artifactId>support.yaml-snakeyaml</artifactId>
      <groupId>de.iip-ecosphere.platform</groupId>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency> 
    <dependency>
      <artifactId>support.log-slf4j-simple</artifactId>
      <groupId>de.iip-ecosphere.platform</groupId>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
     <profile>
        <id>Cfg</id>
		  <build>
		    <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${org.apache.maven.jar.version}</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>test-jar</goal>
                    </goals>
                    <configuration>
                        <skip>false</skip>                        
                    </configuration>
                  </execution>
                </executions>
              </plugin>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <version>3.1.2</version>
		        <executions>
		          <execution>
		            <id>copy</id>
		            <phase>compile</phase>
		            <goals>
		              <goal>copy</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <artifactItems>
		            <artifactItem>
		              <groupId>de.iip-ecosphere.platform</groupId>
		              <artifactId>services.environment</artifactId>
		              <version>${project.version}</version>
		              <classifier>python</classifier>
		              <type>zip</type>
		              <overWrite>true</overWrite>
		              <outputDirectory>${project.build.directory}/python</outputDirectory>
		              <destFileName>services.environment-python.zip</destFileName>
		            </artifactItem>
		          </artifactItems>
		          <outputDirectory>${project.build.directory}</outputDirectory>
		          <overWriteReleases>false</overWriteReleases>
		          <overWriteSnapshots>true</overWriteSnapshots>
		        </configuration>
		      </plugin>
		       <plugin>
		         <groupId>org.apache.maven.plugins</groupId>
		         <artifactId>maven-assembly-plugin</artifactId>
		         <version>3.1.1</version>
		         <executions>
		             <execution>
		                 <id>easy</id>
		                 <phase>package</phase>
		                 <goals>
		                     <goal>single</goal>
		                 </goals>
		                 <configuration>
		                     <descriptors>
		                         <descriptor>src/main/assembly/easy.xml</descriptor>
		                     </descriptors>
		                     <outputDirectory>${project.build.directory}</outputDirectory>
		                     <attach>true</attach>
		                 </configuration>
		              </execution>
                     <execution>
                         <id>easy-template</id>
                         <phase>package</phase>
                         <goals>
                             <goal>single</goal>
                         </goals>
                         <configuration>
                             <descriptors>
                                 <descriptor>src/main/assembly/easy-template.xml</descriptor>
                             </descriptors>
                             <outputDirectory>${project.build.directory}</outputDirectory>
                             <attach>true</attach>
                         </configuration>
                      </execution>
		             <execution>
		                 <id>easy-test</id>
		                 <phase>package</phase>
		                 <goals>
		                     <goal>single</goal>
		                 </goals>
		                 <configuration>
		                     <descriptors>
		                         <descriptor>src/test/assembly/easy-test.xml</descriptor>
		                     </descriptors>
		                     <outputDirectory>${project.build.directory}</outputDirectory>
		                     <attach>true</attach>
		                 </configuration>
		              </execution>
		         </executions>
		        </plugin>
		
		        <plugin>
		          <groupId>org.codehaus.mojo</groupId>
		          <artifactId>exec-maven-plugin</artifactId>
		          <version>3.0.0</version>
		          <executions>
		              <execution>
		                 <id>testAasIvml</id>
		                 <configuration>
		                     <mainClass>test.de.iip_ecosphere.platform.configuration.TestAasIvmlModel</mainClass>
		                     <cleanupDaemonThreads>false</cleanupDaemonThreads>
		                     <classpathScope>test</classpathScope>
		                     <!-- Example, please override on command line with -Dexec.args="" -->
		                     <!-- Does not work without further arguments for simpleMesh, simpleMesh3, rountingTest as they rely on common! -->
		                     <arguments>
		                         <argument>ContainerCreation</argument>
		                         <argument>${project.basedir}\src\test\easy\single</argument>
		                         <argument>myMesh</argument>
		                     </arguments>
		                 </configuration>
		              </execution>
		          </executions>
		        </plugin>
		           
		    </plugins>
		  </build>
     </profile>

     <profile>
        <id>Main</id>
        <activation>
           <activeByDefault>true</activeByDefault>
        </activation>
       <properties>
           <maven.main.skip>true</maven.main.skip>
           <maven.test.skip>true</maven.test.skip>
           <python-compile.skip>true</python-compile.skip>
           <maven.javadoc.skip>true</maven.javadoc.skip>
       </properties>       

        <build>
            <plugins>
              <!-- explicitly attach artifacts not transported from invoker to this context -->
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                  <execution>
                    <id>attach-artifacts</id>
                    <phase>prepare-package</phase>
                    <goals>
                      <goal>attach-artifact</goal>
                    </goals>
                    <configuration>
                      <artifacts>
                        <artifact>
                          <file>${project.build.directory}/${project.build.finalName}-javadoc.jar</file>
                          <type>jar</type>
                          <classifier>javadoc</classifier>
                        </artifact>
                        <artifact>
                          <file>${project.build.directory}/${project.build.finalName}-tests.jar</file>
                          <type>jar</type>
                          <classifier>tests</classifier>
                        </artifact>
                        <artifact>
                          <file>${project.build.directory}/${project.build.finalName}-test-javadoc.jar</file>
                          <type>jar</type>
                          <classifier>test-javadoc</classifier>
                        </artifact>
                        <artifact>
                          <file>${project.build.directory}/${project.build.finalName}-template.zip</file>
                          <type>zip</type>
                          <classifier>template</classifier>
                        </artifact>
                        <artifact>
                          <file>${project.build.directory}/${project.build.finalName}-easy.zip</file>
                          <type>zip</type>
                          <classifier>easy</classifier>
                        </artifact>
                        <artifact>
                          <file>${project.build.directory}/${project.build.finalName}-easy-test.zip</file>
                          <type>zip</type>
                          <classifier>easy-test</classifier>
                        </artifact>
                      </artifacts>
                    </configuration>
                  </execution>
                </executions>
              </plugin>
            
            
               <plugin>
                  <groupId>de.iip-ecosphere.platform</groupId>
                  <artifactId>invoker-plugin</artifactId>
                  <version>${project.version}</version>
                  <executions>
                      <execution>
                          <id>genInterfaces</id>
                          <goals>
                              <goal>install</goal>
                          </goals>
                          <configuration>
                              <invokeProfiles>
                                  <invokeProfile>Cfg</invokeProfile>
                              </invokeProfiles>
                              <invokeGoals>
                                  <invokeGoal>install</invokeGoal>
                              </invokeGoals>
                              <systemProperties>
                                  <systemProperty>
                                      <key>iip.tests</key>
                                      <value>true</value>
                                  </systemProperty>
                                  <systemProperty>
                                      <key>iip.build.initial</key>
                                      <value>true</value>
                                  </systemProperty>
                              </systemProperties>
                              <skipIfExists>target/genInterfaces-${project.version}</skipIfExists>
                          </configuration>
                      </execution>
                      <execution>
                          <id>installServices</id>
                          <goals>
                              <goal>install</goal>
                          </goals>
                          <configuration>
                              <invokeGoals>
                                  <invokeGoal>install</invokeGoal>
                              </invokeGoals>
                              <pom>test.configuration.configuration</pom>
                          </configuration>
                      </execution>
                      <execution>
                          <id>genAppsAndTest</id>
                          <goals>
                              <goal>install</goal>
                          </goals>
                          <configuration>
                              <invokeProfiles>
                                  <invokeProfile>Cfg</invokeProfile>
                              </invokeProfiles>
                              <invokeGoals>
                                  <invokeGoal>install</invokeGoal>
                              </invokeGoals>
                              <systemProperties>
                                  <systemProperty>
                                      <key>iip.tests</key>
                                      <value>true</value>
                                  </systemProperty>
                              </systemProperties>
                              <skipTests>false</skipTests>
                          </configuration>
                      </execution>
                  </executions>
              </plugin>
              
             <!-- for configuration.maven, localRepoProperty/prefix to prevent full local paths -->
             <plugin>
                 <groupId>de.iip-ecosphere.platform</groupId>
                 <artifactId>dependency-plugin</artifactId>
                 <version>${project.version}</version>
                 <executions>
                     <execution>
                         <id>production-classpath</id>
                         <phase>prepare-package</phase>
                         <goals>
                             <goal>build-classpath</goal>
                         </goals>
                         <configuration>
                             <outputFile>src/main/resources/config.classpath</outputFile>
                             <prependGroupId>false</prependGroupId>
                             <overWriteIfNewer>true</overWriteIfNewer>
                             <localRepoProperty>repo</localRepoProperty>
                             <!--<prefix>target/jars</prefix>-->
                             <fileSeparator>/</fileSeparator>
                             <pathSeparator>:</pathSeparator>
                             <includeScope>runtime</includeScope>
                             <prepends>
                                 <prepend>repo/${self}</prepend>
                             </prepends>
                             <appends> <!-- test dependencies, declared in configuration.maven -->
                                 <append>repo/de/iip-ecosphere/platform/support.json-jackson/${project.version}/support.json-jackson-${project.version}.jar</append>
                                 <append>repo/de/iip-ecosphere/platform/support.yaml-snakeyaml/${project.version}/support.yaml-snakeyaml-${project.version}.jar</append>
                                 <append>repo/de/iip-ecosphere/platform/support.log-slf4j-simple/${project.version}/support.log-slf4j-simple-${project.version}.jar</append>
                             </appends>
                         </configuration>
                     </execution>
                     <execution>
                         <id>test-classpath</id>
                         <phase>prepare-package</phase>
                         <goals>
                             <goal>build-classpath</goal>
                         </goals>
                         <configuration>
                             <outputFile>src/main/resources/config-test.classpath</outputFile>
                             <prependGroupId>false</prependGroupId>
                             <overWriteIfNewer>true</overWriteIfNewer>
                             <localRepoProperty>repo</localRepoProperty>
                             <!--<prefix>target/jars</prefix>-->
                             <fileSeparator>/</fileSeparator>
                             <pathSeparator>:</pathSeparator>
                             <includeScope>test</includeScope>
                             <prepends>
                                 <prepend>repo/${self}</prepend>
                                 <prepend>repo/${self-test}</prepend>
                             </prepends>
                             <appends> <!-- test dependencies, declared in configuration.maven -->
                                 <append>repo/de/iip-ecosphere/platform/support.json-jackson/${project.version}/support.json-jackson-${project.version}.jar</append>
                                 <append>repo/de/iip-ecosphere/platform/support.yaml-snakeyaml/${project.version}/support.yaml-snakeyaml-${project.version}.jar</append>
                                 <append>repo/de/iip-ecosphere/platform/support.log-slf4j-simple/${project.version}/support.log-slf4j-simple-${project.version}.jar</append>
                             </appends>
                         </configuration>
                     </execution>
                     <execution>
                        <id>okto plugins</id>
                        <goals>
                            <goal>unpack-plugins</goal>
                        </goals>
                        <phase>test-compile</phase>
                        <configuration>
                            <plugins>
                                <plugin>
                                    <artifactId>support.aas.basyx2</artifactId>
                                </plugin>
                                <plugin>
                                    <artifactId>support.aas.basyx</artifactId>
                                </plugin>
                                <plugin>
                                    <artifactId>test.amqp.qpid</artifactId>
                                </plugin>
                            </plugins>
                            <version>${iip.version}</version>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
              
          </plugins>
        </build>
      </profile>
      
    </profiles>
  
</project>