<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>configuration.configuration</artifactId>
  <packaging>jar</packaging>
  <name>Configuration</name>
  <description>Configuration model and integration.</description>

  <parent>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>platformDependencies</artifactId>
     <version>0.6.0-SNAPSHOT</version>
     <relativePath/>
  </parent>
  
  <!-- required for container building on github when release is not already in Mvn central -->  
  <repositories>       
    <repository>
      <id>SSE</id>
      <name>SSE</name>
      <url>https://projects.sse.uni-hildesheim.de/qm/maven/</url>
      <layout>default</layout>
    </repository>
    
    <repository>
        <id>bintray</id>
        <url>https://jcenter.bintray.com</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
    </dependency>
    <dependency>
        <groupId>net.ssehub.easy</groupId>
        <artifactId>basics</artifactId>
    </dependency>
    <dependency>
        <groupId>net.ssehub.easy</groupId>
        <artifactId>varModel</artifactId>
    </dependency>  
    <dependency>
        <groupId>net.ssehub.easy</groupId>
        <artifactId>ivml</artifactId>
    </dependency>
    <dependency>
        <groupId>net.ssehub.easy.vil</groupId>
        <artifactId>buildlang</artifactId>
    </dependency>
    <dependency>
        <groupId>net.ssehub.easy.vil</groupId>
        <artifactId>templateLang</artifactId>
    </dependency>
    <dependency>
      <groupId>net.ssehub.easy.reasoning</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
        <groupId>net.ssehub.easy.reasoning</groupId>
        <artifactId>sseReasoner</artifactId>
    </dependency>
    <dependency>
        <groupId>net.ssehub.easy</groupId>
        <artifactId>core</artifactId>
        <exclusions>
        	<exclusion> <!-- already there in JDK 11, overlap in module path -->
        		<groupId>xml-apis</groupId>
        		<artifactId>xml-apis</artifactId>
        	</exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>net.ssehub.easy</groupId>
        <artifactId>core.eclipse</artifactId>
    </dependency>
    <dependency>
        <groupId>net.ssehub.easy.runtime</groupId>
        <artifactId>loader</artifactId>
    </dependency>
    <dependency>
      <groupId>net.ssehub.easy.instantiation</groupId>
      <artifactId>maven</artifactId>
    </dependency>
    <dependency>
        <groupId>net.ssehub.easy.instantiation</groupId>
        <artifactId>java</artifactId>
    </dependency>
    <dependency>
        <groupId>net.ssehub.easy.instantiation</groupId>
        <artifactId>ant</artifactId>
    </dependency>
    <dependency>
        <groupId>net.ssehub.easy.instantiation</groupId>
        <artifactId>docker</artifactId>
    </dependency>
    <dependency>
        <groupId>net.ssehub.easy.instantiation</groupId>
        <artifactId>lxc</artifactId>
    </dependency>
  
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
    </dependency>
	<dependency> <!-- preliminary -->
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>4.0.0</version>
	</dependency>

    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>support</artifactId>
     <version>${project.version}</version>
    </dependency>  
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>support.aas</artifactId>
     <version>${project.version}</version>
    </dependency>  
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>support.iip-aas</artifactId>
     <version>${project.version}</version>
    </dependency>  
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>deviceMgt</artifactId>
     <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>de.iip-ecosphere.platform</groupId>
      <artifactId>services.environment</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>support</artifactId>
     <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>  
    <dependency>
      <groupId>de.iip-ecosphere.platform</groupId>
      <artifactId>transport</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.iip-ecosphere.platform</groupId>
      <artifactId>test.amqp.qpid</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-broker</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>support.aas.basyx</artifactId>
     <version>${project.version}</version>
     <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.iip-ecosphere.platform</groupId>
      <artifactId>services.environment</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>de.iip-ecosphere.platform</groupId>
              <artifactId>services.environment</artifactId>
              <version>${project.version}</version>
              <classifier>python</classifier>
              <type>zip</type>
              <overWrite>true</overWrite>
              <outputDirectory>${project.build.directory}/python</outputDirectory>
              <destFileName>services.environment-python.zip</destFileName>
            </artifactItem>
          </artifactItems>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <overWriteReleases>false</overWriteReleases>
          <overWriteSnapshots>true</overWriteSnapshots>
        </configuration>
      </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-assembly-plugin</artifactId>
         <version>3.1.1</version>
         <executions>
             <execution>
                 <id>easy</id>
                 <phase>package</phase>
                 <goals>
                     <goal>single</goal>
                 </goals>
                 <configuration>
                     <descriptors>
                         <descriptor>src/main/assembly/easy.xml</descriptor>
                     </descriptors>
                     <outputDirectory>${project.build.directory}</outputDirectory>
                     <attach>true</attach>
                 </configuration>
              </execution>
         </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
              <execution>
                 <id>testAasIvml</id>
                 <configuration>
                     <mainClass>test.de.iip_ecosphere.platform.configuration.TestAasIvmlModel</mainClass>
                     <cleanupDaemonThreads>false</cleanupDaemonThreads>
                     <classpathScope>test</classpathScope>
                     <!-- Example, please override on command line with -Dexec.args="" -->
                     <!-- Does not work without further arguments for simpleMesh, simpleMesh3, rountingTest as they rely on common! -->
                     <arguments>
                         <argument>ContainerCreation</argument>
                         <argument>${project.basedir}\src\test\easy\single</argument>
                         <argument>myMesh</argument>
                     </arguments>
                 </configuration>
              </execution>
          </executions>
        </plugin>
           
    </plugins>
  </build>
  
</project>