<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>examples.hm22</artifactId>
  <packaging>jar</packaging>
  <name>IIP-Ecosphere HM'22 fair/TddT'22 demonstrator</name>
  <description>IIP-Ecosphere HM'22 fair/TddT'22 demonstrator.</description>

  <parent>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>platformDependencies</artifactId>
     <version>0.5.0-SNAPSHOT</version>
  </parent>
  
  <properties>
      <iip.resources>${project.basedir}/resources</iip.resources>
  </properties>
  
  <profiles>
     <profile>
        <id>App</id>
        <dependencies>
	        <!-- the application itself, generated code, available after -P EasyGen -->
		    <dependency>
		      <artifactId>apps.ExampleHm22AppInterfaces</artifactId>
		      <groupId>de.iip-ecosphere.platform</groupId>
		      <version>${project.version}</version>
		      <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-web</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-actuator</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot</artifactId>
		        </exclusion>
		      </exclusions>
		    </dependency>    
		    <dependency>
		        <artifactId>DemonstrationAppHM22</artifactId>
		        <groupId>de.iip-ecosphere.platform.apps</groupId>
		        <version>0.1.0-SNAPSHOT</version>
		        <scope>test</scope>
		        <exclusions>
		            <exclusion>
		                <groupId>org.springframework.boot</groupId>
		                <artifactId>spring-boot-starter-web</artifactId>
		            </exclusion>
		            <exclusion>
		                <groupId>org.springframework.boot</groupId>
		                <artifactId>spring-boot-starter-actuator</artifactId>
		            </exclusion>
		        </exclusions>
		    </dependency>    
            <dependency>
                <artifactId>DemonstrationAppHM22</artifactId>
                <groupId>de.iip-ecosphere.platform.apps</groupId>
                <version>0.1.0-SNAPSHOT</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>    
        </dependencies>
  	    <build>
		    <plugins>
				<plugin>
				    <artifactId>maven-resources-plugin</artifactId>
				    <version>3.0.2</version>
				    <executions>
				        <execution>
				            <id>copy-identityStore</id>
				            <phase>generate-sources</phase>
				            <goals>
				                <goal>copy-resources</goal>
				            </goals>
				            <configuration>
				                <outputDirectory>${basedir}/resources/software</outputDirectory>
				                <resources>
				                    <resource>
				                        <directory>${basedir}/src/main/resources</directory>
				                        <includes>
				                            <include>identityStore.yml</include>
				                        </includes>
				                    </resource>
				                </resources>
				                <overwrite>true</overwrite>
				            </configuration>
				        </execution>
				    </executions>
				</plugin>		    
		    
		       <plugin>
	             <groupId>de.iip-ecosphere.platform</groupId>
	             <artifactId>dependency-plugin</artifactId>
	             <version>${project.version}</version>
		         <executions>
		           <execution>
		             <id>unpack</id>
		             <phase>generate-sources</phase>
		             <goals>
		               <goal>unpack</goal>
		             </goals>
		             <configuration>
		               <artifactItems>
		                 <artifactItem>
		                   <groupId>de.iip-ecosphere.platform</groupId>
		                   <artifactId>services.environment</artifactId>
		                   <version>${project.version}</version>
		                   <classifier>python</classifier>
		                   <type>zip</type>
		                   <overWrite>true</overWrite>
		                   <outputDirectory>${project.basedir}/src/test/python</outputDirectory>
		                   <destFileName>serviceEnv-py.zip</destFileName>
		                 </artifactItem>                 
		               </artifactItems>
	                   <cleanup>
	                       <directory>${project.basedir}/src/main/easy</directory>
	                       <includes>
	                           <include>cfg</include>
	                           <include>files</include>
	                           <include>meta</include>
	                           <include>vtl</include>
	                           <include>IIPEcosphere*.*</include>
	                       </includes>
	                   </cleanup>
		               <overWriteReleases>false</overWriteReleases>
		               <overWriteSnapshots>true</overWriteSnapshots>
		             </configuration>
		           </execution>
		           <execution>
		               <id>copy-dependencies</id>
		               <goals>
		                   <goal>copy-dependencies</goal>
		               </goals>
		               <phase>package</phase>
		               <configuration>
		                   <prependGroupId>true</prependGroupId>
		                   <outputDirectory>${project.build.directory}/jars</outputDirectory>
		                   <overWriteReleases>false</overWriteReleases>
		                   <overWriteSnapshots>true</overWriteSnapshots>
		                   <overWriteIfNewer>true</overWriteIfNewer>
		                   <includeScope>test</includeScope>
		                   <!-- sync exclusions with build-classpath -->
		               </configuration>
		           </execution>
		         </executions>
		       </plugin>
		      <!-- <plugin>
		        <artifactId>maven-clean-plugin</artifactId>
		        <version>2.5</version>
		        <executions>
		          <execution>
		            <id>auto-clean</id>
		            <phase>process-resources</phase>
		            <goals>
		              <goal>clean</goal>
		            </goals>
		            <configuration>
		             <filesets>
		                <fileset>
		                  <directory>${project.build.directory}</directory>
		                </fileset>
		              </filesets>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>        -->
		       <plugin>
		           <groupId>org.apache.maven.plugins</groupId>
		           <artifactId>maven-assembly-plugin</artifactId>
		           <version>3.1.1</version>
		           <executions>
		               <execution>
		                   <id>python</id>
		                   <phase>package</phase>
		                   <goals>
		                       <goal>single</goal>
		                   </goals>
		                   <configuration>
		                       <descriptors>
		                           <descriptor>src/main/assembly/python.xml</descriptor>
		                       </descriptors>
		                       <outputDirectory>${project.build.directory}</outputDirectory>
		                       <attach>true</attach>
		                   </configuration>
		               </execution>
		               <execution>
		                   <id>python-robot</id>
		                   <phase>prepare-package</phase>
		                   <goals>
		                       <goal>single</goal>
		                   </goals>
		                   <configuration>
		                       <descriptors>
		                           <descriptor>src/main/assembly/pythonRobot.xml</descriptor>
		                       </descriptors>
		                       <outputDirectory>${project.build.outputDirectory}</outputDirectory>
		                       <attach>false</attach>
		                       <appendAssemblyId>false</appendAssemblyId>
		                       <finalName>python-robot</finalName>
		                   </configuration>
		               </execution>
		           </executions>
		       </plugin>
		       
	           <plugin>
	                <groupId>de.iip-ecosphere.platform</groupId>
	                <artifactId>maven-python</artifactId>
	                <version>${project.version}</version>
	                <executions>
	                    <execution>
	                        <id>py-compile</id>
	                        <goals>
	                            <goal>compile-python</goal>
	                        </goals>
	                    </execution>
                        <execution>
                            <id>py-test</id>
                            <goals>
                                <goal>test-python</goal>
                            </goals>
                        </execution>
	                </executions>
	            </plugin>
		       
		        <plugin>
		            <groupId>org.codehaus.mojo</groupId>
		            <artifactId>exec-maven-plugin</artifactId>
		            <version>3.0.0</version>
		            <executions>
		                <execution>
		                    <id>mdzh-server</id>
		                    <configuration>
		                        <mainClass>test.de.iip_ecosphere.platform.examples.hm22.RunCarsAas</mainClass>
		                        <classpathScope>test</classpathScope>
		                    </configuration>
		                </execution>
		                <execution>
		                    <id>app</id>
		                    <configuration>
		                        <mainClass>de.iip_ecosphere.platform.examples.hm22.Starter</mainClass>
		                        <classpathScope>test</classpathScope>
		                    </configuration>
		                </execution>
                        <execution>
                            <id>ActionDeciderTest</id>
                            <configuration>
                                <mainClass>iip.nodes.ActionDeciderTest</mainClass>
                                <classpathScope>test</classpathScope>
                                <classpathFilenameExclusions>transport.spring.amqp-0.4.0-SNAPSHOT.jar</classpathFilenameExclusions>
                            </configuration>
                        </execution>
                        <execution>
                            <id>CamImageSourceTest</id>
                            <configuration>
                                <mainClass>iip.nodes.CamImageSourceTest</mainClass>
                                <classpathScope>test</classpathScope>
                                <classpathFilenameExclusions>transport.spring.amqp-0.4.0-SNAPSHOT.jar</classpathFilenameExclusions>
                            </configuration>
                        </execution>
                        <execution>
                            <id>AppAasTest</id>
                            <configuration>
                                <mainClass>iip.nodes.AppAasTest</mainClass>
                                <classpathScope>test</classpathScope>
                                <classpathFilenameExclusions>transport.spring.amqp-0.4.0-SNAPSHOT.jar</classpathFilenameExclusions>
                            </configuration>
                        </execution>
                        <execution>
                            <id>KiFamilyExampleTest</id>
                            <configuration>
                                <mainClass>iip.nodes.KiFamilyExampleTest</mainClass>
                                <classpathScope>test</classpathScope>
                                <classpathFilenameExclusions>transport.spring.amqp-0.4.0-SNAPSHOT.jar</classpathFilenameExclusions>
                            </configuration>
                        </execution>
                        <execution>
                            <id>app-aas</id>
                            <configuration>
                                <mainClass>test.de.iip_ecosphere.platform.examples.hm22.TraceToAasServiceMain</mainClass>
                                <classpathScope>test</classpathScope>
                            </configuration>
                        </execution>
                        <execution>
                            <id>plc-opc</id>
                            <configuration>
                                <mainClass>iip.nodes.PLCnextOPCConnectorTest</mainClass>
                                <classpathScope>test</classpathScope>
                            </configuration>
                        </execution>
                        <execution>
                            <id>mdzh-connector</id>
                            <configuration>
                                <mainClass>iip.nodes.MDZHAASConnectorTest</mainClass>
                                <classpathScope>test</classpathScope>
                            </configuration>
                        </execution>
                        <execution>
                            <id>py-test</id>
                            <goals>
                               <goal>java</goal>
                            </goals>
                 
                            <configuration>
                                <arguments>
                                <!-- Needs to be send the python file to check for, currently can only deal with one
                                -->
                                    <arguemnt>${project.basedir}/src/main/python/services/ExamplePythonService.py</arguemnt>
                                    <argument>1</argument> <!-- 1: allow test to fail build, 0 only information, build will still succeed -->
                                </arguments>
                                <!-- Is created in test but not actually supposed to be a test as we 
                                run the steps on windows -DskipTests which would deactivate it again.
                                currently requires change of install command as explicit exec:java@py-test is needed
                                -->
                                <mainClass>test.de.iip_ecosphere.platform.examples.hm22.PythonSyntaxTest</mainClass>
                                <classpathScope>test</classpathScope>
                            </configuration>
                        </execution>
		            </executions>
		        </plugin>
		    </plugins>
		</build>
     </profile>
     <profile>
        <id>EasyGen</id>
        <build>
          <plugins>
            <plugin>
	         <groupId>org.apache.maven.plugins</groupId>
	         <artifactId>maven-dependency-plugin</artifactId>
	         <version>3.2.0</version>
	         <executions>
	           <execution>
	             <id>unpack</id>
	             <phase>generate-sources</phase>
	             <goals>
	               <goal>unpack</goal>
	             </goals>
	             <configuration>
	               <artifactItems>
	                 <artifactItem>
	                   <groupId>de.iip-ecosphere.platform</groupId>
	                   <artifactId>configuration.configuration</artifactId>
	                   <version>${project.version}</version>
	                   <classifier>easy</classifier>
	                   <type>zip</type>
	                   <overWrite>true</overWrite>
	                   <outputDirectory>${project.basedir}/src/main/easy</outputDirectory>
	                   <destFileName>model.jar</destFileName>
	                 </artifactItem>
	                 <artifactItem>
	                   <groupId>de.iip-ecosphere.platform</groupId>
	                   <artifactId>services.environment</artifactId>
	                   <version>${project.version}</version>
	                   <classifier>python</classifier>
	                   <type>zip</type>
	                   <overWrite>true</overWrite>
	                   <outputDirectory>${project.basedir}/src/test/python</outputDirectory>
	                   <destFileName>serviceEnv-py.zip</destFileName>
	                 </artifactItem>
	               </artifactItems>
	               <overWriteReleases>false</overWriteReleases>
	               <overWriteSnapshots>true</overWriteSnapshots>
	             </configuration>
	           </execution>
	         </executions>
	       </plugin>
	       <plugin>
	         <groupId>org.codehaus.mojo</groupId>
	         <artifactId>exec-maven-plugin</artifactId>
	         <version>3.0.0</version>
             <executions>
                 <execution>
                    <id>generateBroker</id>
                    <configuration>
                        <mainClass>de.iip_ecosphere.platform.configuration.PlatformInstantiator</mainClass>
                        <cleanupDaemonThreads>false</cleanupDaemonThreads>
                        <arguments>
                            <argument>ExampleHm22Install</argument>
                            <argument>src/test/easy</argument>
                            <argument>gen/broker</argument>
                            <argument>generateBroker</argument>
                        </arguments>
                    </configuration>
                 </execution>
                 <execution>
                    <id>generateAppsNoDeps</id>
                    <configuration>
                        <mainClass>de.iip_ecosphere.platform.configuration.PlatformInstantiator</mainClass>
                        <cleanupDaemonThreads>false</cleanupDaemonThreads>
                        <arguments>
                            <argument>ExampleHm22Install</argument>
                            <argument>src/test/easy</argument>
                            <argument>gen/hm22</argument>
                            <argument>generateAppsNoDeps</argument>
                        </arguments>
                        <systemProperties>
                           <systemProperty>
                             <key>iip.resources</key>
                             <value>${iip.resources}</value>
                           </systemProperty>
                        </systemProperties>
                    </configuration>
                 </execution>
                 <execution>
                    <id>generateApps</id>
                    <configuration>
                        <mainClass>de.iip_ecosphere.platform.configuration.PlatformInstantiator</mainClass>
                        <cleanupDaemonThreads>false</cleanupDaemonThreads>
                        <arguments>
                            <argument>ExampleHm22Install</argument>
                            <argument>src/test/easy</argument>
                            <argument>gen/hm22</argument>
                            <argument>generateApps</argument>
                        </arguments>
                        <systemProperties>
                           <systemProperty>
                             <key>iip.resources</key>
                             <value>${iip.resources}</value>
                           </systemProperty>
                        </systemProperties>
                    </configuration>
                 </execution>
             </executions>
	       </plugin>
          </plugins>
        </build>
     </profile>
  </profiles>

  <!-- dependencies for all profiles -->
  <dependencies>
  
    <!-- for tests, must be at beginning -->
    <dependency>    
        <groupId>org.glassfish</groupId>
        <artifactId>jakarta.el</artifactId>
        <scope>test</scope>
    </dependency>    
  
    <dependency>
      <artifactId>services.environment</artifactId>
      <groupId>de.iip-ecosphere.platform</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>kiServices.functions</artifactId>
      <groupId>de.iip-ecosphere.platform</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>configuration.configuration</artifactId>
      <groupId>de.iip-ecosphere.platform</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>examples</artifactId>
      <groupId>de.iip-ecosphere.platform</groupId>
      <version>${project.version}</version>
      <exclusions>
      	<exclusion>
      		<groupId>de.iip-ecosphere.platform</groupId>
      		<artifactId>services.spring</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
        
    <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>core</artifactId>
        <version>3.3.0</version>
     </dependency>
    
    <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>javase</artifactId>
        <version>3.3.0</version>
    </dependency>    
    
      
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- <dependency> conflicts with QPID
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>-->
    <dependency>
      <artifactId>configuration.configuration</artifactId>
      <groupId>de.iip-ecosphere.platform</groupId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>de.iip-ecosphere.platform</groupId>
      <artifactId>support.aas.basyx</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.iip-ecosphere.platform</groupId>
      <artifactId>test.amqp.qpid</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-broker</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.iip-ecosphere.platform</groupId>
      <artifactId>transport</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.iip-ecosphere.platform</groupId>
      <artifactId>transport.amqp</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>connectors.opcuav1</artifactId>
     <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>services.spring</artifactId>
      <groupId>de.iip-ecosphere.platform</groupId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-stream</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
      <classifier>test-binder</classifier>
    </dependency>
    
  </dependencies>

</project>