Aas::aas = AAS implementation
Aas::aasServer = global AAS server address 
Aas::aasServer.port = port of the global AAS server address
Aas::aasServer.host = host name of the AAS server
Aas::aasRegistryServer = global AAS registry server address
Aas::aasRegistryServer.port = port of the AAS registry server
Aas::aasRegistryServer.host = host name of the AAS registry server
Aas::aasImplServer = global AAS implementation address
Aas::aasImplServer.port = port of the AAS implementation server
Aas::aasImplServer.host = host name of the AAS implementation server
Aas::aasImplServer:aasProtocol = AAS protocol
Aas::aasPersistency = global AAS persistency mechanism
Aas::aasAccessControlAllowOrigin = Global AAS allowed cross-origin as URL/address, may be `*` for any
Aas::aasStartupTimeout = Startup timeout/waiting time for clients to connect to AAS server (in ms)
Aas::AasSemanticIdResolver::artifact = Mvn artifact coordinates containing the AAS semantic ID resolver. May be empty if shipped with core platform component.
Aas::AasSemanticIdResolver::class = Java class name of semantic resolver JSL descriptor.
Aas::AdminShellYamlAasSemanticIdResolver::class = Refined JLS descriptor name of Yaml-based catalog resolver for ZVEI/IDTA specs.
Aas::EclassWebServiceSemanticIdResolver::artifact = Refined Mvn artifact containing the ECLASS web service semantic ID resolver.
Aas::EclassWebServiceSemanticIdResolver::class = Refined JLS descriptor name of ECLASS web service semantic ID resolve.
Aas::EclassYamlAasSemanticIdResolver::class = Refined Mvn artifact implementing the ECLASS YAML catalog based semantic ID resolver.
Aas::aasSemanticIdResolver = The actual AAS semantic ID resolvers
Aas::EphemeralServerAddress::host = AAS server host name or IP address.
Aas::EphemeralServerAddress::port = AAS port on the server (-1;65535), -1 causes the implementation to choose a free port
Aas::EphemeralServerAddress::schema = AAS transport schema, e.g., HTTP, HTTPS, TCP
Aas::ServerAddress::port = AAS network port (0;65535)
Aas::EndpointAddress::path = Endpoint path, e.g., on a webserver.
Aas::EndpointAddress::serverHost = overwrites an AAS host name provided by the server, e.g., registry endpoint, to cope with multiple IP server addresses (default undefined)
Aas::ImplAddress::devicesAsEphemeral = AAS container ports are determined on start by service manager / container descriptor. Else use device aasImplPort or as fallback aasImplServer.port.
Aas::ImplAddress::host = AAS implementation server host name (default 127.0.0.1).
Aas::ImplAddress::netmask = AAS implementation server netmask to override host with proper IP address if devices support multiple networks (default "") 
Aas::ImplAddress::protocol = AAS implementation communication protocol (default the value in aasProtocol)
Aas::ImplAddress::schema = AAS implementation protocol schema (default the schema in aasProtocol)
Aas::AasProtocol::schema = Protocol schema of AAS implementation protocol, e.g., HTTP, TCP
Aas::AasProtocolVabTcp::schema = Refined protocol schema of AAS implementation protocol (TCP)
Aas::AasProtocolVabHttp::schema = Refined protocol schema of AAS implementation protocol (HTTPS)
Aas::AasProtocolDefault::schema = Refined protocol schema of AAS implementation protocol (TCP)
Aas::aasProtocol = The global AAS implementation protocol.
Aas::aasPluginId = The AAS implementation plugin id. If not set, use the platform default.
