Aas::aas = AAS implementation
Aas::aasServer = global AAS server address 
Aas::aasServer.port = port of the global AAS server address
Aas::aasServer.host = host name of the AAS server
Aas::aasRegistryServer = global AAS registry server address
Aas::aasRegistryServer.port = port of the AAS registry server
Aas::aasRegistryServer.host = host name of the AAS registry server
Aas::aasImplServer = global AAS implementation address
Aas::aasImplServer.port = port of the AAS implementation server
Aas::aasImplServer.host = host name of the AAS implementation server
Aas::aasImplServer:aasProtocol = AAS protocol
Aas::aasPersistency = global AAS persistency mechanism