project Aas {

    import DataTypes;
    
    annotate BindingTime bindingTime = BindingTime::compile to .;
    
    // enum for now
    enum AasImpl { BaSyx };
    AasImpl aas = AasImpl::BaSyx;
    isDefined(aas);

    enum AasProtocol { Default, VAB_TCP };
    enum AasSchema {HTTP, HTTPS, TCP};
    enum Persistency {INMEMORY, MONGO};

    compound EphemeralServerAddress {
    	AasSchema schema = AasSchema::HTTPS;
        NonEmptyString host;
        NonEmptyEphemeralPort port;
    }

    compound ServerAddress refines EphemeralServerAddress {
        NonEmptyPort port;
    }

    compound EndpointAddress refines ServerAddress {
        String path = "";
    }

    compound ImplAddress refines EphemeralServerAddress {
        AasProtocol protocol = AasProtocol::VAB_TCP;
    	AasSchema schema = AasSchema::TCP;
    	isDefined(aasProtocol);
    }
    
    EndpointAddress aasServer;
    isDefined(aasServer);
    EndpointAddress aasRegistryServer;
    isDefined(aasRegistryServer);
    ImplAddress aasImplServer;
    isDefined(aasImplServer);
    Persistency aasPersistency = Persistency::INMEMORY;
    isDefined(aasPersistency);
    
}