Applications::Application::artifact = Optional Maven artifact coordinates for the application, e.g., specific resources. 
Applications::Application::cmdArg = Command line arguments to be passed into the application when starting it, separated by whitespace.
Applications::Application::createContainer = Create container for application (default false, experimental).
Applications::Application::debug = Enable additional debug output when starting the application.
Applications::Application::description = Description of the application.
Applications::Application::id = Unique id to administer/manager the application.
Applications::Application::name = Human readable name of the application.
Applications::Application::nameplateInfo = Nameplate information on the manufacturer of the application.
Applications::Application::services = Service mesh(es) making up the application.
Applications::Application::idOk = Application id must not contain @
Applications::MeshConnector::next = The next service this connector is connecting to.
Applications::MeshElement::ensemble = Optional leader service this service forms a process group with, e.g., to be started in the same JVM.
Applications::MeshElement::ensembleOk = Service ensembles must be simple "trees of height 1", i.e., not form cycles or chains. 
Applications::MeshElement::impl = Implementing service.
Applications::MeshElement::implKind = Mesh element kind does not comply with service kind propagated.
Applications::MeshElement::implName = Mesh element name does not comply with service name  (propagated, convenience).
Applications::MeshElement::kind = Kind of the mesh element (propagated).
Applications::MeshElement::name = Name of the mesh element (propagated, convenience).
Applications::MeshElement::pos_x = Horizontal position of mesh element in graphical editor (may change at runtime).
Applications::MeshElement::pos_y = Vertical position of mesh element in graphical editor (may change at runtime).
Applications::MeshInnerElement::next = Downstream services linked through connectors.
Applications::MeshProcessor::inOutCheck = All downstream services must comply with their input types to the output of this service. 
Applications::MeshProcessor::input = Input types (propagated).
Applications::MeshProcessor::output = Output types (propagated). 
Applications::MeshProcessor::procIn = Input of implementing service must match input of mesh element (propagated). 
Applications::MeshProcessor::procKind = Mesh element kind must be TRANSFORMATION_SERVICE or PROBE_SERVICE.
Applications::MeshProcessor::procOut = Output of implementing service must match output of mesh element (propagated). 
Applications::MeshSink::input = Input types (propagated).
Applications::MeshSink::sinkIn = Input of implementing service must match input of mesh sink (propagated).
Applications::MeshSink::sinkKind = Sink element kind must be SINK_SERVICE.
Applications::MeshSource::inOutCheck = All downstream services must comply with their input types to the output of this service.
Applications::MeshSource::next = Next mesh elements connected through connectors.
Applications::MeshSource::output = Output types (propagated).
Applications::MeshSource::pollInterval = Optional polling interval for synchronous services, may be 0 for no polling.
Applications::MeshSource::sourceKind = Source element kind must be SOURCE_SERVICE.
Applications::MeshSource::sourceOut = Output of implementing service must match output of mesh source (propagated).
Applications::ServiceMesh::description = Description of the service mesh.
Applications::ServiceMesh::sources = Sources of the service mesh.
Applications::TraceToAasService::application = Reference to application represented by this service. 
Applications::TraceToAasService::artifact = Optional Maven artifact coordinates containing the implementation of the service.
Applications::TraceToAasService::kind = The kind of the service.
Applications::TraceToAasService::nameplateInfo = Nameplate information on the manufacturer of the service. 
Applications::TraceToAasService::parameter = Service parameters set at service startup, may change at runtime.
Applications::TraceToAasService::ver = Version of service (numbers separated by a dot).
Applications::appNamesUnique = Name of all applications must be unique.
Applications::appIdUnique = Id of all applications must be unique. 
Applications::meshElementsUnique = Name of mesh elements must be unique.