MetaConcepts::CResource::name = Name of the resource
MetaConcepts::CComponent::name = Name of the component
MetaConcepts::CComponent::requires = Required resources for execution (may be empty)
MetaConcepts::CComponent::input = Input data properties (data interface)
MetaConcepts::CComponent::output = Output data properties (data interface)
MetaConcepts::CComponent::parameters = Runtime parameters
MetaConcepts::CComponent::allocatedTo = Resource the component is allocated to
MetaConcepts::CFamily::members = Members of the component
MetaConcepts::CFamily::inputCheck = Input of at least one member of the family does not match the input of the family
MetaConcepts::CFamily::outputCheck = Output of at least one member of the family does not match the output of the family
MetaConcepts::CFamily::parameterCheck = Parameters of members must be declared in the family
MetaConcepts::CFamily::memberCheck = Members of family must be configured
MetaConcepts::CActiveFamily::actual = The actual (runtime active) member
MetaConcepts::CActiveFamily::available = The runtime available members
MetaConcepts::CActiveFamily::actualAlgorithmCheck = The active member must be part of the  available members
MetaConcepts::CFamilyComponent::actual = The actual (runtime active) member
MetaConcepts::CFamilyComponent::available = The runtime available members
MetaConcepts::CFamilyComponent::actualAlgorithmCheck = The active member must be part of the  available members
MetaConcepts::CDataFamilyComponent::actual = The actual (runtime active) member
MetaConcepts::CDataFamilyComponent::available = The runtime available members
MetaConcepts::CDataFamilyComponent::actualAlgorithmCheck = The active member must be part of the  available members
MetaConcepts::CConnector::name = Name of the connector
MetaConcepts::CStructuralProperty::name = Name of the property
MetaConcepts::CIrreversibleProperty::type = Type of the property
MetaConcepts::CIrreversibleProperty::type = Value of the property