DataTypes::DataType::name = The name of the data type.
DataTypes::Enum = An enumeration data type, usually translated from/to its ordinal values.
DataTypes::Enum::literals = Declared literals of the enumeration.
DataTypes::EnumLiteral::name = The name of an enumeration literal. Used to derive a corresponding programming language identifier.
DataTypes::EnumLiteral::ordinal = The unique numeric identifier of an enumeration literal within its enum.
DataTypes::EnumLiteral::description = Optional description of an enumeration literal. [optional]
DataTypes::EnumType::literals = The declared literals of an enumeration.
DataTypes::EnumType::enumLiteralNamesUnique = All declared names within an enumeration type must be unique.
DataTypes::EnumType::enumLiteralOrdinalsUnique = All declared ordinals within an enumeration type must be unique.
DataTypes::RecordType = Specifies a composite data type to be passed along a service chain.
DataTypes::RecordType::path = Prefix access path within a model/connector. Usually empty.
DataTypes::RecordType::fields = Declared fiels of the containing record type.
DataTypes::Field = Declared typed field within a record.
DataTypes::Field::name = Name of the field.
DataTypes::Field::type = The type of the field given in terms of another data type.
DataTypes::Field::description = The description of the field. [optional]
DataTypes::Field::optional = Shall this field be considered as mandatory or optional. Optional fields that do not receive a value, e.g., from a connector, shall not cause an error. [default is not optional, i.e., mandatory]
DataTypes::Field::cachingTime = Time indicator until when a value in a connector may be cached instead of requested. 0 means no caching at all, negative values indicate endless caching, positive values the maximum caching/lifetime of this data field. Connectors and services may ignore this information. [default is -1]