project DataTypes {

    import MetaConcepts;
    
    annotate BindingTime bindingTime = BindingTime::compile to .;
    
    NonEmptyString iipVer = "0.3.0-SNAPSHOT"; // Maven version of platform
    
    typedef EphemeralPort Integer with (EphemeralPort >= -1 and EphemeralPort <= 65535);
    typedef NonEmptyEphemeralPort EphemeralPort with (isDefined(NonEmptyEphemeralPort));
    typedef Port EphemeralPort with (Port >= 0);
    typedef NonEmptyPort Port with (isDefined(NonEmptyPort));
    typedef IipVersion NonEmptyString with (matches(IipVersion, "^\\d+(\\.\\d+)*$"));
    typedef Id NonEmptyString with (matches(Id, "^\\S+$")); // non whitespace
    
    abstract compound DataType {
        NonEmptyString name;
    }

    // primitive data types in the sense of not refinable (via records)
    // name is used as fallback, new types shall override toTypeName(.) in JavaBasics/PythonBasics    
    compound PrimitiveType refines DataType {
        //NonEmptyString name;
    }
    compound ArrayType refines PrimitiveType {
    }
    
    compound RecordType refines CDataProperty, DataType {
        String path = "";
        Fields fields;
    }
    
    compound Field {
        NonEmptyString name;
        refTo(DataType) type;
    }

    typedef Fields sequenceOf(Field) with (Fields->collect(f|f.name).hasDuplicates() == false);

    // defining the basic type; if further ones are added, adjust the basic vtls in the generation
    // do not change the names!
    compound IntegerTypeType refines PrimitiveType {
    }
    IntegerTypeType IntegerType = {
        name = "Integer"
    };

    compound LongTypeType refines PrimitiveType {
    }
    LongTypeType LongType = {
        name = "Long"
    };

    compound StringTypeType refines PrimitiveType {
    }
    StringTypeType StringType = {
        name = "String"
    };

    compound BooleanTypeType refines PrimitiveType {
    }
    BooleanTypeType BooleanType = {
        name = "Boolean"
    };

    compound FloatTypeType refines PrimitiveType {
    }
    FloatTypeType FloatType = {
        name = "Float"
    };

    compound DoubleTypeType refines PrimitiveType {
    }
    DoubleTypeType DoubleType = {
        name = "Double"
    };

    compound ObjectTypeType refines PrimitiveType {
    }
    ObjectTypeType ObjectType = {
        name = "Object"
    };

    compound ByteArrayTypeType refines ArrayType {
    }
    ByteArrayTypeType ByteArrayType = {
        name = "byte[]"
    };    

    compound IntegerArrayTypeType refines ArrayType {
    }
    IntegerArrayTypeType IntegerArrayType = {
        name = "int[]"
    };    

    compound DoubleArrayTypeType refines ArrayType {
    }
    DoubleArrayTypeType DoubleArrayType = {
        name = "double[]"
    };
    
    compound IEC61131_3DateTimeTypeType refines PrimitiveType {
    }
    IEC61131_3DateTimeTypeType IEC61131_3DateTimeType = {
        name = "IEC61131-3DateTime"
    };
    
    // freeze all primitives
    freeze {
        IntegerType;
        LongType;
        StringType;
        BooleanType;
        FloatType;
        DoubleType;
        ObjectType;
        ByteArrayType;
        IntegerArrayType;
        DoubleArrayType;
        IEC61131_3DateTimeType;
        iipVer;
    };
    
}