project DataTypes {

    import MetaConcepts;
    
    annotate BindingTime bindingTime = BindingTime::compile to .;
    
    typedef EphemeralPort Integer with (EphemeralPort >= -1 and Port <= 65535);
    typedef NonEmptyEphemeralPort EphemeralPort with (isDefined(NonEmptyEphemeralPort));
    typedef Port EphemeralPort with (Port >= 0);
    typedef NonEmptyPort Port with (isDefined(NonEmptyPort));
    
    abstract compound DataType {
        NonEmptyString name;
    }
    
    compound PrimitiveType refines DataType {
        NonEmptyString name;
    }
    
    compound RecordType refines DataType, CDataProperty {
        Fields fields;      
    }
    
    compound Field {
        NonEmptyString name;
        refTo(DataType) type;
    }

    typedef Fields sequenceOf(Field) with (Fields->collect(f|f.name).hasDuplicates() == false);

    // defining the basic type; if further ones are added, adjust the basic vtls in the generation
    // do not change the names!
    PrimitiveType IntegerType = {
        name = "Integer"
    };
    PrimitiveType LongType = {
        name = "Long"
    };
    PrimitiveType StringType = {
        name = "String"
    };
    PrimitiveType BooleanType = {
        name = "Boolean"
    };
    PrimitiveType FloatType = {
        name = "Float"
    };
    PrimitiveType DoubleType = {
        name = "Double"
    };
    
    // freeze all primitives
    freeze {
        IntegerType;
        LongType;
        StringType;
        BooleanType;
        FloatType;
        DoubleType;
    };
    
}