project Devices {

    import Services;
    
    annotate BindingTime bindingTime = BindingTime::compile to .;
        
    abstract compound ContainerManager {
         // - globally allocated hosts/ports
         // - global AAS location/URN/URI
    };
    
    compound DockerContainerManager refines ContainerManager {
        NonEmptyString dockerHost;
        NonEmptyString dockerImageYamlFilename = "image-info.yml";
        Boolean deleteWhenUndeployed = false;
    };
    
    ContainerManager containerManager = DockerContainerManager {
        dockerHost = "unix:///var/run/docker.sock"
    };
    Constraint containerManagerDefined = isDefined(containerManager);
    
    compound EcsDevice {
        String id;
    }
    
    freeze {
        // prevent later changes of constraint but make it referencable to .text
        containerManagerDefined;
    };

}