Devices::containerManager = The container manager
Devices::ContainerManager::authenticationKey = Authentication key for the container registry.
Devices::ContainerManager::monitoringUpdatePeriod = Monitoring update period in ms.
Devices::DockerContainerManager::dockerHost = The operating-system specific docker host access, e.g., a device file name.
Devices::DockerContainerManager::dockerImageYamlFilename = The name of the Yaml container descriptor file.
Devices::DockerContainerManager::deleteWhenUndeployed = Delete containers when they are undeployed/not used. 
Devices::DockerContainerManager::authenticationKey = Refined/default authentication key for Docker container registry.
Devices::DockerContainerManager::registry = Writable container registry host/port information.
Devices::LxcContainerManager::dockerHost = The operating-system specific docker host access, e.g., a device file name.
Devices::LxcContainerManager::lxcImageYamlFilename = The name of the Yaml container descriptor file.
Devices::LxcContainerManager::deleteWhenUndeployed = Delete containers when they are undeployed/not used.
Devices::LxcContainerManager::registry = Additional remote repositroy to push and pull images from. 
Devices::LxcContainerManager::baseDirectory = The working directory where certificates are save usually user home.  
Devices::LxcContainerManager::authenticationKey = Refined/default authentication key for LXC container registry.
Devices::MountVolumeContainerArgument::containerPath = Target path in container where to mount the host path into.
Devices::MountVolumeContainerArgument::hostPath = Source path on host to be mounted.
Devices::GpusContainerArgument::gpuDevice = To assign specific gpu to container, "all" to assign all available gpus to container.
Devices::NumPy1220 = Default, reusable numpy 1.22.0 dependency.
Devices::tensorflow280 = Default, reusable tensorflow 2.8.0 dependency.
Devices::tensorflow290 = Default, reusable tensorflow 2.9.0 dependency.
Devices::pytorch201 = Default, reusable pytorch 2.0.1 dependency, might be subject to change.
Devices::tensorflowNoVersion = Default, reusable tensorflow dependency without version.
Devices::keras290 = Default, reusable keras 2.9.0 dependency.
Devices::ContainerManager::memLimit = ECS-Runtime/Container manager memory limit for small devices in MBytes (default 0, none). 
Devices::DeviceIdProvider::artifact = Mvn artifact coordinates containing the device ID provider. May be empty if shipped with core platform component.
Devices::DeviceIdProvider::class = Java class name of the device ID provider JSL descriptor.
Devices::MacDeviceIdProvider::class = Refined default class name of the alternative MAC JSL descriptor/provider.
Devices::HostnameDeviceIdProvider::class = Refined default class name of the alternative hostname JSL descriptor/provider.
Devices::EcsDevice = An device (type) for executing services.
Devices::EcsDevice::id = Device type identification.
Devices::EcsDevice::containerArguments = Arguments to be passed to a container on startup through a container descriptor.
Devices::EcsDevice::aasImplPort = AAS implementation port override from transport for setup in container, shall lead to respective environment settings in container 
Devices::EcsDevice::bits = Bit width of CPU architecture, e.g., bit32 and bit64. 
Devices::EcsDevice::containerType = Type of generated container, e.g., Ecs_Svc_App for one container (ecs + svc + app), EcsSvc_App for one container (ecsSvc + app), C1Ecs_C2Svc_App for two container (ecs, svc + app)
Devices::EcsDevice::cpu = CPU architecture, e.g., x86, ARM
Devices::EcsDevice::provides = Specific software dependencies provided by the device through its setup, e.g., a device-specific TensorFlow.
Devices::EcsDevice::requiredModules = Specific software components required by the device to provide services, e.g., TPU integration, monitoring provider 
Devices::EcsDevice::noInternalContainerType = Internal container types such as "Ecs" are not allowed.
Devices::EcsDevice::noInternalContainerName = Internal container names such as "ecs" are not allowed.
Devices::EcsDevice::isContainerTemplate = Does this device act as a container template? If yes, a container with "containerName" may be created, otherwise a container of that name may be used.
Devices::EcsDevice::containerName = The symbolic name of the container used as file name infix, must consist only of characters or numbers.
Devices::EcsDevice::mainMemory = The memory of the device in MBytes, may be unspecified or 0 if irrelevant nor not significantly limited.
Devices::EcsDevice::containerNameForm = Container names must only contain word characters and numbers.
Devices::EcsDeviceInstance::id = Actual device identification of an instance.
Devices::EcsDeviceInstance::type = The type this device is of.
Devices::defaultDeviceType = The default ECSdevice to be used for all generic containers.
Devices::SystemDependency::key = The logical key for an installed system dependency.  
Devices::SystemDependency::version = The specific working version number to use.  
Devices::SystemDependency::dependencies = Required mandatory and optional platform dependencies.  
Devices::mvnDefaultLib = The dependency for the model default library.
Devices::MavenDependency::artifact = Maven coordinate of a dependency to be included. 
Devices::LinuxSystemDependency::name = Specialized system dependencies for Linux, the package name. 
Devices::LinuxCommandBasedSystemDependency::bashSetups = Specialized Linux install dependency, bash setup for installation. 
Devices::LinuxCommandBasedSystemDependency::downloads = Specialized Linux install dependency, downloads for installation.
Devices::LinuxCommandBasedSystemDependency::installCommands = Specialized Linux install dependency, bash commands for installation. 
Devices::JDK11 = Pre-defined system dependency for JDK11. 
Devices::JDK8 = Pre-defined system dependency for JDK8.
Devices::JRE11 = Pre-defined system dependency for JRE11.
Devices::JRE8 = Pre-defined system dependency for JRE8.
Devices::JDK17 = Pre-defined system dependency for JDK17.
Devices::JDK21 = Pre-defined system dependency for JDK21.
Devices::CONDA = Pre-defined generic conda dependency (unspecified version).
Devices::PYTHON2 = Pre-defined system dependency for Python 2.
Devices::PYTHON3 = Pre-defined system dependency for Python 3.
Devices::PYTHON38 = Pre-defined system dependency for Python 3.8.
Devices::PYTHON39 = Pre-defined system dependency for Python 3.9.
Devices::PythonDependency::name = Name of the required Python dependency.
Devices::PythonDependency::version = Version of the required Python dependency.
Devices::PythonDependency::dependencies = Further (system) dependencies, e.g., native libraries required by this Python dependency. 
Devices::deviceIdProvider = Actual device ID provider. 
Devices::ecsDeviceNamesUnique = The IDs of all device types must be unique. 
Devices::ecsDeviceContainerNamesUnique = The container names of all device types must be unique. 
Devices::ecsDeviceInstanceNamesUnique = The IDs of all device types must be unique. 
Devices::linuxTestingSoftware = Set of Software used in container testing mode.
Devices::linuxTestingDependencies = Set of Dependencies used in container testing mode.
Devices::basicPlatformDependencies = Set of basic platform dependencies.
Devices::linuxTestingMaven = Maven Software. 
Devices::linuxTestingNetworkUtilsRoute = Route network utility. 
Devices::linuxTestingNetworkUtilsTraceroute = Traceroute network utility.
Devices::linuxTestingNetworkUtilsPing = Ping network utility.
Devices::linuxTestingNetworkUtilsWget = Wget network utility.
Devices::linuxTestingFileUtilsLess = Less file utility.
Devices::linuxTestingFileUtilsNano = Nano file utility.
Devices::linuxTestingFileUtilsTail = Tail file utility.
Devices::linuxTestingProcessUtilsProcps = Process utility.
Devices::pyyamlNoVersion = Pyyaml basic platform dependency.
Devices::pyflakesNoVersion = Pyflakes basic platform dependency.
Devices::websocketsNoVersion = Websockets basic platform dependency.
Devices::pyyaml60 = Pyyaml basic platform dependency.
Devices::pyflakes250 = Pyflakes basic platform dependency.
Devices::websockets1102 = Websockets basic platform dependency.
Devices::pyzbar019 = Pyzbar basic platform dependency.
Devices::OpenCVPython45564 = OpenCV basic platform dependency.
Devices::SysPythonNative = Common native dependencies for certain python 3 libraries.
Devices::NumPy1201 = Numpy basic platform dependency.
Devices::Pillow910 = Pillow basic platform dependency.
Devices::pickle4_001 = Common python dependency.