project Devices {

    import Services;
    import MetaConcepts;
    
    annotate BindingTime bindingTime = BindingTime::compile to .;
        
    abstract compound ContainerManager {
         // - globally allocated hosts/ports
         // - global AAS location/URN/URI
    };
    
    compound DockerContainerManager refines ContainerManager {
        NonEmptyString dockerHost;
        NonEmptyString dockerImageYamlFilename = "image-info.yml";
        Boolean deleteWhenUndeployed = false;
    };
    
    ContainerManager containerManager = DockerContainerManager {
        dockerHost = "unix:///var/run/docker.sock"
    };
    isDefined(containerManager);
    
    compound EcsDevice refines CComputer {
        String id;
    }

}