project Nameplate {

    import DataTypes;
    
    annotate BindingTime bindingTime = BindingTime::compile to .;
    
    compound NameplateInfo {
        String productImage = ""; // URL or local -> resources
        String manufacturerProductDesignation = "";
        refTo(Manufacturer) manufacturer;
    }
    
    // a bit of ZVEI Digital Nameplate for industrial equipment V1.0
    compound Manufacturer {
        String manufacturerName = "";
        String manufacturerLogo = ""; // URL or local -> resources
        ManufacturerAddress address; // ref really needed?
    }
    
    // a bit of ZVEI Digital Nameplate for industrial equipment V1.0
    compound ManufacturerAddress {
        String department = "";
        String street = "";
        String zipCode = "";
        String cityTown = "";
    }
    
    Manufacturer manufacturer_sse = {
        manufacturerName = "Universitaet Hildesheim@de",
        manufacturerLogo = "SSE-Logo.png",
        address = {
            department = "Software Systems Engineering@de",
            street = "Universitaetsplatz 1@de",
            zipCode = "31141@de",
            cityTown = "Hildesheim@de"
        }
    };

    Manufacturer manufacturer_l3s = {
        manufacturerName = "Universitaet Hannover@de",
        manufacturerLogo = "SSE-Logo.png",
        address = {
            department = "Forschungszentrum L3S@de",
            street = "Appelstraße 9a@de",
            zipCode = "30167@de",
            cityTown = "Hannover@de"
        }
    };

    Manufacturer manufacturer_rapidminer = {
        manufacturerName = "RapidMiner Germany@de",
        manufacturerLogo = "",
        address = {
            department = "RapidMiner GmbH@de",
            street = "Westfalendamm 87@de",
            zipCode = "44141@de",
            cityTown = "Dortmund@de"
        }
    };
    
    Manufacturer manufacturer_kiprotect = {
        manufacturerName = "KIPROTECT@de",
        manufacturerLogo = "",
        address = {
            department = "KIPROTECT@de",
            street = "Bismarckstr. 10-12@de",
            zipCode = "10625@de",
            cityTown = "Berlin@de"
        }
    };
        
    // unconditional for all IIP vendors
    freeze {
      .;
    };
    
}