Resources::DeviceMgtStorage::authenticationKey = Logical name to access authentication information from identity store.
Resources::DeviceMgtStorage::configStorage = Defines the package store information containing device configurations.
Resources::DeviceMgtStorage::host = Hostname or IP of the server providing access to the device management storage.
Resources::DeviceMgtStorage::port = Network port of the server providing access to the device management storage.
Resources::DeviceMgtStorage::region = Geographical region of the device management storage, in particular if located in a cloud (default "local").
Resources::DeviceMgtStorage::runtimeStorage = Defines the package store information containing runtime configurations. 
Resources::DeviceMgtStorageServer::authenticationKey = Logical name to access authentication information from identity store.
Resources::DeviceMgtStorageServer::path = Hostname or IP of the server providing access to the device management storage server.
Resources::DeviceMgtStorageServer::port = Network port of the server providing access to the device management storage server.
Resources::NoDeviceMgtStorageServer::port = Fixed value for no/ephemeral network port if no device management storage shall be used (default -1).
Resources::PackageStore::bucket = Bucket name in the storage.
Resources::PackageStore::packageDescriptor = Descriptor file name containing information on how to load/process the data.
Resources::PackageStore::packageFilename = File name suffix.
Resources::PackageStore::prefix = File/descriptor access path prefix.
Resources::PrometheusPlatformMonitoring::alertMgrHost = The hostname/IP of the alert manager.
Resources::PrometheusPlatformMonitoring::alertMgrPort = The network port of the alert manager.
Resources::PrometheusPlatformMonitoring::alertMgrRunning = Is the platform alert monitor already running as an installed/external server or shall it be started by the platform.
Resources::PrometheusPlatformMonitoring::exporterHost = The hostname/IP of the monitoring exporter towards Prometheus.
Resources::PrometheusPlatformMonitoring::exporterPort = The network port of the platform monitoring exporter.
Resources::PrometheusPlatformMonitoring::exporterRunning = Is the platform monitoring exporter towards Prometheus already running as an installed/external server or shall it be started by the platform.
Resources::PrometheusPlatformMonitoring::host = The hostname/IP of the central monitoring server.
Resources::PrometheusPlatformMonitoring::port = The network port of the central monitoring server.
Resources::PrometheusPlatformMonitoring::running = Is the platform monitoring already running as an installed/external server or shall it be started by the platform.
Resources::PrometheusPlatformMonitoring::schema = The network access schema (HTTP, HTTPS)
Resources::PrometheusPlatformMonitoring::scrapeInterval = The scraping interval in ms (in ms, default 1000).
Resources::PrometheusPlatformMonitoring::scrapeTimeout = The time to wait before causing a timeout while scraping (in ms, default 1000).
Resources::deviceMgtStorage = Defines the alternative device management storage component and its setup.
Resources::deviceMgtStorageServer = Defines the alternative device management storage server and its setup.
Resources::deviceRegistry = Defines the alternative device management component and its setup.
Resources::platformMonitoring = Defines the alternative platform monitoring component and its setup.
