ServiceStateMachines::State::id = State identification.
ServiceStateMachines::State::onEntry = On entry actions.
ServiceStateMachines::State::transitions = State outgoing transitions.
ServiceStateMachines::Event::id = Event identification.
ServiceStateMachines::Transition::id = Transition identification.
ServiceStateMachines::Transition::event = Transition firing event.
ServiceStateMachines::Transition::log = Transition log/description.
ServiceStateMachines::Transition::target = Transition target.
ServiceStateMachines::StateMachine::id = State machine identification.
ServiceStateMachines::StateMachine::states = The states of the state machine.
