Services::serviceManager = The service manager
Services::ServiceManager = Base of hierarchy of supported service managers
Services::SpringCloudStream = Service manager based on Spring Cloud Stream
Services::SpringCloudStream::deleteFilesOnExit = Delete service artifacts at latest on manager exit.
Services::SpringCloudStream::deleteArtifacts = Delete service artifacts on their release.
Services::SpringCloudStream::waitingTime = Time (in ms) to wait for a service operation, e.g., starting, until classified as failure.
Services::SpringCloudStream::brokerHost= The broker for device-internal communication, usually localhost.
Services::SpringCloudStream::brokerPort= The broker port for device-internal communication.
Services::SpringCloudStream::availabilityRetryDelay= Delay (in ms) to ask again for the availability of a certain service.
Services::ServiceProtocol = Base of hierarchy of supported streaming protocols for data among services on Java level.
Services::ServiceProtocol::type = The streaming protocol type as multiple protocols may run the same type of protocol.
Services::ServiceProtocolAMQP = Default AMQP service streaming protocol based on Rabbitmq.
Services::ServiceProtocolMQTTv3 = Default MQTTv3 service streaming protocol based on Paho.
Services::ServiceProtocolMQTTv5 = Default MQTTv5 service streaming protocol based on Paho.
Services::ServiceProtocolMQTTv3hive = MQTTv3 service streaming protocol based on the HiveMq client.
Services::ServiceProtocolMQTTv5hive = MQTTv5 service streaming protocol based on the HiveMq client.
Services::serviceProtocol = The service/streaming data protocol