project Services {

   import Connectors;
   
   abstract compound ServiceManager { 
   };
   
   compound SpringCloudStream refines ServiceManager {
       // logging.level.root: INFO
       Boolean deleteFilesOnExit = true;
       Boolean deleteArtifacts = true;
       Integer waitingTime = 30000;
       String brokerHost = "localhost";
       Integer brokerPort = 8883;
       Integer availabilityRetryDelay = 500;
   };
   
   ServiceManager serviceManager = SpringCloudStream {
   };
   
   Constraint serviceManagerDefined = isDefined(serviceManager) and serviceManager <> null;
   // TODO service manager requires corresponding broker
 
   abstract compound ServiceProtocol {
   };
   
   compound ServiceProtocolAMQP refines ServiceProtocol {
   };
   
   compound ServiceProtocolMQTTv3 refines ServiceProtocol {
   }
   
   compound ServiceProtocolMQTTv5 refines ServiceProtocol {
   }
   
   compound ServiceProtocolMQTTv3hive refines ServiceProtocol {
   }
   
   compound ServiceProtocolMQTTv5hive refines ServiceProtocol {
   };
   
   ServiceProtocol serviceProtocol = ServiceProtocolAMQP {
   };
   
   Constraint serviceProtocolDefined = isDefined(serviceProtocol) and serviceProtocol <> null;
   // TODO link service to transport
 
   freeze {
       // prevent later changes of constraint but make it referencable to .text
       serviceManagerDefined;
       serviceProtocolDefined;
   };
    
   
}