project ServiceStateMachines {

   import MetaConcepts;
   import Devices;
   import DevicePart*;
   import Resources;
   import Transport;
   import Nameplate;
   
   annotate BindingTime bindingTime = BindingTime::compile to .;
   annotate Integer uiGroup = UiMandatoryGroup1 to .;
   
   compound State {
       String id;
       sequenceOf(String) onEntry; 
       setOf(refTo(Transition)) transitions;       
   }
   
   compound Event {
       String id;
   }
      
   compound Transition {
       String id;
       refTo(Event) event;
       String log; 
       refTo(State) target;
   }
   
   compound StateMachine {
       String id;
       setOf(refTo(State)) states;
   }
   
}
