project Transport {

    import Aas;
    
    annotate BindingTime bindingTime = BindingTime::compile to .;
    
    // enum for now
    enum Serializer { Json, ProtoBuf };
    Serializer serializer = Serializer::Json;
    Constraint serializerDefined = isDefined(serializer);

    // ----------------------------------------------
    
    enum ProtocolType { Mqttv3, Mqttv5, Amqp };
    
    abstract compound TransportProtocol {
    	ProtocolType type;
    	String globalHost = "localhost"; // ignored for local, only for global
    	Port port = 8883; // preliminary, needed for AMQP tests
    	String user = ""; // preliminary, needed for AMQP tests
    	String password = ""; // preliminary, needed for AMQP tests
    };
    
    compound TransportProtocolAMQP refines TransportProtocol {
    	ProtocolType type = ProtocolType::Amqp;
    };
    
    compound TransportProtocolMQTTv3 refines TransportProtocol {
    	ProtocolType type = ProtocolType::Mqttv3;
    };
    
    compound TransportProtocolMQTTv5 refines TransportProtocol {
    	ProtocolType type = ProtocolType::Mqttv5;
    };    
    
    TransportProtocol transportProtocol = TransportProtocolAMQP {
    };

    // TODO separate local and global?
    
    isDefined(transportProtocol);
    
    // TODO 
    // - transport protocol payload limitation
    
    freeze {
        // prevent later changes of constraint but make it referencable to .text
        serializerDefined;
    };
    
}