project Transport {

    import DataTypes;
    
    // enum for now
    enum Serializer { Json, ProtoBuf };
    Serializer serializer = Serializer::Json;
    Constraint serializerDefined = isDefined(serializer) and serializer <> null;
    
    // enum for now
    enum TransportProtocol {AMQP, MQTTv3, MQTTv5};
    TransportProtocol transportProtocol = TransportProtocol::AMQP;
    Constraint transportProtocolDefined = isDefined(transportProtocol) and transportProtocol<> null;
    
    // TODO 
    // - transport protocol playload limitation
    
    freeze {
        // prevent later changes of constraint but make it referencable to .text
        serializerDefined;
        transportProtocolDefined;
    };
    
}