Transport::serializerDefined = The serializer mechanism must be defined.
Transport::transportProtocol = The transport protocol
Transport::TransportProtocol::globalHost = The host name of the platform clobal communication server/broker, by default "localhost"
Transport::TransportProtocol::port = The communication port where to reach the communication server/broker, by default 8883.
Transport::TransportProtocol::localPort = The communication port where to reach the local communication server/broker, by default 8883 as "port".
Transport::TransportProtocol::localEcsPort = The local broker port for ECS containers.
Transport::TransportProtocol::security = The security settings of the protocol.
Transport::TransportProtocol::type = The type of the protocol to enable comparisons.
Transport::TransportProtocol::brokerVer = Maven version of the (instantiated default) broker to use.
Transport::TransportProtocol::actionTimeout = Timeout for protocol operations in ms.
Transport::TransportProtocol::actionTimeoutValid = The timeout for protocol operations must be given and a positive value.
Transport::TransportProtocolAMQP::type = The redefined protocol type for AMQP assigning a default value.
Transport::TransportProtocolAMQP::brokerVer = (Refined) Maven version of the (instantiated default) broker to use.
Transport::TransportProtocolMQTTv3::type = The redefined protocol type for MQTT assigning a default value.
Transport::TransportProtocolMQTTv3::brokerVer = (Refined) Maven version of the (instantiated default) broker to use.
Transport::TransportProtocolMQTTv3::actionTimeout = (Refined) timeout for protocol operations in ms.
Transport::TransportProtocolMQTTv5::type = The redefined protocol type for MQTT assigning a default value.
Transport::TransportProtocolMQTTv5::brokerVer = (Refined) Maven version of the (instantiated default) broker to use.
Transport::TransportProtocolMQTTv5::actionTimeout = (Refined) timeout for protocol operations in ms.
Transport::serializer = The serializer defining the transport wire format, by default JSON.
Transport::Server::host = Default host where to start the server instance (may be superseded by deployment plan).  
Transport::Server::id = Unique server id.
Transport::Server::port =  Default/intended port number on where to start the host.
Transport::Server::running = Shall the server be started/stopped by the platform or is it assumed to be installed/running.
Transport::Server::executable = The server executable. Artifact information will be added by the generation depending on the server type.
Transport::PythonServer::entrypointModule = The Python module representing the server implementation.
Transport::serversUnique = The id of all defined servers must be unique.
