project Transport {

    import DataTypes;
    
    // enum for now
    enum Serializer { Json, ProtoBuf };
    Serializer serializer = Serializer::Json;
    Constraint serializerDefined = isDefined(serializer) and serializer <> null;

    // ----------------------------------------------
    
    abstract compound TransportProtocol {
    };
    
    compound TransportProtocolAMQP refines TransportProtocol {
    };
    
    compound TransportProtocolMQTTv3 refines TransportProtocol {
    };
    
    compound TransportProtocolMQTTv5 refines TransportProtocol {
    };    
    
    TransportProtocol transportProtocol = TransportProtocolAMQP {
    };
    
    Constraint transportProtocolDefined = isDefined(transportProtocol) and transportProtocol<> null;
    
    // TODO 
    // - transport protocol playload limitation
    
    freeze {
        // prevent later changes of constraint but make it referencable to .text
        serializerDefined;
        transportProtocolDefined;
    };
    
}