<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>connectors</artifactId>
  <packaging>jar</packaging>
  <name>connectors</name>
  <description>The connectors component in the transport layer of the IIP-Ecosphere platform.</description>

  <parent>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>platformDependencies</artifactId>
     <version>0.7.1-SNAPSHOT</version>
     <relativePath/>
  </parent>

  <dependencies>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>transport</artifactId>
     <version>${project.version}</version>
    </dependency>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>support.aas</artifactId>
     <version>${project.version}</version>
    </dependency>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>support.iip-aas</artifactId>
     <version>${project.version}</version>
    </dependency>
    <dependency>
     <groupId>com.jsoniter</groupId>
     <artifactId>jsoniter</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.11.2</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.iip-ecosphere.platform</groupId>
      <artifactId>support</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.iip-ecosphere.platform</groupId>
      <artifactId>transport</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>support.aas</artifactId>
     <version>${project.version}</version>
     <type>test-jar</type>
     <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <groupId>de.iip-ecosphere.platform</groupId>
            <artifactId>dependency-plugin</artifactId>
            <version>${iip.version}</version>
            <executions>
                <execution>
                    <id>AAS plugins</id>
                    <goals>
                        <goal>unpack</goal>
                    </goals>
                    <phase>test-compile</phase>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>de.iip-ecosphere.platform</groupId>
                                <artifactId>support.aas.basyx2</artifactId>
                                <version>${iip.version}</version>
                                <type>zip</type>
                                <classifier>plugin</classifier>
                                <overWrite>true</overWrite>
                                <outputDirectory>${project.build.directory}/oktoPlugins/basyx2</outputDirectory>
                                <destFileName>basyx2.zip</destFileName>
                            </artifactItem>
                            <artifactItem>
                                <groupId>de.iip-ecosphere.platform</groupId>
                                <artifactId>support.aas.basyx</artifactId>
                                <version>${iip.version}</version>
                                <type>zip</type>
                                <classifier>plugin</classifier>
                                <overWrite>true</overWrite>
                                <outputDirectory>${project.build.directory}/oktoPlugins/basyx</outputDirectory>
                                <destFileName>basyx.zip</destFileName>
                            </artifactItem>
                        </artifactItems>
                     <cleanup>
                         <directory>${project.build.directory}/oktoPlugins</directory>
                     </cleanup>
                     <forceCleanup>true</forceCleanup>
                     <skipIfExists>../../support/support</skipIfExists> <!-- test uses local plugin, not on CI -->
                    </configuration>
                </execution>
            </executions>
        </plugin>
      </plugins>  
  </build>

</project>