<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>examples.python</artifactId>
  <packaging>jar</packaging>
  <name>Pythons service example</name>
  <description>Utilizing the Python service environment in a simple service chain for validation.</description>

  <parent>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>platformDependencies</artifactId>
     <version>0.5.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <artifactId>configuration.configuration</artifactId>
      <groupId>de.iip-ecosphere.platform</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>examples</artifactId>
      <groupId>de.iip-ecosphere.platform</groupId>
      <version>${project.version}</version>
    </dependency>
    
    <!-- the application itself, generated code -->
      
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>connectors</artifactId>
     <version>${project.version}</version>
    </dependency>
    <dependency>
     <groupId>de.iip-ecosphere.platform</groupId>
     <artifactId>connectors.opcuav1</artifactId>
     <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>configuration.configuration</artifactId>
      <groupId>de.iip-ecosphere.platform</groupId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
        <iip.resources>resources</iip.resources>
  </properties>
  
  <profiles>
     <profile>    
        <id>App</id>
        <dependencies>
	      <dependency>
	      	 <artifactId>apps.ExamplePythonAppInterfaces</artifactId>
	      	 <groupId>de.iip-ecosphere.platform</groupId>
	     	 <version>${project.version}</version>
	    	</dependency>  
	    	<dependency>
		      <artifactId>SimplePythonDemoFlowApp</artifactId>
		      <groupId>de.iip-ecosphere.platform.apps</groupId>
		      <version>0.1.0-SNAPSHOT</version> <!-- from config -->
   			 </dependency>
	    </dependencies>
        <build>
          <plugins>
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>3.2.0</version>
               <executions>
                 <execution>
                   <id>unpack</id>
                   <phase>generate-sources</phase>
                   <goals>
                     <goal>unpack</goal>
                   </goals>
                   <configuration>
                     <artifactItems>
                       <artifactItem>
                         <groupId>de.iip-ecosphere.platform</groupId>
                         <artifactId>services.environment</artifactId>
                         <version>${project.version}</version>
                         <classifier>python</classifier>
                         <type>zip</type>
                         <overWrite>true</overWrite>
                         <outputDirectory>${project.basedir}/src/test/python</outputDirectory>
                         <destFileName>serviceEnv-py.zip</destFileName>
                       </artifactItem>                 
                     </artifactItems>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                   </configuration>
                 </execution>
                 <execution>
                     <id>pythonSources</id>
                     <goals>
                         <goal>unpack</goal>
                     </goals>
                     <phase>validate</phase>
                     <configuration>
                         <artifactItems>
                             <artifactItem>
                                 <groupId>de.iip-ecosphere.platform</groupId>
                                 <artifactId>services.environment</artifactId>
                                 <version>0.5.0-SNAPSHOT</version>
                                 <type>zip</type>
                                 <classifier>python</classifier>
                                 <overWrite>true</overWrite>
                                 <outputDirectory>${project.build.directory}/pyEnv</outputDirectory>
                                 <destFileName>pyEnv.zip</destFileName>
                             </artifactItem>
                             <artifactItem>
                                 <groupId>de.iip-ecosphere.platform</groupId>
                                 <artifactId>apps.AppInterfacesContainerCreation</artifactId>
                                 <version>0.5.0-SNAPSHOT</version>
                                 <type>0.5.0-SNAPSHOT</type>
                                 <type>zip</type>
                                 <classifier>python</classifier>
                                 <overWrite>true</overWrite>
                                 <outputDirectory>${project.build.directory}/pySrc</outputDirectory>
                                 <destFileName>pyIf.zip</destFileName>
                             </artifactItem>
                         </artifactItems>
                     </configuration>
                 </execution>
               </executions>
             </plugin>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-assembly-plugin</artifactId>
                 <version>3.1.1</version>
                 <executions>
                     <execution>
                         <id>python</id>
                         <phase>package</phase>
                         <goals>
                             <goal>single</goal>
                         </goals>
                         <configuration>
                             <descriptors>
                                 <descriptor>src/main/assembly/python.xml</descriptor>
                             </descriptors>
                             <outputDirectory>${project.build.directory}</outputDirectory>
                             <attach>true</attach>
                         </configuration>
                     </execution>
                 </executions>
             </plugin>
              <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <version>3.0.0</version>
                  <configuration>
                      <mainClass>de.iip_ecosphere.platform.examples.python.Starter</mainClass>
                  </configuration>
              </plugin>
	         <plugin>
	            <groupId>de.iip-ecosphere.platform</groupId>
	            <artifactId>maven-python</artifactId>
	            <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>py-compile</id>
                        <goals>
                            <goal>compile-python</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>py-test</id>
                        <goals>
                            <goal>test-python</goal>
                        </goals>
                    </execution>
                </executions>
	        </plugin>
          </plugins>
        </build> 
     </profile>
     <profile>
        <id>EasyGen</id>
        <build>
          <plugins>
             <plugin>
               <groupId>de.iip-ecosphere.platform</groupId>
               <artifactId>dependency-plugin</artifactId>
               <version>${project.version}</version>
               <executions>
                 <execution>
                   <id>unpack</id>
                   <phase>generate-sources</phase>
                   <goals>
                     <goal>unpack</goal>
                   </goals>
                   <configuration>
                     <artifactItems>
                       <artifactItem>
                         <groupId>de.iip-ecosphere.platform</groupId>
                         <artifactId>configuration.configuration</artifactId>
                         <version>${project.version}</version>
                         <classifier>easy</classifier>
                         <type>zip</type>
                         <overWrite>true</overWrite>
                         <outputDirectory>${project.basedir}/src/main/easy</outputDirectory>
                         <destFileName>model.jar</destFileName>
                       </artifactItem>
                       <artifactItem>
                         <groupId>de.iip-ecosphere.platform</groupId>
                         <artifactId>services.environment</artifactId>
                         <version>${project.version}</version>
                         <classifier>python</classifier>
                         <type>zip</type>
                         <overWrite>true</overWrite>
                         <outputDirectory>${project.basedir}/src/test/python</outputDirectory>
                         <destFileName>serviceEnv-py.zip</destFileName>
                       </artifactItem>
                     </artifactItems>
                     <cleanup>
                         <directory>${project.basedir}/src/main/easy</directory>
                         <includes>
                             <include>cfg</include>
                             <include>files</include>
                             <include>meta</include>
                             <include>vtl</include>
                             <include>IIPEcosphere*.*</include>
                         </includes>
                     </cleanup>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                   </configuration>
                 </execution>
               </executions>
             </plugin>
			<plugin>
	            <groupId>de.iip-ecosphere.platform</groupId>
	            <artifactId>configuration-plugin</artifactId>
	            <version>${project.version}</version>
	            <executions>
                    <execution>
                        <id>generateBroker</id>
                        <goals>
                            <goal>generateBroker</goal>
                        </goals>
                    </execution>
	                <execution>
	                    <id>generateAppsNoDeps</id>
	                    <goals>
	                        <goal>generateAppsNoDeps</goal>
	                    </goals>
	                </execution>
	                <execution>
	                    <id>generateApps</id>
	                    <goals>
	                        <goal>generateApps</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	                <model>ExamplePython</model>
	                <outputDirectory>gen/py</outputDirectory>
	            </configuration>
	        </plugin>
             <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <version>3.0.0</version>
      		 <executions>
                    <execution>
                       <id>generateBroker</id>
                       <configuration>
                           <mainClass>de.iip_ecosphere.platform.configuration.PlatformInstantiator</mainClass>
                           <cleanupDaemonThreads>false</cleanupDaemonThreads>
                           <arguments>
                               <argument>ExamplePython</argument>
                               <argument>src/test/easy</argument>
                               <argument>gen/broker</argument>
                               <argument>generateBroker</argument>
                           </arguments>
                       </configuration>
                    </execution>
                    <execution>
                       <id>generateAppsNoDeps</id>
                       <configuration>
                           <mainClass>de.iip_ecosphere.platform.configuration.PlatformInstantiator</mainClass>
                           <cleanupDaemonThreads>false</cleanupDaemonThreads>
                           <arguments>
                               <argument>ExamplePython</argument>
                               <argument>src/test/easy</argument>
                               <argument>gen/py</argument>
                               <argument>generateAppsNoDeps</argument>
                           </arguments>
                           <systemProperties>
                              <systemProperty>
                                <key>iip.resources</key>
                                <value>${project.basedir}/${iip.resources}</value>
                              </systemProperty>
                           </systemProperties>
                       </configuration>
                    </execution>
                    <execution>
                       <id>generateApps</id>
                       <configuration>
                           <mainClass>de.iip_ecosphere.platform.configuration.PlatformInstantiator</mainClass>
                           <cleanupDaemonThreads>false</cleanupDaemonThreads>
                           <arguments>
                               <argument>ExamplePython</argument>
                               <argument>src/test/easy</argument>
                               <argument>gen/py</argument>
                               <argument>generateApps</argument>
                           </arguments>
                           <systemProperties>
                              <systemProperty>
                                <key>iip.resources</key>
                                <value>${project.basedir}/${iip.resources}</value>
                              </systemProperty>
                           </systemProperties>
                       </configuration>
                    </execution>
      		 </executions>
             </plugin>
          </plugins>
        </build> 
     </profile>
  </profiles>

</project>