Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.x86_64;sin
 gleton:=true
Bundle-ManifestVersion: 2
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x8
 6_64))
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .gtk.linux.x86_64";tag="I20210209-1800";commitId=7433233fbcf44fe8b82e
 63a10f8733767e5b3042
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.5.0,1.7
 .0)"
Bundle-Name: %pluginName
Bundle-Version: 1.2.100.v20210209-1541
Bundle-Localization: launcher.gtk.linux.x86_64
Build-Jdk-Spec: 11
Created-By: Maven Archiver 3.5.0
Eclipse-BundleShape: dir

Name: about.html
SHA-256-Digest: 7mbS+ztMDS7S5/aYvJ7U49bPd/pcr0CtAylhJdsaxfA=

Name: eclipse_11301.so
SHA-256-Digest: L4EadRrKfTkwEZuxGnrAotfnu+awFYwpAPO7FJSbdKg=

Name: launcher.gtk.linux.x86_64.properties
SHA-256-Digest: qzHm25i5UxfG83P1mzLTWZEdHE+4rAANsm6HUUmI0iY=

