import PythonBasics;
import PythonServerBase;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template PythonFlowerServerClient(Configuration config, PythonCodeArtifact target) {

    def main(Configuration config, PythonCodeArtifact target) {
        IIPEcosphere cfg = config;
        target.addImport("flwr").setAlias("fl");
        PythonCodeClass cls = target.addClass("Client").addBase("fl.client.NumPyClient", PythonCodeImportScope.NONE);
        cls.addMethod("get_parameters").addParameter("config")
            .addSLComment("flower method needed for training", true);
        cls.addMethod("fit").addParameter("parameters").addParameter("config")
            .addSLComment("method where the training procedure is called", true);
        cls.addMethod("evaluate").addParameter("parameters").addParameter("config")
            .addSLComment("Method to evaluate the training results", true);
        cls.addMethod("set_parameters").addParameter("parameters")
            .addSLComment("Needed to set the weights to the most recent version", true);
        cls.addMethod("get_model")
            .addSLComment("return your model here", true);
    }
    
}
