Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring Plug-in
Bundle-SymbolicName: com.python.pydev.refactoring; singleton:=true
Bundle-Version: 10.0.1.202210281537
Bundle-Activator: com.python.pydev.refactoring.RefactoringPlugin
Bundle-Vendor: Brainwy Software Ltda
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,org.eclipse.ui.editors,org.eclipse.ui.ide
 ,org.eclipse.ui.workbench.texteditor,org.eclipse.core.runtime,org.eclip
 se.jface.text,org.python.pydev.ast;bundle-version="[10.0.1,10.0.2)",org
 .python.pydev;bundle-version="[10.0.1,10.0.2)",org.junit;bundle-version
 ="4.0";resolution:=optional,org.eclipse.search,org.python.pydev.shared_
 ui;bundle-version="[10.0.1,10.0.2)",org.python.pydev.core;bundle-versio
 n="[10.0.1,10.0.2)",org.python.pydev.parser;bundle-version="[10.0.1,10.
 0.2)",org.eclipse.core.resources,org.eclipse.ltk.core.refactoring,org.e
 clipse.ltk.ui.refactoring,org.python.pydev.refactoring;bundle-version="
 [10.0.1,10.0.2)",com.python.pydev.analysis;bundle-version="[10.0.1,10.0
 .2)",org.eclipse.jdt.core;resolution:=optional,org.eclipse.jdt.ui;resol
 ution:=optional
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: refactoring.jar
Export-Package: com.python.pydev.codecompletion,com.python.pydev.refacto
 ring.actions,com.python.pydev.refactoring.hyperlink,com.python.pydev.re
 factoring.markoccurrences,com.python.pydev.refactoring.refactorer.searc
 h,com.python.pydev.refactoring.refactorer.search.copied,com.python.pyde
 v.refactoring.search,com.python.pydev.refactoring.tdd,com.python.pydev.
 refactoring.ui,com.python.pydev.refactoring.ui.findreplace
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.python.pydev.refactoring

Name: plugin.xml
SHA-256-Digest: +M3/PCmdUdhITyYFjeUzdDsV+t3FUQST6IOEsn/SxBY=

Name: refactoring.jar
SHA-256-Digest: ANse5zxmM+Vlzy6u2j3fJxQjPn2pUXiK0IzE1BoL4LM=

Name: META-INF/maven/org.python.pydev/com.python.pydev.refactoring/pom.x
 ml
SHA-256-Digest: MnLxuEUdVz93A3wp7zytuNGcZxZxYtlDvrwtwr8A7Us=

Name: META-INF/maven/org.python.pydev/com.python.pydev.refactoring/pom.p
 roperties
SHA-256-Digest: zeN/WXlbd/1g2iOaPUHuhIiivYOLabEnbefYytUYAno=

Name: LICENSE.TXT
SHA-256-Digest: J75t01G5GT6rkY9hiDNA+yh/SDVMI+VNinfwannMATI=

Name: plugin.properties
SHA-256-Digest: 1MR0PNKu3Hi88LvJnjuyD57FZQMcQ9JfK9gRY/e8txk=

