import Basics;
import JavaOsBasics;

@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template WinBatch(Configuration config, FileArtifact target, String dir, String main, Boolean withModuleOpts=true, String addJavaOpts="") {
	
    def main(Configuration config, FileArtifact target, String dir, String main, Boolean withModuleOpts=true, String addJavaOpts="") {
        IIPEcosphere cfg = config;
        '@echo off
        setlocal
        cd /D "%~dp0"
        java -cp @${dir}\\classpath.win ${javaOpts(cfg, withModuleOpts, addJavaOpts)} ${main} %*
        endlocal'
    }
	
}