import JavaBasics;
import Basics;

@advice(IIPEcosphere)
template DockerBasics(Configuration config, FileArtifact target) {

    def brokerSettings(TransportProtocol protocol) {
        ''
    }

    def brokerSettings(TransportProtocolAMQP protocol) {
        'ENV QPID_WORK=/tmp/qpidwork'
    }

    def containerSettings(IIPEcosphere cfg, ContainerType containerType, EcsDevice device) {
        '${brokerSettings(cfg.transportProtocol)|e}'   
        if (useFixedPort(cfg, device)) {
            Integer port;
            if (isDefined(device.aasImplPort) and device.aasImplPort <> null) {
                port = device.aasImplPort;
            } else {
                port = cfg.aasImplServer.port;
            }
            ''
            'ENV iip.port=${port}'
            if (containerType == ContainerType::Ecs_Svc_App) {
                'ENV iip.port.svgMgr=${port + 1}'
            }
            'EXPOSE ${port}'
            if (containerType == ContainerType::Ecs_Svc_App) {
                'EXPOSE ${port + 1}'
            }
        } else {
            ''
        }
    }
    
    def Boolean useFixedPort(IIPEcosphere cfg, EcsDevice device) {
        not(cfg.aasImplServer.devicesAsEphemeral);
    }

    // abstraction workaround, this is a docker descriptor -> generalize?
    def String getRegistryName(ContainerManager mgr) {
        "";
    }
    
    def String getRegistryName(DockerContainerManager mgr) {
        String registryName = "";
        if (isDefined(mgr.registry) and mgr.registry.length() > 0) {
            registryName = mgr.registry + "/";
        }
        registryName;
    }
        
    def toDockerImageName(String repo, String registry, String tag) {
        toDockerImageName("${repo}/${registry}:${tag}");
    }
    
    def toDockerImageName(String name) {
        name.toLowerCase();
    }
    
    def setOf(Dependency) collectDependencies(sequenceOf(MeshElement) elements) {
        collectDependencies(elements->collect(e|e.impl));
    }

    def setOf(Dependency) collectDependencies(sequenceOf(ServiceBase) services) {
        setOf(Dependency) result = {};
        for (ServiceBase s: services) {
            result = collectDependenciesSvc(s, result);
        }
        result;
    }
    
    def setOf(Dependency) addDependenciesRec(setOf(Dependency) deps, setOf(Dependency) result) {
         for (Dependency d: deps) {
            result.add(d);
             result = collectDependenciesDep(d, result);
         }
         result;
    }

    // allow for dynamic dispatch override
    def setOf(Dependency) collectDependenciesSvc(ServiceBase service, setOf(Dependency) result) {
         addDependenciesRec(service.dependencies, result);
    }

    // dynamic dispatch base
    def setOf(Dependency) collectDependenciesDep(Dependency dep, setOf(Dependency) result) {
        result.add(dep);
        result;
    }

    // dynamic dispatch base
    def setOf(Dependency) collectDependenciesDep(PythonDependency dep, setOf(Dependency) result) {
        result.add(dep);
        addDependenciesRec(dep.dependencies, result);
    }
    
    def genServersExpose(Application app) {
        for (Server s: app.servers) {
            'EXPOSE ${s.port}'
        }
    }

    def genTestingMode(IIPEcosphere config, String BaseImage) {
        if (getContainerTestingModeSafe(config.containerTestingMode)) {
            if (config.linuxTestingDependencies.size() > 0){
                if (BaseImage == "Python"){
                    'RUN apt-get install software-properties-common -y'
                    'RUN apt-add-repository "deb  http://deb.debian.org/debian  stretch main"' 
                }           
                for (LinuxSystemDependency dep: config.linuxTestingDependencies) {
                    if (BaseImage == "Python"){
                        'RUN apt-get install -y ${dep.name}'
                    } else if (BaseImage == "Alpine") {
                        'RUN apk add ${dep.name}'
                    } else if (BaseImage == "Docker") {
                        'RUN apk add ${dep.name}'
                    }
                }
            }
            if (config.linuxTestingSoftware.size() > 0){       
                for (SystemDependency dep: config.linuxTestingSoftware) {
                    if (dep.key == "mvn"){
                        if (BaseImage == "Python"){
                            'RUN apt-get install -y wget'
                        } else if (BaseImage == "Alpine") {
                            'RUN apk add wget'
                        } else if (BaseImage == "Docker") {
                            'RUN apk add wget'
                        }
                        'RUN wget https://archive.apache.org/dist/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz'
                        'RUN tar xzpvf apache-maven-3.6.3-bin.tar.gz'
                        'RUN ln -s \\$PWD/apache-maven-3.6.3/bin/mvn /usr/bin/mvn'
                    }
                }
            }
        }
    }
    
    def genPythonEnvs(sequenceOf(PythonService) services, Boolean condaInstallMode, Boolean createEnvsMode) {
        for (PythonService pyService : services) {
            String pythonCondaVersion = "";
            setOf(Dependency) deps = pyService.dependencies;
            for (Dependency s : deps) {
                if (genDependency(s) == 'PYTHON38') {
                    pythonCondaVersion = "3.8";
                } else if (genDependency(s) == 'PYTHON39') {
                    pythonCondaVersion = "3.9";
                } else if (genDependency(s) == 'PYTHON313') {
                    pythonCondaVersion = "3.13";
                }
            }
            
            String venvName = getStringValueSafe(pyService.venvName, "");
            String condaEnv = getStringValueSafe(pyService.condaEnv, "");
            if (venvName.trim().length() > 0) {
                ''
                if(createEnvsMode){
                    '# Create venv environment'
                    'RUN python${pythonCondaVersion} -m venv ${venvName}'
                }
                'COPY venv.${venvName}.requirements.txt venv.${venvName}.requirements.txt'
                'RUN \\$PWD/${venvName}/bin/python -m pip install -r venv.${venvName}.requirements.txt'
                ''
            } else if (condaEnv.trim().length() > 0) {
                if (condaInstallMode) {
                    ''
                    '# Set environment variables'
                    'ENV DEBIAN_FRONTEND=noninteractive \\'
                    'CONDA_DIR=/opt/conda \\'
                    'PATH=/opt/conda/bin:\\$PATH'
                    ''
                    '# Install dependencies'
                    'RUN apt-get update && apt-get install -y --no-install-recommends \\'
                    'wget \\'
                    'bzip2 \\'
                    'ca-certificates \\'
                    'libglib2.0-0 \\'
                    'libxext6 \\'
                    'libsm6 \\'
                    'libxrender1 \\'
                    'git \\'
                    '&& rm -rf /var/lib/apt/lists/*'
                    ''
                    '# Install Miniconda'
                    'RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /miniconda.sh && \\'
                    'bash /miniconda.sh -b -p \\$CONDA_DIR && \\'
                    'rm /miniconda.sh && \\'
                    '\\$CONDA_DIR/bin/conda clean -afy'
                    ''
                    'RUN conda config --set auto_activate_base false'
                    'RUN conda init'
                }
                ''
                if(createEnvsMode){
                    '# Create conda environment'
                    'RUN conda create --name ${condaEnv} python=${pythonCondaVersion}'
                }
                'SHELL ["conda", "run", "-n", "${condaEnv}", "/bin/bash", "-c"]'
                'COPY conda.${condaEnv}.requirements.txt conda.${condaEnv}.requirements.txt'
                'RUN python -m pip install -r conda.${condaEnv}.requirements.txt'
            } 
        }
    }
    
    def genDependency(Dependency d) {
        '';
    }
    
    def genDependency(SystemDependency d) {
        '${d.key}';
    }
    
    def installBeforePip(Dependency d, sequenceOf(String) result) {
    }

    def installBeforePip(LinuxSystemDependency d, sequenceOf(String) result) {
        result.add('RUN apt-get install -y ${d.name}');
    }
    
    def installBeforePip(LinuxCommandBasedSystemDependency d, sequenceOf(String) result) {
         // TODO downloads
         // TODO bashSetups
        for (String c: d.installCommands) {
            result.add('RUN ${c}');
        }
    }

    def String getPythonBaseImage(String pythonVersion) {
        String pythonBaseImage = "";
        if (pythonVersion == 'PYTHON38') { // Python 3.8.20
            pythonBaseImage = "FROM python@sha256:e191a71397fd61fbddb6712cd43ef9a2c17df0b5e7ba67607128554cd6bff267";
        } else if (pythonVersion == 'PYTHON39') { // Python 3.9.23
            pythonBaseImage = "FROM python@sha256:5765e2feb8ceaf5b453ca1b298f8efbd7e42c133f4f166dda7396959b1a9cac8";
        } else if (pythonVersion == 'PYTHON313') { // Python 3.13.5
            pythonBaseImage = "FROM python@sha256:631af3fee9d0b0a046855a62af745c1f94b75c5309be8802a0928cce3ac0f98d";
        }
        pythonBaseImage;
    }

    def SystemDependency getPlatformPythonValueSafe(IIPEcosphere cfg) {
        SystemDependency res;
        if (isDefined(cfg.platformPython) and cfg.platformPython <> null) {
            res = cfg.platformPython;
        } else {
            res = cfg.platformPythonDflt;
        }
        res;
    }
}
