
[program:platform]
priority=800
directory=/root/platform/gen
command=bash /root/platform/gen/brokerPl_starter.sh

[program:ecs]
priority=801
directory=/root/platform/gen
command=bash /root/platform/gen/ecs_starter.sh

[program:serviceMgr]
priority=802
directory=/root/platform/gen
command=bash /root/platform/gen/serviceMgr_starter.sh

[program:monitoring]
priority=803
directory=/root/platform/gen
command=bash /root/platform/gen/monitoring_starter.sh

[program:ui]
priority=804
directory=/root/platform/gen
command=bash /root/platform/gen/ui_starter.sh
