
[program:platform]
priority=800
directory=/root/platform
command=bash /root/platform/brokerPl_starter.sh

[program:ecs]
priority=801
directory=/root/platform
command=bash /root/platform/ecs_starter.sh

[program:serviceMgr]
priority=802
directory=/root/platform
command=bash /root/platform/serviceMgr_starter.sh

[program:monitoring]
priority=803
directory=/root/platform
command=bash /root/platform/monitoring_starter.sh

[program:ui]
priority=804
directory=/root/platform
command=bash /root/platform/ui_starter.sh
