@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template Basics(Configuration config, FileArtifact target) {
	
	def String toFolderName(String s) {
        s.firstToLowerCase().toIdentifier();
    }
	
	def setOf(MeshElement) nextMeshNodes(MeshElement elt, mapOf(MeshElement, setOf(MeshConnector)) mappedMesh) {
	    getNextMeshNodes(elt, mappedMesh);
    }

    def setOf(MeshElement) getNextMeshNodes(MeshElement elt, mapOf(MeshElement, setOf(MeshConnector)) mappedMesh) {
        {};
    }
    
    def setOf(MeshElement) getNextMeshNodes(MeshSource source, mapOf(MeshElement, setOf(MeshConnector)) mappedMesh) {
        mapNext(source, source.next, mappedMesh);
    }

    def setOf(MeshElement) getNextMeshNodes(MeshInnerElement elt, mapOf(MeshElement, setOf(MeshConnector)) mappedMesh) {
        mapNext(elt, elt.next, mappedMesh);
    }
    
    def setOf(MeshElement) mapNext(MeshElement elt, setOf(MeshConnector) next, mapOf(MeshElement, setOf(MeshConnector)) mappedMesh) {
        for (MeshConnector c: next) {
            setOf(MeshConnector) connectors;
            if (mappedMesh.containsKey(elt)) {
                connectors = mappedMesh.get(elt);
            } else {
                connectors = {};
                mappedMesh.add(elt, connectors);
            }
            connectors.add(c);
        }
        next->collect(MeshConnector c|c.next);
    }
    
    def mapOf(IOType, IOType) ioPairs(sequenceOf(IOType) input, sequenceOf(IOType) output) {
        mapOf(IOType, IOType) result = {};
        sequenceOf(Integer) indexes = createIntegerSequence(0, min(input.size(), output.size()));
        for (Integer i : indexes) {
            result.add(input.get(i), output.get(i));
        }
        result;
    }

    def DataType firstType(sequenceOf(IOType) types) {
        IOType f = types.first();
        f.type;
    }
    
    def String prependIfNotEmpty(String prefix, String text) {
        if (text.length() > 0) {
            prefix + text;
        } else {
            "";
        }
    }
	
}