@advice(IIPEcosphere)
@indent(indentation = 4, additional = 0)
template AmqpWin(IIPEcosphere config, FileArtifact target, String addJavaOpts="") {
	
    def main(IIPEcosphere config, FileArtifact target, String addJavaOpts="") {
        Integer port = config.transportProtocol.port;
        '@echo off
        set PORT=${port}
        if "%~1"=="" goto blank
        set PORT=%~1
        
        :blank
        java ${addJavaOpts} -cp "brokerJars/*" test.de.iip_ecosphere.platform.test.amqp.qpid.TestQpidServer %PORT% %*'
    }
	
}