<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>connectors.influx</artifactId>
	<packaging>jar</packaging>
	<name>connectors INFLUX extension</name>
	<description>The INFLUX connectors extension component in the transport layer of the oktoflow platform.</description>

	<parent>
		<groupId>de.iip-ecosphere.platform</groupId>
		<artifactId>platformDependencies</artifactId>
		<version>0.7.1-SNAPSHOT</version>
		<relativePath/>
	</parent>
	
	<properties>
	    <powermock.version>2.0.9</powermock.version>
	    <argLine>--add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.time=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED</argLine>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.influxdb</groupId>
			<artifactId>influxdb-client-java</artifactId>
			<version>7.1.0</version> <!-- JDK 17 > 7.0.0 -->
        </dependency>
		<dependency>
			<groupId>de.iip-ecosphere.platform</groupId>
			<artifactId>support.aas</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.iip-ecosphere.platform</groupId>
			<artifactId>transport</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.iip-ecosphere.platform</groupId>
			<artifactId>connectors</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.iip-ecosphere.platform</groupId>
			<artifactId>support</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.iip-ecosphere.platform</groupId>
			<artifactId>transport</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.iip-ecosphere.platform</groupId>
			<artifactId>connectors</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
 	   <dependency>
	      <groupId>org.powermock</groupId>
	      <artifactId>powermock-module-junit4-legacy</artifactId>
	      <version>${powermock.version}</version>
	      <scope>test</scope>
	   </dependency>
	   <dependency>
	      <groupId>org.powermock</groupId>
	      <artifactId>powermock-api-mockito2</artifactId>
	      <version>${powermock.version}</version>
	      <scope>test</scope>
	   </dependency>
		
<!-- 		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		</dependency> -->		
		<dependency>
		    <groupId>org.powermock</groupId>
		    <artifactId>powermock-module-junit4</artifactId>
		    <version>1.6.4</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>

</project>